# Template configuration for Zorka

scripts = jvm.bsh

# Zorka version will be the same as
zorka.version = ${pom.version}
zorka.btstamp = ${maven.build.timestamp}

zorka.home.dir = /opt/zorka
zorka.config.dir = /opt/zorka/conf


# Host name as advertised to upstream monitoring system (eg. zabbix).
zorka.hostname = ${$USER}.${$HOSTNAME}


zorka.diagnostics = yes
zorka.diagnostics.mbean = zorka:type=ZorkaStats,name=Diagnostic


# Zabbix agent settings
zabbix = yes
zabbix.server.addr = ${$ZORKA_ZABBIX_SERVER_ADDR|@zabbix.server.addr:127.0.0.1}
zabbix.server.port = ${$ZORKA_ZABBIX_SERVER_PORT|@zabbix.server.port:10051}
zabbix.listen.addr = ${$ZORKA_ZABBIX_LISTEN_ADDR|@zabbix.listen.addr:0.0.0.0}
zabbix.listen.port = ${$ZORKA_ZABBIX_LISTEN_PORT|@zabbix.listen.port:10055}


# Nagios agent settings
nagios = no
nagios.server.addr = 127.0.0.1
nagios.listen.addr = 0.0.0.0
nagios.listen.port = 5669


# Logging configuration
zorka.log.size = 4m
zorka.log.num = 4
zorka.log.level = DEBUG
zorka.log.trace = no
zorka.log.fname = zorka.log
zorka.log.exceptions = yes
zorka.log.fsync = no

# Default log levels for various subsystems
zorka.log.tracer = INFO

#
zorka.syslog = no
zorka.syslog.facility = F_LOCAL0
zorka.syslog.server = 127.0.0.1

# Fine tuning
zorka.req.timeout = 10000
zorka.req.threads = 4
zorka.req.queue = 64


# Spy settings
spy = yes
spy.debug = 0

# Syslog integration settings
syslog = yes


# SNMP integration
snmp = yes

# Disable tracer by default.
tracer = no
tracer.zabbix = no

# Zabbix Active Agent.
zabbix.active = no

zabbix.active.metadata = ZORKA 940590418900848a022fe395f2fc7a61 HTTP LDAP SQL

# zabbix.active.server.addr = 127.0.0.1:10051

zabbix.active.message.size = 262144
zabbix.active.check.interval = 120
zabbix.active.sender.interval = 60
zabbix.active.batch.size = 512
zabbix.active.cache.size = 1024


# Basic definition for automatic detection & configuration

scripts.auto = yes
auto.antlr = libs.bsh
auto.ch.qos = libs.bsh
auto.clojure = lang/clojure.bsh
auto.com.bea = oracle/wls.bsh
auto.com.caucho.hessian.io = libs.bsh
auto.com.ctc.wstx = libs.bsh
auto.com.google = google/libs.bsh
auto.com.ibm = ibm/ibm.bsh
auto.com.ibm.db2 = jdbc/db2.bsh
auto.com.mysql.jdbc = jdbc/mysql.bsh
auto.com.ibm.ws.rsadapter.jdbc = jdbc/wasjdbc.bsh
auto.com.ibm.websphere = ibm/was.bsh
auto.com.microsoft.sqlserver.jdbc = jdbc/mssql.bsh
auto.com.sun.enterprise = oracle/glassfish.bsh
auto.com.sun.faces = jsf.bsh
auto.com.sun.pdfview = libs.bsh
auto.com.sun.webui.jsf = jsf.bsh
auto.com.sun.xml = libs.bsh
auto.com.unboundid.ldap = libs/unboundid.bsh
auto.EDU.oswego.cs.dl.util.concurrent = libs.bsh
auto.etm.core = libs.bsh
auto.freemarker = libs.bsh
auto.groovy = lang/groovy.bsh
auto.io.undertow = jboss/undertow.bsh
auto.javax = javax.bsh
auto.javax.faces = jsf.bsh
auto.javax.jms = javax/jms.bsh
auto.javax.naming.directory.InitialDirContext = ldap.bsh
auto.javax.naming.spi.NamingManager = ldap.bsh
auto.net.sourceforge.jtds = jdbc/jtds.bsh
auto.oracle.jdbc = jdbc/oracle.bsh
auto.org.alfresco = alfresco/alfresco.bsh
auto.org.apache = apache/apache.bsh
auto.org.apache.activemq = apache/activemq.bsh
auto.org.apache.axis = apache/axis.bsh
auto.org.apache.axis2 = apache/axis2.bsh
auto.org.apache.myfaces = jsf.bsh
auto.org.apache.camel = apache/camel.bsh
auto.org.apache.catalina = apache/catalina.bsh
auto.org.apache.http = apache/httpclient.bsh
auto.org.apache.commons.httpclient = apache/httpclient.bsh
auto.org.apache.coyote = apache/catalina.bsh
auto.org.apache.cxf = apache/cxf.bsh
auto.org.apache.tomcat = apache/tomcat.bsh
auto.org.codehaus.groovy = lang/groovy.bsh
auto.org.eclipse = eclipse/eclipse.bsh
auto.org.eclipse.jetty = eclipse/jetty.bsh
auto.org.glassfish = oracle/glassfish.bsh
auto.org.glassfish.grizzly = oracle/grizzly.bsh
org.org.glassfish.jersey = oracle/jersey.bsh
auto.org.h2 = jdbc/h2.bsh
auto.org.hibernate = jboss/hibernate.bsh
auto.org.jasig.cas = apps/cas.bsh
auto.org.jasig.cas.client = apps/cascli.bsh
auto.org.jboss.modules = jboss/jboss7.bsh
auto.org.jboss.weld = jboss/weld.bsh
auto.org.mapdb = libs/mapdb.bsh
auto.org.mortbay = eclipse/jetty6.bsh
auto.org.mozilla.javascript = lang/rhino.bsh
auto.org.mule = apps/muleesb.bsh
auto.org.osgi = eclipse/eclipse.bsh
auto.org.postgresql = jdbc/pgsql.bsh
auto.org.primefaces = jsf.bsh
auto.org.quartz = libs/quartz.bsh
auto.org.richfaces = jsf.bsh
auto.org.springframework = spring.bsh
auto.org.wso2.carbon = wso2/carbon.bsh
auto.org.wso2.esb = wso2/esb.bsh
auto.weblogic = oracle/wls.bsh
