# Template configuration for Zorka


# Zorka version will be the same as
zorka.version = ${pom.version}
zorka.btstamp = ${maven.build.timestamp}

zorka.home.dir = /opt/zorka
zorka.config.dir = /opt/zorka/conf


# Host name as advertised to upstream monitoring system (eg. zabbix).
zorka.hostname = zorka


zorka.diagnostics = yes
zorka.diagnostics.mbean = zorka:type=ZorkaStats,name=Diagnostic


# Zabbix agent settings
zabbix = yes
zabbix.server.addr = 127.0.0.1
zabbix.server.port = 10051
zabbix.listen.addr = 0.0.0.0
zabbix.listen.port = 10055

# Nagios agent settings
nagios = no
nagios.server.addr = 127.0.0.1
nagios.listen.addr = 0.0.0.0
nagios.listen.port = 5669


# Logging configuration
zorka.log.size = 4m
zorka.log.num = 4
zorka.log.level = DEBUG
zorka.log.trace = no
zorka.log.fname = zorka.log
zorka.log.exceptions = yes
zorka.log.fsync = no

# Default log levels for various subsystems
zorka.log.tracer = INFO

#
zorka.syslog = no
zorka.syslog.facility = F_LOCAL0
zorka.syslog.server = 127.0.0.1

# Fine tuning
zorka.req.timeout = 10000
zorka.req.threads = 4
zorka.req.queue = 64


# Spy settings
spy = yes
spy.debug = 0

# Syslog integration settings
syslog = yes


# SNMP integration
snmp = yes

# Disable tracer by default.
tracer = no
tracer.zabbix = no

# Zabbix Active Agent.
zabbix.active = no



# zabbix.active.server.addr = 127.0.0.1:10051

zabbix.active.message.size = 262144
zabbix.active.check.interval = 120
zabbix.active.sender.interval = 60
zabbix.active.batch.size = 512
zabbix.active.cache.size = 1024

