com.sap.tracelog
 Admin$DeviceInfo$Make$Impl
  pullable|()Z
 Admin$State$Make$Impl
  config
   ()Lcom/sap/tracelog/Config;
   ()Lcom/sap/tracelog/MutableConfig;
  pullable|()Z
 Config$Make$Impl
  traceSeverityForEventInfo|(Lcom/sap/tracelog/EventInfo;)Lcom/sap/tracelog/TraceSeverity;
 Config$Make$Impl$PredicatedSetting
  getForEventInfo|(Lcom/sap/tracelog/EventInfo;)Ljava/lang/Object;
 Context$MutableVars
  clear|()V
 Devices
  devices|()Lcom/sap/tracelog/Devices;
 EventInfo$Make$Impl
  activation|()Ljava/lang/Boolean;
  device|()Lcom/sap/tracelog/Admin$Device;
  importance|()Lcom/sap/tracelog/Imp;
  logSeverity|()Lcom/sap/tracelog/LogSeverity;
  scopeTag|()Lcom/sap/tracelog/ScopeTag;
  severity|()Lcom/sap/tracelog/Sev;
  wouldTrace|()Z
 EventStatus
  shouldOutputTrace|()Z
 Interceptors$Call$Make$Impl
  vars|()Lcom/sap/tracelog/Context$MutableVars;
 Logos
  wouldTrace|(Lcom/sap/tracelog/EventInfo;Lcom/sap/tracelog/Admin$DevInfo;)Z
 LogosStateManager$Cell
  isUpToDate|(Z)Z
 PureJavaTracer
  wouldTrace|(Lcom/sap/tracelog/EventInfo;)Z
 Scope$BuilderImpl
  eventInfo|()Lcom/sap/tracelog/EventInfo;
 Scope$WithContext
  data|()Lcom/sap/tracelog/Context$Data;
 Serialization$Field
  deserialize|(Lcom/sap/tracelog/util/FastStringReader;)Ljava/lang/Object;
  serialize|(Ljava/lang/StringBuilder;Ljava/lang/Object;)V
 Serialization$Identifier
  deserialize|(Lcom/sap/tracelog/util/FastStringReader;)Ljava/lang/String;
 Serialization$Int
  deserialize
   (Lcom/sap/tracelog/util/FastStringReader;)Ljava/lang/Integer;
   (Lcom/sap/tracelog/util/FastStringReader;)Ljava/lang/Object;
  serialize
   (Ljava/lang/StringBuilder;Ljava/lang/Integer;)V
   (Ljava/lang/StringBuilder;Ljava/lang/Object;)V
 Serialization$Kwd
  deserialize
   (Lcom/sap/tracelog/util/FastStringReader;)Lcom/sap/tracelog/Void;
   (Lcom/sap/tracelog/util/FastStringReader;)Ljava/lang/Object;
  serialize
   (Ljava/lang/StringBuilder;Lcom/sap/tracelog/Void;)V
   (Ljava/lang/StringBuilder;Ljava/lang/Object;)V
 Serialization$Tok
  deserialize
   (Lcom/sap/tracelog/util/FastStringReader;)Lcom/sap/tracelog/Void;
   (Lcom/sap/tracelog/util/FastStringReader;)Ljava/lang/Object;
  serialize
   (Ljava/lang/StringBuilder;Lcom/sap/tracelog/Void;)V
   (Ljava/lang/StringBuilder;Ljava/lang/Object;)V
com.sap.tracelog.util
 CallPoint$Make$Impl
  caller
   ()Lcom/sap/tracelog/util/CallPoint$Make$Impl;
   ()Lcom/sap/tracelog/util/CallPoint;
 Checked
  nonNullOrDefault|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
 FastStringReader
  mark|(I)V
  read|()I
  reset|()V
