com.google.common.base
 AbstractIterator
  next|()Ljava/lang/Object;
 CharMatcher
  anyOf|(Ljava/lang/CharSequence;)Lcom/google/common/base/CharMatcher;
  lastIndexIn|(Ljava/lang/CharSequence;)I
 CharMatcher$12
  matches|(C)Z
 CharMatcher$15
  matches|(C)Z
 CharMatcher$8
  matches|(C)Z
 CharMatcher$BitSetMatcher
  matches|(C)Z
 Equivalence
  equivalent|(Ljava/lang/Object;Ljava/lang/Object;)Z
  hash|(Ljava/lang/Object;)I
 Equivalences$Equals
  doHash|(Ljava/lang/Object;)I
 Functions
  identity|()Lcom/google/common/base/Function;
 Functions$IdentityFunction
  apply|(Ljava/lang/Object;)Ljava/lang/Object;
 Joiner
  appendTo|(Ljava/lang/Appendable;Ljava/util/Iterator;)Ljava/lang/Appendable;
  on|(Ljava/lang/String;)Lcom/google/common/base/Joiner;
 Objects
  equal|(Ljava/lang/Object;Ljava/lang/Object;)Z
 Objects$ToStringHelper
  add|(Ljava/lang/String;Ljava/lang/Object;)Lcom/google/common/base/Objects$ToStringHelper;
 Preconditions
  checkNotNull|(Ljava/lang/Object;)Ljava/lang/Object;
 Predicates
  instanceOf|(Ljava/lang/Class;)Lcom/google/common/base/Predicate;
 Predicates$AndPredicate
  apply|(Ljava/lang/Object;)Z
 Predicates$CompositionPredicate
  apply|(Ljava/lang/Object;)Z
 Predicates$InstanceOfPredicate
  apply|(Ljava/lang/Object;)Z
 Predicates$NotPredicate
  apply|(Ljava/lang/Object;)Z
 Predicates$ObjectPredicate$1
  apply|(Ljava/lang/Object;)Z
 Predicates$OrPredicate
  apply|(Ljava/lang/Object;)Z
 Splitter$3$1
  separatorEnd|(I)I
  separatorStart|(I)I
 Strings
  isNullOrEmpty|(Ljava/lang/String;)Z
  nullToEmpty|(Ljava/lang/String;)Ljava/lang/String;
 Suppliers
  ofInstance|(Ljava/lang/Object;)Lcom/google/common/base/Supplier;
 Ticker$1
  read|()J
com.google.common.cache
 AbstractCache$SimpleStatsCounter
  recordEviction|()V
  recordHits|(I)V
  recordMisses|(I)V
 CacheBuilder$1
  recordHits|(I)V
 CacheBuilder$3
  read|()J
 LocalCache
  getIfPresent|(Ljava/lang/Object;)Ljava/lang/Object;
 LocalCache$2
  poll|()Ljava/lang/Object;
 LocalCache$AccessQueue
  contains|(Ljava/lang/Object;)Z
  offer
   (Lcom/google/common/cache/LocalCache$ReferenceEntry;)Z
   (Ljava/lang/Object;)Z
  peek
   ()Lcom/google/common/cache/LocalCache$ReferenceEntry;
   ()Ljava/lang/Object;
  remove|(Ljava/lang/Object;)Z
 LocalCache$LoadingValueReference
  set|(Ljava/lang/Object;)Z
 LocalCache$LocalLoadingCache
  get|(Ljava/lang/Object;)Ljava/lang/Object;
  getUnchecked|(Ljava/lang/Object;)Ljava/lang/Object;
 LocalCache$LocalManualCache
  getIfPresent|(Ljava/lang/Object;)Ljava/lang/Object;
 LocalCache$WriteQueue
  peek
   ()Lcom/google/common/cache/LocalCache$ReferenceEntry;
   ()Ljava/lang/Object;
  remove|(Ljava/lang/Object;)Z
com.google.common.collect
 AbstractIndexedListIterator
  next|()Ljava/lang/Object;
 AbstractIterator
  next|()Ljava/lang/Object;
 AbstractMapBasedMultimap
  get|(Ljava/lang/Object;)Ljava/util/Collection;
  put|(Ljava/lang/Object;Ljava/lang/Object;)Z
 AbstractMapBasedMultimap$AsMap$AsMapEntries
  iterator|()Ljava/util/Iterator;
 AbstractMapBasedMultimap$AsMap$AsMapIterator
  next
   ()Ljava/lang/Object;
   ()Ljava/util/Map$Entry;
 AbstractMapBasedMultimap$Itr
  next|()Ljava/lang/Object;
 AbstractMapBasedMultimap$WrappedCollection
  iterator|()Ljava/util/Iterator;
  size|()I
 AbstractMapBasedMultimap$WrappedCollection$WrappedIterator
  next|()Ljava/lang/Object;
 AbstractMultimap
  asMap|()Ljava/util/Map;
 AbstractSetMultimap
  asMap|()Ljava/util/Map;
  put|(Ljava/lang/Object;Ljava/lang/Object;)Z
 ByFunctionOrdering
  compare|(Ljava/lang/Object;Ljava/lang/Object;)I
 CartesianList
  get
   (I)Lcom/google/common/collect/ImmutableList;
   (I)Ljava/lang/Object;
  size|()I
 CartesianList$1
  get|(I)Ljava/lang/Object;
  size|()I
 Collections2
  transform|(Ljava/util/Collection;Lcom/google/common/base/Function;)Ljava/util/Collection;
 Collections2$FilteredCollection
  iterator|()Ljava/util/Iterator;
  toArray|([Ljava/lang/Object;)[Ljava/lang/Object;
 Collections2$TransformedCollection
  iterator|()Ljava/util/Iterator;
  size|()I
 ComparatorOrdering
  compare|(Ljava/lang/Object;Ljava/lang/Object;)I
 EmptyImmutableBiMap
  entrySet
   ()Lcom/google/common/collect/ImmutableSet;
   ()Ljava/util/Set;
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 EmptyImmutableSet
  iterator
   ()Lcom/google/common/collect/UnmodifiableIterator;
   ()Ljava/util/Iterator;
 ForwardingCollection
  toArray|([Ljava/lang/Object;)[Ljava/lang/Object;
 HashMultimap
  asMap|()Ljava/util/Map;
  put|(Ljava/lang/Object;Ljava/lang/Object;)Z
 ImmutableAsList
  size|()I
 ImmutableBiMap
  of|()Lcom/google/common/collect/ImmutableBiMap;
 ImmutableCollection
  asList|()Lcom/google/common/collect/ImmutableList;
 ImmutableCollection$ArrayBasedBuilder
  add|(Ljava/lang/Object;)Lcom/google/common/collect/ImmutableCollection$ArrayBasedBuilder;
 ImmutableCollection$Builder
  addAll|(Ljava/util/Iterator;)Lcom/google/common/collect/ImmutableCollection$Builder;
 ImmutableList
  asList|()Lcom/google/common/collect/ImmutableList;
  copyOf
   (Ljava/lang/Iterable;)Lcom/google/common/collect/ImmutableList;
   (Ljava/util/Collection;)Lcom/google/common/collect/ImmutableList;
  iterator
   ()Lcom/google/common/collect/UnmodifiableIterator;
   ()Ljava/util/Iterator;
  listIterator
   ()Lcom/google/common/collect/UnmodifiableListIterator;
   (I)Lcom/google/common/collect/UnmodifiableListIterator;
  of
   ()Lcom/google/common/collect/ImmutableList;
   (Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
 ImmutableList$Builder
  add
   (Ljava/lang/Object;)Lcom/google/common/collect/ImmutableCollection$Builder;
   (Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList$Builder;
 ImmutableList$ReverseImmutableList
  size|()I
 ImmutableMap
  copyOf|(Ljava/util/Map;)Lcom/google/common/collect/ImmutableMap;
  entrySet|()Lcom/google/common/collect/ImmutableSet;
  of|()Lcom/google/common/collect/ImmutableMap;
  values
   ()Lcom/google/common/collect/ImmutableCollection;
   ()Ljava/util/Collection;
 ImmutableMap$Builder
  put|(Ljava/lang/Object;Ljava/lang/Object;)Lcom/google/common/collect/ImmutableMap$Builder;
 ImmutableMapKeySet$1
  get|(I)Ljava/lang/Object;
 ImmutableMapValues
  iterator
   ()Lcom/google/common/collect/UnmodifiableIterator;
   ()Ljava/util/Iterator;
 ImmutableSet
  copyOf|(Ljava/util/Collection;)Lcom/google/common/collect/ImmutableSet;
  of|(Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSet;
 ImmutableSet$Builder
  add|(Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSet$Builder;
  build|()Lcom/google/common/collect/ImmutableSet;
 Iterables
  addAll|(Ljava/util/Collection;Ljava/lang/Iterable;)Z
  filter
   (Ljava/lang/Iterable;Lcom/google/common/base/Predicate;)Ljava/lang/Iterable;
   (Ljava/lang/Iterable;Ljava/lang/Class;)Ljava/lang/Iterable;
  isEmpty|(Ljava/lang/Iterable;)Z
  transform|(Ljava/lang/Iterable;Lcom/google/common/base/Function;)Ljava/lang/Iterable;
 Iterables$2
  iterator|()Ljava/util/Iterator;
 Iterables$6
  iterator|()Ljava/util/Iterator;
 Iterables$7
  iterator|()Ljava/util/Iterator;
 Iterables$8
  iterator|()Ljava/util/Iterator;
 Iterators
  addAll|(Ljava/util/Collection;Ljava/util/Iterator;)Z
  any|(Ljava/util/Iterator;Lcom/google/common/base/Predicate;)Z
  filter
   (Ljava/util/Iterator;Lcom/google/common/base/Predicate;)Lcom/google/common/collect/UnmodifiableIterator;
   (Ljava/util/Iterator;Ljava/lang/Class;)Lcom/google/common/collect/UnmodifiableIterator;
  forArray|([Ljava/lang/Object;)Lcom/google/common/collect/UnmodifiableIterator;
  indexOf|(Ljava/util/Iterator;Lcom/google/common/base/Predicate;)I
  singletonIterator|(Ljava/lang/Object;)Lcom/google/common/collect/UnmodifiableIterator;
  transform|(Ljava/util/Iterator;Lcom/google/common/base/Function;)Ljava/util/Iterator;
 Iterators$12
  next|()Ljava/lang/Object;
 Iterators$13
  next|()Ljava/lang/Object;
 Iterators$5
  next|()Ljava/lang/Object;
 Maps
  filterEntries|(Ljava/util/Map;Lcom/google/common/base/Predicate;)Ljava/util/Map;
  immutableEntry|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map$Entry;
  newHashMap|()Ljava/util/HashMap;
 Maps$1
  next|()Ljava/lang/Object;
 Maps$EntryFunction$1
  apply
   (Ljava/lang/Object;)Ljava/lang/Object;
   (Ljava/util/Map$Entry;)Ljava/lang/Object;
 Maps$ImprovedAbstractMap
  entrySet|()Ljava/util/Set;
 Maps$Values
  iterator|()Ljava/util/Iterator;
 NaturalOrdering
  compare
   (Ljava/lang/Comparable;Ljava/lang/Comparable;)I
   (Ljava/lang/Object;Ljava/lang/Object;)I
 ObjectArrays
  newArray|([Ljava/lang/Object;I)[Ljava/lang/Object;
 RegularImmutableAsList
  get|(I)Ljava/lang/Object;
  listIterator|(I)Lcom/google/common/collect/UnmodifiableListIterator;
 RegularImmutableList
  get|(I)Ljava/lang/Object;
  listIterator|(I)Lcom/google/common/collect/UnmodifiableListIterator;
  size|()I
 RegularImmutableMap
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 RegularImmutableMap$EntrySet
  iterator|()Lcom/google/common/collect/UnmodifiableIterator;
 RegularImmutableSet
  contains|(Ljava/lang/Object;)Z
  iterator
   ()Lcom/google/common/collect/UnmodifiableIterator;
   ()Ljava/util/Iterator;
  size|()I
 Sets$CartesianSet$1
  get
   (I)Ljava/lang/Object;
   (I)Ljava/util/List;
  size|()I
 SingletonImmutableBiMap
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 SingletonImmutableList
  get|(I)Ljava/lang/Object;
  iterator
   ()Lcom/google/common/collect/UnmodifiableIterator;
   ()Ljava/util/Iterator;
  size|()I
 SingletonImmutableSet
  iterator
   ()Lcom/google/common/collect/UnmodifiableIterator;
   ()Ljava/util/Iterator;
 Synchronized$SynchronizedCollection
  iterator|()Ljava/util/Iterator;
 Synchronized$SynchronizedMultimap
  get|(Ljava/lang/Object;)Ljava/util/Collection;
 TransformedIterator
  next|()Ljava/lang/Object;
com.google.common.io|LineReader|readLine|()Ljava/lang/String;
com.google.common.primitives|Primitives|unwrap|(Ljava/lang/Class;)Ljava/lang/Class;
com.google.common.util.concurrent
 MoreExecutors$DirectExecutorService
  execute|(Ljava/lang/Runnable;)V
 SettableFuture
  set|(Ljava/lang/Object;)Z
com.google.gson.internal.bind|JsonTreeReader|peek|()Lcom/google/gson/stream/JsonToken;
com.google.inject.internal
 ConstructionContext
  finishConstruction|()V
  removeCurrentReference|()V
  startConstruction|()V
 Errors
  checkForNull|(Ljava/lang/Object;Ljava/lang/Object;Lcom/google/inject/spi/Dependency;)Ljava/lang/Object;
  size|()I
  withSource|(Ljava/lang/Object;)Lcom/google/inject/internal/Errors;
 InternalContext
  getConstructionContext|(Ljava/lang/Object;)Lcom/google/inject/internal/ConstructionContext;
  popState|()V
  pushDependency|(Lcom/google/inject/spi/Dependency;Ljava/lang/Object;)Lcom/google/inject/spi/Dependency;
 InternalFactoryToInitializableAdapter
  get|(Lcom/google/inject/internal/Errors;Lcom/google/inject/internal/InternalContext;Lcom/google/inject/spi/Dependency;Z)Ljava/lang/Object;
 InternalFactoryToProviderAdapter
  get|(Lcom/google/inject/internal/Errors;Lcom/google/inject/internal/InternalContext;Lcom/google/inject/spi/Dependency;Z)Ljava/lang/Object;
com.google.inject.internal.asm
 $ByteVector
  putByte|(I)Lcom/google/inject/internal/asm/$ByteVector;
 ByteVector
  putByte|(I)Lcom/google/inject/internal/asm/ByteVector;
  putShort|(I)Lcom/google/inject/internal/asm/ByteVector;
com.google.template.soy.base.internal
 BaseUtils
  isIdentifierWithLeadingDot|(Ljava/lang/String;)Z
 IncrementingIdGenerator
  genId|()I
com.google.template.soy.basetree
 AbstractNodeVisitor
  exec|(Lcom/google/template/soy/basetree/Node;)Ljava/lang/Object;
 AbstractReturningNodeVisitor
  exec|(Lcom/google/template/soy/basetree/Node;)Ljava/lang/Object;
 MixinParentNode
  addChild|(Lcom/google/template/soy/basetree/Node;)V
  getChild|(I)Lcom/google/template/soy/basetree/Node;
  numChildren|()I
com.google.template.soy.exprparse
 ExpressionParser
  parseExpression|()Lcom/google/template/soy/exprtree/ExprRootNode;
 SimpleCharStream
  GetImage|()Ljava/lang/String;
  backup|(I)V
  readChar|()C
 Token
  newToken|(ILjava/lang/String;)Lcom/google/template/soy/exprparse/Token;
com.google.template.soy.exprtree
 AbstractParentExprNode
  getChild|(I)Lcom/google/template/soy/exprtree/ExprNode;
 ExprRootNode
  getChild|(I)Lcom/google/template/soy/exprtree/ExprNode;
 VarRefNode
  clone|()Lcom/google/template/soy/exprtree/ExprNode;
com.google.template.soy.internal.base|Pair|of|(Ljava/lang/Object;Ljava/lang/Object;)Lcom/google/template/soy/internal/base/Pair;
com.google.template.soy.sharedpasses
 FindIjParamsInExprHelperVisitor
  exec|(Lcom/google/template/soy/exprtree/ExprNode;)Ljava/util/Set;
 FindTransitiveDepTemplatesVisitor$TransitiveDepTemplatesInfo$1
  compare|(Lcom/google/template/soy/soytree/TemplateNode;Lcom/google/template/soy/soytree/TemplateNode;)I
 IsUsingIjDataVisitor$1
  shouldShortcircuit|(Lcom/google/template/soy/exprtree/AbstractExprNodeVisitor;)Z
 ReportSyntaxVersionErrorsVisitor$ReportSyntaxVersionErrorsExprVisitor
  visitExprNode|(Lcom/google/template/soy/exprtree/ExprNode;)V
 ResolveExpressionTypesVisitor$ResolveTypesExprVisitor
  exec|(Lcom/google/template/soy/exprtree/ExprNode;)Ljava/lang/Void;
 ResolveNamesVisitor$ResolveNamesExprVisitor
  exec|(Lcom/google/template/soy/exprtree/ExprNode;)Ljava/lang/Void;
 ResolveNamesVisitor$Scope
  lookup|(Ljava/lang/String;)Lcom/google/template/soy/exprtree/VarDefn;
com.google.template.soy.soyparse
 SimpleCharStream
  BeginToken|()C
  GetImage|()Ljava/lang/String;
  GetSuffix|(I)[C
  backup|(I)V
  readChar|()C
 TemplateParserTokenManager
  SwitchTo|(I)V
 Token
  newToken|(ILjava/lang/String;)Lcom/google/template/soy/soyparse/Token;
com.google.template.soy.soytree
 AbstractParentCommandNode
  numChildren|()I
 AbstractParentSoyNode
  numChildren|()I
 ExprUnion
  createList|(Ljava/util/List;)Ljava/util/List;
 RawTextNode
  clone|()Lcom/google/template/soy/soytree/RawTextNode;
 SoytreeUtils$1
  visitSoyNode|(Lcom/google/template/soy/soytree/SoyNode;)V
 TemplateRegistry
  getBasicTemplate|(Ljava/lang/String;)Lcom/google/template/soy/soytree/TemplateBasicNode;
com.google.template.soy.soytree.defn
 AbstractVarDefn
  name|()Ljava/lang/String;
 SoyDocParam
  type|()Lcom/google/template/soy/types/SoyType;
 TemplateParam
  kind|()Lcom/google/template/soy/exprtree/VarDefn$Kind;
