com.lowagie.text
 Chunk
  type|()I
 DocWriter
  getISOBytes|(Ljava/lang/String;)[B
 FontFactory
  getFont|(Ljava/lang/String;Ljava/lang/String;ZFILjava/awt/Color;)Lcom/lowagie/text/Font;
 FontFactoryImp
  getFont
   (Ljava/lang/String;Ljava/lang/String;ZFILjava/awt/Color;)Lcom/lowagie/text/Font;
   (Ljava/lang/String;Ljava/lang/String;ZFILjava/awt/Color;Z)Lcom/lowagie/text/Font;
 Phrase
  add|(Ljava/lang/Object;)Z
 Utilities
  isSurrogateHigh|(C)Z
  isSurrogatePair|([CI)Z
com.lowagie.text.pdf
 BaseFont
  createFont
   (Ljava/lang/String;Ljava/lang/String;ZZ[B[BZ)Lcom/lowagie/text/pdf/BaseFont;
   (Ljava/lang/String;Ljava/lang/String;ZZ[B[BZZ)Lcom/lowagie/text/pdf/BaseFont;
  getUnicodeEquivalent|(I)I
  getWidth|(I)I
  getWidthPoint|(IF)F
 BidiLine
  addChunk|(Lcom/lowagie/text/pdf/PdfChunk;)V
  addPiece|(CLcom/lowagie/text/pdf/PdfChunk;)V
  createArrayOfPdfChunks
   (II)Ljava/util/ArrayList;
   (IILcom/lowagie/text/pdf/PdfChunk;)Ljava/util/ArrayList;
  doArabicShapping|()V
  getParagraph|(I)Z
  isWS|(C)Z
  mirrorGlyphs|()V
  processLine|(FFIII)Lcom/lowagie/text/pdf/PdfLine;
  reorder|(II)V
  save|()V
  trimRight|(II)I
  trimRightEx|(II)I
 BidiOrder
  getLevels|([I)[B
 ByteBuffer
  append
   (B)Lcom/lowagie/text/pdf/ByteBuffer;
   (C)Lcom/lowagie/text/pdf/ByteBuffer;
   (D)Lcom/lowagie/text/pdf/ByteBuffer;
   (F)Lcom/lowagie/text/pdf/ByteBuffer;
   (I)Lcom/lowagie/text/pdf/ByteBuffer;
   (Lcom/lowagie/text/pdf/ByteBuffer;)Lcom/lowagie/text/pdf/ByteBuffer;
   (Ljava/lang/String;)Lcom/lowagie/text/pdf/ByteBuffer;
   ([B)Lcom/lowagie/text/pdf/ByteBuffer;
   ([BII)Lcom/lowagie/text/pdf/ByteBuffer;
  append_i|(I)Lcom/lowagie/text/pdf/ByteBuffer;
  formatDouble|(DLcom/lowagie/text/pdf/ByteBuffer;)Ljava/lang/String;
  toByteArray|()[B
 ColumnText
  addText|(Lcom/lowagie/text/Phrase;)V
  go
   ()I
   (Z)I
  updateFilledWidth|(F)V
 DefaultSplitCharacter
  isSplitCharacter|(III[C[Lcom/lowagie/text/pdf/PdfChunk;)Z
 ExtendedColor
  getType|(Ljava/awt/Color;)I
 OutputStreamCounter
  write
   (I)V
   ([B)V
 PdfArray
  add|(Lcom/lowagie/text/pdf/PdfObject;)Z
  toPdf|(Lcom/lowagie/text/pdf/PdfWriter;Ljava/io/OutputStream;)V
 PdfChunk
  getUnicodeEquivalent|(I)I
  noPrint|(I)Z
 PdfContentByte
  add|(Lcom/lowagie/text/pdf/PdfContentByte;)V
  beginMarkedContentSequence|(Lcom/lowagie/text/pdf/PdfStructureElement;)V
  beginText|()V
  endMarkedContentSequence|()V
  endText|()V
  resetRGBColorFill|()V
  showText|(Ljava/lang/String;)V
  transform|(Ljava/awt/geom/AffineTransform;)V
 PdfDictionary
  get|(Lcom/lowagie/text/pdf/PdfName;)Lcom/lowagie/text/pdf/PdfObject;
  put|(Lcom/lowagie/text/pdf/PdfName;Lcom/lowagie/text/pdf/PdfObject;)V
  toPdf|(Lcom/lowagie/text/pdf/PdfWriter;Ljava/io/OutputStream;)V
 PdfEncodings
  convertToBytes|(Ljava/lang/String;Ljava/lang/String;)[B
 PdfFont
  compareTo|(Ljava/lang/Object;)I
 PdfLine
  GetLineLengthUtf32|()I
  iterator|()Ljava/util/Iterator;
 PdfName
  encodeName|(Ljava/lang/String;)[B
 PdfObject
  canBeInObjStm|()Z
  toPdf|(Lcom/lowagie/text/pdf/PdfWriter;Ljava/io/OutputStream;)V
  type|()I
 PdfWriter
  addToBody|(Lcom/lowagie/text/pdf/PdfObject;Lcom/lowagie/text/pdf/PdfIndirectReference;)Lcom/lowagie/text/pdf/PdfIndirectObject;
  getPageReference|(I)Lcom/lowagie/text/pdf/PdfIndirectReference;
 PdfWriter$PdfBody$PdfCrossReference
  compareTo|(Ljava/lang/Object;)I
  toPdf|(Ljava/io/OutputStream;)V
 RandomAccessFileOrArray
  read|()I
 Type1Font
  getFontDescriptor|(IF)F
com.lowagie.text.pdf.internal|PdfXConformanceImp|checkPDFXConformance|(Lcom/lowagie/text/pdf/PdfWriter;ILjava/lang/Object;)V
