javax.crypto
 Mac
  doFinal
   ()[B
   ([BI)V
  update
   ([B)V
   ([BII)V
javax.el
 ArrayELResolver
  getValue|(Ljavax/el/ELContext;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
 BeanELResolver
  getValue|(Ljavax/el/ELContext;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
 BeanELResolver$BeanProperties
  getBeanProperty|(Ljava/lang/String;)Ljavax/el/BeanELResolver$BeanProperty;
 BeanELResolver$ConcurrentCache
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 CompositeELResolver
  getValue|(Ljavax/el/ELContext;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
 ELContext
  getContext|(Ljava/lang/Class;)Ljava/lang/Object;
 ListELResolver
  getValue|(Ljavax/el/ELContext;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
 MapELResolver
  getValue|(Ljavax/el/ELContext;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
 ResourceBundleELResolver
  getValue|(Ljavax/el/ELContext;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
javax.faces.component
 UIComponent
  getValueExpression|(Ljava/lang/String;)Ljavax/el/ValueExpression;
 UIComponentBase
  getValueBinding|(Ljava/lang/String;)Ljavax/faces/el/ValueBinding;
 UIComponentBase$AttributesMap
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 UIComponentBase$ChildrenList
  iterator|()Ljava/util/Iterator;
 UIComponentBase$ChildrenListIterator
  next
   ()Ljava/lang/Object;
   ()Ljavax/faces/component/UIComponent;
 UIComponentBase$FacetsMap
  values|()Ljava/util/Collection;
 UIComponentBase$FacetsMapValues
  iterator|()Ljava/util/Iterator;
javax.faces.event|PhaseId|compareTo|(Ljava/lang/Object;)I
javax.management
 ImmutableDescriptor
  getFieldValue|(Ljava/lang/String;)Ljava/lang/Object;
  union|([Ljavax/management/Descriptor;)Ljavax/management/ImmutableDescriptor;
 ObjectName
  apply|(Ljavax/management/ObjectName;)Z
javax.management.modelmbean|DescriptorSupport|getFieldValue|(Ljava/lang/String;)Ljava/lang/Object;
javax.management.openmbean
 ArrayType
  isValue|(Ljava/lang/Object;)Z
 CompositeType
  getType|(Ljava/lang/String;)Ljavax/management/openmbean/OpenType;
  keySet|()Ljava/util/Set;
 SimpleType
  isValue|(Ljava/lang/Object;)Z
javax.media.jai
 ImageLayout
  isValid|(I)Z
  setValid|(I)Ljavax/media/jai/ImageLayout;
 PlanarImage
  XToTileX|(III)I
  YToTileY|(III)I
  getSourceImage|(I)Ljavax/media/jai/PlanarImage;
  tileXToX|(III)I
  tileYToY|(III)I
javax.naming
 CompositeName
  get|(I)Ljava/lang/String;
 NameImpl
  get|(I)Ljava/lang/String;
  size|()I
 NameImplEnumerator
  nextElement|()Ljava/lang/String;
javax.security.auth|Subject$SecureSet|iterator|()Ljava/util/Iterator;
javax.servlet
 ServletRequestWrapper
  getAttribute|(Ljava/lang/String;)Ljava/lang/Object;
  getParameter|(Ljava/lang/String;)Ljava/lang/String;
javax.servlet.http
 HttpServlet
  service|(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V
 HttpServletRequestWrapper
  getHeader|(Ljava/lang/String;)Ljava/lang/String;
  getHeaders|(Ljava/lang/String;)Ljava/util/Enumeration;
  getSession|(Z)Ljavax/servlet/http/HttpSession;
 HttpServletResponseWrapper
  encodeURL|(Ljava/lang/String;)Ljava/lang/String;
  getHeader|(Ljava/lang/String;)Ljava/lang/String;
  getHeaders|(Ljava/lang/String;)Ljava/util/Collection;
javax.servlet.jsp.el
 ImplicitObjectELResolver
  getValue|(Ljavax/el/ELContext;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
 ImplicitObjectELResolver$ImplicitObjects
  getImplicitObjects|(Ljavax/servlet/jsp/PageContext;)Ljavax/servlet/jsp/el/ImplicitObjectELResolver$ImplicitObjects;
 ScopedAttributeELResolver
  getValue|(Ljavax/el/ELContext;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
javax.servlet.jsp.tagext|TagSupport|release|()V
javax.xml.bind
 DatatypeConverterImpl
  _printBase64Binary
   ([B)Ljava/lang/String;
   ([BII)Ljava/lang/String;
   ([BII[CI)I
  encode|(I)C
javax.xml.parsers
 FactoryFinder$1
  run|()Ljava/lang/Object;
 SAXParserFactory
  newInstance|()Ljavax/xml/parsers/SAXParserFactory;
 SecuritySupport$1
  run|()Ljava/lang/Object;
 SecuritySupport$2
  run|()Ljava/lang/Object;
javax.xml.transform
 FactoryFinder$1
  run|()Ljava/lang/Object;
 SecuritySupport$1
  run|()Ljava/lang/Object;
 SecuritySupport$2
  run|()Ljava/lang/Object;
 TransformerFactory
  newInstance|()Ljavax/xml/transform/TransformerFactory;
