net.sf.acegisecurity
 AbstractAuthenticationManager
  authenticate|(Lnet/sf/acegisecurity/Authentication;)Lnet/sf/acegisecurity/Authentication;
 ConfigAttributeDefinition
  addConfigAttribute|(Lnet/sf/acegisecurity/ConfigAttribute;)V
  size|()I
net.sf.acegisecurity.afterinvocation|AfterInvocationProviderManager|decide|(Lnet/sf/acegisecurity/Authentication;Ljava/lang/Object;Lnet/sf/acegisecurity/ConfigAttributeDefinition;Ljava/lang/Object;)Ljava/lang/Object;
net.sf.acegisecurity.intercept.method|AbstractMethodDefinitionSource|getAttributes|(Ljava/lang/Object;)Lnet/sf/acegisecurity/ConfigAttributeDefinition;
net.sf.acegisecurity.intercept.method.aopalliance|MethodSecurityInterceptor|obtainObjectDefinitionSource|()Lnet/sf/acegisecurity/intercept/ObjectDefinitionSource;
net.sf.acegisecurity.providers
 NullConcurrentSessionController
  afterAuthentication|(Lnet/sf/acegisecurity/Authentication;Lnet/sf/acegisecurity/Authentication;)V
  beforeAuthentication|(Lnet/sf/acegisecurity/Authentication;)V
 ProviderManager
  doAuthentication|(Lnet/sf/acegisecurity/Authentication;)Lnet/sf/acegisecurity/Authentication;
net.sf.acegisecurity.runas|NullRunAsManager|buildRunAs|(Lnet/sf/acegisecurity/Authentication;Ljava/lang/Object;Lnet/sf/acegisecurity/ConfigAttributeDefinition;)Lnet/sf/acegisecurity/Authentication;
net.sf.acegisecurity.vote
 AffirmativeBased
  decide|(Lnet/sf/acegisecurity/Authentication;Ljava/lang/Object;Lnet/sf/acegisecurity/ConfigAttributeDefinition;)V
 RoleVoter
  supports|(Lnet/sf/acegisecurity/ConfigAttribute;)Z
  vote|(Lnet/sf/acegisecurity/Authentication;Ljava/lang/Object;Lnet/sf/acegisecurity/ConfigAttributeDefinition;)I
net.sf.cglib.asm
 ByteVector
  putByte|(I)Lnet/sf/cglib/asm/ByteVector;
  putByteArray|([BII)Lnet/sf/cglib/asm/ByteVector;
  putInt|(I)Lnet/sf/cglib/asm/ByteVector;
  putShort|(I)Lnet/sf/cglib/asm/ByteVector;
  putUTF8|(Ljava/lang/String;)Lnet/sf/cglib/asm/ByteVector;
 ClassReader
  readInt|(I)I
  readUnsignedShort|(I)I
 ClassWriter
  newClass|(Ljava/lang/String;)I
  newField|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
  newNameType|(Ljava/lang/String;Ljava/lang/String;)I
  newUTF8|(Ljava/lang/String;)I
 CodeWriter
  visitFieldInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  visitInsn|(I)V
  visitJumpInsn|(ILnet/sf/cglib/asm/Label;)V
  visitLabel|(Lnet/sf/cglib/asm/Label;)V
  visitLdcInsn|(Ljava/lang/Object;)V
  visitMaxs|(II)V
  visitMethodInsn|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  visitTryCatchBlock|(Lnet/sf/cglib/asm/Label;Lnet/sf/cglib/asm/Label;Lnet/sf/cglib/asm/Label;Ljava/lang/String;)V
  visitTypeInsn|(ILjava/lang/String;)V
  visitVarInsn|(II)V
 Type
  getArgumentTypes
   (Ljava/lang/String;)[Lnet/sf/cglib/asm/Type;
   (Ljava/lang/reflect/Method;)[Lnet/sf/cglib/asm/Type;
  getDescriptor|(Ljava/lang/Class;)Ljava/lang/String;
  getMethodDescriptor
   (Ljava/lang/reflect/Method;)Ljava/lang/String;
   (Lnet/sf/cglib/asm/Type;[Lnet/sf/cglib/asm/Type;)Ljava/lang/String;
  getOpcode|(I)I
  getReturnType
   (Ljava/lang/String;)Lnet/sf/cglib/asm/Type;
   (Ljava/lang/reflect/Method;)Lnet/sf/cglib/asm/Type;
  getType
   (Ljava/lang/Class;)Lnet/sf/cglib/asm/Type;
   (Ljava/lang/String;)Lnet/sf/cglib/asm/Type;
net.sf.cglib.core
 CodeEmitter
  catch_exception|(Lnet/sf/cglib/core/Block;Lnet/sf/cglib/asm/Type;)V
  dup|()V
  getfield|(Ljava/lang/String;)V
  invoke_static|(Lnet/sf/cglib/asm/Type;Lnet/sf/cglib/core/Signature;)V
  load_args|(II)V
  load_this|()V
  make_label
   ()Lnet/sf/cglib/asm/Label;
   ()Lorg/objectweb/asm/Label;
  push
   (I)V
   (Ljava/lang/String;)V
  putfield|(Ljava/lang/String;)V
  return_value|()V
 DuplicatesPredicate
  evaluate|(Ljava/lang/Object;)Z
 EmitUtils$5
  transform|(Ljava/lang/Object;)Ljava/lang/Object;
 EmitUtils$6
  processCase|(ILnet/sf/cglib/asm/Label;)V
 MethodWrapper
  create|(Ljava/lang/reflect/Method;)Ljava/lang/Object;
 MethodWrapper$MethodWrapperKey$$KeyFactoryByCGLIB$$d45e49f7
  newInstance|(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
 ReflectUtils
  getNames|([Ljava/lang/Class;)[Ljava/lang/String;
  getSignature|(Ljava/lang/reflect/Member;)Lnet/sf/cglib/core/Signature;
 RejectModifierPredicate
  evaluate|(Ljava/lang/Object;)Z
 TypeUtils
  ICONST|(I)I
  getTypes|([Ljava/lang/Class;)[Lnet/sf/cglib/asm/Type;
  isAbstract|(I)Z
  isArray
   (Lnet/sf/cglib/asm/Type;)Z
   (Lorg/objectweb/asm/Type;)Z
  isPrimitive
   (Lnet/sf/cglib/asm/Type;)Z
   (Lorg/objectweb/asm/Type;)Z
  isStatic|(I)Z
  toInternalNames|([Lnet/sf/cglib/asm/Type;)[Ljava/lang/String;
 VisibilityPredicate
  evaluate|(Ljava/lang/Object;)Z
net.sf.cglib.proxy
 Enhancer$6
  getImplSignature|(Lnet/sf/cglib/core/MethodInfo;)Lnet/sf/cglib/core/Signature;
 MethodProxy
  find|(Ljava/lang/Class;Lnet/sf/cglib/core/Signature;)Lnet/sf/cglib/proxy/MethodProxy;
net.sf.jasperreports.components.headertoolbar|HeaderToolbarConditionalStyleProvider|getStyle|(B)Lnet/sf/jasperreports/engine/JRStyle;
net.sf.jasperreports.data.cache
 BlockColumnStore
  addValue|(Ljava/lang/Object;)V
 ColumnValuesDataSource
  getFieldValue|(Lnet/sf/jasperreports/engine/JRField;)Ljava/lang/Object;
 DateStore
  addValue|(Ljava/lang/Object;)V
  full|()Z
 IndexColumnValueIterator
  next|()Z
 NumberToIntegerTransformer
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 NumberToSQLDateTransformer
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 ObjectArrayStore
  addValue|(Ljava/lang/Object;)V
  count|()I
  full|()Z
  valuesEqual|(II)Z
 RunLengthIterator
  next|()Z
 RunLengthStore
  valueAdded|()V
net.sf.jasperreports.engine
 DefaultJasperReportsContext
  getExtensions|(Ljava/lang/Class;)Ljava/util/List;
  getProperty|(Ljava/lang/String;)Ljava/lang/String;
 JRAbstractExporter
  getHyperlinkProducer|(Lnet/sf/jasperreports/engine/JRPrintHyperlink;)Lnet/sf/jasperreports/engine/export/JRHyperlinkProducer;
 JRAbstractObjectFactory
  put|(Ljava/lang/Object;Ljava/lang/Object;)V
 JRAbstractScriptlet
  callAfterDetailEval|()V
  callAfterGroupInit|()V
  callBeforeDetailEval|()V
  callBeforeGroupInit|()V
 JRDefaultScriptlet
  afterDetailEval|()V
  beforeDetailEval|()V
 JRHyperlinkHelper
  getHyperlinkTypeValue|(Ljava/lang/String;)Lnet/sf/jasperreports/engine/type/HyperlinkTypeEnum;
  isEmpty|(Lnet/sf/jasperreports/engine/JRHyperlink;)Z
 JRPropertiesMap
  containsProperty|(Ljava/lang/String;)Z
  getProperty|(Ljava/lang/String;)Ljava/lang/String;
 JRPropertiesUtil
  asBoolean|(Ljava/lang/String;)Z
  getBooleanProperty
   (Ljava/lang/String;)Z
   (Lnet/sf/jasperreports/engine/JRPropertiesHolder;Ljava/lang/String;Z)Z
  getInstance|(Lnet/sf/jasperreports/engine/JasperReportsContext;)Lnet/sf/jasperreports/engine/JRPropertiesUtil;
  getOwnProperty|(Lnet/sf/jasperreports/engine/JRPropertiesHolder;Ljava/lang/String;)Ljava/lang/String;
  getProperties
   (Lnet/sf/jasperreports/engine/JRPropertiesHolder;Ljava/lang/String;)Ljava/util/List;
   (Lnet/sf/jasperreports/engine/JRPropertiesMap;Ljava/lang/String;)Ljava/util/List;
  getProperty
   (Ljava/lang/String;)Ljava/lang/String;
   (Lnet/sf/jasperreports/engine/JRPropertiesHolder;Ljava/lang/String;)Ljava/lang/String;
  transferProperties|(Lnet/sf/jasperreports/engine/JRPropertiesMap;Lnet/sf/jasperreports/engine/JRPropertiesHolder;Ljava/util/List;)V
 JRStyledTextAttributeSelector
  getAllSelector|(Lnet/sf/jasperreports/engine/JasperReportsContext;)Lnet/sf/jasperreports/engine/JRStyledTextAttributeSelector;
  getNoBackcolorSelector|(Lnet/sf/jasperreports/engine/JasperReportsContext;)Lnet/sf/jasperreports/engine/JRStyledTextAttributeSelector;
  getNoneSelector|(Lnet/sf/jasperreports/engine/JasperReportsContext;)Lnet/sf/jasperreports/engine/JRStyledTextAttributeSelector;
  getTextLocale|(Lnet/sf/jasperreports/engine/JRPrintText;)Ljava/util/Locale;
 JRStyledTextAttributeSelector$AllSelector
  getStyledTextAttributes|(Lnet/sf/jasperreports/engine/JRPrintText;)Ljava/util/Map;
 JRStyledTextAttributeSelector$NoBackcolorSelector
  getStyledTextAttributes|(Lnet/sf/jasperreports/engine/JRPrintText;)Ljava/util/Map;
 JRStyledTextAttributeSelector$NoneSelector
  getStyledTextAttributes|(Lnet/sf/jasperreports/engine/JRPrintText;)Ljava/util/Map;
 SimpleJasperReportsContext
  getExtensions|(Ljava/lang/Class;)Ljava/util/List;
  getProperty|(Ljava/lang/String;)Ljava/lang/String;
net.sf.jasperreports.engine.base
 ElementsBlock
  get|(I)Lnet/sf/jasperreports/engine/JRPrintElement;
  size|()I
 ElementsBlockList
  get|(I)Lnet/sf/jasperreports/engine/JRPrintElement;
  size|()I
 JRBaseBoxBottomPen
  getPen|(Lnet/sf/jasperreports/engine/JRLineBox;)Lnet/sf/jasperreports/engine/JRPen;
 JRBaseBoxLeftPen
  getPen|(Lnet/sf/jasperreports/engine/JRLineBox;)Lnet/sf/jasperreports/engine/JRPen;
 JRBaseBoxPen
  clone|(Lnet/sf/jasperreports/engine/JRLineBox;)Lnet/sf/jasperreports/engine/base/JRBoxPen;
 JRBaseBoxRightPen
  getPen|(Lnet/sf/jasperreports/engine/JRLineBox;)Lnet/sf/jasperreports/engine/JRPen;
 JRBaseBoxTopPen
  getPen|(Lnet/sf/jasperreports/engine/JRLineBox;)Lnet/sf/jasperreports/engine/JRPen;
 JRBaseLineBox
  clone|(Lnet/sf/jasperreports/engine/JRBoxContainer;)Lnet/sf/jasperreports/engine/JRLineBox;
 JRBasePen
  clone|(Lnet/sf/jasperreports/engine/JRPenContainer;)Lnet/sf/jasperreports/engine/JRPen;
 JRBasePrintPage
  addElement|(Lnet/sf/jasperreports/engine/JRPrintElement;)V
 VirtualizableElementList
  get
   (I)Ljava/lang/Object;
   (I)Lnet/sf/jasperreports/engine/JRPrintElement;
  size|()I
net.sf.jasperreports.engine.data
 JRAbstractBeanDataSource$2
  getPropertyName|(Lnet/sf/jasperreports/engine/JRField;)Ljava/lang/String;
 JRBeanCollectionDataSource
  getFieldValue|(Lnet/sf/jasperreports/engine/JRField;)Ljava/lang/Object;
  next|()Z
net.sf.jasperreports.engine.export
 AbstractPdfTextRenderer
  initialize|(Lnet/sf/jasperreports/engine/export/JRPdfExporter;Lcom/lowagie/text/pdf/PdfContentByte;Lnet/sf/jasperreports/engine/JRPrintText;II)V
 AbstractTextRenderer
  getLineHeight|(ZLnet/sf/jasperreports/engine/JRParagraph;FF)F
  initialize|(Lnet/sf/jasperreports/engine/JRPrintText;II)V
 Cut
  getProperty|(Ljava/lang/String;)Ljava/lang/Object;
  hasProperty|(Ljava/lang/String;)Z
 CutsInfo
  addCutOffset|(I)Z
  addUsage|(II)V
  getCut|(I)Lnet/sf/jasperreports/engine/export/Cut;
  getCutOffset|(I)I
  indexOfCutOffset|(Ljava/lang/Integer;)I
  isBreak|(I)Z
  isCutNotEmpty|(I)Z
  isCutSpanned|(I)Z
  size|()I
  use|()V
 DefaultHyperlinkProducerFactory
  getHandler|(Ljava/lang/String;)Lnet/sf/jasperreports/engine/export/JRHyperlinkProducer;
 ExporterFilterContainer
  isToExport|(Lnet/sf/jasperreports/engine/JRPrintElement;)Z
 Grid
  get|(II)Lnet/sf/jasperreports/engine/export/JRExporterGridCell;
  getRow|(I)Lnet/sf/jasperreports/engine/export/GridRow;
 GridRow
  get|(I)Lnet/sf/jasperreports/engine/export/JRExporterGridCell;
  size|()I
 HyperlinkUtil
  getIgnoreHyperlink|(Ljava/lang/String;Lnet/sf/jasperreports/engine/JRPrintHyperlink;)Ljava/lang/Boolean;
 JExcelApiExporter
  exportHyperlink|(Lnet/sf/jasperreports/engine/JRPrintHyperlink;Ljava/lang/String;Lnet/sf/jasperreports/engine/export/JRExporterGridCell;II)V
  exportText|(Lnet/sf/jasperreports/engine/JRPrintText;Lnet/sf/jasperreports/engine/export/JRExporterGridCell;II)V
  getTextAlignHolder|(Lnet/sf/jasperreports/engine/JRPrintText;)Lnet/sf/jasperreports/engine/export/JRXlsAbstractExporter$TextAlignHolder;
 JExcelApiExporter$CellTextValueHandler
  handle|(Lnet/sf/jasperreports/engine/export/data/StringTextValue;)V
 JExcelApiExporterNature
  isToExport|(Lnet/sf/jasperreports/engine/JRPrintElement;)Z
 JRAbstractCsvExporter
  getStyledText|(Lnet/sf/jasperreports/engine/JRPrintText;)Lnet/sf/jasperreports/engine/util/JRStyledText;
 JRCsvExporterNature
  isBreakAfterRow|(Lnet/sf/jasperreports/engine/JRPrintElement;)Z
  isBreakBeforeRow|(Lnet/sf/jasperreports/engine/JRPrintElement;)Z
  isDeep|(Lnet/sf/jasperreports/engine/JRPrintFrame;)Z
  isToExport|(Lnet/sf/jasperreports/engine/JRPrintElement;)Z
 JRGridLayout
  getElement|(Lnet/sf/jasperreports/engine/export/PrintElementIndex;I)Lnet/sf/jasperreports/engine/JRPrintElement;
  getMaxRowHeight|(I)I
  getRowHeight
   (I)I
   (Lnet/sf/jasperreports/engine/export/GridRow;)I
 JROriginExporterFilter
  isToExport|(Lnet/sf/jasperreports/engine/JRPrintElement;)Z
  match|(Lnet/sf/jasperreports/engine/JROrigin;Lnet/sf/jasperreports/engine/JROrigin;)Z
 JRRtfExporter
  exportText|(Lnet/sf/jasperreports/engine/JRPrintText;)V
 JRXlsAbstractExporterNature
  getColumnAutoFit|(Lnet/sf/jasperreports/engine/JRPrintElement;)Ljava/lang/Boolean;
  getColumnWidthRatio|(Lnet/sf/jasperreports/engine/JRPrintElement;)Ljava/lang/Float;
  getCustomColumnWidth|(Lnet/sf/jasperreports/engine/JRPrintElement;)Ljava/lang/Integer;
  getFirstPageNumber|(Lnet/sf/jasperreports/engine/JRPrintElement;)Ljava/lang/Integer;
  getPageScale|(Lnet/sf/jasperreports/engine/JRPrintElement;)Ljava/lang/Integer;
  getRowAutoFit|(Lnet/sf/jasperreports/engine/JRPrintElement;)Ljava/lang/Boolean;
  getRowLevelSuffixes|(Lnet/sf/jasperreports/engine/JRPrintElement;)Ljava/util/List;
  getSheetName|(Lnet/sf/jasperreports/engine/JRPrintElement;)Ljava/lang/String;
  getShowGridlines|(Lnet/sf/jasperreports/engine/JRPrintElement;)Ljava/lang/Boolean;
  isBreakAfterRow|(Lnet/sf/jasperreports/engine/JRPrintElement;)Z
  isBreakBeforeRow|(Lnet/sf/jasperreports/engine/JRPrintElement;)Z
  isDeep|(Lnet/sf/jasperreports/engine/JRPrintFrame;)Z
  isToExport|(Lnet/sf/jasperreports/engine/JRPrintElement;)Z
 LengthUtil
  emu|(F)I
  inchNoRound|(D)D
  twip|(F)I
 MatcherExporterFilter
  isToExport|(Lnet/sf/jasperreports/engine/JRPrintElement;)Z
 SimplePdfTextRenderer
  render|()V
net.sf.jasperreports.engine.export.data
 NumberTextValue
  handle|(Lnet/sf/jasperreports/engine/export/data/TextValueHandler;)V
 StringTextValue
  handle|(Lnet/sf/jasperreports/engine/export/data/TextValueHandler;)V
net.sf.jasperreports.engine.export.oasis
 BaseHelper
  write|(Ljava/lang/String;)V
 JROdsExporter
  exportText|(Lnet/sf/jasperreports/engine/JRPrintText;Lnet/sf/jasperreports/engine/export/JRExporterGridCell;II)V
 JROdsExporter$OdsDocumentBuilder
  getStyledText|(Lnet/sf/jasperreports/engine/JRPrintText;)Lnet/sf/jasperreports/engine/util/JRStyledText;
  getTextLocale|(Lnet/sf/jasperreports/engine/JRPrintText;)Ljava/util/Locale;
 JROdsExporterNature
  isToExport|(Lnet/sf/jasperreports/engine/JRPrintElement;)Z
 ParagraphStyle
  getHorizontalAlignment|(Lnet/sf/jasperreports/engine/type/HorizontalAlignEnum;Lnet/sf/jasperreports/engine/type/VerticalAlignEnum;Lnet/sf/jasperreports/engine/type/RotationEnum;)Ljava/lang/String;
  getVerticalAlignment|(Lnet/sf/jasperreports/engine/type/HorizontalAlignEnum;Lnet/sf/jasperreports/engine/type/VerticalAlignEnum;Lnet/sf/jasperreports/engine/type/RotationEnum;)Ljava/lang/String;
 StyleCache
  getCellStyle|(Lnet/sf/jasperreports/engine/export/JRExporterGridCell;)Ljava/lang/String;
  getParagraphStyle|(Lnet/sf/jasperreports/engine/JRPrintText;)Ljava/lang/String;
  getTextSpanStyle|(Ljava/util/Map;Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
 TableBuilder
  buildCellFooter|()V
  buildCellHeader|(Ljava/lang/String;II)V
  exportText|(Lnet/sf/jasperreports/engine/JRPrintText;Lnet/sf/jasperreports/engine/export/JRExporterGridCell;)V
net.sf.jasperreports.engine.export.ooxml
 BaseHelper
  write|(Ljava/lang/String;)V
 DocxBorderHelper
  export|(Lnet/sf/jasperreports/engine/JRLineBox;)V
 DocxCellHelper
  exportFooter|()V
  exportHeader|(Lnet/sf/jasperreports/engine/JRPrintElement;Lnet/sf/jasperreports/engine/export/JRExporterGridCell;)V
  exportProps
   (Lnet/sf/jasperreports/engine/JRPrintElement;Lnet/sf/jasperreports/engine/export/JRExporterGridCell;)V
   (Lnet/sf/jasperreports/engine/export/JRExporterGridCell;)V
  getVerticalAlignment|(Lnet/sf/jasperreports/engine/type/VerticalAlignEnum;)Ljava/lang/String;
 DocxParagraphHelper
  exportEmptyParagraph|(ZJLjava/lang/String;)V
  exportProps|(Lnet/sf/jasperreports/engine/JRPrintText;)V
  getHorizontalAlignment|(Lnet/sf/jasperreports/engine/type/HorizontalAlignEnum;)Ljava/lang/String;
 DocxRunHelper
  export|(Lnet/sf/jasperreports/engine/JRStyle;Ljava/util/Map;Ljava/lang/String;Ljava/util/Locale;ZLjava/lang/String;Ljava/awt/Color;)V
  exportProps|(Ljava/util/Map;Ljava/util/Map;Ljava/util/Locale;ZZ)V
 DocxTableHelper
  exportEmptyCell|(Lnet/sf/jasperreports/engine/export/JRExporterGridCell;IZJLjava/lang/String;)V
  exportRowFooter|()V
  exportRowHeader|(IZ)V
 JRDocxExporter
  exportText|(Lnet/sf/jasperreports/engine/export/ooxml/DocxTableHelper;Lnet/sf/jasperreports/engine/JRPrintText;Lnet/sf/jasperreports/engine/export/JRExporterGridCell;)V
 JRDocxExporterNature
  isDeep|(Lnet/sf/jasperreports/engine/JRPrintFrame;)Z
  isToExport|(Lnet/sf/jasperreports/engine/JRPrintElement;)Z
 JROfficeOpenXmlExporterNature
  isBreakAfterRow|(Lnet/sf/jasperreports/engine/JRPrintElement;)Z
  isBreakBeforeRow|(Lnet/sf/jasperreports/engine/JRPrintElement;)Z
  isToExport|(Lnet/sf/jasperreports/engine/JRPrintElement;)Z
 JRXlsxExporter
  exportText|(Lnet/sf/jasperreports/engine/JRPrintText;Lnet/sf/jasperreports/engine/export/JRExporterGridCell;II)V
 JRXlsxExporter$1
  handle|(Lnet/sf/jasperreports/engine/export/data/StringTextValue;)V
 JRXlsxExporterNature
  isToExport|(Lnet/sf/jasperreports/engine/JRPrintElement;)Z
 TypeTextValueHandler
  handle|(Lnet/sf/jasperreports/engine/export/data/StringTextValue;)V
 XlsxBorderHelper
  getBorder|(Lnet/sf/jasperreports/engine/export/JRExporterGridCell;)I
 XlsxCellHelper
  exportFooter|()V
  exportHeader
   (Lnet/sf/jasperreports/engine/export/JRExporterGridCell;II)V
   (Lnet/sf/jasperreports/engine/export/JRExporterGridCell;IILnet/sf/jasperreports/engine/export/data/TextValue;Ljava/lang/String;Ljava/util/Locale;ZZZ)V
  getColumIndexLetter|(I)Ljava/lang/String;
 XlsxFontHelper
  getFont|(Lnet/sf/jasperreports/engine/export/JRExporterGridCell;Ljava/util/Locale;)I
 XlsxFormatHelper
  getFormat|(Ljava/lang/String;)I
 XlsxParagraphHelper
  getHorizontalAlignment|(Lnet/sf/jasperreports/engine/type/HorizontalAlignEnum;)Ljava/lang/String;
 XlsxRunHelper
  export|(Lnet/sf/jasperreports/engine/JRStyle;Ljava/util/Map;Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;)V
  exportProps|(Ljava/util/Map;Ljava/util/Map;Ljava/util/Locale;)V
 XlsxSheetHelper
  exportMergedCells|(IIII)V
  exportRow|(ILnet/sf/jasperreports/engine/export/Cut;Lnet/sf/jasperreports/engine/export/XlsRowLevelInfo;)V
 XlsxStyleHelper
  getCellStyle|(Lnet/sf/jasperreports/engine/export/JRExporterGridCell;Ljava/lang/String;Ljava/util/Locale;ZZZ)I
net.sf.jasperreports.engine.export.tabulator
 DimensionEntries
  addEntries|(Lnet/sf/jasperreports/engine/export/tabulator/DimensionRange;)Lnet/sf/jasperreports/engine/export/tabulator/DimensionRange;
  getRange|(II)Lnet/sf/jasperreports/engine/export/tabulator/DimensionRange;
 DimensionEntry
  compareTo
   (Ljava/lang/Object;)I
   (Lnet/sf/jasperreports/engine/export/tabulator/DimensionEntry;)I
 ElementCell
  accept|(Lnet/sf/jasperreports/engine/export/tabulator/CellVisitor;Ljava/lang/Object;)Ljava/lang/Object;
 FrameCell
  accept|(Lnet/sf/jasperreports/engine/export/tabulator/CellVisitor;Ljava/lang/Object;)Ljava/lang/Object;
  split|()Lnet/sf/jasperreports/engine/export/tabulator/Cell;
 LayeredCell
  split|()Lnet/sf/jasperreports/engine/export/tabulator/Cell;
 Row
  getCell|(Lnet/sf/jasperreports/engine/export/tabulator/Column;)Lnet/sf/jasperreports/engine/export/tabulator/Cell;
 SplitCell
  accept|(Lnet/sf/jasperreports/engine/export/tabulator/CellVisitor;Ljava/lang/Object;)Ljava/lang/Object;
 Table$ColumnsControl
  entryKey
   (I)Ljava/lang/Object;
   (I)Lnet/sf/jasperreports/engine/export/tabulator/Column;
 Table$RowsControl
  entryKey
   (I)Ljava/lang/Object;
   (I)Lnet/sf/jasperreports/engine/export/tabulator/Row;
 Tabulator
  getCellElement|(Lnet/sf/jasperreports/engine/export/tabulator/BaseElementCell;)Lnet/sf/jasperreports/engine/JRPrintElement;
  getTableCell|(Lnet/sf/jasperreports/engine/export/tabulator/TablePosition;Lnet/sf/jasperreports/engine/export/tabulator/Cell;)Lnet/sf/jasperreports/engine/export/tabulator/TableCell;
 Tabulator$CollapseCheck
  visit
   (Lnet/sf/jasperreports/engine/export/tabulator/SplitCell;Ljava/lang/Object;)Ljava/lang/Object;
   (Lnet/sf/jasperreports/engine/export/tabulator/SplitCell;Lnet/sf/jasperreports/engine/export/tabulator/Cell;)Ljava/lang/Boolean;
 Tabulator$ParentCheck
  visit
   (Lnet/sf/jasperreports/engine/export/tabulator/ElementCell;Ljava/lang/Object;)Ljava/lang/Object;
   (Lnet/sf/jasperreports/engine/export/tabulator/ElementCell;Lnet/sf/jasperreports/engine/export/tabulator/FrameCell;)Ljava/lang/Boolean;
   (Lnet/sf/jasperreports/engine/export/tabulator/FrameCell;Ljava/lang/Object;)Ljava/lang/Object;
   (Lnet/sf/jasperreports/engine/export/tabulator/FrameCell;Lnet/sf/jasperreports/engine/export/tabulator/FrameCell;)Ljava/lang/Boolean;
   (Lnet/sf/jasperreports/engine/export/tabulator/SplitCell;Ljava/lang/Object;)Ljava/lang/Object;
   (Lnet/sf/jasperreports/engine/export/tabulator/SplitCell;Lnet/sf/jasperreports/engine/export/tabulator/FrameCell;)Ljava/lang/Boolean;
 Tabulator$ParentDrop
  visit
   (Lnet/sf/jasperreports/engine/export/tabulator/FrameCell;Ljava/lang/Object;)Ljava/lang/Object;
   (Lnet/sf/jasperreports/engine/export/tabulator/FrameCell;Lnet/sf/jasperreports/engine/export/tabulator/FrameCell;)Lnet/sf/jasperreports/engine/export/tabulator/Cell;
 Tabulator$SpanCheck
  visit
   (Lnet/sf/jasperreports/engine/export/tabulator/ElementCell;Ljava/lang/Object;)Ljava/lang/Object;
   (Lnet/sf/jasperreports/engine/export/tabulator/ElementCell;Lnet/sf/jasperreports/engine/export/tabulator/Cell;)Ljava/lang/Boolean;
   (Lnet/sf/jasperreports/engine/export/tabulator/FrameCell;Ljava/lang/Object;)Ljava/lang/Object;
   (Lnet/sf/jasperreports/engine/export/tabulator/FrameCell;Lnet/sf/jasperreports/engine/export/tabulator/Cell;)Ljava/lang/Boolean;
 Tabulator$SpanRangeCheck
  visit
   (Lnet/sf/jasperreports/engine/export/tabulator/FrameCell;Ljava/lang/Object;)Ljava/lang/Object;
   (Lnet/sf/jasperreports/engine/export/tabulator/FrameCell;Lnet/sf/jasperreports/engine/export/tabulator/Cell;)Ljava/lang/Boolean;
 Tabulator$TableCellCreator
  visit
   (Lnet/sf/jasperreports/engine/export/tabulator/FrameCell;Ljava/lang/Object;)Ljava/lang/Object;
   (Lnet/sf/jasperreports/engine/export/tabulator/FrameCell;Lnet/sf/jasperreports/engine/export/tabulator/TablePosition;)Lnet/sf/jasperreports/engine/export/tabulator/TableCell;
net.sf.jasperreports.engine.fill
 JRAbstractExtendedIncrementer
  increment|(Lnet/sf/jasperreports/engine/fill/JRFillVariable;Ljava/lang/Object;Lnet/sf/jasperreports/engine/fill/AbstractValueProvider;)Ljava/lang/Object;
 JRAbstractLRUVirtualizer
  touch|(Lnet/sf/jasperreports/engine/JRVirtualizable;)V
 JRBaseFiller
  getNumberFormat|(Ljava/lang/String;)Ljava/text/Format;
 JRCalculator
  calculateVariables|()V
  estimateGroupRuptures|()V
  estimateVariables|()V
  evaluate
   (Lnet/sf/jasperreports/engine/JRExpression;)Ljava/lang/Object;
   (Lnet/sf/jasperreports/engine/JRExpression;B)Ljava/lang/Object;
  evaluateEstimated|(Lnet/sf/jasperreports/engine/JRExpression;)Ljava/lang/Object;
  initializeVariables|(Lnet/sf/jasperreports/engine/type/ResetTypeEnum;Lnet/sf/jasperreports/engine/type/IncrementTypeEnum;)V
 JRDefaultSystemIncrementer
  increment|(Lnet/sf/jasperreports/engine/fill/JRCalculable;Ljava/lang/Object;Lnet/sf/jasperreports/engine/fill/AbstractValueProvider;)Ljava/lang/Object;
 JREvaluationTime
  getBandEvaluationTime|(Lnet/sf/jasperreports/engine/fill/JRFillBand;)Lnet/sf/jasperreports/engine/fill/JREvaluationTime;
 JREvaluator
  evaluate|(Lnet/sf/jasperreports/engine/JRExpression;)Ljava/lang/Object;
  evaluateEstimated|(Lnet/sf/jasperreports/engine/JRExpression;)Ljava/lang/Object;
 JRFillContext
  ensureMasterPageAvailable|()V
 JRFillDataset
  next|()Z
 JRFillDatasetScriptlet
  afterDetailEval|()V
  beforeDetailEval|()V
 JRFillElement
  evaluateExpression|(Lnet/sf/jasperreports/engine/JRExpression;B)Ljava/lang/Object;
 JRFillElementContainer
  fillElements|(Lnet/sf/jasperreports/engine/JRPrintElementContainer;)V
  getEvaluatedConditionalStyle|(Lnet/sf/jasperreports/engine/JRStyle;)Lnet/sf/jasperreports/engine/JRStyle;
  willOverflow|()Z
 JRFillField$getValue
  call|(Ljava/lang/Object;)Ljava/lang/Object;
 JRFillHyperlinkHelper
  evaluateHyperlinkParameters|(Lnet/sf/jasperreports/engine/JRHyperlink;Lnet/sf/jasperreports/engine/fill/JRFillExpressionEvaluator;B)Lnet/sf/jasperreports/engine/JRPrintHyperlinkParameters;
 JRFillObjectFactory
  visitStaticText|(Lnet/sf/jasperreports/engine/JRStaticText;)V
  visitTextField|(Lnet/sf/jasperreports/engine/JRTextField;)V
 JRFillTextField
  evaluate|(B)V
  fill|()Lnet/sf/jasperreports/engine/JRPrintElement;
  prepare|(IZ)Z
 JRIntegerCountIncrementer
  increment|(Lnet/sf/jasperreports/engine/fill/JRCalculable;Ljava/lang/Object;Lnet/sf/jasperreports/engine/fill/AbstractValueProvider;)Ljava/lang/Object;
 JRIntegerSumIncrementer
  increment|(Lnet/sf/jasperreports/engine/fill/JRCalculable;Ljava/lang/Object;Lnet/sf/jasperreports/engine/fill/AbstractValueProvider;)Ljava/lang/Object;
 JRPrintBand
  addElement|(Lnet/sf/jasperreports/engine/JRPrintElement;)V
  iterateElements|()Ljava/util/Iterator;
 JRPrintBand$ElementsIterator
  next
   ()Ljava/lang/Object;
   ()Lnet/sf/jasperreports/engine/JRPrintElement;
 JRTemplatePrintText
  accept|(Lnet/sf/jasperreports/engine/PrintElementVisitor;Ljava/lang/Object;)V
  getFullStyledText|(Lnet/sf/jasperreports/engine/JRStyledTextAttributeSelector;)Lnet/sf/jasperreports/engine/util/JRStyledText;
 SimpleTextLineWrapper
  maxFontSize|(II)I
  nextLine|(FIZ)Lnet/sf/jasperreports/engine/fill/TextLine;
  paragraphEnd|()I
  paragraphPosition|()I
  start|(Lnet/sf/jasperreports/engine/util/JRStyledText;)Z
  startParagraph|(IIZ)V
 SimpleTextLineWrapper$ElementFontInfo
  charWidthEstimate|()D
  recordMeasurement|(D)V
 SimpleTextLineWrapper$FontStatistics
  recordMeasurement|(D)V
 TextMeasurer
  measure|(Lnet/sf/jasperreports/engine/util/JRStyledText;IIZ)Lnet/sf/jasperreports/engine/fill/JRMeasuredText;
 TextMeasurer$TextMeasuredState
  cloneState|()Lnet/sf/jasperreports/engine/fill/TextMeasurer$TextMeasuredState;
net.sf.jasperreports.engine.fonts
 FontExtensionsRegistry
  getExtensions|(Ljava/lang/Class;)Ljava/util/List;
 FontUtil
  getAttributesWithoutAwtFont|(Ljava/util/Map;Lnet/sf/jasperreports/engine/JRFont;)Ljava/util/Map;
  getFontInfo|(Ljava/lang/String;Ljava/util/Locale;)Lnet/sf/jasperreports/engine/fonts/FontInfo;
  getInstance|(Lnet/sf/jasperreports/engine/JasperReportsContext;)Lnet/sf/jasperreports/engine/fonts/FontUtil;
 SimpleFontFamily
  getExportFont|(Ljava/lang/String;)Ljava/lang/String;
  supportsLocale|(Ljava/util/Locale;)Z
net.sf.jasperreports.engine.type
 EnumUtil
  getByName|([Lnet/sf/jasperreports/engine/type/JREnum;Ljava/lang/String;)Lnet/sf/jasperreports/engine/type/JREnum;
  getEnumByName|([Lnet/sf/jasperreports/engine/type/NamedEnum;Ljava/lang/String;)Lnet/sf/jasperreports/engine/type/NamedEnum;
 HyperlinkTypeEnum
  getByName|(Ljava/lang/String;)Lnet/sf/jasperreports/engine/type/HyperlinkTypeEnum;
  values|()[Lnet/sf/jasperreports/engine/type/HyperlinkTypeEnum;
net.sf.jasperreports.engine.util
 Bounds
  grow|(IIII)V
 DefaultFormatFactory
  createNumberFormat|(Ljava/lang/String;Ljava/util/Locale;)Ljava/text/NumberFormat;
 FileBufferedOutputStream
  checkClosed|()V
  write|([BII)V
 FileBufferedWriter
  write|([CII)V
 JRBoxUtil
  copyBordersNoPadding|(Lnet/sf/jasperreports/engine/JRLineBox;ZZZZLnet/sf/jasperreports/engine/JRLineBox;)Lnet/sf/jasperreports/engine/JRLineBox;
 JRColorUtil
  getColorHexa|(Ljava/awt/Color;)Ljava/lang/String;
  getCssColor|(Ljava/awt/Color;)Ljava/lang/String;
 JRDataUtils
  getLocale|(Ljava/lang/String;)Ljava/util/Locale;
  getLocaleCode|(Ljava/util/Locale;)Ljava/lang/String;
  getTimeZoneId|(Ljava/util/TimeZone;)Ljava/lang/String;
 JRProperties
  asBoolean|(Ljava/lang/String;)Z
  asFloat|(Ljava/lang/String;)F
  asInteger|(Ljava/lang/String;)I
  getBooleanProperty|(Ljava/lang/String;)Z
  getFloatProperty|(Ljava/lang/String;)F
  getIntegerProperty|(Ljava/lang/String;)I
  getProperty|(Ljava/lang/String;)Ljava/lang/String;
 JRStringUtil
  getTabIndexes|(Ljava/lang/String;)Ljava/util/List;
  replaceCRwithLF|(Ljava/lang/String;)Ljava/lang/String;
  xmlEncode|(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 JRStyleResolver
  getBackcolor
   (Lnet/sf/jasperreports/engine/JRCommonElement;)Ljava/awt/Color;
   (Lnet/sf/jasperreports/engine/JRStyle;)Ljava/awt/Color;
  getBaseStyle|(Lnet/sf/jasperreports/engine/JRStyleContainer;)Lnet/sf/jasperreports/engine/JRStyle;
  getBottomPadding|(Lnet/sf/jasperreports/engine/JRLineBox;)Ljava/lang/Integer;
  getFirstLineIndent|(Lnet/sf/jasperreports/engine/JRParagraph;)Ljava/lang/Integer;
  getFontName
   (Lnet/sf/jasperreports/engine/JRFont;)Ljava/lang/String;
   (Lnet/sf/jasperreports/engine/JRStyle;)Ljava/lang/String;
  getFontSize
   (Lnet/sf/jasperreports/engine/JRFont;)I
   (Lnet/sf/jasperreports/engine/JRStyle;)Ljava/lang/Integer;
  getFontsize
   (Lnet/sf/jasperreports/engine/JRFont;)F
   (Lnet/sf/jasperreports/engine/JRStyle;)Ljava/lang/Float;
  getForecolor
   (Lnet/sf/jasperreports/engine/JRCommonElement;)Ljava/awt/Color;
   (Lnet/sf/jasperreports/engine/JRStyle;)Ljava/awt/Color;
  getHorizontalAlignmentValue
   (Lnet/sf/jasperreports/engine/JRAlignment;)Lnet/sf/jasperreports/engine/type/HorizontalAlignEnum;
   (Lnet/sf/jasperreports/engine/JRStyle;)Lnet/sf/jasperreports/engine/type/HorizontalAlignEnum;
  getLeftIndent|(Lnet/sf/jasperreports/engine/JRParagraph;)Ljava/lang/Integer;
  getLeftPadding|(Lnet/sf/jasperreports/engine/JRLineBox;)Ljava/lang/Integer;
  getLineColor|(Lnet/sf/jasperreports/engine/base/JRBoxPen;Ljava/awt/Color;)Ljava/awt/Color;
  getLineSpacing|(Lnet/sf/jasperreports/engine/JRParagraph;)Lnet/sf/jasperreports/engine/type/LineSpacingEnum;
  getLineStyleValue|(Lnet/sf/jasperreports/engine/base/JRBoxPen;)Lnet/sf/jasperreports/engine/type/LineStyleEnum;
  getLineWidth|(Lnet/sf/jasperreports/engine/base/JRBoxPen;Ljava/lang/Float;)Ljava/lang/Float;
  getMarkup
   (Lnet/sf/jasperreports/engine/JRCommonText;)Ljava/lang/String;
   (Lnet/sf/jasperreports/engine/JRStyle;)Ljava/lang/String;
  getMode|(Lnet/sf/jasperreports/engine/JRCommonElement;Lnet/sf/jasperreports/engine/type/ModeEnum;)Lnet/sf/jasperreports/engine/type/ModeEnum;
  getModeValue|(Lnet/sf/jasperreports/engine/JRStyle;)Lnet/sf/jasperreports/engine/type/ModeEnum;
  getPattern|(Lnet/sf/jasperreports/engine/JRTextField;)Ljava/lang/String;
  getPdfEncoding
   (Lnet/sf/jasperreports/engine/JRFont;)Ljava/lang/String;
   (Lnet/sf/jasperreports/engine/JRStyle;)Ljava/lang/String;
  getPdfFontName
   (Lnet/sf/jasperreports/engine/JRFont;)Ljava/lang/String;
   (Lnet/sf/jasperreports/engine/JRStyle;)Ljava/lang/String;
  getRightIndent|(Lnet/sf/jasperreports/engine/JRParagraph;)Ljava/lang/Integer;
  getRightPadding|(Lnet/sf/jasperreports/engine/JRLineBox;)Ljava/lang/Integer;
  getRotationValue
   (Lnet/sf/jasperreports/engine/JRCommonText;)Lnet/sf/jasperreports/engine/type/RotationEnum;
   (Lnet/sf/jasperreports/engine/JRStyle;)Lnet/sf/jasperreports/engine/type/RotationEnum;
  getSpacingAfter|(Lnet/sf/jasperreports/engine/JRParagraph;)Ljava/lang/Integer;
  getSpacingBefore|(Lnet/sf/jasperreports/engine/JRParagraph;)Ljava/lang/Integer;
  getTabStops|(Lnet/sf/jasperreports/engine/JRParagraph;)[Lnet/sf/jasperreports/engine/TabStop;
  getTopPadding|(Lnet/sf/jasperreports/engine/JRLineBox;)Ljava/lang/Integer;
  getVerticalAlignmentValue
   (Lnet/sf/jasperreports/engine/JRAlignment;)Lnet/sf/jasperreports/engine/type/VerticalAlignEnum;
   (Lnet/sf/jasperreports/engine/JRStyle;)Lnet/sf/jasperreports/engine/type/VerticalAlignEnum;
  isBold
   (Lnet/sf/jasperreports/engine/JRFont;)Z
   (Lnet/sf/jasperreports/engine/JRStyle;)Ljava/lang/Boolean;
  isItalic
   (Lnet/sf/jasperreports/engine/JRFont;)Z
   (Lnet/sf/jasperreports/engine/JRStyle;)Ljava/lang/Boolean;
  isPdfEmbedded
   (Lnet/sf/jasperreports/engine/JRFont;)Z
   (Lnet/sf/jasperreports/engine/JRStyle;)Ljava/lang/Boolean;
  isStrikeThrough
   (Lnet/sf/jasperreports/engine/JRFont;)Z
   (Lnet/sf/jasperreports/engine/JRStyle;)Ljava/lang/Boolean;
  isUnderline
   (Lnet/sf/jasperreports/engine/JRFont;)Z
   (Lnet/sf/jasperreports/engine/JRStyle;)Ljava/lang/Boolean;
 JRStyledText
  length|()I
 JRStyledTextParser
  getStyledText|(Ljava/util/Map;Ljava/lang/String;ZLjava/util/Locale;)Lnet/sf/jasperreports/engine/util/JRStyledText;
 JRStyledTextUtil
  getInstance|(Lnet/sf/jasperreports/engine/JasperReportsContext;)Lnet/sf/jasperreports/engine/util/JRStyledTextUtil;
  getStyledText|(Lnet/sf/jasperreports/engine/JRPrintText;Lnet/sf/jasperreports/engine/JRStyledTextAttributeSelector;)Lnet/sf/jasperreports/engine/util/JRStyledText;
  getTruncatedText|(Lnet/sf/jasperreports/engine/JRPrintText;)Ljava/lang/String;
 LocalJasperReportsContext
  getExtensions|(Ljava/lang/Class;)Ljava/util/List;
 ObjectUtils$HashCode
  add|(Ljava/lang/Object;)V
 Pair
  first|()Ljava/lang/Object;
  second|()Ljava/lang/Object;
 ParagraphUtil
  getLeftX|(Lnet/sf/jasperreports/engine/TabStop;F)F
  getRightX|(Lnet/sf/jasperreports/engine/TabStop;F)F
  getSegmentOffset|(Lnet/sf/jasperreports/engine/TabStop;F)F
 SortedIntList
  add|(I)Z
  get|(I)I
  indexOf|(I)I
  size|()I
 UniformPrintElementVisitor
  visit|(Lnet/sf/jasperreports/engine/JRPrintText;Ljava/lang/Object;)V
net.sf.jasperreports.export.parameters
 ParameterOverriddenResolver
  getBooleanParameter|(Lnet/sf/jasperreports/engine/JRExporterParameter;Ljava/lang/String;Z)Z
  getStringParameter|(Lnet/sf/jasperreports/engine/JRExporterParameter;Ljava/lang/String;)Ljava/lang/String;
  getStringParameterOrDefault|(Lnet/sf/jasperreports/engine/JRExporterParameter;Ljava/lang/String;)Ljava/lang/String;
 ParametersExporterConfigurationFactory$ParametersInvocationHandler
  invoke|(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;
net.sf.jasperreports.export.type
 HtmlSizeUnitEnum
  getByName|(Ljava/lang/String;)Lnet/sf/jasperreports/export/type/HtmlSizeUnitEnum;
  values|()[Lnet/sf/jasperreports/export/type/HtmlSizeUnitEnum;
net.sf.jasperreports.extensions
 DefaultExtensionsRegistry
  getExtensions|(Ljava/lang/Class;)Ljava/util/List;
 DefaultExtensionsRegistryFactory$2
  getExtensions|(Ljava/lang/Class;)Ljava/util/List;
 ListExtensionRegistry
  getExtensions|(Ljava/lang/Class;)Ljava/util/List;
 ListExtensionsRegistry
  getExtensions|(Ljava/lang/Class;)Ljava/util/List;
 SingletonExtensionRegistry
  getExtensions|(Ljava/lang/Class;)Ljava/util/List;
 SpringExtensionsRegistry
  getExtensions|(Ljava/lang/Class;)Ljava/util/List;
net.sf.jasperreports.repo|DefaultRepositoryExtensionRegistry|getExtensions|(Ljava/lang/Class;)Ljava/util/List;
net.sf.jasperreports.web.util|WebResourceHandlersExtensionRegistryFactory$1|getExtensions|(Ljava/lang/Class;)Ljava/util/List;
