org.apache.xerces.dom
 AttrImpl
  cloneNode|(Z)Lorg/w3c/dom/Node;
 AttributeMap
  setNamedItem|(Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
 ChildNode
  cloneNode|(Z)Lorg/w3c/dom/Node;
 DeepNodeListImpl
  item|(I)Lorg/w3c/dom/Node;
 DeferredDocumentImpl
  appendChild|(II)V
  createDeferredAttribute|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)I
  createDeferredElement|(Ljava/lang/String;Ljava/lang/String;)I
  createDeferredTextNode|(Ljava/lang/String;Z)I
  getLastChild
   (I)I
   (IZ)I
  getNodeExtra
   (I)I
   (IZ)I
  getNodeName
   (I)Ljava/lang/String;
   (IZ)Ljava/lang/String;
  getNodeObject|(I)Lorg/apache/xerces/dom/DeferredNode;
  getNodeType|(IZ)S
  getNodeURI
   (I)Ljava/lang/String;
   (IZ)Ljava/lang/String;
  getNodeValueString
   (I)Ljava/lang/String;
   (IZ)Ljava/lang/String;
  getParentNode|(IZ)I
  getPrevSibling
   (I)I
   (IZ)I
  getRealPrevSibling
   (I)I
   (IZ)I
  getTypeInfo|(I)Ljava/lang/Object;
  setDeferredAttribute|(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZLjava/lang/Object;)I
 ElementImpl
  getAttribute|(Ljava/lang/String;)Ljava/lang/String;
  getAttributeNode|(Ljava/lang/String;)Lorg/w3c/dom/Attr;
  getElementsByTagName|(Ljava/lang/String;)Lorg/w3c/dom/NodeList;
  hasAttribute|(Ljava/lang/String;)Z
 NamedNodeMapImpl
  getNamedItem|(Ljava/lang/String;)Lorg/w3c/dom/Node;
  item|(I)Lorg/w3c/dom/Node;
 NodeImpl
  appendChild|(Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
  cloneNode|(Z)Lorg/w3c/dom/Node;
  needsSyncChildren|(Z)V
 ParentNode
  insertBefore|(Lorg/w3c/dom/Node;Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
  item|(I)Lorg/w3c/dom/Node;
org.apache.xerces.impl
 XMLDocumentFragmentScannerImpl
  getFeatureDefault|(Ljava/lang/String;)Ljava/lang/Boolean;
  getPropertyDefault|(Ljava/lang/String;)Ljava/lang/Object;
 XMLDocumentFragmentScannerImpl$ElementStack
  popElement|(Lorg/apache/xerces/xni/QName;)V
  pushElement|(Lorg/apache/xerces/xni/QName;)Lorg/apache/xerces/xni/QName;
 XMLEntityManager
  getFeatureDefault|(Ljava/lang/String;)Ljava/lang/Boolean;
  getPropertyDefault|(Ljava/lang/String;)Ljava/lang/Object;
 XMLEntityManager$RewindableInputStream
  read|([BII)I
  readAndBuffer|()I
 XMLEntityScanner
  peekChar|()I
  scanChar|()I
  scanContent|(Lorg/apache/xerces/xni/XMLString;)I
  scanData|(Ljava/lang/String;Lorg/apache/xerces/util/XMLStringBuffer;)Z
  scanLiteral|(ILorg/apache/xerces/xni/XMLString;)I
  scanName|()Ljava/lang/String;
  scanQName|(Lorg/apache/xerces/xni/QName;)Z
  skipChar|(I)Z
  skipSpaces|()Z
  skipString|(Ljava/lang/String;)Z
org.apache.xerces.impl.dtd
 DTDGrammar
  comment|(Lorg/apache/xerces/xni/XMLString;Lorg/apache/xerces/xni/Augmentations;)V
  element|(Ljava/lang/String;Lorg/apache/xerces/xni/Augmentations;)V
  endAttlist|(Lorg/apache/xerces/xni/Augmentations;)V
  endContentModel|(Lorg/apache/xerces/xni/Augmentations;)V
  endGroup|(Lorg/apache/xerces/xni/Augmentations;)V
  getAttributeDecl|(ILorg/apache/xerces/impl/dtd/XMLAttributeDecl;)Z
  getAttributeDeclIndex|(ILjava/lang/String;)I
  getContentSpec|(ILorg/apache/xerces/impl/dtd/XMLContentSpec;)Z
  getContentSpecType|(I)S
  getElementDecl|(ILorg/apache/xerces/impl/dtd/XMLElementDecl;)Z
  getElementDeclIndex
   (Ljava/lang/String;)I
   (Lorg/apache/xerces/xni/QName;)I
  getFirstAttributeDeclIndex|(I)I
  getNextAttributeDeclIndex|(I)I
  occurrence|(SLorg/apache/xerces/xni/Augmentations;)V
  separator|(SLorg/apache/xerces/xni/Augmentations;)V
  startAttlist|(Ljava/lang/String;Lorg/apache/xerces/xni/Augmentations;)V
  startContentModel|(Ljava/lang/String;Lorg/apache/xerces/xni/Augmentations;)V
  startGroup|(Lorg/apache/xerces/xni/Augmentations;)V
 DTDGrammar$QNameHashtable
  get|(Ljava/lang/String;)I
  put|(Ljava/lang/String;I)V
 XMLDTDProcessor
  element|(Ljava/lang/String;Lorg/apache/xerces/xni/Augmentations;)V
  endAttlist|(Lorg/apache/xerces/xni/Augmentations;)V
  getFeatureDefault|(Ljava/lang/String;)Ljava/lang/Boolean;
  getPropertyDefault|(Ljava/lang/String;)Ljava/lang/Object;
  separator|(SLorg/apache/xerces/xni/Augmentations;)V
  startAttlist|(Ljava/lang/String;Lorg/apache/xerces/xni/Augmentations;)V
 XMLDTDValidator
  characters|(Lorg/apache/xerces/xni/XMLString;Lorg/apache/xerces/xni/Augmentations;)V
  endElement|(Lorg/apache/xerces/xni/QName;Lorg/apache/xerces/xni/Augmentations;)V
  getFeatureDefault|(Ljava/lang/String;)Ljava/lang/Boolean;
  getPropertyDefault|(Ljava/lang/String;)Ljava/lang/Object;
  startElement|(Lorg/apache/xerces/xni/QName;Lorg/apache/xerces/xni/XMLAttributes;Lorg/apache/xerces/xni/Augmentations;)V
 XMLSimpleType
  clear|()V
org.apache.xerces.impl.dtd.models
 CMNode
  firstPos|()Lorg/apache/xerces/impl/dtd/models/CMStateSet;
  lastPos|()Lorg/apache/xerces/impl/dtd/models/CMStateSet;
  type|()I
 CMStateSet
  getBit|(I)Z
  union|(Lorg/apache/xerces/impl/dtd/models/CMStateSet;)V
  zeroBits|()V
 DFAContentModel
  validate|([Lorg/apache/xerces/xni/QName;II)I
org.apache.xerces.impl.dv
 ValidatedInfo
  copyFrom|(Lorg/apache/xerces/xs/XSValue;)V
  reset|()V
org.apache.xerces.impl.dv.xs
 QNameDV
  getActualValue|(Ljava/lang/String;Lorg/apache/xerces/impl/dv/ValidationContext;)Ljava/lang/Object;
 StringDV
  getActualValue|(Ljava/lang/String;Lorg/apache/xerces/impl/dv/ValidationContext;)Ljava/lang/Object;
 TypeValidator
  checkExtraRules|(Ljava/lang/Object;Lorg/apache/xerces/impl/dv/ValidationContext;)V
 XSSimpleTypeDecl
  normalize|(Ljava/lang/String;S)Ljava/lang/String;
  validate
   (Ljava/lang/String;Lorg/apache/xerces/impl/dv/ValidationContext;Lorg/apache/xerces/impl/dv/ValidatedInfo;)Ljava/lang/Object;
   (Lorg/apache/xerces/impl/dv/ValidationContext;Lorg/apache/xerces/impl/dv/ValidatedInfo;)V
org.apache.xerces.impl.io|UTF8Reader|read|([CII)I
org.apache.xerces.impl.validation
 ValidationState
  getSymbol|(Ljava/lang/String;)Ljava/lang/String;
  getURI|(Ljava/lang/String;)Ljava/lang/String;
  needExtraChecking|()Z
  needFacetChecking|()Z
  needToNormalize|()Z
org.apache.xerces.impl.xs
 SchemaNamespaceSupport
  getURI|(Ljava/lang/String;)Ljava/lang/String;
 SubstitutionGroupHandler
  getMatchingElemDecl|(Lorg/apache/xerces/xni/QName;Lorg/apache/xerces/impl/xs/XSElementDecl;)Lorg/apache/xerces/impl/xs/XSElementDecl;
  getSubstitutionGroup|(Lorg/apache/xerces/impl/xs/XSElementDecl;)[Lorg/apache/xerces/impl/xs/XSElementDecl;
 XMLSchemaValidator$XPathMatcherStack
  getMatcherAt|(I)Lorg/apache/xerces/impl/xs/identity/XPathMatcher;
 XMLSchemaValidator$XSIErrorReporter
  mergeContext|()[Ljava/lang/String;
  pushContext|()V
 XSGrammarBucket
  getGrammar|(Ljava/lang/String;)Lorg/apache/xerces/impl/xs/SchemaGrammar;
org.apache.xerces.impl.xs.identity
 Selector$Matcher
  endElement|(Lorg/apache/xerces/xni/QName;Lorg/apache/xerces/xs/XSTypeDefinition;ZLjava/lang/Object;SLorg/apache/xerces/xs/ShortList;)V
  startElement|(Lorg/apache/xerces/xni/QName;Lorg/apache/xerces/xni/XMLAttributes;)V
 XPathMatcher
  endElement|(Lorg/apache/xerces/xni/QName;Lorg/apache/xerces/xs/XSTypeDefinition;ZLjava/lang/Object;SLorg/apache/xerces/xs/ShortList;)V
  startElement|(Lorg/apache/xerces/xni/QName;Lorg/apache/xerces/xni/XMLAttributes;)V
org.apache.xerces.impl.xs.opti
 ElementImpl
  getAttributeNode|(Ljava/lang/String;)Lorg/w3c/dom/Attr;
 NamedNodeMapImpl
  item|(I)Lorg/w3c/dom/Node;
 SchemaDOM
  endElement|()V
  startElement|(Lorg/apache/xerces/xni/QName;Lorg/apache/xerces/xni/XMLAttributes;III)Lorg/apache/xerces/impl/xs/opti/ElementImpl;
 SchemaDOMParser
  characters|(Lorg/apache/xerces/xni/XMLString;Lorg/apache/xerces/xni/Augmentations;)V
  endElement|(Lorg/apache/xerces/xni/QName;Lorg/apache/xerces/xni/Augmentations;)V
  startElement|(Lorg/apache/xerces/xni/QName;Lorg/apache/xerces/xni/XMLAttributes;Lorg/apache/xerces/xni/Augmentations;)V
org.apache.xerces.impl.xs.traversers
 XSAttributeChecker
  checkAttributes
   (Lorg/w3c/dom/Element;ZLorg/apache/xerces/impl/xs/traversers/XSDocumentInfo;)[Ljava/lang/Object;
   (Lorg/w3c/dom/Element;ZLorg/apache/xerces/impl/xs/traversers/XSDocumentInfo;Z)[Ljava/lang/Object;
  resolveNamespace|(Lorg/w3c/dom/Element;[Lorg/w3c/dom/Attr;Lorg/apache/xerces/impl/xs/SchemaNamespaceSupport;)V
  returnAttrArray|([Ljava/lang/Object;Lorg/apache/xerces/impl/xs/traversers/XSDocumentInfo;)V
org.apache.xerces.impl.xs.util
 XInt
  intValue|()I
 XSObjectListImpl
  item|(I)Lorg/apache/xerces/xs/XSObject;
org.apache.xerces.parsers
 AbstractDOMParser
  attributeDecl|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Lorg/apache/xerces/xni/XMLString;Lorg/apache/xerces/xni/XMLString;Lorg/apache/xerces/xni/Augmentations;)V
  characters|(Lorg/apache/xerces/xni/XMLString;Lorg/apache/xerces/xni/Augmentations;)V
  endElement|(Lorg/apache/xerces/xni/QName;Lorg/apache/xerces/xni/Augmentations;)V
  ignorableWhitespace|(Lorg/apache/xerces/xni/XMLString;Lorg/apache/xerces/xni/Augmentations;)V
  startElement|(Lorg/apache/xerces/xni/QName;Lorg/apache/xerces/xni/XMLAttributes;Lorg/apache/xerces/xni/Augmentations;)V
 AbstractSAXParser
  attributeDecl|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Lorg/apache/xerces/xni/XMLString;Lorg/apache/xerces/xni/XMLString;Lorg/apache/xerces/xni/Augmentations;)V
  characters|(Lorg/apache/xerces/xni/XMLString;Lorg/apache/xerces/xni/Augmentations;)V
  endCDATA|(Lorg/apache/xerces/xni/Augmentations;)V
  endElement|(Lorg/apache/xerces/xni/QName;Lorg/apache/xerces/xni/Augmentations;)V
  ignorableWhitespace|(Lorg/apache/xerces/xni/XMLString;Lorg/apache/xerces/xni/Augmentations;)V
  startCDATA|(Lorg/apache/xerces/xni/Augmentations;)V
  startElement|(Lorg/apache/xerces/xni/QName;Lorg/apache/xerces/xni/XMLAttributes;Lorg/apache/xerces/xni/Augmentations;)V
 AbstractSAXParser$AttributesProxy
  getIndex|(Ljava/lang/String;Ljava/lang/String;)I
  getLocalName|(I)Ljava/lang/String;
  getQName|(I)Ljava/lang/String;
  getURI|(I)Ljava/lang/String;
  getValue
   (I)Ljava/lang/String;
   (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 AbstractXMLDocumentParser
  element|(Ljava/lang/String;Lorg/apache/xerces/xni/Augmentations;)V
  emptyElement|(Lorg/apache/xerces/xni/QName;Lorg/apache/xerces/xni/XMLAttributes;Lorg/apache/xerces/xni/Augmentations;)V
  endAttlist|(Lorg/apache/xerces/xni/Augmentations;)V
  endContentModel|(Lorg/apache/xerces/xni/Augmentations;)V
  endGroup|(Lorg/apache/xerces/xni/Augmentations;)V
  occurrence|(SLorg/apache/xerces/xni/Augmentations;)V
  separator|(SLorg/apache/xerces/xni/Augmentations;)V
  startAttlist|(Ljava/lang/String;Lorg/apache/xerces/xni/Augmentations;)V
  startContentModel|(Ljava/lang/String;Lorg/apache/xerces/xni/Augmentations;)V
  startGroup|(Lorg/apache/xerces/xni/Augmentations;)V
 SecuritySupport$3
  run|()Ljava/lang/Object;
 XIncludeAwareParserConfiguration
  getFeature|(Ljava/lang/String;)Z
 XML11Configuration
  getProperty|(Ljava/lang/String;)Ljava/lang/Object;
org.apache.xerces.util
 AugmentationsImpl
  getItem|(Ljava/lang/String;)Ljava/lang/Object;
  putItem|(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
  removeAllItems|()V
 AugmentationsImpl$SmallContainer
  clear|()V
  getItem|(Ljava/lang/Object;)Ljava/lang/Object;
  putItem|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
 DOMUtil
  getAttrs|(Lorg/w3c/dom/Element;)[Lorg/w3c/dom/Attr;
  getFirstChildElement|(Lorg/w3c/dom/Node;)Lorg/w3c/dom/Element;
  getLocalName|(Lorg/w3c/dom/Node;)Ljava/lang/String;
  getName|(Lorg/w3c/dom/Node;)Ljava/lang/String;
  getNamespaceURI|(Lorg/w3c/dom/Node;)Ljava/lang/String;
  getNextSiblingElement|(Lorg/w3c/dom/Node;)Lorg/w3c/dom/Element;
  getSyntheticAnnotation|(Lorg/w3c/dom/Node;)Ljava/lang/String;
  getValue|(Lorg/w3c/dom/Attr;)Ljava/lang/String;
 IntStack
  pop|()I
  push|(I)V
 NamespaceSupport
  getDeclaredPrefixAt|(I)Ljava/lang/String;
  getURI|(Ljava/lang/String;)Ljava/lang/String;
  popContext|()V
  pushContext|()V
 NamespaceSupport$Prefixes
  nextElement|()Ljava/lang/Object;
 ParserConfigurationSettings
  addRecognizedFeatures|([Ljava/lang/String;)V
  addRecognizedProperties|([Ljava/lang/String;)V
  getFeature|(Ljava/lang/String;)Z
  getProperty|(Ljava/lang/String;)Ljava/lang/Object;
 SymbolHash
  get|(Ljava/lang/Object;)Ljava/lang/Object;
  put|(Ljava/lang/Object;Ljava/lang/Object;)V
 SymbolTable
  addSymbol
   (Ljava/lang/String;)Ljava/lang/String;
   ([CII)Ljava/lang/String;
  hash
   (Ljava/lang/String;)I
   ([CII)I
 XMLAttributesImpl
  addAttribute|(Lorg/apache/xerces/xni/QName;Ljava/lang/String;Ljava/lang/String;)I
  addAttributeNS|(Lorg/apache/xerces/xni/QName;Ljava/lang/String;Ljava/lang/String;)V
  checkDuplicatesNS|()Lorg/apache/xerces/xni/QName;
  getAugmentations|(I)Lorg/apache/xerces/xni/Augmentations;
  getIndex|(Ljava/lang/String;Ljava/lang/String;)I
  getIndexFast|(Ljava/lang/String;)I
  getLocalName|(I)Ljava/lang/String;
  getName|(ILorg/apache/xerces/xni/QName;)V
  getPrefix|(I)Ljava/lang/String;
  getQName|(I)Ljava/lang/String;
  getType|(I)Ljava/lang/String;
  getURI|(I)Ljava/lang/String;
  getValue
   (I)Ljava/lang/String;
   (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  isSpecified|(I)Z
  removeAllAttributes|()V
 XMLChar
  isContent|(I)Z
  isHighSurrogate|(I)Z
  isInvalid|(I)Z
  isNCName|(I)Z
  isNCNameStart|(I)Z
  isName|(I)Z
  isNameStart|(I)Z
  isPubid|(I)Z
  isSpace|(I)Z
  isValid|(I)Z
  isValidNCName|(Ljava/lang/String;)Z
  isValidNmtoken|(Ljava/lang/String;)Z
  trim|(Ljava/lang/String;)Ljava/lang/String;
 XMLStringBuffer
  append
   (C)V
   (Ljava/lang/String;)V
   (Lorg/apache/xerces/xni/XMLString;)V
   ([CII)V
  clear|()V
org.apache.xerces.xni
 QName
  clear|()V
 XMLString
  clear|()V
