org.apache.catalina.authenticator|AuthenticatorBase|invoke|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V
org.apache.catalina.connector
 CoyoteOutputStream
  flush|()V
 InputBuffer
  close|()V
  recycle|()V
 OutputBuffer
  flush|()V
 Request
  getAttribute|(Ljava/lang/String;)Ljava/lang/Object;
  getHeader|(Ljava/lang/String;)Ljava/lang/String;
  removeAttribute|(Ljava/lang/String;)V
 Request$1
  get|(Lorg/apache/catalina/connector/Request;Ljava/lang/String;)Ljava/lang/Object;
 Request$2
  get|(Lorg/apache/catalina/connector/Request;Ljava/lang/String;)Ljava/lang/Object;
 RequestFacade
  getAttribute|(Ljava/lang/String;)Ljava/lang/Object;
  getHeader|(Ljava/lang/String;)Ljava/lang/String;
  removeAttribute|(Ljava/lang/String;)V
 Response
  getHeader|(Ljava/lang/String;)Ljava/lang/String;
 ResponseFacade
  getHeader|(Ljava/lang/String;)Ljava/lang/String;
org.apache.catalina.core
 ApplicationFilterChain
  doFilter|(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V
 ApplicationFilterFactory
  createFilterChain|(Ljavax/servlet/ServletRequest;Lorg/apache/catalina/Wrapper;Ljavax/servlet/Servlet;)Lorg/apache/catalina/core/ApplicationFilterChain;
 ApplicationMapping
  recycle|()V
 ContainerBase
  logAccess|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;JZ)V
 StandardContext$1
  bind|()V
  unbind|()V
 StandardContext$ContextFilterMaps
  asArray|()[Lorg/apache/tomcat/util/descriptor/web/FilterMap;
 StandardContextValve
  invoke|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V
 StandardEngine
  logAccess|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;JZ)V
 StandardEngineValve
  invoke|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V
 StandardHostValve
  invoke|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V
 StandardWrapper
  allocate|()Ljavax/servlet/Servlet;
  deallocate|(Ljavax/servlet/Servlet;)V
 StandardWrapperValve
  invoke|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V
org.apache.catalina.mapper
 Mapper
  map|(Lorg/apache/tomcat/util/buf/MessageBytes;Lorg/apache/tomcat/util/buf/MessageBytes;Ljava/lang/String;Lorg/apache/catalina/mapper/MappingData;)V
 MappingData
  recycle|()V
org.apache.catalina.util
 ParameterMap
  clear|()V
 SessionConfig
  getSessionUriParamName|(Lorg/apache/catalina/Context;)Ljava/lang/String;
 TLSUtil
  isTLSRequestAttribute|(Ljava/lang/String;)Z
org.apache.catalina.valves|ErrorReportValve|invoke|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V
org.apache.catalina.webresources|StandardRoot|getResource|(Ljava/lang/String;)Lorg/apache/catalina/WebResource;
org.apache.commons.logging
 LogFactory
  getLog
   (Ljava/lang/Class;)Lorg/apache/commons/logging/Log;
   (Ljava/lang/String;)Lorg/apache/commons/logging/Log;
 LogFactory$Log4jDelegate
  createLog|(Ljava/lang/String;)Lorg/apache/commons/logging/Log;
org.apache.coyote
 AbstractProcessor
  action|(Lorg/apache/coyote/ActionCode;Ljava/lang/Object;)V
 AbstractProtocol$RecycledProcessors
  pop|()Lorg/apache/coyote/Processor;
  push|(Lorg/apache/coyote/Processor;)Z
 AsyncStateMachine
  recycle|()V
 ContainerThreadMarker
  clear|()V
 Request
  decodedURI|()Lorg/apache/tomcat/util/buf/MessageBytes;
  getAttribute|(Ljava/lang/String;)Ljava/lang/Object;
  getHeader|(Ljava/lang/String;)Ljava/lang/String;
  getNote|(I)Ljava/lang/Object;
  method|()Lorg/apache/tomcat/util/buf/MessageBytes;
  protocol|()Lorg/apache/tomcat/util/buf/MessageBytes;
  requestURI|()Lorg/apache/tomcat/util/buf/MessageBytes;
  scheme|()Lorg/apache/tomcat/util/buf/MessageBytes;
  serverName|()Lorg/apache/tomcat/util/buf/MessageBytes;
 Response
  action|(Lorg/apache/coyote/ActionCode;Ljava/lang/Object;)V
  getNote|(I)Ljava/lang/Object;
org.apache.coyote.http11
 Http11InputBuffer$HeaderParseData
  recycle|()V
 Http11OutputBuffer
  flush|()V
  sendHeader|(Lorg/apache/tomcat/util/buf/MessageBytes;Lorg/apache/tomcat/util/buf/MessageBytes;)V
  write|([B)V
 Http11OutputBuffer$SocketOutputBuffer
  doWrite|(Ljava/nio/ByteBuffer;)I
  flush|()V
 Http11Processor
  recycle|()V
org.apache.coyote.http11.filters
 ChunkedOutputFilter
  flush|()V
 IdentityOutputFilter
  flush|()V
 VoidInputFilter
  end|()J
  recycle|()V
org.apache.juli.logging|DirectJDKLog|debug|(Ljava/lang/Object;)V
org.apache.logging.log4j.spi
 AbstractLogger
  isEnabled|(Lorg/apache/logging/log4j/Level;)Z
 LoggerRegistry
  getLogger|(Ljava/lang/String;)Lorg/apache/logging/log4j/spi/ExtendedLogger;
  hasLogger|(Ljava/lang/String;)Z
org.apache.logging.slf4j
 SLF4JLogger
  isEnabled|(Lorg/apache/logging/log4j/Level;Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;Ljava/lang/Throwable;)Z
 SLF4JLoggerContext
  getLogger|(Ljava/lang/String;)Lorg/apache/logging/log4j/spi/ExtendedLogger;
org.apache.tomcat.util.buf
 AbstractChunk
  indexOf|(Ljava/lang/String;III)I
  recycle|()V
 Ascii
  toLower|(I)I
 B2CConverter
  convert|(Lorg/apache/tomcat/util/buf/ByteChunk;Lorg/apache/tomcat/util/buf/CharChunk;Z)V
  getCharset|(Ljava/lang/String;)Ljava/nio/charset/Charset;
  getCharsetLower|(Ljava/lang/String;)Ljava/nio/charset/Charset;
  recycle|()V
 ByteChunk
  allocate|(II)V
  equalsIgnoreCase|(Ljava/lang/String;)Z
  recycle|()V
  toStringInternal|()Ljava/lang/String;
 CharChunk
  allocate|(II)V
  equalsIgnoreCase|(Ljava/lang/String;)Z
  startsWith|(Ljava/lang/String;)Z
  startsWithIgnoreCase|(Ljava/lang/String;I)Z
  toStringInternal|()Ljava/lang/String;
 HexUtils
  getHex|(I)B
 MessageBytes
  equalsIgnoreCase|(Ljava/lang/String;)Z
  startsWithIgnoreCase|(Ljava/lang/String;I)Z
  toBytes|()V
  toChars|()V
 UDecoder
  convert|(Lorg/apache/tomcat/util/buf/ByteChunk;Z)V
org.apache.tomcat.util.collections
 ConcurrentCache
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 SynchronizedQueue
  offer|(Ljava/lang/Object;)Z
  poll|()Ljava/lang/Object;
  size|()I
 SynchronizedStack
  pop|()Ljava/lang/Object;
  push|(Ljava/lang/Object;)Z
org.apache.tomcat.util.http
 MimeHeaderField
  recycle|()V
 MimeHeaders
  addValue|([BII)Lorg/apache/tomcat/util/buf/MessageBytes;
  getHeader|(Ljava/lang/String;)Ljava/lang/String;
  getName|(I)Lorg/apache/tomcat/util/buf/MessageBytes;
  getValue
   (I)Lorg/apache/tomcat/util/buf/MessageBytes;
   (Ljava/lang/String;)Lorg/apache/tomcat/util/buf/MessageBytes;
  size|()I
  values|(Ljava/lang/String;)Ljava/util/Enumeration;
 Parameters
  addParameter|(Ljava/lang/String;Ljava/lang/String;)V
  getParameterValues|(Ljava/lang/String;)[Ljava/lang/String;
  handleQueryParameters|()V
 RequestUtil
  normalize|(Ljava/lang/String;Z)Ljava/lang/String;
 Rfc6265CookieProcessor
  parseCookieHeader|(Lorg/apache/tomcat/util/http/MimeHeaders;Lorg/apache/tomcat/util/http/ServerCookies;)V
 ServerCookies
  recycle|()V
 ValuesEnumerator
  nextElement|()Ljava/lang/String;
org.apache.tomcat.util.http.parser
 Host
  parse|(Lorg/apache/tomcat/util/buf/MessageBytes;)I
 Host$MessageBytesReader
  read|()I
 HttpParser
  isAbsolutePathRelaxed|(I)Z
  isAlpha|(I)Z
  isHttpProtocol|(I)Z
  isNotRequestTargetRelaxed|(I)Z
  isNumeric|(I)Z
  isQueryRelaxed|(I)Z
  isToken|(I)Z
 HttpParser$DomainParseState
  mayContinue|()Z
 MediaTypeCache
  parse|(Ljava/lang/String;)[Ljava/lang/String;
org.apache.tomcat.util.net
 AbstractEndpoint
  processSocket|(Lorg/apache/tomcat/util/net/SocketWrapperBase;Lorg/apache/tomcat/util/net/SocketEvent;Z)Z
 NioBlockingSelector
  write|(Ljava/nio/ByteBuffer;Lorg/apache/tomcat/util/net/NioChannel;J)I
 NioBlockingSelector$BlockPoller
  countDown|(Ljava/util/concurrent/CountDownLatch;)V
  remove|(Lorg/apache/tomcat/util/net/NioEndpoint$NioSocketWrapper;I)V
  wakeup|()V
 NioBlockingSelector$BlockPoller$RunnableRemove
  run|()V
 NioChannel
  flush|(ZLjava/nio/channels/Selector;J)Z
 NioEndpoint$NioSocketWrapper
  interestOps|(I)I
  updateLastRead|()V
  updateLastWrite|()V
 NioEndpoint$PollerEvent
  reset|(Lorg/apache/tomcat/util/net/NioChannel;Lorg/apache/tomcat/util/net/NioEndpoint$NioSocketWrapper;I)V
 NioSelectorPool
  put|(Ljava/nio/channels/Selector;)V
  write|(Ljava/nio/ByteBuffer;Lorg/apache/tomcat/util/net/NioChannel;Ljava/nio/channels/Selector;JZ)I
 SocketBufferHandler
  configureReadBufferForRead|()V
  configureWriteBufferForRead|()V
  configureWriteBufferForWrite|()V
 SocketProcessorBase
  reset|(Lorg/apache/tomcat/util/net/SocketWrapperBase;Lorg/apache/tomcat/util/net/SocketEvent;)V
 SocketWrapperBase
  flush|(Z)Z
  write|(ZLjava/nio/ByteBuffer;)V
org.apache.tomcat.util.threads
 TaskQueue
  offer|(Ljava/lang/Runnable;)Z
 ThreadPoolExecutor
  execute|(Ljava/lang/Runnable;JLjava/util/concurrent/TimeUnit;)V
org.apache.tomcat.websocket.server|WsFilter|doFilter|(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V
