org.dom4j
 DocumentFactory
  createAttribute|(Lorg/dom4j/Element;Lorg/dom4j/QName;Ljava/lang/String;)Lorg/dom4j/Attribute;
  createDocument
   ()Lorg/dom4j/Document;
   (Ljava/lang/String;)Lorg/dom4j/Document;
  createElement|(Lorg/dom4j/QName;)Lorg/dom4j/Element;
  createNamespace|(Ljava/lang/String;Ljava/lang/String;)Lorg/dom4j/Namespace;
  createQName|(Ljava/lang/String;Lorg/dom4j/Namespace;)Lorg/dom4j/QName;
  createText|(Ljava/lang/String;)Lorg/dom4j/Text;
  createXPath|(Ljava/lang/String;)Lorg/dom4j/XPath;
 DocumentHelper
  parseText|(Ljava/lang/String;)Lorg/dom4j/Document;
 Namespace
  get|(Ljava/lang/String;Ljava/lang/String;)Lorg/dom4j/Namespace;
 QName
  get
   (Ljava/lang/String;)Lorg/dom4j/QName;
   (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/dom4j/QName;
 VisitorSupport
  visit|(Lorg/dom4j/Text;)V
org.dom4j.io
 ElementStack
  clear|()V
  peekElement|()Lorg/dom4j/Element;
  popElement|()Lorg/dom4j/Element;
  pushElement|(Lorg/dom4j/Element;)V
 JAXPHelper
  createXMLReader|(ZZ)Lorg/xml/sax/XMLReader;
 SAXContentHandler
  characters|([CII)V
  comment|([CII)V
  endDocument|()V
  endElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  startDocument|()V
  startElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 SAXHelper
  createXMLReader|(Z)Lorg/xml/sax/XMLReader;
  setParserFeature|(Lorg/xml/sax/XMLReader;Ljava/lang/String;Z)Z
  setParserProperty|(Lorg/xml/sax/XMLReader;Ljava/lang/String;Ljava/lang/Object;)Z
 SAXReader
  read|(Lorg/xml/sax/InputSource;)Lorg/dom4j/Document;
org.dom4j.tree
 AbstractBranch
  add|(Lorg/dom4j/Element;)V
  addElement|(Lorg/dom4j/QName;)Lorg/dom4j/Element;
 AbstractDocument
  add|(Lorg/dom4j/Element;)V
  addElement|(Lorg/dom4j/QName;)Lorg/dom4j/Element;
 AbstractElement
  add|(Lorg/dom4j/Element;)V
  addText|(Ljava/lang/String;)Lorg/dom4j/Element;
  attributeValue|(Ljava/lang/String;)Ljava/lang/String;
  elementIterator|(Lorg/dom4j/QName;)Ljava/util/Iterator;
  elements|(Lorg/dom4j/QName;)Ljava/util/List;
 AbstractNode
  createXPath|(Ljava/lang/String;)Lorg/dom4j/XPath;
 AbstractText
  accept|(Lorg/dom4j/Visitor;)V
 BackedList
  addLocal|(Ljava/lang/Object;)V
 ConcurrentReaderHashMap
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 DefaultElement
  add|(Lorg/dom4j/Attribute;)V
  attribute
   (I)Lorg/dom4j/Attribute;
   (Ljava/lang/String;)Lorg/dom4j/Attribute;
   (Lorg/dom4j/QName;)Lorg/dom4j/Attribute;
  attributeCount|()I
  attributeIterator|()Ljava/util/Iterator;
  element|(Ljava/lang/String;)Lorg/dom4j/Element;
  node|(I)Lorg/dom4j/Node;
  nodeCount|()I
  nodeIterator|()Ljava/util/Iterator;
 NamespaceCache
  get|(Ljava/lang/String;Ljava/lang/String;)Lorg/dom4j/Namespace;
 NamespaceStack
  clear|()V
  contains|(Lorg/dom4j/Namespace;)Z
  getAttributeQName|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/dom4j/QName;
  getQName|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/dom4j/QName;
  size|()I
 QNameCache
  get
   (Ljava/lang/String;)Lorg/dom4j/QName;
   (Ljava/lang/String;Lorg/dom4j/Namespace;)Lorg/dom4j/QName;
org.dom4j.util|SimpleSingleton|instance|()Ljava/lang/Object;
org.dom4j.xpath|DefaultNamespaceContext|create|(Ljava/lang/Object;)Lorg/dom4j/xpath/DefaultNamespaceContext;
