org.apache.beehive.netui.pageflow.scoping
 ScopedServletUtils
  getOuterRequest|(Ljavax/servlet/http/HttpServletRequest;)Ljavax/servlet/http/HttpServletRequest;
  unwrapRequest|(Ljavax/servlet/ServletRequest;)Lorg/apache/beehive/netui/pageflow/scoping/ScopedRequest;
org.apache.beehive.netui.pageflow.scoping.internal
 AttributeContainer
  getAttribute|(Ljava/lang/String;)Ljava/lang/Object;
 ScopedRequestImpl
  getAttribute
   (Ljava/lang/String;)Ljava/lang/Object;
   (Ljava/lang/String;Z)Ljava/lang/Object;
org.apache.beehive.netui.util.internal|InternalStringBuilder|length|()I
org.apache.catalina.authenticator|AuthenticatorBase|invoke|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V
org.apache.catalina.connector
 CoyoteInputStream
  read|([BII)I
 CoyoteOutputStream
  flush|()V
 CoyoteWriter
  write
   (Ljava/lang/String;)V
   (Ljava/lang/String;II)V
   ([C)V
   ([CII)V
 InputBuffer
  close|()V
  read|([BII)I
  realReadBytes|([BII)I
  recycle|()V
 MapperListener
  containerEvent|(Lorg/apache/catalina/ContainerEvent;)V
 OutputBuffer
  flush|()V
  write
   (Ljava/lang/String;II)V
   ([CII)V
 Request
  getAttribute|(Ljava/lang/String;)Ljava/lang/Object;
  getHeader|(Ljava/lang/String;)Ljava/lang/String;
  removeAttribute|(Ljava/lang/String;)V
 Request$1
  get|(Lorg/apache/catalina/connector/Request;Ljava/lang/String;)Ljava/lang/Object;
 Request$2
  get|(Lorg/apache/catalina/connector/Request;Ljava/lang/String;)Ljava/lang/Object;
 RequestFacade
  getAttribute|(Ljava/lang/String;)Ljava/lang/Object;
  getHeader|(Ljava/lang/String;)Ljava/lang/String;
  removeAttribute|(Ljava/lang/String;)V
 Response
  getHeader|(Ljava/lang/String;)Ljava/lang/String;
 ResponseFacade
  getHeader|(Ljava/lang/String;)Ljava/lang/String;
org.apache.catalina.core
 ApplicationFilterChain
  doFilter|(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V
 ApplicationFilterFactory
  createFilterChain|(Ljavax/servlet/ServletRequest;Lorg/apache/catalina/Wrapper;Ljavax/servlet/Servlet;)Lorg/apache/catalina/core/ApplicationFilterChain;
 ApplicationMapping
  recycle|()V
 ContainerBase
  logAccess|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;JZ)V
 StandardContext$1
  bind|()V
  unbind|()V
 StandardContext$ContextFilterMaps
  asArray|()[Lorg/apache/tomcat/util/descriptor/web/FilterMap;
 StandardContextValve
  invoke|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V
 StandardEngine
  logAccess|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;JZ)V
 StandardEngineValve
  invoke|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V
 StandardHostValve
  invoke|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V
 StandardWrapper
  allocate|()Ljavax/servlet/Servlet;
  deallocate|(Ljavax/servlet/Servlet;)V
 StandardWrapperValve
  invoke|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V
org.apache.catalina.loader
 WebappClassLoader
  findResources|(Ljava/lang/String;)Ljava/util/Enumeration;
  loadClass
   (Ljava/lang/String;)Ljava/lang/Class;
   (Ljava/lang/String;Z)Ljava/lang/Class;
org.apache.catalina.mapper
 Mapper
  map|(Lorg/apache/tomcat/util/buf/MessageBytes;Lorg/apache/tomcat/util/buf/MessageBytes;Ljava/lang/String;Lorg/apache/catalina/mapper/MappingData;)V
 MappingData
  recycle|()V
org.apache.catalina.util
 ParameterMap
  clear|()V
 SessionConfig
  getSessionUriParamName|(Lorg/apache/catalina/Context;)Ljava/lang/String;
 TLSUtil
  isTLSRequestAttribute|(Ljava/lang/String;)Z
org.apache.catalina.valves|ErrorReportValve|invoke|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V
org.apache.catalina.webresources|StandardRoot|getResource|(Ljava/lang/String;)Lorg/apache/catalina/WebResource;
org.apache.chemistry.opencmis.commons.enums|BaseTypeId|value|()Ljava/lang/String;
org.apache.chemistry.opencmis.commons.impl.dataobjects|AbstractTypeDefinition|addPropertyDefinition|(Lorg/apache/chemistry/opencmis/commons/definitions/PropertyDefinition;)V
org.apache.commons.beanutils
 PropertyUtilsBean
  getPropertyDescriptor|(Ljava/lang/Object;Ljava/lang/String;)Ljava/beans/PropertyDescriptor;
  getPropertyDescriptors
   (Ljava/lang/Class;)[Ljava/beans/PropertyDescriptor;
   (Ljava/lang/Object;)[Ljava/beans/PropertyDescriptor;
org.apache.commons.collections|FastHashMap|get|(Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.dbcp
 DelegatingResultSet
  getLong|(Ljava/lang/String;)J
  getString|(Ljava/lang/String;)Ljava/lang/String;
  next|()Z
  wasNull|()Z
org.apache.commons.fileupload
 MultipartStream
  readByte|()B
 MultipartStream$ItemInputStream
  available|()I
  read|([BII)I
org.apache.commons.httpclient.params|DefaultHttpParams|getParameter|(Ljava/lang/String;)Ljava/lang/Object;
org.apache.commons.io.output|ThresholdingOutputStream|write|([BII)V
org.apache.commons.logging
 LogFactory
  getLog
   (Ljava/lang/Class;)Lorg/apache/commons/logging/Log;
   (Ljava/lang/String;)Lorg/apache/commons/logging/Log;
 LogFactory$Log4jDelegate
  createLog|(Ljava/lang/String;)Lorg/apache/commons/logging/Log;
org.apache.commons.logging.impl
 Log4JLogger
  debug|(Ljava/lang/Object;)V
  trace|(Ljava/lang/Object;)V
org.apache.coyote
 AbstractProcessor
  action|(Lorg/apache/coyote/ActionCode;Ljava/lang/Object;)V
 AbstractProtocol$RecycledProcessors
  pop|()Lorg/apache/coyote/Processor;
  push|(Lorg/apache/coyote/Processor;)Z
 AsyncStateMachine
  recycle|()V
 ContainerThreadMarker
  clear|()V
 Request
  decodedURI|()Lorg/apache/tomcat/util/buf/MessageBytes;
  doRead|(Lorg/apache/tomcat/util/buf/ByteChunk;)I
  getAttribute|(Ljava/lang/String;)Ljava/lang/Object;
  getHeader|(Ljava/lang/String;)Ljava/lang/String;
  getNote|(I)Ljava/lang/Object;
  method|()Lorg/apache/tomcat/util/buf/MessageBytes;
  protocol|()Lorg/apache/tomcat/util/buf/MessageBytes;
  requestURI|()Lorg/apache/tomcat/util/buf/MessageBytes;
  scheme|()Lorg/apache/tomcat/util/buf/MessageBytes;
  serverName|()Lorg/apache/tomcat/util/buf/MessageBytes;
 Response
  action|(Lorg/apache/coyote/ActionCode;Ljava/lang/Object;)V
  getNote|(I)Ljava/lang/Object;
org.apache.coyote.http11
 Http11InputBuffer$HeaderParseData
  recycle|()V
 Http11OutputBuffer
  flush|()V
  sendHeader|(Lorg/apache/tomcat/util/buf/MessageBytes;Lorg/apache/tomcat/util/buf/MessageBytes;)V
  write|([B)V
 Http11OutputBuffer$SocketOutputBuffer
  doWrite|(Ljava/nio/ByteBuffer;)I
  flush|()V
 Http11Processor
  recycle|()V
 InternalAprInputBuffer
  doRead|(Lorg/apache/tomcat/util/buf/ByteChunk;Lorg/apache/coyote/Request;)I
 InternalAprInputBuffer$SocketInputBuffer
  doRead|(Lorg/apache/tomcat/util/buf/ByteChunk;Lorg/apache/coyote/Request;)I
org.apache.coyote.http11.filters
 ChunkedOutputFilter
  flush|()V
 IdentityInputFilter
  doRead|(Lorg/apache/tomcat/util/buf/ByteChunk;Lorg/apache/coyote/Request;)I
 IdentityOutputFilter
  flush|()V
 VoidInputFilter
  end|()J
  recycle|()V
org.apache.derby.client.am
 Agent
  loggingEnabled|()Z
 SignedBinary
  getShort|([BI)S
org.apache.fontbox.afm
 FontMetric
  addKernPair|(Lorg/apache/fontbox/afm/KernPair;)V
  getCharacterHeight|(Ljava/lang/String;)F
  getCharacterWidth|(Ljava/lang/String;)F
org.apache.fontbox.cff
 CFFDataInput
  readCard16|()I
  readCard8|()I
  readOffSize|()I
  readOffset|(I)I
  readSID|()I
 CFFFont
  addValueToPrivateDict|(Ljava/lang/String;Ljava/lang/Object;)V
  addValueToTopDict|(Ljava/lang/String;Ljava/lang/Object;)V
  getProperty|(Ljava/lang/String;)Ljava/lang/Object;
 CFFOperator
  getOperator
   (Ljava/lang/String;)Lorg/apache/fontbox/cff/CFFOperator;
   (Lorg/apache/fontbox/cff/CFFOperator$Key;)Lorg/apache/fontbox/cff/CFFOperator;
 CFFParser$DictData
  getEntry|(Ljava/lang/String;)Lorg/apache/fontbox/cff/CFFParser$DictData$Entry;
 CFFParser$DictData$Entry
  getNumber|(I)Ljava/lang/Number;
 CFFStandardString
  getName|(I)Ljava/lang/String;
 DataInput
  readByte|()B
  readBytes|(I)[B
  readUnsignedByte|()I
  readUnsignedShort|()I
 IndexData
  getBytes|(I)[B
  getOffset|(I)I
  initData|(I)V
org.apache.fontbox.cff.charset
 CFFCharset
  addEntry|(Lorg/apache/fontbox/cff/charset/CFFCharset$Entry;)V
  getName|(I)Ljava/lang/String;
  register|(ILjava/lang/String;)V
org.apache.fontbox.cff.encoding
 CFFEncoding
  addEntry|(Lorg/apache/fontbox/cff/encoding/CFFEncoding$Entry;)V
  register|(II)V
org.apache.fontbox.cmap
 CMap
  addCodespaceRange|(Lorg/apache/fontbox/cmap/CodespaceRange;)V
  addMapping|([BLjava/lang/String;)V
  isInCodeSpaceRanges|([BII)Z
  lookup|(II)Ljava/lang/String;
  lookupCID|([BII)I
 CMapParser
  parse|(Ljava/lang/String;Ljava/io/InputStream;)Lorg/apache/fontbox/cmap/CMap;
 CodespaceRange
  isInRange|([BII)Z
org.apache.http.impl.io
 ContentLengthOutputStream
  write|([BII)V
 HttpTransportMetricsImpl
  incrementBytesTransferred|(J)V
 SessionOutputBufferImpl
  write|([BII)V
org.apache.http.util
 Args
  notNull|(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
 Asserts
  notNull|(Ljava/lang/Object;Ljava/lang/String;)V
 ByteArrayBuffer
  append|([BII)V
  buffer|()[B
  capacity|()I
  clear|()V
  length|()I
 CharArrayBuffer
  charAt|(I)C
org.apache.ibatis.builder.xml|XMLIncludeTransformer|applyIncludes|(Lorg/w3c/dom/Node;)V
org.apache.ibatis.cache|CacheKey|update|(Ljava/lang/Object;)V
org.apache.ibatis.executor|ErrorContext|instance|()Lorg/apache/ibatis/executor/ErrorContext;
org.apache.ibatis.mapping|BoundSql|hasAdditionalParameter|(Ljava/lang/String;)Z
org.apache.ibatis.ognl
 Ognl
  addDefaultContext|(Ljava/lang/Object;Lorg/apache/ibatis/ognl/ClassResolver;Lorg/apache/ibatis/ognl/TypeConverter;Lorg/apache/ibatis/ognl/MemberAccess;Ljava/util/Map;)Ljava/util/Map;
 OgnlRuntime
  getTargetClass|(Ljava/lang/Object;)Ljava/lang/Class;
 OgnlRuntime$ClassCache
  get|(Ljava/lang/Class;)Ljava/lang/Object;
 SimpleNode
  getValue|(Lorg/apache/ibatis/ognl/OgnlContext;Ljava/lang/Object;)Ljava/lang/Object;
org.apache.ibatis.parsing
 GenericTokenParser
  parse|(Ljava/lang/String;)Ljava/lang/String;
 PropertyParser
  parse|(Ljava/lang/String;Ljava/util/Properties;)Ljava/lang/String;
 XNode
  getStringAttribute
   (Ljava/lang/String;)Ljava/lang/String;
   (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  getStringBody|(Ljava/lang/String;)Ljava/lang/String;
org.apache.ibatis.reflection
 MetaClass
  forClass|(Ljava/lang/Class;)Lorg/apache/ibatis/reflection/MetaClass;
  getGetInvoker|(Ljava/lang/String;)Lorg/apache/ibatis/reflection/invoker/Invoker;
  getSetInvoker|(Ljava/lang/String;)Lorg/apache/ibatis/reflection/invoker/Invoker;
 MetaObject
  forObject|(Ljava/lang/Object;Lorg/apache/ibatis/reflection/factory/ObjectFactory;Lorg/apache/ibatis/reflection/wrapper/ObjectWrapperFactory;)Lorg/apache/ibatis/reflection/MetaObject;
  getValue|(Ljava/lang/String;)Ljava/lang/Object;
  hasGetter|(Ljava/lang/String;)Z
  metaObjectForProperty|(Ljava/lang/String;)Lorg/apache/ibatis/reflection/MetaObject;
 Reflector
  forClass|(Ljava/lang/Class;)Lorg/apache/ibatis/reflection/Reflector;
  getGetInvoker|(Ljava/lang/String;)Lorg/apache/ibatis/reflection/invoker/Invoker;
  getSetInvoker|(Ljava/lang/String;)Lorg/apache/ibatis/reflection/invoker/Invoker;
org.apache.ibatis.reflection.invoker|MethodInvoker|invoke|(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
org.apache.ibatis.reflection.wrapper
 BeanWrapper
  get|(Lorg/apache/ibatis/reflection/property/PropertyTokenizer;)Ljava/lang/Object;
 DefaultObjectWrapperFactory
  hasWrapperFor|(Ljava/lang/Object;)Z
 MapWrapper
  hasGetter|(Ljava/lang/String;)Z
org.apache.ibatis.scripting.xmltags|DynamicContext|appendSql|(Ljava/lang/String;)V
org.apache.ibatis.type
 BaseTypeHandler
  getResult|(Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Object;
 JdbcType
  forCode|(I)Lorg/apache/ibatis/type/JdbcType;
 StringTypeHandler
  getNullableResult|(Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/String;
 TypeHandlerRegistry
  hasTypeHandler
   (Ljava/lang/Class;)Z
   (Ljava/lang/Class;Lorg/apache/ibatis/type/JdbcType;)Z
org.apache.juli.logging|DirectJDKLog|debug|(Ljava/lang/Object;)V
org.apache.log4j
 Category
  isEnabledFor|(Lorg/apache/log4j/Priority;)Z
  log|(Ljava/lang/String;Lorg/apache/log4j/Priority;Ljava/lang/Object;Ljava/lang/Throwable;)V
 Hierarchy
  isDisabled|(I)Z
 Priority
  isGreaterOrEqual|(Lorg/apache/log4j/Priority;)Z
org.apache.logging.log4j.spi
 AbstractLogger
  isEnabled|(Lorg/apache/logging/log4j/Level;)Z
 LoggerRegistry
  getLogger|(Ljava/lang/String;)Lorg/apache/logging/log4j/spi/ExtendedLogger;
  hasLogger|(Ljava/lang/String;)Z
org.apache.logging.slf4j
 SLF4JLogger
  isEnabled|(Lorg/apache/logging/log4j/Level;Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;Ljava/lang/Throwable;)Z
 SLF4JLoggerContext
  getLogger|(Ljava/lang/String;)Lorg/apache/logging/log4j/spi/ExtendedLogger;
org.apache.naming
 StringManager
  getString
   (Ljava/lang/String;)Ljava/lang/String;
   (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
org.apache.naming.resources|BaseDirContext|lookup|(Ljava/lang/String;)Ljava/lang/Object;
org.apache.openjpa.kernel
 BrokerImpl
  assertOpen|()V
  lock|()V
  unlock|()V
org.apache.openjpa.lib.meta|ClassAnnotationMetaDataFilter|matches|(Lorg/apache/openjpa/lib/meta/MetaDataFilter$Resource;)Z
org.apache.openjpa.meta
 ClassMetaData
  getField|(I)Lorg/apache/openjpa/meta/FieldMetaData;
 Extensions
  getObjectExtension|(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
  getStringExtension|(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 FieldMetaData
  getFullName|(Z)Ljava/lang/String;
org.apache.openjpa.persistence|AnnotationPersistenceMetaDataParser$MethodComparator|compare|(Ljava/lang/Object;Ljava/lang/Object;)I
org.apache.oro.util|CacheLRU|getElement|(Ljava/lang/Object;)Ljava/lang/Object;
org.apache.solr.common.util|FastOutputStream|write|(B)V
org.apache.solr.schema
 IndexSchema$DynamicReplacement
  matches|(Ljava/lang/String;)Z
 SchemaField
  indexed|()Z
org.apache.solr.search|DocSetCollector|collect|(I)V
org.apache.tika.io|ProxyInputStream|read|([BII)I
org.apache.tika.parser.pdf|PDF2XHTML$1|write|([CII)V
org.apache.tika.sax
 ContentHandlerDecorator
  characters|([CII)V
  endElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  ignorableWhitespace|([CII)V
  startElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 SafeContentHandler$1
  write|([CII)V
 SafeContentHandler$2
  write|([CII)V
 ToTextContentHandler
  characters|([CII)V
  ignorableWhitespace|([CII)V
 WriteOutContentHandler
  characters|([CII)V
  ignorableWhitespace|([CII)V
 XHTMLContentHandler
  characters
   (Ljava/lang/String;)V
   ([CII)V
  endElement
   (Ljava/lang/String;)V
   (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  newline|()V
  startElement
   (Ljava/lang/String;)V
   (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
org.apache.tika.sax.xpath
 Matcher
  descend|(Ljava/lang/String;Ljava/lang/String;)Lorg/apache/tika/sax/xpath/Matcher;
 MatchingContentHandler
  characters|([CII)V
  endElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  ignorableWhitespace|([CII)V
  startElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 NodeMatcher
  matchesElement|()Z
  matchesText|()Z
 SubtreeMatcher
  descend|(Ljava/lang/String;Ljava/lang/String;)Lorg/apache/tika/sax/xpath/Matcher;
  matchesElement|()Z
  matchesText|()Z
org.apache.tomcat.util.bcel.classfile
 ClassParser
  parse|()Lorg/apache/tomcat/util/bcel/classfile/JavaClass;
 ConstantPool
  getConstant
   (I)Lorg/apache/tomcat/util/bcel/classfile/Constant;
   (IB)Lorg/apache/tomcat/util/bcel/classfile/Constant;
 ElementValue
  readElementValue|(Ljava/io/DataInput;Lorg/apache/tomcat/util/bcel/classfile/ConstantPool;)Lorg/apache/tomcat/util/bcel/classfile/ElementValue;
org.apache.tomcat.util.buf
 AbstractChunk
  indexOf|(Ljava/lang/String;III)I
  recycle|()V
 Ascii
  toLower|(I)I
 B2CConverter
  convert|(Lorg/apache/tomcat/util/buf/ByteChunk;Lorg/apache/tomcat/util/buf/CharChunk;Z)V
  getCharset|(Ljava/lang/String;)Ljava/nio/charset/Charset;
  getCharsetLower|(Ljava/lang/String;)Ljava/nio/charset/Charset;
  recycle|()V
 ByteChunk
  allocate|(II)V
  equalsIgnoreCase|(Ljava/lang/String;)Z
  recycle|()V
  substract|([BII)I
  toStringInternal|()Ljava/lang/String;
 CharChunk
  allocate|(II)V
  append
   (Ljava/lang/String;II)V
   ([CII)V
  equalsIgnoreCase|(Ljava/lang/String;)Z
  makeSpace|(I)V
  recycle|()V
  startsWith|(Ljava/lang/String;)Z
  startsWithIgnoreCase|(Ljava/lang/String;I)Z
  toStringInternal|()Ljava/lang/String;
 HexUtils
  getHex|(I)B
 MessageBytes
  equalsIgnoreCase|(Ljava/lang/String;)Z
  recycle|()V
  startsWithIgnoreCase|(Ljava/lang/String;I)Z
  toBytes|()V
  toChars|()V
 UDecoder
  convert|(Lorg/apache/tomcat/util/buf/ByteChunk;Z)V
org.apache.tomcat.util.collections
 ConcurrentCache
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 SynchronizedQueue
  offer|(Ljava/lang/Object;)Z
  poll|()Ljava/lang/Object;
  size|()I
 SynchronizedStack
  pop|()Ljava/lang/Object;
  push|(Ljava/lang/Object;)Z
org.apache.tomcat.util.digester
 ArrayStack
  pop|()Ljava/lang/Object;
  push|(Ljava/lang/Object;)Ljava/lang/Object;
 Digester
  characters|([CII)V
org.apache.tomcat.util.http
 CookieSupport
  isHttpSeparator|(C)Z
 MimeHeaderField
  recycle|()V
 MimeHeaders
  addValue|([BII)Lorg/apache/tomcat/util/buf/MessageBytes;
  getHeader|(Ljava/lang/String;)Ljava/lang/String;
  getName|(I)Lorg/apache/tomcat/util/buf/MessageBytes;
  getValue
   (I)Lorg/apache/tomcat/util/buf/MessageBytes;
   (Ljava/lang/String;)Lorg/apache/tomcat/util/buf/MessageBytes;
  size|()I
  values|(Ljava/lang/String;)Ljava/util/Enumeration;
 Parameters
  addParameter|(Ljava/lang/String;Ljava/lang/String;)V
  getParameterValues|(Ljava/lang/String;)[Ljava/lang/String;
  handleQueryParameters|()V
 RequestUtil
  normalize|(Ljava/lang/String;Z)Ljava/lang/String;
 Rfc6265CookieProcessor
  parseCookieHeader|(Lorg/apache/tomcat/util/http/MimeHeaders;Lorg/apache/tomcat/util/http/ServerCookies;)V
 ServerCookies
  recycle|()V
 ValuesEnumerator
  nextElement|()Ljava/lang/String;
org.apache.tomcat.util.http.parser
 Host
  parse|(Lorg/apache/tomcat/util/buf/MessageBytes;)I
 Host$MessageBytesReader
  read|()I
 HttpParser
  isAbsolutePathRelaxed|(I)Z
  isAlpha|(I)Z
  isHttpProtocol|(I)Z
  isNotRequestTargetRelaxed|(I)Z
  isNumeric|(I)Z
  isQueryRelaxed|(I)Z
  isToken|(I)Z
 HttpParser$DomainParseState
  mayContinue|()Z
 MediaTypeCache
  parse|(Ljava/lang/String;)[Ljava/lang/String;
org.apache.tomcat.util.net
 AbstractEndpoint
  processSocket|(Lorg/apache/tomcat/util/net/SocketWrapperBase;Lorg/apache/tomcat/util/net/SocketEvent;Z)Z
 AprEndpoint$SocketList
  clear|()V
  size|()I
 NioBlockingSelector
  write|(Ljava/nio/ByteBuffer;Lorg/apache/tomcat/util/net/NioChannel;J)I
 NioBlockingSelector$BlockPoller
  countDown|(Ljava/util/concurrent/CountDownLatch;)V
  remove|(Lorg/apache/tomcat/util/net/NioEndpoint$NioSocketWrapper;I)V
  wakeup|()V
 NioBlockingSelector$BlockPoller$RunnableRemove
  run|()V
 NioChannel
  flush|(ZLjava/nio/channels/Selector;J)Z
 NioEndpoint$NioSocketWrapper
  interestOps|(I)I
  updateLastRead|()V
  updateLastWrite|()V
 NioEndpoint$PollerEvent
  reset|(Lorg/apache/tomcat/util/net/NioChannel;Lorg/apache/tomcat/util/net/NioEndpoint$NioSocketWrapper;I)V
 NioSelectorPool
  put|(Ljava/nio/channels/Selector;)V
  write|(Ljava/nio/ByteBuffer;Lorg/apache/tomcat/util/net/NioChannel;Ljava/nio/channels/Selector;JZ)I
 SocketBufferHandler
  configureReadBufferForRead|()V
  configureWriteBufferForRead|()V
  configureWriteBufferForWrite|()V
 SocketProcessorBase
  reset|(Lorg/apache/tomcat/util/net/SocketWrapperBase;Lorg/apache/tomcat/util/net/SocketEvent;)V
 SocketWrapperBase
  flush|(Z)Z
  write|(ZLjava/nio/ByteBuffer;)V
org.apache.tomcat.util.scan|FileUrlJar|nextEntry|()V
org.apache.tomcat.util.threads
 TaskQueue
  offer|(Ljava/lang/Runnable;)Z
 ThreadPoolExecutor
  execute|(Ljava/lang/Runnable;JLjava/util/concurrent/TimeUnit;)V
org.apache.tomcat.websocket.server|WsFilter|doFilter|(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V
org.apache.xerces.dom
 AttrImpl
  cloneNode|(Z)Lorg/w3c/dom/Node;
 ChildNode
  cloneNode|(Z)Lorg/w3c/dom/Node;
 DeferredDocumentImpl
  appendChild|(II)V
  createDeferredAttribute|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)I
  createDeferredElement|(Ljava/lang/String;Ljava/lang/String;)I
  createDeferredTextNode|(Ljava/lang/String;Z)I
  getLastChild
   (I)I
   (IZ)I
  getNodeExtra
   (I)I
   (IZ)I
  getNodeName
   (I)Ljava/lang/String;
   (IZ)Ljava/lang/String;
  getNodeObject|(I)Lorg/apache/xerces/dom/DeferredNode;
  getNodeType|(IZ)S
  getNodeValueString|(IZ)Ljava/lang/String;
  getParentNode|(IZ)I
  getPrevSibling
   (I)I
   (IZ)I
  getRealPrevSibling|(IZ)I
  getTypeInfo|(I)Ljava/lang/Object;
 ElementImpl
  getAttribute|(Ljava/lang/String;)Ljava/lang/String;
  getAttributeNode|(Ljava/lang/String;)Lorg/w3c/dom/Attr;
 NamedNodeMapImpl
  getNamedItem|(Ljava/lang/String;)Lorg/w3c/dom/Node;
  item|(I)Lorg/w3c/dom/Node;
 NodeImpl
  appendChild|(Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
  cloneNode|(Z)Lorg/w3c/dom/Node;
  needsSyncChildren|(Z)V
 ParentNode
  insertBefore|(Lorg/w3c/dom/Node;Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
  item|(I)Lorg/w3c/dom/Node;
org.apache.xerces.impl
 XMLDocumentFragmentScannerImpl
  getFeatureDefault|(Ljava/lang/String;)Ljava/lang/Boolean;
  getPropertyDefault|(Ljava/lang/String;)Ljava/lang/Object;
 XMLDocumentFragmentScannerImpl$ElementStack
  popElement|(Lorg/apache/xerces/xni/QName;)V
  pushElement|(Lorg/apache/xerces/xni/QName;)Lorg/apache/xerces/xni/QName;
 XMLEntityManager
  getFeatureDefault|(Ljava/lang/String;)Ljava/lang/Boolean;
  getPropertyDefault|(Ljava/lang/String;)Ljava/lang/Object;
 XMLEntityManager$RewindableInputStream
  readAndBuffer|()I
 XMLEntityScanner
  peekChar|()I
  scanChar|()I
  scanContent|(Lorg/apache/xerces/xni/XMLString;)I
  scanLiteral|(ILorg/apache/xerces/xni/XMLString;)I
  skipChar|(I)Z
  skipSpaces|()Z
  skipString|(Ljava/lang/String;)Z
org.apache.xerces.impl.dtd
 DTDGrammar
  comment|(Lorg/apache/xerces/xni/XMLString;Lorg/apache/xerces/xni/Augmentations;)V
  element|(Ljava/lang/String;Lorg/apache/xerces/xni/Augmentations;)V
  endAttlist|(Lorg/apache/xerces/xni/Augmentations;)V
  endContentModel|(Lorg/apache/xerces/xni/Augmentations;)V
  endGroup|(Lorg/apache/xerces/xni/Augmentations;)V
  getAttributeDecl|(ILorg/apache/xerces/impl/dtd/XMLAttributeDecl;)Z
  getAttributeDeclIndex|(ILjava/lang/String;)I
  getContentSpec|(ILorg/apache/xerces/impl/dtd/XMLContentSpec;)Z
  getContentSpecType|(I)S
  getElementDecl|(ILorg/apache/xerces/impl/dtd/XMLElementDecl;)Z
  getElementDeclIndex|(Ljava/lang/String;)I
  getFirstAttributeDeclIndex|(I)I
  getNextAttributeDeclIndex|(I)I
  occurrence|(SLorg/apache/xerces/xni/Augmentations;)V
  separator|(SLorg/apache/xerces/xni/Augmentations;)V
  startAttlist|(Ljava/lang/String;Lorg/apache/xerces/xni/Augmentations;)V
  startContentModel|(Ljava/lang/String;Lorg/apache/xerces/xni/Augmentations;)V
  startGroup|(Lorg/apache/xerces/xni/Augmentations;)V
 DTDGrammar$QNameHashtable
  get|(Ljava/lang/String;)I
  put|(Ljava/lang/String;I)V
 XMLDTDProcessor
  element|(Ljava/lang/String;Lorg/apache/xerces/xni/Augmentations;)V
  endAttlist|(Lorg/apache/xerces/xni/Augmentations;)V
  getFeatureDefault|(Ljava/lang/String;)Ljava/lang/Boolean;
  getPropertyDefault|(Ljava/lang/String;)Ljava/lang/Object;
  separator|(SLorg/apache/xerces/xni/Augmentations;)V
  startAttlist|(Ljava/lang/String;Lorg/apache/xerces/xni/Augmentations;)V
 XMLDTDValidator
  getFeatureDefault|(Ljava/lang/String;)Ljava/lang/Boolean;
  getPropertyDefault|(Ljava/lang/String;)Ljava/lang/Object;
 XMLSimpleType
  clear|()V
org.apache.xerces.impl.dtd.models
 CMNode
  firstPos|()Lorg/apache/xerces/impl/dtd/models/CMStateSet;
  lastPos|()Lorg/apache/xerces/impl/dtd/models/CMStateSet;
  type|()I
 CMStateSet
  getBit|(I)Z
  union|(Lorg/apache/xerces/impl/dtd/models/CMStateSet;)V
  zeroBits|()V
 DFAContentModel
  validate|([Lorg/apache/xerces/xni/QName;II)I
org.apache.xerces.impl.xs|XSGrammarBucket|getGrammar|(Ljava/lang/String;)Lorg/apache/xerces/impl/xs/SchemaGrammar;
org.apache.xerces.impl.xs.opti|SchemaDOMParser|characters|(Lorg/apache/xerces/xni/XMLString;Lorg/apache/xerces/xni/Augmentations;)V
org.apache.xerces.impl.xs.util|XSObjectListImpl|item|(I)Lorg/apache/xerces/xs/XSObject;
org.apache.xerces.parsers
 AbstractDOMParser
  attributeDecl|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Lorg/apache/xerces/xni/XMLString;Lorg/apache/xerces/xni/XMLString;Lorg/apache/xerces/xni/Augmentations;)V
  characters|(Lorg/apache/xerces/xni/XMLString;Lorg/apache/xerces/xni/Augmentations;)V
  ignorableWhitespace|(Lorg/apache/xerces/xni/XMLString;Lorg/apache/xerces/xni/Augmentations;)V
 AbstractSAXParser
  attributeDecl|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Lorg/apache/xerces/xni/XMLString;Lorg/apache/xerces/xni/XMLString;Lorg/apache/xerces/xni/Augmentations;)V
 AbstractXMLDocumentParser
  element|(Ljava/lang/String;Lorg/apache/xerces/xni/Augmentations;)V
  endAttlist|(Lorg/apache/xerces/xni/Augmentations;)V
  endContentModel|(Lorg/apache/xerces/xni/Augmentations;)V
  endGroup|(Lorg/apache/xerces/xni/Augmentations;)V
  occurrence|(SLorg/apache/xerces/xni/Augmentations;)V
  separator|(SLorg/apache/xerces/xni/Augmentations;)V
  startAttlist|(Ljava/lang/String;Lorg/apache/xerces/xni/Augmentations;)V
  startContentModel|(Ljava/lang/String;Lorg/apache/xerces/xni/Augmentations;)V
  startGroup|(Lorg/apache/xerces/xni/Augmentations;)V
 SecuritySupport$3
  run|()Ljava/lang/Object;
org.apache.xerces.util
 AugmentationsImpl
  getItem|(Ljava/lang/String;)Ljava/lang/Object;
  putItem|(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
  removeAllItems|()V
 AugmentationsImpl$SmallContainer
  clear|()V
  getItem|(Ljava/lang/Object;)Ljava/lang/Object;
  putItem|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
 DOMUtil
  getLocalName|(Lorg/w3c/dom/Node;)Ljava/lang/String;
  getNamespaceURI|(Lorg/w3c/dom/Node;)Ljava/lang/String;
 IntStack
  pop|()I
  push|(I)V
 NamespaceSupport
  getURI|(Ljava/lang/String;)Ljava/lang/String;
  popContext|()V
  pushContext|()V
 ParserConfigurationSettings
  addRecognizedFeatures|([Ljava/lang/String;)V
  addRecognizedProperties|([Ljava/lang/String;)V
  getFeature|(Ljava/lang/String;)Z
  getProperty|(Ljava/lang/String;)Ljava/lang/Object;
 SymbolHash
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 SymbolTable
  addSymbol|([CII)Ljava/lang/String;
  hash
   (Ljava/lang/String;)I
   ([CII)I
 XMLAttributesImpl
  getAugmentations|(I)Lorg/apache/xerces/xni/Augmentations;
  getIndex|(Ljava/lang/String;Ljava/lang/String;)I
  getIndexFast|(Ljava/lang/String;)I
  getLocalName|(I)Ljava/lang/String;
  getName|(ILorg/apache/xerces/xni/QName;)V
  getPrefix|(I)Ljava/lang/String;
  getQName|(I)Ljava/lang/String;
  getType|(I)Ljava/lang/String;
  getURI|(I)Ljava/lang/String;
  getValue|(I)Ljava/lang/String;
  isSpecified|(I)Z
  removeAllAttributes|()V
 XMLChar
  isContent|(I)Z
  isHighSurrogate|(I)Z
  isInvalid|(I)Z
  isNCName|(I)Z
  isNCNameStart|(I)Z
  isName|(I)Z
  isNameStart|(I)Z
  isPubid|(I)Z
  isSpace|(I)Z
  isValid|(I)Z
  isValidNmtoken|(Ljava/lang/String;)Z
 XMLStringBuffer
  append
   (C)V
   (Ljava/lang/String;)V
   ([CII)V
  clear|()V
org.apache.xerces.xni
 QName
  clear|()V
 XMLString
  clear|()V
org.apache.xml.dtm.ref
 DTMDefaultBase
  getNodeType|(I)S
  makeNodeHandle|(I)I
  makeNodeIdentity|(I)I
 DTMManagerDefault
  getDTM|(I)Lorg/apache/xml/dtm/DTM;
 ExpandedNameTable
  getExpandedTypeID
   (I)I
   (Ljava/lang/String;Ljava/lang/String;I)I
   (Ljava/lang/String;Ljava/lang/String;IZ)I
  getLocalNameID|(I)I
  getNamespaceID|(I)I
  getType|(I)S
org.apache.xml.dtm.ref.dom2dtm
 DOM2DTM
  getLocalName|(I)Ljava/lang/String;
  getNamespaceURI|(I)Ljava/lang/String;
org.apache.xml.utils
 IntStack
  push|(I)I
  quickPop|(I)V
 NodeVector
  size|()I
 ObjectVector
  elementAt|(I)Ljava/lang/Object;
  size|()I
 SuballocatedIntVector
  elementAt|(I)I
  size|()I
 XMLCharacterRecognizer
  isWhiteSpace
   (C)Z
   (Ljava/lang/String;)Z
org.apache.xpath|XPathContext|getDTM|(I)Lorg/apache/xml/dtm/DTM;
org.apache.xpath.axes|WalkerFactory|isSet|(II)Z
org.apache.xpath.compiler
 OpMap
  getArgLengthOfStep|(I)I
  getOp|(I)I
 OpMapVector
  elementAt|(I)I
