org.jibx.runtime.impl
 MarshallingContext
  attribute|(ILjava/lang/String;Ljava/lang/String;)Lorg/jibx/runtime/impl/MarshallingContext;
  closeStartContent|()Lorg/jibx/runtime/impl/MarshallingContext;
  element|(ILjava/lang/String;Ljava/lang/String;)Lorg/jibx/runtime/impl/MarshallingContext;
  endTag|(ILjava/lang/String;)Lorg/jibx/runtime/impl/MarshallingContext;
  popObject|()V
  pushObject|(Ljava/lang/Object;)V
  startTag|(ILjava/lang/String;)Lorg/jibx/runtime/impl/MarshallingContext;
  startTagAttributes|(ILjava/lang/String;)Lorg/jibx/runtime/impl/MarshallingContext;
  startTagNamespaces|(ILjava/lang/String;[I[Ljava/lang/String;)Lorg/jibx/runtime/impl/MarshallingContext;
 StreamWriterBase
  indent|(I)V
 UTF8StreamWriter
  writeTextContent|(Ljava/lang/String;)V
 UnmarshallingContext
  isAt|(Ljava/lang/String;Ljava/lang/String;)Z
  toTag|()I
 XMLPullReaderFactory$XMLPullReader
  nextToken|()I
 XMLWriterBase
  addAttribute|(ILjava/lang/String;Ljava/lang/String;)V
  closeStartTag|()V
  endTag|(ILjava/lang/String;)V
  startTagClosed|(ILjava/lang/String;)V
  startTagNamespaces|(ILjava/lang/String;[I[Ljava/lang/String;)V
  startTagOpen|(ILjava/lang/String;)V
 XMLWriterNamespaceBase
  getNamespacePrefix|(I)Ljava/lang/String;
  openNamespaces|([I[Ljava/lang/String;)[I
  translateNamespace|(I)I
