org.aspectj.apache.bcel.classfile|ConstantPool|getConstant|(I)Lorg/aspectj/apache/bcel/classfile/Constant;
org.aspectj.lang.reflect|AjTypeSystem|getAjType|(Ljava/lang/Class;)Lorg/aspectj/lang/reflect/AjType;
org.aspectj.runtime.internal
 AroundClosure
  linkClosureAndJoinPoint|(I)Lorg/aspectj/lang/ProceedingJoinPoint;
 Conversions
  booleanObject|(Z)Ljava/lang/Object;
  booleanValue|(Ljava/lang/Object;)Z
org.aspectj.runtime.reflect
 Factory
  makeJP
   (Lorg/aspectj/lang/JoinPoint$StaticPart;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lorg/aspectj/lang/JoinPoint;
   (Lorg/aspectj/lang/JoinPoint$StaticPart;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lorg/aspectj/lang/JoinPoint;
   (Lorg/aspectj/lang/JoinPoint$StaticPart;Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/Object;)Lorg/aspectj/lang/JoinPoint;
 JoinPointImpl
  proceed|()Ljava/lang/Object;
org.aspectj.util
 FuzzyBoolean
  fromBoolean|(Z)Lorg/aspectj/util/FuzzyBoolean;
 FuzzyBoolean$NoFuzzyBoolean
  maybeTrue|()Z
org.aspectj.weaver
 MemberImpl
  typesToSignature|(Lorg/aspectj/weaver/UnresolvedType;[Lorg/aspectj/weaver/UnresolvedType;Z)Ljava/lang/String;
 ReferenceType
  ensureConsistent|()V
 Shadow$Kind
  isSet|(I)Z
 TypeFactory
  createTypeFromSignature|(Ljava/lang/String;)Lorg/aspectj/weaver/UnresolvedType;
 UnresolvedType
  needsModifiableDelegate|()Z
 World
  resolve
   (Lorg/aspectj/weaver/ResolvedType;)Lorg/aspectj/weaver/ResolvedType;
   (Lorg/aspectj/weaver/UnresolvedType;Z)Lorg/aspectj/weaver/ResolvedType;
 World$TypeMap
  checkq|()V
  put|(Ljava/lang/String;Lorg/aspectj/weaver/ResolvedType;)Lorg/aspectj/weaver/ResolvedType;
org.aspectj.weaver.patterns
 ExactAnnotationTypePattern
  resolve|(Lorg/aspectj/weaver/World;)V
 NamePattern
  matches|([C)Z
 TypePatternList
  size|()I
 WithinAnnotationPointcut
  couldMatchKinds|()I
org.aspectj.weaver.reflect
 Java15ReflectionBasedReferenceTypeDelegate
  initialize|(Lorg/aspectj/weaver/ReferenceType;Ljava/lang/Class;Ljava/lang/ClassLoader;Lorg/aspectj/weaver/World;)V
 ReflectionBasedReferenceTypeDelegate
  ensureConsistent|()V
  initialize|(Lorg/aspectj/weaver/ReferenceType;Ljava/lang/Class;Ljava/lang/ClassLoader;Lorg/aspectj/weaver/World;)V
 ShadowMatchImpl
  alwaysMatches|()Z
  maybeMatches|()Z
  neverMatches|()Z
org.aspectj.weaver.tools|FuzzyBoolean|fromBoolean|(Z)Lorg/aspectj/weaver/tools/FuzzyBoolean;
