org.apache.pdfbox.cos
 COSArray
  add|(Lorg/apache/pdfbox/cos/COSBase;)V
  addAll|(Lorg/apache/pdfbox/cos/COSArray;)V
  clear|()V
  get|(I)Lorg/apache/pdfbox/cos/COSBase;
  getObject|(I)Lorg/apache/pdfbox/cos/COSBase;
  remove|(I)Lorg/apache/pdfbox/cos/COSBase;
  size|()I
  toFloatArray|()[F
 COSDictionary
  clear|()V
  getBoolean
   (Lorg/apache/pdfbox/cos/COSName;Lorg/apache/pdfbox/cos/COSName;Z)Z
   (Lorg/apache/pdfbox/cos/COSName;Z)Z
  getDictionaryObject
   (Lorg/apache/pdfbox/cos/COSName;)Lorg/apache/pdfbox/cos/COSBase;
   (Lorg/apache/pdfbox/cos/COSName;Lorg/apache/pdfbox/cos/COSName;)Lorg/apache/pdfbox/cos/COSBase;
  getInt
   (Lorg/apache/pdfbox/cos/COSName;I)I
   (Lorg/apache/pdfbox/cos/COSName;Lorg/apache/pdfbox/cos/COSName;I)I
  getItem|(Lorg/apache/pdfbox/cos/COSName;)Lorg/apache/pdfbox/cos/COSBase;
  getNameAsString|(Lorg/apache/pdfbox/cos/COSName;)Ljava/lang/String;
  getString|(Lorg/apache/pdfbox/cos/COSName;)Ljava/lang/String;
  keySet|()Ljava/util/Set;
 COSDocument
  getObjectFromPool|(Lorg/apache/pdfbox/persistence/util/COSObjectKey;)Lorg/apache/pdfbox/cos/COSObject;
 COSFloat
  doubleValue|()D
  floatValue|()F
 COSInteger
  floatValue|()F
  get|(J)Lorg/apache/pdfbox/cos/COSInteger;
  intValue|()I
  longValue|()J
 COSName
  getPDFName|(Ljava/lang/String;)Lorg/apache/pdfbox/cos/COSName;
 COSNumber
  get|(Ljava/lang/String;)Lorg/apache/pdfbox/cos/COSNumber;
 COSStream
  close|()V
  createFilteredStream|(Lorg/apache/pdfbox/cos/COSBase;)Ljava/io/OutputStream;
 COSString
  append|(I)V
  createFromHexString|(Ljava/lang/String;Z)Lorg/apache/pdfbox/cos/COSString;
org.apache.pdfbox.encoding
 Encoding
  addCharacterEncoding|(ILjava/lang/String;)V
  getCharacter
   (I)Ljava/lang/String;
   (Ljava/lang/String;)Ljava/lang/String;
  getName|(I)Ljava/lang/String;
 EncodingManager
  getEncoding|(Lorg/apache/pdfbox/cos/COSName;)Lorg/apache/pdfbox/encoding/Encoding;
 WinAnsiEncoding
  getName|(I)Ljava/lang/String;
org.apache.pdfbox.encryption
 ARCFour
  write
   (BLjava/io/OutputStream;)V
   ([BIILjava/io/OutputStream;)V
org.apache.pdfbox.filter|FilterManager|addFilter|(Lorg/apache/pdfbox/cos/COSName;Lorg/apache/pdfbox/filter/Filter;)V
org.apache.pdfbox.io
 IOUtils
  closeQuietly|(Ljava/io/OutputStream;)V
 PushBackInputStream
  peek|()I
  read
   ()I
   ([B)I
   ([BII)I
  unread
   (I)V
   ([B)V
   ([BII)V
 RandomAccessBuffer
  clone|()Lorg/apache/pdfbox/io/RandomAccessBuffer;
  close|()V
  length|()J
  read|([BII)I
  seek|(J)V
  write|([BII)V
 RandomAccessFileInputStream
  available|()I
  close|()V
  read|([BII)I
 RandomAccessFileOutputStream
  write|([BII)V
org.apache.pdfbox.pdfparser|PDFStreamParser$1|next|()Ljava/lang/Object;
org.apache.pdfbox.pdmodel
 PDPage
  findCropBox|()Lorg/apache/pdfbox/pdmodel/common/PDRectangle;
  findMediaBox|()Lorg/apache/pdfbox/pdmodel/common/PDRectangle;
  findRotation|()I
 PDPageNode
  findRotation|()I
org.apache.pdfbox.pdmodel.common
 COSArrayList
  contains|(Ljava/lang/Object;)Z
  convertFloatCOSArrayToList|(Lorg/apache/pdfbox/cos/COSArray;)Ljava/util/List;
  get|(I)Ljava/lang/Object;
  size|()I
 COSDictionaryMap
  convert|(Ljava/util/Map;)Lorg/apache/pdfbox/cos/COSDictionary;
 PDStream
  createInputStream|()Ljava/io/InputStream;
org.apache.pdfbox.pdmodel.font
 PDCIDFont
  getFontHeight|([BII)F
  getFontWidth|([BII)F
 PDFont
  encode|([BII)Ljava/lang/String;
  getCodeFromArray|([BII)I
  getFontWidth|(I)F
 PDFontFactory
  createFont|(Lorg/apache/pdfbox/cos/COSDictionary;)Lorg/apache/pdfbox/pdmodel/font/PDFont;
 PDSimpleFont
  getFontHeight|([BII)F
  getFontWidth|([BII)F
 PDType0Font
  encode|([BII)Ljava/lang/String;
  getFontHeight|([BII)F
  getFontWidth|([BII)F
org.apache.pdfbox.pdmodel.graphics
 PDExtendedGraphicsState
  copyIntoGraphicsState|(Lorg/apache/pdfbox/pdmodel/graphics/PDGraphicsState;)V
 PDGraphicsState
  clone|()Ljava/lang/Object;
org.apache.pdfbox.pdmodel.graphics.color|PDColorState|clone|()Ljava/lang/Object;
org.apache.pdfbox.pdmodel.graphics.xobject|PDXObject|createXObject|(Lorg/apache/pdfbox/cos/COSBase;)Lorg/apache/pdfbox/pdmodel/graphics/xobject/PDXObject;
org.apache.pdfbox.pdmodel.interactive.action|PDActionFactory|createAction|(Lorg/apache/pdfbox/cos/COSDictionary;)Lorg/apache/pdfbox/pdmodel/interactive/action/type/PDAction;
org.apache.pdfbox.pdmodel.interactive.annotation|PDAnnotation|createAnnotation|(Lorg/apache/pdfbox/cos/COSBase;)Lorg/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotation;
org.apache.pdfbox.pdmodel.text|PDTextState|clone|()Ljava/lang/Object;
org.apache.pdfbox.util
 Matrix
  clone|()Ljava/lang/Object;
  copy|()Lorg/apache/pdfbox/util/Matrix;
  getValue|(II)F
  multiply
   (Lorg/apache/pdfbox/util/Matrix;)Lorg/apache/pdfbox/util/Matrix;
   (Lorg/apache/pdfbox/util/Matrix;Lorg/apache/pdfbox/util/Matrix;)Lorg/apache/pdfbox/util/Matrix;
  reset|()V
 PDFOperator
  getOperator|(Ljava/lang/String;)Lorg/apache/pdfbox/util/PDFOperator;
 PDFStreamEngine
  processEncodedText|([B)V
  processOperator|(Ljava/lang/String;Ljava/util/List;)V
 TextNormalize
  normalizePres|(Ljava/lang/String;)Ljava/lang/String;
org.apache.pdfbox.util.operator
 BeginText
  process|(Lorg/apache/pdfbox/util/PDFOperator;Ljava/util/List;)V
 Concatenate
  process|(Lorg/apache/pdfbox/util/PDFOperator;Ljava/util/List;)V
 EndText
  process|(Lorg/apache/pdfbox/util/PDFOperator;Ljava/util/List;)V
 GRestore
  process|(Lorg/apache/pdfbox/util/PDFOperator;Ljava/util/List;)V
 GSave
  process|(Lorg/apache/pdfbox/util/PDFOperator;Ljava/util/List;)V
 MoveText
  process|(Lorg/apache/pdfbox/util/PDFOperator;Ljava/util/List;)V
 MoveTextSetLeading
  process|(Lorg/apache/pdfbox/util/PDFOperator;Ljava/util/List;)V
 NextLine
  process|(Lorg/apache/pdfbox/util/PDFOperator;Ljava/util/List;)V
 SetCharSpacing
  process|(Lorg/apache/pdfbox/util/PDFOperator;Ljava/util/List;)V
 SetGraphicsStateParameters
  process|(Lorg/apache/pdfbox/util/PDFOperator;Ljava/util/List;)V
 SetHorizontalTextScaling
  process|(Lorg/apache/pdfbox/util/PDFOperator;Ljava/util/List;)V
 SetLineWidth
  process|(Lorg/apache/pdfbox/util/PDFOperator;Ljava/util/List;)V
 SetMatrix
  process|(Lorg/apache/pdfbox/util/PDFOperator;Ljava/util/List;)V
 SetTextFont
  process|(Lorg/apache/pdfbox/util/PDFOperator;Ljava/util/List;)V
 SetTextLeading
  process|(Lorg/apache/pdfbox/util/PDFOperator;Ljava/util/List;)V
 SetWordSpacing
  process|(Lorg/apache/pdfbox/util/PDFOperator;Ljava/util/List;)V
 ShowText
  process|(Lorg/apache/pdfbox/util/PDFOperator;Ljava/util/List;)V
 ShowTextGlyph
  process|(Lorg/apache/pdfbox/util/PDFOperator;Ljava/util/List;)V
