org.apache.lucene.analysis
 Analyzer
  getOffsetGap
   (Ljava/lang/String;)I
   (Lorg/apache/lucene/document/Fieldable;)I
  getPositionIncrementGap|(Ljava/lang/String;)I
  tokenStream
   (Ljava/lang/String;Ljava/io/Reader;)Lorg/apache/lucene/analysis/TokenStream;
   (Ljava/lang/String;Ljava/lang/String;)Lorg/apache/lucene/analysis/TokenStream;
 Analyzer$GlobalReuseStrategy
  getReusableComponents|(Lorg/apache/lucene/analysis/Analyzer;Ljava/lang/String;)Lorg/apache/lucene/analysis/Analyzer$TokenStreamComponents;
 AnalyzerWrapper
  getOffsetGap|(Ljava/lang/String;)I
  getPositionIncrementGap|(Ljava/lang/String;)I
  initReader|(Ljava/lang/String;Ljava/io/Reader;)Ljava/io/Reader;
 CharArrayMap
  containsKey|(Ljava/lang/CharSequence;)Z
  put|([CLjava/lang/Object;)Ljava/lang/Object;
 DelegatingAnalyzerWrapper$DelegatingReuseStrategy
  getReusableComponents|(Lorg/apache/lucene/analysis/Analyzer;Ljava/lang/String;)Lorg/apache/lucene/analysis/Analyzer$TokenStreamComponents;
 NumericTokenStream
  incrementToken|()Z
  reset|()V
  setLongValue|(J)Lorg/apache/lucene/analysis/NumericTokenStream;
 NumericTokenStream$NumericTermAttributeImpl
  clear|()V
  fillBytesRef|()V
  incShift|()I
  init|(JIII)V
 ReusableStringReader
  close|()V
  read
   ()I
   ([CII)I
 TokenStream
  close|()V
  end|()V
  reset|()V
 Tokenizer
  close|()V
  reset|()V
org.apache.lucene.analysis.core|LowerCaseFilter|incrementToken|()Z
org.apache.lucene.analysis.en
 EnglishPossessiveFilter
  incrementToken|()Z
 PorterStemFilter
  incrementToken|()Z
 PorterStemmer
  reset|()V
  stem
   (I)Z
   ([CII)Z
org.apache.lucene.analysis.icu|ICUNormalizer2Filter|incrementToken|()Z
org.apache.lucene.analysis.icu.segmentation
 CharArrayIterator
  current|()C
  first|()C
  next|()C
  setIndex|(I)C
 DefaultICUTokenizerConfig
  getType|(II)Ljava/lang/String;
 ICUTokenizer
  incrementToken|()Z
org.apache.lucene.analysis.icu.tokenattributes
 ScriptAttributeImpl
  clear|()V
  copyTo|(Lorg/apache/lucene/util/AttributeImpl;)V
org.apache.lucene.analysis.miscellaneous
 KeywordMarkerFilter
  incrementToken|()Z
 WordDelimiterFilter
  incrementToken|()Z
 WordDelimiterIterator
  getType|(I)B
org.apache.lucene.analysis.shingle
 ShingleFilter
  incrementToken|()Z
 ShingleFilter$CircularSequence
  advance|()V
  atMinValue|()Z
  reset|()V
org.apache.lucene.analysis.standard
 StandardTokenizer
  incrementToken|()Z
 StandardTokenizerImpl
  getText|(Lorg/apache/lucene/analysis/tokenattributes/CharTermAttribute;)V
  yychar|()I
  yylength|()I
  yyreset|(Ljava/io/Reader;)V
org.apache.lucene.analysis.synonym|SynonymMap$Builder|build|()Lorg/apache/lucene/analysis/synonym/SynonymMap;
org.apache.lucene.analysis.tokenattributes
 CharTermAttributeImpl
  append
   (Ljava/lang/CharSequence;)Lorg/apache/lucene/analysis/tokenattributes/CharTermAttribute;
   (Ljava/lang/CharSequence;II)Lorg/apache/lucene/analysis/tokenattributes/CharTermAttribute;
   (Ljava/lang/String;)Lorg/apache/lucene/analysis/tokenattributes/CharTermAttribute;
   (Ljava/lang/StringBuilder;)Lorg/apache/lucene/analysis/tokenattributes/CharTermAttribute;
  buffer|()[C
  charAt|(I)C
  clear|()V
  clone|()Lorg/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl;
  copyBuffer|([CII)V
  fillBytesRef|()V
  length|()I
  resizeBuffer|(I)[C
  setEmpty|()Lorg/apache/lucene/analysis/tokenattributes/CharTermAttribute;
  setLength|(I)Lorg/apache/lucene/analysis/tokenattributes/CharTermAttribute;
 KeywordAttributeImpl
  clear|()V
 OffsetAttributeImpl
  clear|()V
  endOffset|()I
 PackedTokenAttributeImpl
  clear|()V
  clone
   ()Lorg/apache/lucene/analysis/tokenattributes/PackedTokenAttributeImpl;
   ()Lorg/apache/lucene/util/AttributeImpl;
  copyTo|(Lorg/apache/lucene/util/AttributeImpl;)V
  endOffset|()I
  startOffset|()I
  type|()Ljava/lang/String;
 PositionIncrementAttributeImpl
  clear|()V
 TypeAttributeImpl
  clear|()V
  type|()Ljava/lang/String;
org.apache.lucene.analysis.util
 CharArrayMap
  containsKey|([CII)Z
 CharArraySet
  contains|([CII)Z
 CharacterUtils
  toLowerCase|([CII)V
 CharacterUtils$Java5CharacterUtils
  codePointAt|([CII)I
 FilteringTokenFilter
  incrementToken|()Z
org.apache.lucene.codecs
 BlockTermState
  copyFrom|(Lorg/apache/lucene/index/TermState;)V
 DocValuesConsumer$1$1
  next|()Ljava/lang/Number;
 DocValuesConsumer$10$1
  next
   ()Ljava/lang/Number;
   ()Ljava/lang/Object;
 DocValuesConsumer$6$1
  next|()Ljava/lang/Number;
 DocValuesConsumer$8$1
  next|()Ljava/lang/Number;
 DocValuesConsumer$9$1
  next|()Ljava/lang/Number;
 MappingMultiDocsAndPositionsEnum
  freq|()I
  nextDoc|()I
  nextPosition|()I
 MappingMultiDocsEnum
  freq|()I
  nextDoc|()I
 MultiLevelSkipListReader
  init|(JI)V
  skipTo|(I)I
 MultiLevelSkipListReader$SkipBuffer
  readByte|()B
 MultiLevelSkipListWriter
  bufferSkip|(I)V
org.apache.lucene.codecs.blocktree
 BlockTreeTermsReader
  terms|(Ljava/lang/String;)Lorg/apache/lucene/index/Terms;
 BlockTreeTermsWriter$PendingBlock
  compileIndex|(Ljava/util/List;Lorg/apache/lucene/store/RAMOutputStream;)V
 BlockTreeTermsWriter$TermsWriter
  finishTerm|(Lorg/apache/lucene/util/BytesRef;Lorg/apache/lucene/codecs/TermStats;)V
  startTerm|(Lorg/apache/lucene/util/BytesRef;)Lorg/apache/lucene/codecs/PostingsConsumer;
 BlockTreeTermsWriter$TermsWriter$FindBlocks
  freeze|([Lorg/apache/lucene/util/fst/Builder$UnCompiledNode;ILorg/apache/lucene/util/IntsRef;)V
 FieldReader
  iterator|(Lorg/apache/lucene/index/TermsEnum;)Lorg/apache/lucene/index/TermsEnum;
  ramBytesUsed|()J
 IntersectTermsEnum
  next|()Lorg/apache/lucene/util/BytesRef;
  seekExact|(J)V
 IntersectTermsEnumFrame
  next|()Z
  nextLeaf|()Z
  nextNonLeaf|()Z
 SegmentTermsEnum
  docFreq|()I
  docs|(Lorg/apache/lucene/util/Bits;Lorg/apache/lucene/index/DocsEnum;I)Lorg/apache/lucene/index/DocsEnum;
  docsAndPositions|(Lorg/apache/lucene/util/Bits;Lorg/apache/lucene/index/DocsAndPositionsEnum;I)Lorg/apache/lucene/index/DocsAndPositionsEnum;
  next|()Lorg/apache/lucene/util/BytesRef;
  ord|()J
  seekCeil|(Lorg/apache/lucene/util/BytesRef;)Lorg/apache/lucene/index/TermsEnum$SeekStatus;
  seekExact
   (Lorg/apache/lucene/util/BytesRef;)Z
   (Lorg/apache/lucene/util/BytesRef;Lorg/apache/lucene/index/TermState;)V
  term|()Lorg/apache/lucene/util/BytesRef;
  termState|()Lorg/apache/lucene/index/TermState;
  totalTermFreq|()J
 SegmentTermsEnumFrame
  decodeMetaData|()V
  next|()Z
  nextLeaf|()Z
  nextNonLeaf|()Z
  scanToFloorFrame|(Lorg/apache/lucene/util/BytesRef;)V
  scanToSubBlock|(J)V
  scanToTerm|(Lorg/apache/lucene/util/BytesRef;Z)Lorg/apache/lucene/index/TermsEnum$SeekStatus;
  scanToTermLeaf|(Lorg/apache/lucene/util/BytesRef;Z)Lorg/apache/lucene/index/TermsEnum$SeekStatus;
  scanToTermNonLeaf|(Lorg/apache/lucene/util/BytesRef;Z)Lorg/apache/lucene/index/TermsEnum$SeekStatus;
org.apache.lucene.codecs.compressing
 CompressingStoredFieldsReader
  visitDocument|(ILorg/apache/lucene/index/StoredFieldVisitor;)V
 CompressingStoredFieldsWriter
  finishDocument|()V
  startDocument|()V
  writeField|(Lorg/apache/lucene/index/FieldInfo;Lorg/apache/lucene/index/IndexableField;)V
 CompressionMode$4
  decompress|(Lorg/apache/lucene/store/DataInput;IIILorg/apache/lucene/util/BytesRef;)V
 LZ4
  decompress|(Lorg/apache/lucene/store/DataInput;I[BI)I
org.apache.lucene.codecs.lucene40
 BitVector
  get|(I)Z
 Lucene40LiveDocsFormat
  files|(Lorg/apache/lucene/index/SegmentCommitInfo;Ljava/util/Collection;)V
 Lucene40TermVectorsWriter
  finish|(Lorg/apache/lucene/index/FieldInfos;I)V
org.apache.lucene.codecs.lucene41
 Lucene41PostingsReader
  decodeTerm|([JLorg/apache/lucene/store/DataInput;Lorg/apache/lucene/index/FieldInfo;Lorg/apache/lucene/codecs/BlockTermState;Z)V
  docs|(Lorg/apache/lucene/index/FieldInfo;Lorg/apache/lucene/codecs/BlockTermState;Lorg/apache/lucene/util/Bits;Lorg/apache/lucene/index/DocsEnum;I)Lorg/apache/lucene/index/DocsEnum;
  docsAndPositions|(Lorg/apache/lucene/index/FieldInfo;Lorg/apache/lucene/codecs/BlockTermState;Lorg/apache/lucene/util/Bits;Lorg/apache/lucene/index/DocsAndPositionsEnum;I)Lorg/apache/lucene/index/DocsAndPositionsEnum;
  newTermState|()Lorg/apache/lucene/codecs/BlockTermState;
 Lucene41PostingsReader$BlockDocsAndPositionsEnum
  advance|(I)I
  canReuse|(Lorg/apache/lucene/store/IndexInput;Lorg/apache/lucene/index/FieldInfo;)Z
  docID|()I
  endOffset|()I
  freq|()I
  nextDoc|()I
  nextPosition|()I
  reset|(Lorg/apache/lucene/util/Bits;Lorg/apache/lucene/codecs/lucene41/Lucene41PostingsWriter$IntBlockTermState;)Lorg/apache/lucene/index/DocsAndPositionsEnum;
 Lucene41PostingsReader$BlockDocsEnum
  advance|(I)I
  canReuse|(Lorg/apache/lucene/store/IndexInput;Lorg/apache/lucene/index/FieldInfo;)Z
  cost|()J
  docID|()I
  freq|()I
  nextDoc|()I
  reset|(Lorg/apache/lucene/util/Bits;Lorg/apache/lucene/codecs/lucene41/Lucene41PostingsWriter$IntBlockTermState;I)Lorg/apache/lucene/index/DocsEnum;
 Lucene41PostingsReader$EverythingEnum
  nextPosition|()I
 Lucene41PostingsWriter
  addPosition|(ILorg/apache/lucene/util/BytesRef;II)V
  encodeTerm|([JLorg/apache/lucene/store/DataOutput;Lorg/apache/lucene/index/FieldInfo;Lorg/apache/lucene/codecs/BlockTermState;Z)V
  finishDoc|()V
  finishTerm|(Lorg/apache/lucene/codecs/BlockTermState;)V
  newTermState
   ()Lorg/apache/lucene/codecs/BlockTermState;
   ()Lorg/apache/lucene/codecs/lucene41/Lucene41PostingsWriter$IntBlockTermState;
  startDoc|(II)V
  startTerm|()V
 Lucene41PostingsWriter$IntBlockTermState
  clone
   ()Lorg/apache/lucene/codecs/lucene41/Lucene41PostingsWriter$IntBlockTermState;
   ()Lorg/apache/lucene/index/TermState;
  copyFrom|(Lorg/apache/lucene/index/TermState;)V
 Lucene41SkipReader
  init|(JJJJI)V
 Lucene41SkipWriter
  initSkip|()V
  resetSkip|()V
org.apache.lucene.codecs.lucene410
 Lucene410Codec
  liveDocsFormat|()Lorg/apache/lucene/codecs/LiveDocsFormat;
 Lucene410DocValuesProducer$1
  get|(J)J
 Lucene410DocValuesProducer$3
  get|(J)J
 Lucene410DocValuesProducer$6
  getOrd|(I)I
 Lucene410DocValuesProducer$8
  lookupTerm|(Lorg/apache/lucene/util/BytesRef;)J
  nextOrd|()J
 Lucene410DocValuesProducer$9
  get|(I)Z
 Lucene410DocValuesProducer$CompressedBinaryDocValues$CompressedBinaryTermsEnum
  next|()Lorg/apache/lucene/util/BytesRef;
  ord|()J
  seekExact|(J)V
  term|()Lorg/apache/lucene/util/BytesRef;
org.apache.lucene.codecs.lucene49
 Lucene49NormsConsumer$NormMap
  add|(J)Z
  getOrd|(J)I
org.apache.lucene.codecs.perfield|PerFieldPostingsFormat$FieldsReader|terms|(Ljava/lang/String;)Lorg/apache/lucene/index/Terms;
org.apache.lucene.document
 AbstractField
  name|()Ljava/lang/String;
 Document
  add
   (Lorg/apache/lucene/document/Fieldable;)V
   (Lorg/apache/lucene/index/IndexableField;)V
  getBinaryValue|(Ljava/lang/String;)Lorg/apache/lucene/util/BytesRef;
  getFields|(Ljava/lang/String;)[Lorg/apache/lucene/index/IndexableField;
 Field
  binaryValue|()Lorg/apache/lucene/util/BytesRef;
  boost|()F
  fieldType
   ()Lorg/apache/lucene/document/FieldType;
   ()Lorg/apache/lucene/index/IndexableFieldType;
  name|()Ljava/lang/String;
  numericValue|()Ljava/lang/Number;
  readerValue|()Ljava/io/Reader;
  stringValue|()Ljava/lang/String;
  tokenStream|(Lorg/apache/lucene/analysis/Analyzer;Lorg/apache/lucene/analysis/TokenStream;)Lorg/apache/lucene/analysis/TokenStream;
 Field$StringTokenStream
  close|()V
  end|()V
  incrementToken|()Z
  reset|()V
 Field$TermVector$1
  withOffsets|()Z
  withPositions|()Z
 FieldType
  docValueType|()Lorg/apache/lucene/index/FieldInfo$DocValuesType;
  indexOptions|()Lorg/apache/lucene/index/FieldInfo$IndexOptions;
  indexed|()Z
  numericPrecisionStep|()I
  numericType|()Lorg/apache/lucene/document/FieldType$NumericType;
  omitNorms|()Z
  storeTermVectorOffsets|()Z
  storeTermVectorPayloads|()Z
  storeTermVectorPositions|()Z
  storeTermVectors|()Z
  stored|()Z
  tokenized|()Z
 LazyDocument
  getField|(Lorg/apache/lucene/index/FieldInfo;)Lorg/apache/lucene/index/IndexableField;
 LazyDocument$LazyField
  name|()Ljava/lang/String;
org.apache.lucene.index
 AtomicReader
  termPositionsEnum|(Lorg/apache/lucene/index/Term;)Lorg/apache/lucene/index/DocsAndPositionsEnum;
  terms|(Ljava/lang/String;)Lorg/apache/lucene/index/Terms;
 AtomicReaderContext
  leaves|()Ljava/util/List;
  reader
   ()Lorg/apache/lucene/index/AtomicReader;
   ()Lorg/apache/lucene/index/IndexReader;
 BaseCompositeReader
  document|(ILorg/apache/lucene/index/StoredFieldVisitor;)V
  maxDoc|()I
 ByteBlockPool
  newSlice|(I)I
 ByteSliceReader
  eof|()Z
  init
   (Lorg/apache/lucene/index/ByteBlockPool;II)V
   (Lorg/apache/lucene/util/ByteBlockPool;II)V
  nextSlice|()V
  readByte|()B
 CoalescedUpdates$2$1
  next
   ()Ljava/lang/Object;
   ()Lorg/apache/lucene/index/BufferedUpdatesStream$QueryAndLimit;
 CompositeReaderContext
  leaves|()Ljava/util/List;
 DefaultIndexingChain$PerField
  finish|()V
  invert|(Lorg/apache/lucene/index/IndexableField;Z)V
 DocFieldProcessorPerThread$1
  compare
   (Ljava/lang/Object;Ljava/lang/Object;)I
   (Lorg/apache/lucene/index/DocFieldProcessorPerField;Lorg/apache/lucene/index/DocFieldProcessorPerField;)I
 DocValues$2
  get|(I)J
 DocValues$3
  getOrd|(I)I
 FieldInfo
  attributes|()Ljava/util/Map;
  getAttribute|(Ljava/lang/String;)Ljava/lang/String;
  omitsNorms|()Z
  putAttribute|(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 FieldInfos
  fieldInfo
   (I)Lorg/apache/lucene/index/FieldInfo;
   (Ljava/lang/String;)Lorg/apache/lucene/index/FieldInfo;
  fieldName|(I)Ljava/lang/String;
  size|()I
 FieldInfos$Builder
  add|(Lorg/apache/lucene/index/FieldInfo;)Lorg/apache/lucene/index/FieldInfo;
  fieldInfo|(Ljava/lang/String;)Lorg/apache/lucene/index/FieldInfo;
 FilteredTermsEnum
  docFreq|()I
  docs|(Lorg/apache/lucene/util/Bits;Lorg/apache/lucene/index/DocsEnum;I)Lorg/apache/lucene/index/DocsEnum;
  next|()Lorg/apache/lucene/util/BytesRef;
  termState|()Lorg/apache/lucene/index/TermState;
  totalTermFreq|()J
 FilteredTermsEnum$AcceptStatus
  values|()[Lorg/apache/lucene/index/FilteredTermsEnum$AcceptStatus;
 FreqProxFieldMergeState
  nextDoc|()Z
  termText|()Ljava/lang/String;
 FreqProxTermsWriterPerField
  compareTo
   (Ljava/lang/Object;)I
   (Lorg/apache/lucene/index/FreqProxTermsWriterPerField;)I
  newPostingsArray|()V
 IndexFileDeleter$RefCount
  DecRef|()I
  IncRef|()I
 IndexFileNames
  fileNameFromGeneration|(Ljava/lang/String;Ljava/lang/String;J)Ljava/lang/String;
  matchesExtension|(Ljava/lang/String;Ljava/lang/String;)Z
  segmentFileName|(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 IndexReader
  decRef|()V
  leaves|()Ljava/util/List;
 IndexWriter
  numDeletedDocs|(Lorg/apache/lucene/index/SegmentCommitInfo;)I
 IndexWriter$ReaderPool
  get|(Lorg/apache/lucene/index/SegmentCommitInfo;Z)Lorg/apache/lucene/index/ReadersAndUpdates;
 IndexableFieldType
  storeTermVectorOffsets|()Z
  storeTermVectorPositions|()Z
 MergeState$CheckAbort
  work|(D)V
 MergeState$DocMap$1
  get|(I)I
 MergeState$NoDelDocMap
  get|(I)I
 MultiBits
  getMatchingSub|(Lorg/apache/lucene/index/ReaderSlice;)Lorg/apache/lucene/index/MultiBits$SubResult;
 MultiDocValues$OrdinalMap$1
  get|(J)J
 MultiDocsAndPositionsEnum
  canReuse|(Lorg/apache/lucene/index/MultiTermsEnum;)Z
  nextPosition|()I
  reset|([Lorg/apache/lucene/index/MultiDocsAndPositionsEnum$EnumWithSlice;I)Lorg/apache/lucene/index/MultiDocsAndPositionsEnum;
 MultiDocsEnum
  canReuse|(Lorg/apache/lucene/index/MultiTermsEnum;)Z
 MultiFields
  getFields|(Lorg/apache/lucene/index/IndexReader;)Lorg/apache/lucene/index/Fields;
  getTerms|(Lorg/apache/lucene/index/IndexReader;Ljava/lang/String;)Lorg/apache/lucene/index/Terms;
  terms|(Ljava/lang/String;)Lorg/apache/lucene/index/Terms;
 MultiTermsEnum
  reset|([Lorg/apache/lucene/index/MultiTermsEnum$TermsEnumIndex;)Lorg/apache/lucene/index/TermsEnum;
 MultiTermsEnum$TermsEnumWithSlice
  reset|(Lorg/apache/lucene/index/TermsEnum;Lorg/apache/lucene/util/BytesRef;)V
 NumericDocValuesWriter$NumericIterator
  next
   ()Ljava/lang/Number;
   ()Ljava/lang/Object;
 OrdTermState
  copyFrom|(Lorg/apache/lucene/index/TermState;)V
 PrefixCodedTerms$PrefixCodedTermsIterator
  next
   ()Ljava/lang/Object;
   ()Lorg/apache/lucene/index/Term;
 ReaderUtil
  getTopLevelContext|(Lorg/apache/lucene/index/IndexReaderContext;)Lorg/apache/lucene/index/IndexReaderContext;
  subIndex|(I[I)I
 SegmentCommitInfo
  files|()Ljava/util/Collection;
  sizeInBytes|()J
 SegmentInfo
  files
   ()Ljava/util/List;
   ()Ljava/util/Set;
  hasSeparateNorms|(I)Z
 SegmentInfos
  info
   (I)Lorg/apache/lucene/index/SegmentCommitInfo;
   (I)Lorg/apache/lucene/index/SegmentInfo;
 SegmentNorms
  decRef|()V
 SegmentReader
  directory|()Lorg/apache/lucene/store/Directory;
  document|(ILorg/apache/lucene/index/StoredFieldVisitor;)V
  fields|()Lorg/apache/lucene/index/Fields;
  getNormValues|(Ljava/lang/String;)Lorg/apache/lucene/index/NumericDocValues;
  getNumericDocValues|(Ljava/lang/String;)Lorg/apache/lucene/index/NumericDocValues;
  maxDoc|()I
 SingletonSortedSetDocValues
  nextOrd|()J
 SortedDocValuesTermsEnum
  ord|()J
 SortedDocValuesWriter$OrdsIterator
  next
   ()Ljava/lang/Number;
   ()Ljava/lang/Object;
 SortedDocValuesWriter$ValuesIterator
  next
   ()Ljava/lang/Object;
   ()Lorg/apache/lucene/util/BytesRef;
 SortedSetDocValuesTermsEnum
  ord|()J
 SortedSetDocValuesWriter
  addValue|(ILorg/apache/lucene/util/BytesRef;)V
 SortedSetDocValuesWriter$OrdCountIterator
  next
   ()Ljava/lang/Number;
   ()Ljava/lang/Object;
 SortedSetDocValuesWriter$OrdsIterator
  next
   ()Ljava/lang/Number;
   ()Ljava/lang/Object;
 SortedSetDocValuesWriter$ValuesIterator
  next
   ()Ljava/lang/Object;
   ()Lorg/apache/lucene/util/BytesRef;
 Term
  bytes|()Lorg/apache/lucene/util/BytesRef;
  compareTo
   (Ljava/lang/Object;)I
   (Lorg/apache/lucene/index/Term;)I
  createTerm|(Ljava/lang/String;)Lorg/apache/lucene/index/Term;
  field|()Ljava/lang/String;
 TermBuffer
  compareTo|(Lorg/apache/lucene/index/TermBuffer;)I
 TermContext
  build|(Lorg/apache/lucene/index/IndexReaderContext;Lorg/apache/lucene/index/Term;)Lorg/apache/lucene/index/TermContext;
  docFreq|()I
  get|(I)Lorg/apache/lucene/index/TermState;
  register|(Lorg/apache/lucene/index/TermState;IIJ)V
  totalTermFreq|()J
 TermsEnum
  docs|(Lorg/apache/lucene/util/Bits;Lorg/apache/lucene/index/DocsEnum;)Lorg/apache/lucene/index/DocsEnum;
  docsAndPositions|(Lorg/apache/lucene/util/Bits;Lorg/apache/lucene/index/DocsAndPositionsEnum;)Lorg/apache/lucene/index/DocsAndPositionsEnum;
 TermsEnum$2
  docs|(Lorg/apache/lucene/util/Bits;Lorg/apache/lucene/index/DocsEnum;I)Lorg/apache/lucene/index/DocsEnum;
  next|()Lorg/apache/lucene/util/BytesRef;
 TermsHashPerField
  compareTo
   (Ljava/lang/Object;)I
   (Lorg/apache/lucene/index/TermsHashPerField;)I
  initReader|(Lorg/apache/lucene/index/ByteSliceReader;II)V
  reset|()V
 TermsHashPerField$PostingsBytesStartArray
  bytesUsed|()Lorg/apache/lucene/util/Counter;
  clear|()[I
  grow|()[I
 TieredMergePolicy$SegmentByteSizeDescending
  compare
   (Ljava/lang/Object;Ljava/lang/Object;)I
   (Lorg/apache/lucene/index/SegmentCommitInfo;Lorg/apache/lucene/index/SegmentCommitInfo;)I
org.apache.lucene.queryparser.classic
 FastCharStream
  BeginToken|()C
  GetImage|()Ljava/lang/String;
 Token
  newToken|(ILjava/lang/String;)Lorg/apache/lucene/queryparser/classic/Token;
org.apache.lucene.search
 BitsFilteredDocIdSet
  wrap|(Lorg/apache/lucene/search/DocIdSet;Lorg/apache/lucene/util/Bits;)Lorg/apache/lucene/search/DocIdSet;
 BooleanQuery
  add
   (Lorg/apache/lucene/search/BooleanClause;)V
   (Lorg/apache/lucene/search/Query;Lorg/apache/lucene/search/BooleanClause$Occur;)V
  rewrite|(Lorg/apache/lucene/index/IndexReader;)Lorg/apache/lucene/search/Query;
 BooleanQuery$BooleanWeight
  bulkScorer|(Lorg/apache/lucene/index/AtomicReaderContext;ZLorg/apache/lucene/util/Bits;)Lorg/apache/lucene/search/BulkScorer;
  coord|(II)F
  scorer|(Lorg/apache/lucene/index/AtomicReaderContext;Lorg/apache/lucene/util/Bits;)Lorg/apache/lucene/search/Scorer;
 BooleanTopLevelScorers$BoostedScorer
  score|()F
 CollectionStatistics
  field|()Ljava/lang/String;
  maxDoc|()J
  sumDocFreq|()J
 ConjunctionScorer
  advance|(I)I
  docID|()I
  nextDoc|()I
  score|()F
 ConjunctionScorer$1
  compare
   (Ljava/lang/Object;Ljava/lang/Object;)I
   (Lorg/apache/lucene/search/ConjunctionScorer$DocsAndFreqs;Lorg/apache/lucene/search/ConjunctionScorer$DocsAndFreqs;)I
 ConstantScoreAutoRewrite$CutOffTermCollector
  collect|(Lorg/apache/lucene/util/BytesRef;)Z
 ConstantScoreQuery$ConstantScorer
  advance|(I)I
  cost|()J
  nextDoc|()I
  score|()F
 ConstantScoreQuery$ConstantWeight
  bulkScorer|(Lorg/apache/lucene/index/AtomicReaderContext;ZLorg/apache/lucene/util/Bits;)Lorg/apache/lucene/search/BulkScorer;
  scorer|(Lorg/apache/lucene/index/AtomicReaderContext;Lorg/apache/lucene/util/Bits;)Lorg/apache/lucene/search/Scorer;
 DisjunctionScorer
  advance|(I)I
  cost|()J
  docID|()I
  nextDoc|()I
  score|()F
 DocIdSet
  ramBytesUsed|()J
 FieldCache$9
  parseLong|(Lorg/apache/lucene/util/BytesRef;)J
 FieldCacheImpl
  getLongs|(Lorg/apache/lucene/index/AtomicReader;Ljava/lang/String;Lorg/apache/lucene/search/FieldCache$LongParser;Z)Lorg/apache/lucene/search/FieldCache$Longs;
 FieldCacheImpl$DoubleCache$1
  visitDoc|(I)V
 FieldCacheImpl$LongCache$1
  visitDoc|(I)V
  visitTerm|(Lorg/apache/lucene/util/BytesRef;)V
 FieldComparator$ByteComparator
  compareBottom|(I)I
 FieldComparator$LongComparator
  compare|(II)I
  setNextReader|(Lorg/apache/lucene/index/AtomicReaderContext;)Lorg/apache/lucene/search/FieldComparator;
 FieldComparator$NumericComparator
  setNextReader|(Lorg/apache/lucene/index/AtomicReaderContext;)Lorg/apache/lucene/search/FieldComparator;
 FilterScorer
  advance|(I)I
  nextDoc|()I
 FilteredDocIdSet
  bits|()Lorg/apache/lucene/util/Bits;
  iterator|()Lorg/apache/lucene/search/DocIdSetIterator;
 FilteredDocIdSetIterator
  nextDoc|()I
 FilteredQuery$LeapFrogScorer
  nextDoc|()I
  score|()F
 IndexSearcher
  collectionStatistics|(Ljava/lang/String;)Lorg/apache/lucene/search/CollectionStatistics;
  createNormalizedWeight|(Lorg/apache/lucene/search/Query;)Lorg/apache/lucene/search/Weight;
  rewrite|(Lorg/apache/lucene/search/Query;)Lorg/apache/lucene/search/Query;
  termStatistics|(Lorg/apache/lucene/index/Term;Lorg/apache/lucene/index/TermContext;)Lorg/apache/lucene/search/TermStatistics;
 MatchAllDocsQuery$MatchAllDocsWeight
  scorer|(Lorg/apache/lucene/index/AtomicReaderContext;Lorg/apache/lucene/util/Bits;)Lorg/apache/lucene/search/Scorer;
 MatchAllDocsQuery$MatchAllScorer
  nextDoc|()I
 NumericRangeQuery$NumericRangeTermsEnum$1
  addRange|(Lorg/apache/lucene/util/BytesRef;Lorg/apache/lucene/util/BytesRef;)V
 Query
  rewrite|(Lorg/apache/lucene/index/IndexReader;)Lorg/apache/lucene/search/Query;
 QueryWrapperFilter
  getDocIdSet|(Lorg/apache/lucene/index/AtomicReaderContext;Lorg/apache/lucene/util/Bits;)Lorg/apache/lucene/search/DocIdSet;
 QueryWrapperFilter$1
  iterator|()Lorg/apache/lucene/search/DocIdSetIterator;
 ReqExclScorer
  advance|(I)I
 TermQuery
  createWeight|(Lorg/apache/lucene/search/IndexSearcher;)Lorg/apache/lucene/search/Weight;
 TermQuery$TermWeight
  normalize|(FF)V
  scorer|(Lorg/apache/lucene/index/AtomicReaderContext;Lorg/apache/lucene/util/Bits;)Lorg/apache/lucene/search/Scorer;
 TermScorer
  advance|(I)I
  cost|()J
  docID|()I
  nextDoc|()I
  score|()F
 TermStatistics
  docFreq|()J
 TopFieldCollector
  acceptsDocsOutOfOrder|()Z
 TopScoreDocCollector$InOrderTopScoreDocCollector
  acceptsDocsOutOfOrder|()Z
  collect|(I)V
 TopTermsRewrite
  rewrite|(Lorg/apache/lucene/index/IndexReader;Lorg/apache/lucene/search/MultiTermQuery;)Lorg/apache/lucene/search/Query;
 Weight
  bulkScorer|(Lorg/apache/lucene/index/AtomicReaderContext;ZLorg/apache/lucene/util/Bits;)Lorg/apache/lucene/search/BulkScorer;
org.apache.lucene.search.similarities
 DefaultSimilarity
  coord|(II)F
  idf|(JJ)F
  queryNorm|(F)F
  tf|(F)F
 TFIDFSimilarity
  computeWeight|(FLorg/apache/lucene/search/CollectionStatistics;[Lorg/apache/lucene/search/TermStatistics;)Lorg/apache/lucene/search/similarities/Similarity$SimWeight;
  idfExplain|(Lorg/apache/lucene/search/CollectionStatistics;Lorg/apache/lucene/search/TermStatistics;)Lorg/apache/lucene/search/Explanation;
  simScorer|(Lorg/apache/lucene/search/similarities/Similarity$SimWeight;Lorg/apache/lucene/index/AtomicReaderContext;)Lorg/apache/lucene/search/similarities/Similarity$SimScorer;
 TFIDFSimilarity$IDFStats
  normalize|(FF)V
 TFIDFSimilarity$TFIDFSimScorer
  score|(IF)F
org.apache.lucene.search.spans
 NearSpansUnordered
  doc|()I
  end|()I
  start|()I
 SpanOrQuery$1
  cost|()J
  doc|()I
 TermSpans
  doc|()I
org.apache.lucene.search.spell
 HighFrequencyDictionary$HighFrequencyIterator
  contexts|()Ljava/util/Set;
  payload|()Lorg/apache/lucene/util/BytesRef;
  weight|()J
org.apache.lucene.search.suggest
 SortedInputIterator
  next|()Lorg/apache/lucene/util/BytesRef;
  weight|()J
 SortedInputIterator$1
  compare
   (Ljava/lang/Object;Ljava/lang/Object;)I
   (Lorg/apache/lucene/util/BytesRef;Lorg/apache/lucene/util/BytesRef;)I
org.apache.lucene.store
 BufferedChecksum
  update
   (I)V
   ([BII)V
 BufferedChecksumIndexInput
  readByte|()B
  readBytes|([BII)V
 BufferedIndexInput
  readByte|()B
  readBytes
   ([BII)V
   ([BIIZ)V
  readVInt|()I
  readVLong|()J
 BufferedIndexOutput
  writeByte|(B)V
  writeBytes|([BII)V
 ByteArrayDataInput
  readByte|()B
  readBytes|([BII)V
  readInt|()I
  readLong|()J
  readVInt|()I
  readVLong|()J
  reset
   ([B)V
   ([BII)V
  rewind|()V
  skipBytes|(J)V
 ByteArrayDataOutput
  reset
   ([B)V
   ([BII)V
  writeByte|(B)V
  writeBytes|([BII)V
 ByteBufferIndexInput
  clone|()Lorg/apache/lucene/store/ByteBufferIndexInput;
  readByte|()B
  readBytes|([BII)V
  readInt
   ()I
   (J)I
  readLong|()J
  seek|(J)V
 ByteBufferIndexInput$DefaultImpl
  clone|()Lorg/apache/lucene/store/IndexInput;
 ByteBufferIndexInput$SingleBufferImpl
  clone|()Lorg/apache/lucene/store/IndexInput;
  readByte|(J)B
  readInt|(J)I
  readLong|(J)J
  readShort|(J)S
  seek|(J)V
 ByteBufferIndexInput$WithOffsetImpl
  readInt|(J)I
 ChecksumIndexOutput
  writeByte|(B)V
  writeBytes|([BII)V
 DataInput
  clone|()Lorg/apache/lucene/store/DataInput;
  readInt|()I
  readLong|()J
  readShort|()S
  readString|()Ljava/lang/String;
  readStringStringMap|()Ljava/util/Map;
  readVInt|()I
  readVLong|()J
 DataOutput
  writeBytes|([BI)V
  writeInt|(I)V
  writeLong|(J)V
  writeString|(Ljava/lang/String;)V
  writeStringStringMap|(Ljava/util/Map;)V
  writeVInt|(I)V
  writeVLong|(J)V
 FSDirectory
  fileLength|(Ljava/lang/String;)J
 FSDirectory$FSIndexOutput$1
  write|([BII)V
 IndexInput
  clone|()Lorg/apache/lucene/store/IndexInput;
 IndexInput$1
  readByte|(J)B
 MMapDirectory
  openInput|(Ljava/lang/String;Lorg/apache/lucene/store/IOContext;)Lorg/apache/lucene/store/IndexInput;
 MMapDirectory$MMapIndexInput
  readByte|()B
  readBytes|([BII)V
  seek|(J)V
 NRTCachingDirectory
  fileLength|(Ljava/lang/String;)J
 OutputStreamIndexOutput
  writeByte|(B)V
  writeBytes|([BII)V
 RAMDirectory
  fileExists|(Ljava/lang/String;)Z
 RAMInputStream
  length|()J
  readByte|()B
  readBytes|([BII)V
  seek|(J)V
 RAMInputStream$1
  seek|(J)V
 RAMOutputStream
  flush|()V
  reset|()V
  writeByte|(B)V
  writeBytes|([BII)V
  writeTo
   (Lorg/apache/lucene/store/DataOutput;)V
   ([BI)V
org.apache.lucene.util
 ArrayUtil
  getShrinkSize|(III)I
  grow
   ([BI)[B
   ([II)[I
   ([[I)[[I
  introSort|([Ljava/lang/Object;IILjava/util/Comparator;)V
  naturalComparator|()Ljava/util/Comparator;
  oversize|(II)I
  shrink|([[II)[[I
  swap|([Ljava/lang/Object;II)V
  timSort
   ([Ljava/lang/Comparable;II)V
   ([Ljava/lang/Object;IILjava/util/Comparator;)V
 ArrayUtil$NaturalComparator
  compare
   (Ljava/lang/Comparable;Ljava/lang/Comparable;)I
   (Ljava/lang/Object;Ljava/lang/Object;)I
 AttributeFactory$StaticImplementationAttributeFactory
  createAttributeInstance|(Ljava/lang/Class;)Lorg/apache/lucene/util/AttributeImpl;
 AttributeImpl
  clone
   ()Ljava/lang/Object;
   ()Lorg/apache/lucene/util/AttributeImpl;
 AttributeSource
  addAttribute|(Ljava/lang/Class;)Lorg/apache/lucene/util/Attribute;
  addAttributeImpl|(Lorg/apache/lucene/util/AttributeImpl;)V
  captureState|()Lorg/apache/lucene/util/AttributeSource$State;
  clearAttributes|()V
  copyTo|(Lorg/apache/lucene/util/AttributeSource;)V
  getAttribute|(Ljava/lang/Class;)Lorg/apache/lucene/util/Attribute;
  hasAttribute|(Ljava/lang/Class;)Z
  restoreState|(Lorg/apache/lucene/util/AttributeSource$State;)V
 AttributeSource$State
  clone|()Lorg/apache/lucene/util/AttributeSource$State;
 BitUtil
  bitCount|(B)I
  zigZagDecode|(J)J
 Bits$MatchAllBits
  get|(I)Z
 Bits$MatchNoBits
  get|(I)Z
 ByteBlockPool
  allocSlice|([BI)I
  append|(Lorg/apache/lucene/util/BytesRef;)V
  newSlice|(I)I
  nextBuffer|()V
  readBytes|(J[BII)V
  reset|(ZZ)V
 BytesRef
  bytesEquals|(Lorg/apache/lucene/util/BytesRef;)Z
  compareTo|(Lorg/apache/lucene/util/BytesRef;)I
  copyBytes|(Lorg/apache/lucene/util/BytesRef;)V
  deepCopyOf|(Lorg/apache/lucene/util/BytesRef;)Lorg/apache/lucene/util/BytesRef;
  grow|(I)V
 BytesRef$UTF8SortedAsUnicodeComparator
  compare
   (Ljava/lang/Object;Ljava/lang/Object;)I
   (Lorg/apache/lucene/util/BytesRef;Lorg/apache/lucene/util/BytesRef;)I
 BytesRefArray
  append|(Lorg/apache/lucene/util/BytesRef;)I
  get|(Lorg/apache/lucene/util/BytesRef;I)Lorg/apache/lucene/util/BytesRef;
 BytesRefArray$2
  next|()Lorg/apache/lucene/util/BytesRef;
 BytesRefBuilder
  append
   (Lorg/apache/lucene/util/BytesRef;)V
   ([BII)V
  byteAt|(I)B
  bytes|()[B
  clear|()V
  copyBytes|(Lorg/apache/lucene/util/BytesRef;)V
  copyChars|([CII)V
  grow|(I)V
  length|()I
 BytesRefHash
  add|(Lorg/apache/lucene/util/BytesRef;)I
  byteStart|(I)I
  clear|(Z)V
  get|(ILorg/apache/lucene/util/BytesRef;)Lorg/apache/lucene/util/BytesRef;
  reinit|()V
  size|()I
  sort|(Ljava/util/Comparator;)[I
 CharacterUtils$Java4CharacterUtils
  codePointAt|([CI)I
 CharacterUtils$Java5CharacterUtils
  codePointAt|([CI)I
 CloseableThreadLocal
  close|()V
 Counter
  addAndGet|(J)J
  newCounter|()Lorg/apache/lucene/util/Counter;
 Counter$SerialCounter
  addAndGet|(J)J
 FixedBitSet
  bits2words|(I)I
  get|(I)Z
  iterator|()Lorg/apache/lucene/search/DocIdSetIterator;
  length|()I
  nextSetBit|(I)I
  or|(Lorg/apache/lucene/util/FixedBitSet;)V
  unionCount|(Lorg/apache/lucene/util/FixedBitSet;Lorg/apache/lucene/util/FixedBitSet;)J
 FixedBitSet$FixedBitSetIterator
  advance|(I)I
  nextDoc|()I
 GrowableByteArrayDataOutput
  writeByte|(B)V
  writeBytes|([BII)V
 IOUtils
  close|([Ljava/io/Closeable;)V
  reThrow|(Ljava/lang/Throwable;)V
  reThrowUnchecked|(Ljava/lang/Throwable;)V
 InPlaceMergeSorter
  sort|(II)V
 IntroSorter
  sort|(II)V
 IntsRef
  clone|()Ljava/lang/Object;
  copyInts|(Lorg/apache/lucene/util/IntsRef;)V
  grow|(I)V
 IntsRefBuilder
  append|(I)V
  clear|()V
  copyInts
   (Lorg/apache/lucene/util/IntsRef;)V
   ([III)V
  grow|(I)V
  intAt|(I)I
  length|()I
 LongBitSet
  get|(J)Z
 LongValues
  get|(I)J
 LongValues$1
  get|(J)J
 MathUtil
  gcd|(JJ)J
  log|(JI)I
 MergedIterator
  next
   ()Ljava/lang/Comparable;
   ()Ljava/lang/Object;
 NamedSPILoader
  lookup|(Ljava/lang/String;)Lorg/apache/lucene/util/NamedSPILoader$NamedSPI;
 NumericUtils
  getPrefixCodedLongShift|(Lorg/apache/lucene/util/BytesRef;)I
  longToPrefixCoded|(JILorg/apache/lucene/util/BytesRefBuilder;)V
  longToPrefixCodedBytes|(JILorg/apache/lucene/util/BytesRefBuilder;)V
  prefixCodedToLong|(Lorg/apache/lucene/util/BytesRef;)J
  splitLongRange|(Lorg/apache/lucene/util/NumericUtils$LongRangeBuilder;IJJ)V
 NumericUtils$LongRangeBuilder
  addRange|(JJI)V
 OfflineSorter$ByteSequencesReader
  read
   ()[B
   (Lorg/apache/lucene/util/BytesRef;)Z
 OfflineSorter$ByteSequencesWriter
  write
   (Lorg/apache/lucene/util/BytesRef;)V
   ([BII)V
 PriorityQueue
  add|(Ljava/lang/Object;)Ljava/lang/Object;
  pop|()Ljava/lang/Object;
  size|()I
  top|()Ljava/lang/Object;
  updateTop|()Ljava/lang/Object;
 RamUsageEstimator
  alignObjectSize|(J)J
  shallowSizeOf|([Ljava/lang/Object;)J
  sizeOf
   ([B)J
   ([I)J
   ([J)J
 RefCount
  decRef|()V
 SimpleStringInterner
  intern|(Ljava/lang/String;)Ljava/lang/String;
 StringHelper
  bytesDifference|(Lorg/apache/lucene/util/BytesRef;Lorg/apache/lucene/util/BytesRef;)I
  endsWith|(Lorg/apache/lucene/util/BytesRef;Lorg/apache/lucene/util/BytesRef;)Z
  intern|(Ljava/lang/String;)Ljava/lang/String;
  murmurhash3_x86_32
   (Lorg/apache/lucene/util/BytesRef;I)I
   ([BIII)I
  startsWith
   (Lorg/apache/lucene/util/BytesRef;Lorg/apache/lucene/util/BytesRef;)Z
   ([BLorg/apache/lucene/util/BytesRef;)Z
 TimSorter
  sort|(II)V
 UnicodeUtil
  UTF16toUTF8
   (Ljava/lang/CharSequence;IILorg/apache/lucene/util/BytesRef;)V
   (Ljava/lang/CharSequence;II[B)I
   ([CIILorg/apache/lucene/util/BytesRef;)V
   ([CII[B)I
   ([CILorg/apache/lucene/util/UnicodeUtil$UTF8Result;)V
  UTF8toUTF16|([BIILorg/apache/lucene/util/UnicodeUtil$UTF16Result;)V
 UnicodeUtil$UTF16Result
  copyText|(Lorg/apache/lucene/util/UnicodeUtil$UTF16Result;)V
 Version
  onOrAfter|(Lorg/apache/lucene/util/Version;)Z
 WeakIdentityMap
  newHashMap|(Z)Lorg/apache/lucene/util/WeakIdentityMap;
  put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  reap|()V
 WeakIdentityMap$1
  next|()Ljava/lang/Object;
org.apache.lucene.util.automaton
 Automata
  appendChar|(Lorg/apache/lucene/util/automaton/Automaton;II)I
  makeChar|(I)Lorg/apache/lucene/util/automaton/Automaton;
  makeCharRange|(II)Lorg/apache/lucene/util/automaton/Automaton;
  makeEmptyString|()Lorg/apache/lucene/util/automaton/Automaton;
  makeString|(Ljava/lang/String;)Lorg/apache/lucene/util/automaton/Automaton;
 Automaton
  addEpsilon|(II)V
  addTransition
   (III)V
   (IIII)V
  createState|()I
  finishState|()V
  getNextTransition|(Lorg/apache/lucene/util/automaton/Transition;)V
  getNumTransitions|(I)I
  getTransition|(IILorg/apache/lucene/util/automaton/Transition;)V
  initTransition|(ILorg/apache/lucene/util/automaton/Transition;)I
  isAccept|(I)Z
  step|(II)I
 Automaton$Builder
  addEpsilon|(II)V
  addTransition|(IIII)V
  copy|(Lorg/apache/lucene/util/automaton/Automaton;)V
  createState|()I
  finish|()Lorg/apache/lucene/util/automaton/Automaton;
  isAccept|(I)Z
 CompiledAutomaton
  getTermsEnum|(Lorg/apache/lucene/index/Terms;)Lorg/apache/lucene/index/TermsEnum;
 CompiledAutomaton$AUTOMATON_TYPE
  values|()[Lorg/apache/lucene/util/automaton/CompiledAutomaton$AUTOMATON_TYPE;
 Operations
  getCommonSuffixBytesRef|(Lorg/apache/lucene/util/automaton/Automaton;I)Lorg/apache/lucene/util/BytesRef;
 Operations$PointTransitionSet
  add|(Lorg/apache/lucene/util/automaton/Transition;)V
  reset|()V
  sort|()V
 Operations$PointTransitions
  compareTo
   (Ljava/lang/Object;)I
   (Lorg/apache/lucene/util/automaton/Operations$PointTransitions;)I
  reset|(I)V
 Operations$TransitionList
  add|(Lorg/apache/lucene/util/automaton/Transition;)V
 RunAutomaton
  isAccept|(I)Z
  step|(II)I
 SortedIntSet
  computeHash|()V
  decr|(I)V
  freeze|(I)Lorg/apache/lucene/util/automaton/SortedIntSet$FrozenIntSet;
  incr|(I)V
 UTF32ToUTF8$UTF8Sequence
  byteAt|(I)I
  numBits|(I)I
org.apache.lucene.util.fst
 Builder
  add|(Lorg/apache/lucene/util/IntsRef;Ljava/lang/Object;)V
  finish|()Lorg/apache/lucene/util/fst/FST;
 Builder$UnCompiledNode
  addArc|(ILorg/apache/lucene/util/fst/Builder$Node;)V
  clear|()V
  getLastOutput|(I)Ljava/lang/Object;
  prependOutput|(Ljava/lang/Object;)V
  replaceLast|(ILorg/apache/lucene/util/fst/Builder$Node;Ljava/lang/Object;Z)V
 ByteSequenceOutputs
  add
   (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   (Lorg/apache/lucene/util/BytesRef;Lorg/apache/lucene/util/BytesRef;)Lorg/apache/lucene/util/BytesRef;
  common
   (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   (Lorg/apache/lucene/util/BytesRef;Lorg/apache/lucene/util/BytesRef;)Lorg/apache/lucene/util/BytesRef;
  ramBytesUsed
   (Ljava/lang/Object;)J
   (Lorg/apache/lucene/util/BytesRef;)J
  read
   (Lorg/apache/lucene/store/DataInput;)Ljava/lang/Object;
   (Lorg/apache/lucene/store/DataInput;)Lorg/apache/lucene/util/BytesRef;
  skipOutput|(Lorg/apache/lucene/store/DataInput;)V
  subtract
   (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   (Lorg/apache/lucene/util/BytesRef;Lorg/apache/lucene/util/BytesRef;)Lorg/apache/lucene/util/BytesRef;
  write
   (Ljava/lang/Object;Lorg/apache/lucene/store/DataOutput;)V
   (Lorg/apache/lucene/util/BytesRef;Lorg/apache/lucene/store/DataOutput;)V
 BytesRefFSTEnum
  next|()Lorg/apache/lucene/util/fst/BytesRefFSTEnum$InputOutput;
 BytesStore
  copyBytes|(JJI)V
  finish|()V
  ramBytesUsed|()J
  reverse|(JJ)V
  skipBytes|(I)V
  writeByte|(B)V
  writeBytes|([BII)V
 BytesStore$2
  readByte|()B
  readBytes|([BII)V
  skipBytes|(J)V
 FST
  findTargetArc|(ILorg/apache/lucene/util/fst/FST$Arc;Lorg/apache/lucene/util/fst/FST$Arc;Lorg/apache/lucene/util/fst/FST$BytesReader;)Lorg/apache/lucene/util/fst/FST$Arc;
  getFirstArc|(Lorg/apache/lucene/util/fst/FST$Arc;)Lorg/apache/lucene/util/fst/FST$Arc;
  ramBytesUsed|()J
  readFirstRealTargetArc|(JLorg/apache/lucene/util/fst/FST$Arc;Lorg/apache/lucene/util/fst/FST$BytesReader;)Lorg/apache/lucene/util/fst/FST$Arc;
  readFirstTargetArc|(Lorg/apache/lucene/util/fst/FST$Arc;Lorg/apache/lucene/util/fst/FST$Arc;Lorg/apache/lucene/util/fst/FST$BytesReader;)Lorg/apache/lucene/util/fst/FST$Arc;
  readLabel|(Lorg/apache/lucene/store/DataInput;)I
  readNextArc|(Lorg/apache/lucene/util/fst/FST$Arc;Lorg/apache/lucene/util/fst/FST$BytesReader;)Lorg/apache/lucene/util/fst/FST$Arc;
  readNextRealArc|(Lorg/apache/lucene/util/fst/FST$Arc;Lorg/apache/lucene/util/fst/FST$BytesReader;)Lorg/apache/lucene/util/fst/FST$Arc;
  readRootArcs|([Lorg/apache/lucene/util/fst/FST$Arc;)V
  targetHasArcs|(Lorg/apache/lucene/util/fst/FST$Arc;)Z
 FST$Arc
  copyFrom|(Lorg/apache/lucene/util/fst/FST$Arc;)Lorg/apache/lucene/util/fst/FST$Arc;
 FST$INPUT_TYPE
  values|()[Lorg/apache/lucene/util/fst/FST$INPUT_TYPE;
 NoOutputs
  subtract|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
 NodeHash
  add|(Lorg/apache/lucene/util/fst/Builder$UnCompiledNode;)J
 Outputs
  readFinalOutput|(Lorg/apache/lucene/store/DataInput;)Ljava/lang/Object;
  writeFinalOutput|(Ljava/lang/Object;Lorg/apache/lucene/store/DataOutput;)V
 PositiveIntOutputs
  add
   (Ljava/lang/Long;Ljava/lang/Long;)Ljava/lang/Long;
   (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  common
   (Ljava/lang/Long;Ljava/lang/Long;)Ljava/lang/Long;
   (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  read
   (Lorg/apache/lucene/store/DataInput;)Ljava/lang/Long;
   (Lorg/apache/lucene/store/DataInput;)Ljava/lang/Object;
  subtract
   (Ljava/lang/Long;Ljava/lang/Long;)Ljava/lang/Long;
   (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  write
   (Ljava/lang/Long;Lorg/apache/lucene/store/DataOutput;)V
   (Ljava/lang/Object;Lorg/apache/lucene/store/DataOutput;)V
 ReverseBytesReader
  readByte|()B
  readBytes|([BII)V
  skipBytes|(J)V
 Util
  toIntsRef
   (Lorg/apache/lucene/util/BytesRef;Lorg/apache/lucene/util/IntsRef;)Lorg/apache/lucene/util/IntsRef;
   (Lorg/apache/lucene/util/BytesRef;Lorg/apache/lucene/util/IntsRefBuilder;)Lorg/apache/lucene/util/IntsRef;
org.apache.lucene.util.packed
 AbstractAppendingLongBuffer$Iterator
  next|()J
 AbstractBlockPackedWriter
  add|(J)V
 AbstractPagedMutable
  get|(J)J
  size|()J
 BulkOperation
  computeIterations|(II)I
  of|(Lorg/apache/lucene/util/packed/PackedInts$Format;I)Lorg/apache/lucene/util/packed/BulkOperation;
 BulkOperationPacked
  byteBlockCount|()I
  byteValueCount|()I
  decode|([BI[III)V
  encode
   ([II[BII)V
   ([JI[BII)V
   ([JI[JII)V
  longValueCount|()I
 BulkOperationPacked1
  decode|([BI[III)V
 BulkOperationPacked10
  decode|([BI[III)V
 BulkOperationPacked11
  decode|([BI[III)V
 BulkOperationPacked12
  decode|([BI[III)V
 BulkOperationPacked13
  decode|([BI[III)V
 BulkOperationPacked14
  decode|([BI[III)V
 BulkOperationPacked15
  decode|([BI[III)V
 BulkOperationPacked16
  decode|([BI[III)V
 BulkOperationPacked17
  decode|([BI[III)V
 BulkOperationPacked18
  decode|([BI[III)V
 BulkOperationPacked19
  decode
   ([BI[III)V
   ([JI[JII)V
 BulkOperationPacked2
  decode|([BI[JII)V
 BulkOperationPacked20
  decode
   ([BI[III)V
   ([JI[JII)V
 BulkOperationPacked21
  decode
   ([BI[III)V
   ([JI[JII)V
 BulkOperationPacked22
  decode
   ([BI[III)V
   ([JI[JII)V
 BulkOperationPacked23
  decode|([JI[JII)V
 BulkOperationPacked3
  decode
   ([BI[III)V
   ([BI[JII)V
 BulkOperationPacked5
  decode
   ([BI[III)V
   ([JI[JII)V
 BulkOperationPacked6
  decode
   ([BI[III)V
   ([BI[JII)V
 BulkOperationPacked7
  decode
   ([BI[III)V
   ([BI[JII)V
 BulkOperationPacked8
  decode
   ([BI[III)V
   ([BI[JII)V
 BulkOperationPacked9
  decode|([BI[III)V
 BulkOperationPackedSingleBlock
  decode
   ([BI[III)V
   ([JI[JII)V
  encode|([II[BII)V
  longBlockCount|()I
 Direct16
  get|(I)J
 Direct8
  get|(I)J
 DirectPackedReader
  get|(I)J
 DirectReader
  getInstance|(Lorg/apache/lucene/store/RandomAccessInput;I)Lorg/apache/lucene/util/LongValues;
 DirectReader$DirectPackedReader1
  get|(J)J
 DirectReader$DirectPackedReader16
  get|(J)J
 DirectReader$DirectPackedReader2
  get|(J)J
 DirectReader$DirectPackedReader20
  get|(J)J
 DirectReader$DirectPackedReader24
  get|(J)J
 DirectReader$DirectPackedReader28
  get|(J)J
 DirectReader$DirectPackedReader4
  get|(J)J
 DirectReader$DirectPackedReader8
  get|(J)J
 DirectWriter
  add|(J)V
 GrowableWriter
  get|(I)J
  size|()I
 MonotonicBlockPackedReader
  get|(J)J
 MonotonicBlockPackedWriter
  add|(J)V
 Packed64
  get
   (I)J
   (I[JII)I
  set|(I[JII)I
 Packed64SingleBlock
  create|(II)Lorg/apache/lucene/util/packed/Packed64SingleBlock;
  get|(I[JII)I
  isSupported|(I)Z
 Packed64SingleBlock$Packed64SingleBlock1
  get|(I)J
 Packed64SingleBlock$Packed64SingleBlock2
  get|(I)J
 Packed64SingleBlock$Packed64SingleBlock4
  get|(I)J
 Packed8ThreeBlocks
  get
   (I)J
   (I[JII)I
  set|(I[JII)I
 PackedInts
  bitsRequired|(J)I
  checkVersion|(I)V
  copy|(Lorg/apache/lucene/util/packed/PackedInts$Reader;ILorg/apache/lucene/util/packed/PackedInts$Mutable;III)V
  fastestFormatAndBits|(IIF)Lorg/apache/lucene/util/packed/PackedInts$FormatAndBits;
  getDirectReaderNoHeader|(Lorg/apache/lucene/store/IndexInput;Lorg/apache/lucene/util/packed/PackedInts$Format;III)Lorg/apache/lucene/util/packed/PackedInts$Reader;
  getMutable
   (IIF)Lorg/apache/lucene/util/packed/PackedInts$Mutable;
   (IILorg/apache/lucene/util/packed/PackedInts$Format;)Lorg/apache/lucene/util/packed/PackedInts$Mutable;
  getReaderIteratorNoHeader|(Lorg/apache/lucene/store/DataInput;Lorg/apache/lucene/util/packed/PackedInts$Format;IIII)Lorg/apache/lucene/util/packed/PackedInts$ReaderIterator;
  maxValue|(I)J
  unsignedBitsRequired|(J)I
 PackedInts$Format
  longCount|(III)I
 PackedInts$Format$1
  byteCount|(III)J
 PackedInts$Format$2
  isSupported|(I)Z
  overheadPerValue|(I)F
 PackedInts$Mutable
  set|(I[JII)I
 PackedInts$MutableImpl
  size|()I
 PackedInts$NullReader
  get|(I)J
 PackedInts$Reader
  get|(I[JII)I
 PackedInts$ReaderIteratorImpl
  next|()J
 PackedLongValues
  get|(J)J
  size|()J
 PackedLongValues$Builder
  add|(J)Lorg/apache/lucene/util/packed/PackedLongValues$Builder;
  ramBytesUsed|()J
  size|()J
 PackedLongValues$Iterator
  next|()J
 PackedReaderIterator
  next|(I)Lorg/apache/lucene/util/LongsRef;
 PackedWriter
  add|(J)V
 PagedGrowableWriter
  ramBytesUsed|()J
