org.jboss.annotation.factory.ast|SimpleCharStream|readChar|()C
org.jboss.aop
 ClassAdvisor
  isAdvisable|(Ljava/lang/reflect/Method;)Z
  isWithoutAdvisement|(Ljava/lang/String;)Z
 MethodMatchInfo
  populateBindings|()Ljava/util/ArrayList;
 SecurityActions$GetClassLoaderAction$1
  getClassLoader|(Ljava/lang/Class;)Ljava/lang/ClassLoader;
org.jboss.aop.metadata
 SimpleMetaData
  getMetaData|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  mergeIn|(Lorg/jboss/aop/metadata/SimpleMetaData;)V
org.jboss.aop.pointcut
 MatcherStrategy
  getMatcher|(Lorg/jboss/aop/Advisor;)Lorg/jboss/aop/pointcut/MatcherStrategy;
  subtypeOf|(Ljava/lang/Class;Lorg/jboss/aop/pointcut/ast/ClassExpression;Lorg/jboss/aop/Advisor;)Z
 ProxyMatcherStrategy
  getDeclaringClass|(Lorg/jboss/aop/Advisor;Ljava/lang/reflect/Method;)Ljava/lang/Class;
 Util
  subtypeOf|(Ljava/lang/Class;Lorg/jboss/aop/pointcut/ast/ClassExpression;Lorg/jboss/aop/Advisor;)Z
org.jboss.aop.pointcut.ast
 ClassExpression
  matches|(Ljava/lang/String;)Z
 SimpleNode
  jjtGetChild|(I)Lorg/jboss/aop/pointcut/ast/Node;
org.jboss.aop.proxy.container|ClassProxyContainer|chainOverridingForInheritedMethods|()Z
org.jboss.aop.util
 Advisable
  isAdvisableMethod|(ILjava/lang/String;)Z
 ClassInfoMethodHashing
  methodHash|(Lorg/jboss/reflect/spi/MethodInfo;)J
 ClassLoaderUtils
  stripArrayFromClassName|(Ljava/lang/String;)Ljava/lang/String;
 FieldComparator
  compare|(Ljava/lang/reflect/Field;Ljava/lang/reflect/Field;)I
 MethodHashing
  createHash|(Ljava/lang/String;)J
 ReflectUtils
  isNotAccessMethod|(Ljava/lang/reflect/Method;)Z
org.jboss.aop.util.reference|PersistentReference|buildReference|(Ljava/lang/Object;)V
org.jboss.as.controller
 PathAddress
  append
   (Ljava/util/List;)Lorg/jboss/as/controller/PathAddress;
   (Lorg/jboss/as/controller/PathAddress;)Lorg/jboss/as/controller/PathAddress;
  iterator|()Ljava/util/ListIterator;
  pathAddress|(Ljava/util/List;)Lorg/jboss/as/controller/PathAddress;
  size|()I
 PathElement
  pathElement|(Ljava/lang/String;Ljava/lang/String;)Lorg/jboss/as/controller/PathElement;
org.jboss.as.controller.registry
 AbstractModelResource
  registerChild|(Lorg/jboss/as/controller/PathElement;Lorg/jboss/as/controller/registry/Resource;)V
 AbstractModelResource$DefaultResourceProvider
  get|(Ljava/lang/String;)Lorg/jboss/as/controller/registry/Resource;
  register|(Ljava/lang/String;Lorg/jboss/as/controller/registry/Resource;)V
 AtomicMapFieldUpdater
  get|(Ljava/lang/Object;)Ljava/util/Map;
 FastCopyHashMap
  get|(Ljava/lang/Object;)Ljava/lang/Object;
org.jboss.as.ee.component.interceptors|OrderedItemContainer|add|(Ljava/lang/Object;I)V
org.jboss.as.server.deployment|SimpleAttachmentKey|cast|(Ljava/lang/Object;)Ljava/lang/Object;
org.jboss.as.server.deployment.module|VFSResourceLoader$4|accepts|(Lorg/jboss/vfs/VirtualFile;)Z
org.jboss.aspects.security|SecurityActions$GetSecurityContextAction|run|()Ljava/lang/Object;
org.jboss.beans.metadata.plugins|AbstractValueMetaData|getValue|(Lorg/jboss/reflect/spi/TypeInfo;Ljava/lang/ClassLoader;)Ljava/lang/Object;
org.jboss.cache
 CacheStatus
  allowInvocations|()Z
 DataContainerImpl
  isResident|(Lorg/jboss/cache/Fqn;)Z
  peekInternalNode|(Lorg/jboss/cache/Fqn;Z)Lorg/jboss/cache/InternalNode;
  peekInternalNodeAndDirectParent|(Lorg/jboss/cache/Fqn;Z)[Lorg/jboss/cache/InternalNode;
 Fqn
  compareTo|(Lorg/jboss/cache/Fqn;)I
  fromRelativeElements|(Lorg/jboss/cache/Fqn;[Ljava/lang/Object;)Lorg/jboss/cache/Fqn;
  get|(I)Ljava/lang/Object;
  getSubFqn|(II)Lorg/jboss/cache/Fqn;
  isChildOf|(Lorg/jboss/cache/Fqn;)Z
  isChildOrEquals|(Lorg/jboss/cache/Fqn;)Z
  size|()I
 FqnComparator
  compare|(Lorg/jboss/cache/Fqn;Lorg/jboss/cache/Fqn;)I
 InvocationContext
  addLock|(Ljava/lang/Object;)V
  clearLocks|()V
  getLockAcquisitionTimeout|(J)J
  hasLock|(Ljava/lang/Object;)Z
 RegionImpl
  registerEvictionEvent|(Lorg/jboss/cache/Fqn;Lorg/jboss/cache/eviction/EvictionEvent$Type;ILorg/jboss/cache/commands/DataCommand;Ljavax/transaction/Transaction;)Lorg/jboss/cache/eviction/EvictionEvent;
 RegionManagerImpl
  getRegion|(Lorg/jboss/cache/Fqn;Lorg/jboss/cache/Region$Type;Z)Lorg/jboss/cache/Region;
 UnversionedNode
  clear|()V
  copy|()Lorg/jboss/cache/InternalNode;
  get|(Ljava/lang/Object;)Ljava/lang/Object;
  getChild|(Ljava/lang/Object;)Lorg/jboss/cache/InternalNode;
  put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.jboss.cache.commands
 AbstractVisitor
  visitGetKeyValueCommand|(Lorg/jboss/cache/InvocationContext;Lorg/jboss/cache/commands/read/GetKeyValueCommand;)Ljava/lang/Object;
 CommandsFactoryImpl
  buildCommitCommand|(Lorg/jboss/cache/transaction/GlobalTransaction;)Lorg/jboss/cache/commands/tx/CommitCommand;
  buildGetKeyValueCommand|(Lorg/jboss/cache/Fqn;Ljava/lang/Object;Z)Lorg/jboss/cache/commands/read/GetKeyValueCommand;
  buildPrepareCommand|(Lorg/jboss/cache/transaction/GlobalTransaction;Ljava/util/List;Lorg/jgroups/Address;Z)Lorg/jboss/cache/commands/tx/PrepareCommand;
org.jboss.cache.commands.read
 AbstractDataCommand
  initialize|(Lorg/jboss/cache/DataContainer;)V
 GetKeyValueCommand
  acceptVisitor|(Lorg/jboss/cache/InvocationContext;Lorg/jboss/cache/commands/Visitor;)Ljava/lang/Object;
  initialize|(Lorg/jboss/cache/DataContainer;Lorg/jboss/cache/notifications/Notifier;)V
  perform|(Lorg/jboss/cache/InvocationContext;)Ljava/lang/Object;
 GetNodeCommand
  acceptVisitor|(Lorg/jboss/cache/InvocationContext;Lorg/jboss/cache/commands/Visitor;)Ljava/lang/Object;
org.jboss.cache.commands.write|AbstractVersionedDataCommand|initialize|(Lorg/jboss/cache/notifications/Notifier;Lorg/jboss/cache/DataContainer;)V
org.jboss.cache.config|Option|reset|()V
org.jboss.cache.eviction
 BaseEvictionAlgorithm
  canIgnoreEvent|(Lorg/jboss/cache/eviction/EvictionEvent$Type;)Z
 FIFOQueue
  getNodeEntry|(Lorg/jboss/cache/Fqn;)Lorg/jboss/cache/eviction/NodeEntry;
  removeNodeEntry|(Lorg/jboss/cache/eviction/NodeEntry;)V
org.jboss.cache.factories
 ComponentRegistry
  getComponent|(Ljava/lang/Class;)Ljava/lang/Object;
  invocationsAllowed|(Z)Z
org.jboss.cache.interceptors
 CacheMgmtInterceptor
  visitGetKeyValueCommand|(Lorg/jboss/cache/InvocationContext;Lorg/jboss/cache/commands/read/GetKeyValueCommand;)Ljava/lang/Object;
 CallInterceptor
  handleDefault|(Lorg/jboss/cache/InvocationContext;Lorg/jboss/cache/commands/VisitableCommand;)Ljava/lang/Object;
  visitCommitCommand|(Lorg/jboss/cache/InvocationContext;Lorg/jboss/cache/commands/tx/CommitCommand;)Ljava/lang/Object;
  visitPrepareCommand|(Lorg/jboss/cache/InvocationContext;Lorg/jboss/cache/commands/tx/PrepareCommand;)Ljava/lang/Object;
 EvictionInterceptor
  visitGetKeyValueCommand|(Lorg/jboss/cache/InvocationContext;Lorg/jboss/cache/commands/read/GetKeyValueCommand;)Ljava/lang/Object;
 InterceptorChain
  invoke|(Lorg/jboss/cache/InvocationContext;Lorg/jboss/cache/commands/VisitableCommand;)Ljava/lang/Object;
 InvocationContextInterceptor
  handleDefault|(Lorg/jboss/cache/InvocationContext;Lorg/jboss/cache/commands/VisitableCommand;)Ljava/lang/Object;
 MVCCLockingInterceptor
  handleGetKeyValueCommand|(Lorg/jboss/cache/InvocationContext;Lorg/jboss/cache/commands/read/GetKeyValueCommand;)Ljava/lang/Object;
 OrderedSynchronizationHandler
  registerAtHead|(Ljavax/transaction/Synchronization;)V
 TxInterceptor
  handleDefault|(Lorg/jboss/cache/InvocationContext;Lorg/jboss/cache/commands/VisitableCommand;)Ljava/lang/Object;
org.jboss.cache.interceptors.base
 CommandInterceptor
  invokeNextInterceptor|(Lorg/jboss/cache/InvocationContext;Lorg/jboss/cache/commands/VisitableCommand;)Ljava/lang/Object;
 PrePostProcessingCommandInterceptor
  visitGetKeyValueCommand|(Lorg/jboss/cache/InvocationContext;Lorg/jboss/cache/commands/read/GetKeyValueCommand;)Ljava/lang/Object;
org.jboss.cache.invocation
 AbstractInvocationDelegate
  initialize|(Lorg/jboss/cache/config/Configuration;Lorg/jboss/cache/invocation/InvocationContextContainer;Lorg/jboss/cache/factories/ComponentRegistry;Lorg/jboss/cache/interceptors/InterceptorChain;)V
 CacheInvocationDelegate
  get|(Lorg/jboss/cache/Fqn;Ljava/lang/Object;)Ljava/lang/Object;
 MVCCInvocationContext
  clearLookedUpNodes|()V
  lookUpNode|(Lorg/jboss/cache/Fqn;)Lorg/jboss/cache/NodeSPI;
  putLookedUpNode|(Lorg/jboss/cache/Fqn;Lorg/jboss/cache/NodeSPI;)V
 NodeInvocationDelegate
  getDirect|(Ljava/lang/Object;)Ljava/lang/Object;
  injectDependencies|(Lorg/jboss/cache/CacheSPI;)V
org.jboss.cache.lock|ReadWriteLockWithUpgrade|readLock|()Ljava/util/concurrent/locks/Lock;
org.jboss.cache.mvcc
 MVCCNodeFactory
  createInternalNode|(Lorg/jboss/cache/Fqn;)Lorg/jboss/cache/InternalNode;
  createWrappedNode|(Lorg/jboss/cache/InternalNode;Lorg/jboss/cache/InternalNode;)Lorg/jboss/cache/mvcc/ReadCommittedNode;
 MVCCNodeHelper
  wrapNodeForReading|(Lorg/jboss/cache/InvocationContext;Lorg/jboss/cache/Fqn;Z)Lorg/jboss/cache/NodeSPI;
 ReadCommittedNode
  markAsDeleted|(Z)V
org.jboss.cache.notifications
 NotifierImpl
  notifyNodeCreated|(Lorg/jboss/cache/Fqn;ZLorg/jboss/cache/InvocationContext;)V
  notifyNodeEvicted|(Lorg/jboss/cache/Fqn;ZLorg/jboss/cache/InvocationContext;)V
  notifyNodeVisited|(Lorg/jboss/cache/Fqn;ZLorg/jboss/cache/InvocationContext;)V
  notifyTransactionCompleted|(Ljavax/transaction/Transaction;ZLorg/jboss/cache/InvocationContext;)V
  notifyTransactionRegistered|(Ljavax/transaction/Transaction;Lorg/jboss/cache/InvocationContext;)V
  shouldNotifyOnNodeModified|()Z
org.jboss.cache.transaction
 AbstractTransactionContext
  addLock|(Ljava/lang/Object;)V
  addModification|(Lorg/jboss/cache/commands/WriteCommand;)V
  clearLocks|()V
  hasLock|(Ljava/lang/Object;)Z
  reset|()V
 GlobalTransaction
  create|(Lorg/jgroups/Address;)Lorg/jboss/cache/transaction/GlobalTransaction;
 MVCCTransactionContext
  lookUpNode|(Lorg/jboss/cache/Fqn;)Lorg/jboss/cache/NodeSPI;
  putLookedUpNode|(Lorg/jboss/cache/Fqn;Lorg/jboss/cache/NodeSPI;)V
 TransactionLog
  logCommit|(Lorg/jboss/cache/transaction/GlobalTransaction;)V
  logPrepare|(Lorg/jboss/cache/commands/tx/PrepareCommand;)V
 TransactionTable
  get
   (Ljavax/transaction/Transaction;)Lorg/jboss/cache/transaction/GlobalTransaction;
   (Lorg/jboss/cache/transaction/GlobalTransaction;)Lorg/jboss/cache/transaction/TransactionContext;
  getCurrentTransaction|(Ljavax/transaction/Transaction;Z)Lorg/jboss/cache/transaction/GlobalTransaction;
  put
   (Ljavax/transaction/Transaction;Lorg/jboss/cache/transaction/GlobalTransaction;)V
   (Lorg/jboss/cache/transaction/GlobalTransaction;Lorg/jboss/cache/transaction/TransactionContext;)V
  remove
   (Ljavax/transaction/Transaction;)Lorg/jboss/cache/transaction/GlobalTransaction;
   (Lorg/jboss/cache/transaction/GlobalTransaction;)Lorg/jboss/cache/transaction/TransactionContext;
org.jboss.cache.util
 ImmutableListCopy
  get|(I)Ljava/lang/Object;
  size|()I
 Immutables
  immutableListConvert|(Ljava/util/Collection;)Ljava/util/List;
 Util
  safeEquals|(Ljava/lang/Object;Ljava/lang/Object;)Z
org.jboss.cache.util.concurrent
 ConcurrentHashSet
  add|(Ljava/lang/Object;)Z
  contains|(Ljava/lang/Object;)Z
  remove|(Ljava/lang/Object;)Z
 SelfInitializingConcurrentHashMap
  get|(Ljava/lang/Object;)Ljava/lang/Object;
  put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  remove|(Ljava/lang/Object;)Ljava/lang/Object;
org.jboss.cache.util.concurrent.locks
 OwnableReentrantLock
  tryLock|(JLjava/util/concurrent/TimeUnit;)Z
  unlock|()V
 PerElementLockContainer
  getLock|(Ljava/lang/Object;)Ljava/util/concurrent/locks/Lock;
org.jboss.classfilewriter.code|StackEntry|write|(Ljava/io/DataOutputStream;)V
org.jboss.classloader.plugins
 ClassLoaderUtils
  checkClassName|(Ljava/lang/String;)V
  classNameToPath|(Ljava/lang/String;)Ljava/lang/String;
org.jboss.classloader.plugins.filter
 EverythingClassFilter
  matchesClassName|(Ljava/lang/String;)Z
 PatternClassFilter
  matchesClassName|(Ljava/lang/String;)Z
  matchesResourcePath|(Ljava/lang/String;)Z
org.jboss.classloader.plugins.loader
 ClassLoaderToLoaderAdapter
  checkClassCache|(Lorg/jboss/classloader/spi/base/BaseClassLoader;Ljava/lang/String;Ljava/lang/String;Z)Ljava/lang/Class;
  getResource|(Ljava/lang/String;)Ljava/net/URL;
org.jboss.classloader.spi|ClassLoaderSystem|classFound|(Lorg/jboss/classloader/spi/ClassFoundEvent;)V
org.jboss.classloader.spi.base|ClassLoaderManager|unregisterLoaderThread|(Lorg/jboss/classloader/spi/base/BaseClassLoader;Ljava/lang/Thread;Z)V
org.jboss.classloader.spi.translator|TranslatorUtils|applyTranslatorsOnTransform|(Ljava/util/List;Ljava/lang/ClassLoader;Ljava/lang/String;[BLjava/security/ProtectionDomain;)[B
org.jboss.classloading.plugins.vfs|PackageVisitor|visit|(Lorg/jboss/virtual/VirtualFile;)V
org.jboss.classloading.spi.vfs.policy|VFSClassLoaderPolicy|getClassPackageInformation|(Ljava/lang/String;Ljava/lang/String;)Lorg/jboss/classloader/spi/PackageInformation;
org.jboss.dependency.plugins
 AbstractController
  getContext|(Ljava/lang/Object;Lorg/jboss/dependency/spi/ControllerState;)Lorg/jboss/dependency/spi/ControllerContext;
  getContextsByState|(Lorg/jboss/dependency/spi/ControllerState;)Ljava/util/Set;
  getInstalledContext|(Ljava/lang/Object;)Lorg/jboss/dependency/spi/ControllerContext;
  isBeforeState|(Lorg/jboss/dependency/spi/ControllerState;Lorg/jboss/dependency/spi/ControllerState;)Z
 AbstractControllerContextActions
  install|(Lorg/jboss/dependency/spi/ControllerContext;Lorg/jboss/dependency/spi/ControllerState;Lorg/jboss/dependency/spi/ControllerState;)V
 AbstractDependencyInfo
  getUnresolvedDependencies|(Lorg/jboss/dependency/spi/ControllerState;)Ljava/util/Set;
 AbstractDependencyItem
  resolve|(Lorg/jboss/dependency/spi/Controller;)Z
 JMXObjectNameFix
  needsAnAlias|(Ljava/lang/Object;)Ljava/lang/Object;
org.jboss.deployers.plugins.attachments|AttachmentsImpl|getAttachment|(Ljava/lang/String;)Ljava/lang/Object;
org.jboss.deployers.plugins.sort|SetDots|match|(Lorg/jboss/deployers/plugins/sort/Dots;)Z
org.jboss.deployers.structure.spi.helpers
 AbstractDeploymentContext
  deployed|()V
 ComponentDeploymentContext
  deployed|()V
 TrackingMutableAttachments
  getAttachment|(Ljava/lang/String;)Ljava/lang/Object;
org.jboss.deployers.vfs.spi.structure.modified|DefaultStructureCache|getCacheValue|(Ljava/lang/String;)Ljava/lang/Object;
org.jboss.dmr
 ModelNode
  asString|()Ljava/lang/String;
  clone|()Lorg/jboss/dmr/ModelNode;
  get|(Ljava/lang/String;)Lorg/jboss/dmr/ModelNode;
  has|(Ljava/lang/String;)Z
  hasDefined|(Ljava/lang/String;)Z
  set
   (Ljava/lang/String;)Lorg/jboss/dmr/ModelNode;
   (Lorg/jboss/dmr/ModelNode;)Lorg/jboss/dmr/ModelNode;
   (Z)Lorg/jboss/dmr/ModelNode;
org.jboss.ejb3.kernel|JNDIKernelRegistryPlugin|getEntry|(Ljava/lang/Object;)Lorg/jboss/kernel/spi/registry/KernelRegistryEntry;
org.jboss.el|ValueExpressionImpl|getValue|(Ljavax/el/ELContext;)Ljava/lang/Object;
org.jboss.el.lang
 ELArithmetic
  isNumberType|(Ljava/lang/Class;)Z
 ELSupport
  coerceToString|(Ljava/lang/Object;)Ljava/lang/String;
  coerceToType|(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
 EvaluationContext
  getContext|(Ljava/lang/Class;)Ljava/lang/Object;
 ExpressionBuilder
  visit|(Lorg/jboss/el/parser/Node;)V
org.jboss.el.parser
 AstIdentifier
  getValue|(Lorg/jboss/el/lang/EvaluationContext;)Ljava/lang/Object;
 AstPropertySuffix
  getValue|(Ljava/lang/Object;Lorg/jboss/el/lang/EvaluationContext;)Ljava/lang/Object;
 AstValue
  getValue|(Lorg/jboss/el/lang/EvaluationContext;)Ljava/lang/Object;
 SimpleNode
  accept|(Lorg/jboss/el/parser/NodeVisitor;)V
  jjtGetNumChildren|()I
org.jboss.invocation.proxy|MethodIdentifier|getIdentifierForMethod|(Ljava/lang/reflect/Method;)Lorg/jboss/invocation/proxy/MethodIdentifier;
org.jboss.jandex
 ClassInfo
  name|()Lorg/jboss/jandex/DotName;
 DotName
  prefix|()Lorg/jboss/jandex/DotName;
 FieldInternal$NameComparator
  compare|(Lorg/jboss/jandex/FieldInternal;Lorg/jboss/jandex/FieldInternal;)I
 GenericSignatureParser$MethodSignature
  methodParameters|()[Lorg/jboss/jandex/Type;
  returnType|()Lorg/jboss/jandex/Type;
  throwables|()[Lorg/jboss/jandex/Type;
  typeParameters|()[Lorg/jboss/jandex/Type;
 Index
  getClassByName|(Lorg/jboss/jandex/DotName;)Lorg/jboss/jandex/ClassInfo;
 MethodInfo
  exceptions|()Ljava/util/List;
 MethodInternal$NameAndParameterComponentComparator
  compare|(Lorg/jboss/jandex/MethodInternal;Lorg/jboss/jandex/MethodInternal;)I
 StrongInternPool
  intern|(Ljava/lang/Object;)Ljava/lang/Object;
 Type
  name|()Lorg/jboss/jandex/DotName;
org.jboss.kernel|Kernel|checkAccess|()V
org.jboss.kernel.plugins.annotations
 MethodAnnotationPluginFilter
  accept|(Lorg/jboss/kernel/plugins/annotations/MetaDataAnnotationPlugin;)Z
 PropertyAnnotationPluginFilter
  accept|(Lorg/jboss/kernel/plugins/annotations/MetaDataAnnotationPlugin;)Z
org.jboss.kernel.plugins.dependency|AbstractKernelController|getEntry|(Ljava/lang/Object;)Lorg/jboss/kernel/spi/registry/KernelRegistryEntry;
org.jboss.kernel.plugins.registry|AbstractKernelRegistry|findEntry|(Ljava/lang/Object;)Lorg/jboss/kernel/spi/registry/KernelRegistryEntry;
org.jboss.kernel.plugins.registry.basic|BasicKernelRegistryFactory|getEntry|(Ljava/lang/Object;)Lorg/jboss/kernel/spi/registry/KernelRegistryEntry;
org.jboss.logging
 Logger
  getLogger|(Ljava/lang/Class;)Lorg/jboss/logging/Logger;
  trace|(Ljava/lang/Object;)V
org.jboss.logging.log4j
 Log4jLoggerPlugin
  debug|(Ljava/lang/Object;)V
  trace|(Ljava/lang/Object;)V
org.jboss.logmanager
 ConcurrentReferenceHashMap
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 LogContext
  getLogger|(Ljava/lang/String;)Ljava/util/logging/Logger;
 LogManager
  getLogger|(Ljava/lang/String;)Ljava/util/logging/Logger;
 Logger
  isLoggable|(Ljava/util/logging/Level;)Z
 LoggerInstance
  isLoggable|(Ljava/util/logging/Level;)Z
org.jboss.metadata.javaee.support
 MappedAnnotationMetaData
  add|(Lorg/jboss/metadata/javaee/support/MappableMetaData;)Z
 NonNullLinkedHashMap
  put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.jboss.metadata.parser.ee
 DescriptionGroupMetaDataParser
  parse
   (Ljavax/xml/stream/XMLStreamReader;Lorg/jboss/metadata/javaee/spec/DescriptionGroupMetaData;Lorg/jboss/metadata/property/PropertyReplacer;)Z
   (Ljavax/xml/stream/XMLStreamReader;Lorg/jboss/metadata/parser/ee/Accessor;Lorg/jboss/metadata/property/PropertyReplacer;)Z
 DescriptionsMetaDataParser
  parse|(Ljavax/xml/stream/XMLStreamReader;Lorg/jboss/metadata/javaee/spec/DescriptionsImpl;Lorg/jboss/metadata/property/PropertyReplacer;)Z
 Element
  forName|(Ljava/lang/String;)Lorg/jboss/metadata/parser/ee/Element;
org.jboss.metadata.parser.jsp|Element|forName|(Ljava/lang/String;)Lorg/jboss/metadata/parser/jsp/Element;
org.jboss.metadata.plugins.context
 AbstractMetaDataContext
  getComponentMetaDataRetrieval|(Lorg/jboss/metadata/spi/signature/Signature;)Lorg/jboss/metadata/spi/retrieval/MetaDataRetrieval;
  getScopedRetrieval|(Lorg/jboss/metadata/spi/scope/ScopeLevel;)Lorg/jboss/metadata/spi/retrieval/MetaDataRetrieval;
  retrieveAnnotation|(Ljava/lang/Class;)Lorg/jboss/metadata/spi/retrieval/AnnotationItem;
  retrieveAnnotations|()Lorg/jboss/metadata/spi/retrieval/AnnotationsItem;
org.jboss.metadata.plugins.loader
 AbstractMetaDataLoader
  retrieveMetaData|(Ljava/lang/Class;)Lorg/jboss/metadata/spi/retrieval/MetaDataItem;
 AbstractMutableComponentMetaDataLoader
  getComponentMetaDataRetrieval|(Lorg/jboss/metadata/spi/signature/Signature;)Lorg/jboss/metadata/spi/retrieval/MetaDataRetrieval;
org.jboss.metadata.plugins.loader.memory|MemoryMetaDataLoader|retrieveAnnotation|(Ljava/lang/Class;)Lorg/jboss/metadata/spi/retrieval/AnnotationItem;
org.jboss.metadata.plugins.loader.reflection
 AnnotatedElementMetaDataLoader
  retrieveAnnotation|(Ljava/lang/Class;)Lorg/jboss/metadata/spi/retrieval/AnnotationItem;
  retrieveAnnotations|()Lorg/jboss/metadata/spi/retrieval/AnnotationsItem;
org.jboss.metadata.property
 PropertyReplacers
  noop|()Lorg/jboss/metadata/property/PropertyReplacer;
 PropertyReplacers$1
  replaceProperties|(Ljava/lang/String;)Ljava/lang/String;
org.jboss.metadata.spi.scope
 ScopeKey
  addScope|(Lorg/jboss/metadata/spi/scope/Scope;)Lorg/jboss/metadata/spi/scope/Scope;
 ScopeLevel
  compareTo|(Lorg/jboss/metadata/spi/scope/ScopeLevel;)I
org.jboss.metadata.spi.signature
 Signature
  convertParameterTypes|([Lorg/jboss/reflect/spi/TypeInfo;)[Ljava/lang/Class;
  getParametersTypes|(Ljava/lang/Class;)[Ljava/lang/Class;
org.jboss.metadata.spi.signature.javassist|JavassistSignatureFactory|convertParameters|([Ljavassist/CtClass;)[Ljava/lang/String;
org.jboss.msc.service
 IdentityHashSet
  add|(Ljava/lang/Object;)Z
  iterator|()Ljava/util/Iterator;
 IdentityHashSet$IdentityHashSetIterator
  next|()Ljava/lang/Object;
org.jboss.mx.server
 MethodMapper
  methodSignature
   (Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String;
   (Ljava/lang/reflect/Method;)Ljava/lang/String;
  operationSignature|(Ljavax/management/MBeanOperationInfo;)Ljava/lang/String;
org.jboss.net.protocol.file|Handler|openConnection|(Ljava/net/URL;)Ljava/net/URLConnection;
org.jboss.on.embedded.ui.nav|BaseTreeNode$PathBasedNodeMatcher|matchesNode|(Lorg/jboss/on/embedded/ui/nav/JONTreeNode;)Z
org.jboss.profileservice.spi|ProfileKey|compareTo|(Ljava/lang/Object;)I
org.jboss.reflect.plugins
 AbstractAnnotatedInfo
  getUnderlyingAnnotation|(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
 AnnotationHolder
  getAnnotation|(Ljava/lang/String;)Lorg/jboss/reflect/spi/AnnotationValue;
 InheritableAnnotationHolder
  getAnnotation|(Ljava/lang/String;)Lorg/jboss/reflect/spi/AnnotationValue;
org.jboss.reflect.plugins.introspection
 IntrospectionTypeInfoFactoryImpl
  getAnnotations|(Ljava/lang/Object;)[Lorg/jboss/reflect/spi/AnnotationValue;
 ReflectMethodInfoImpl
  invoke|(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
 ReflectionUtils
  findMethod|(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
  invoke|(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
org.jboss.resource.adapter.jdbc
 CachedPreparedStatement
  close|()V
  inUse|()V
org.jboss.resource.connectionmanager
 BaseConnectionManager2
  checkTransactionActive|()V
 BaseConnectionManager2$BaseConnectionEventListener
  grantPermit|(Z)V
org.jboss.seam
 Component
  callPostConstructMethod|(Ljava/lang/Object;)V
  disinject|(Ljava/lang/Object;)V
  forName|(Ljava/lang/String;)Lorg/jboss/seam/Component;
  getComponentName|(Ljava/lang/Class;)Ljava/lang/String;
  getInstance
   (Ljava/lang/Class;Lorg/jboss/seam/ScopeType;)Ljava/lang/Object;
   (Ljava/lang/Class;Lorg/jboss/seam/ScopeType;Z)Ljava/lang/Object;
   (Ljava/lang/String;Lorg/jboss/seam/ScopeType;Z)Ljava/lang/Object;
   (Ljava/lang/String;Lorg/jboss/seam/ScopeType;ZZ)Ljava/lang/Object;
   (Ljava/lang/String;Z)Ljava/lang/Object;
   (Ljava/lang/String;ZZ)Ljava/lang/Object;
  getInstanceFromFactory|(Ljava/lang/String;)Ljava/lang/Object;
  getInterceptors|(Lorg/jboss/seam/annotations/intercept/InterceptorType;)Ljava/util/List;
  initialize|(Ljava/lang/Object;)V
  inject|(Ljava/lang/Object;Z)V
  isInstance|(Ljava/lang/Object;)Z
  isLifecycleMethod|(Ljava/lang/reflect/Method;)Z
  newInstance|()Ljava/lang/Object;
  outject|(Ljava/lang/Object;Z)V
 Namespace
  getComponentInstance
   (Ljava/lang/String;)Ljava/lang/Object;
   (Ljava/lang/String;Z)Ljava/lang/Object;
 Seam
  getComponentName|(Ljava/lang/Class;)Ljava/lang/String;
org.jboss.seam.contexts
 BasicContext
  get
   (Ljava/lang/Class;)Ljava/lang/Object;
   (Ljava/lang/String;)Ljava/lang/Object;
 BusinessProcessContext
  get|(Ljava/lang/String;)Ljava/lang/Object;
 Contexts
  lookupInStatefulContexts|(Ljava/lang/String;)Ljava/lang/Object;
 Lifecycle
  beginMethod|()Lorg/jboss/seam/contexts/Context;
  endMethod|(Lorg/jboss/seam/contexts/Context;)V
 PageContext
  get|(Ljava/lang/String;)Ljava/lang/Object;
 ServerConversationContext
  get|(Ljava/lang/String;)Ljava/lang/Object;
org.jboss.seam.core
 Events
  exists|()Z
  instance|()Lorg/jboss/seam/core/Events;
  raiseEvent|(Ljava/lang/String;[Ljava/lang/Object;)V
 Init
  getFactory|(Ljava/lang/String;)Lorg/jboss/seam/core/Init$FactoryMethod;
  getFactoryMethodExpression|(Ljava/lang/String;)Lorg/jboss/seam/core/Init$FactoryExpression;
  getFactoryValueExpression|(Ljava/lang/String;)Lorg/jboss/seam/core/Init$FactoryExpression;
  getObserverMethodExpressions|(Ljava/lang/String;)Ljava/util/List;
  getObserverMethods|(Ljava/lang/String;)Ljava/util/List;
  instance|()Lorg/jboss/seam/core/Init;
 Manager
  instance|()Lorg/jboss/seam/core/Manager;
org.jboss.seam.el|SeamELResolver|getValue|(Ljavax/el/ELContext;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.jboss.seam.intercept|SeamInvocationContext|proceed|()Ljava/lang/Object;
org.jboss.seam.log|Log4JProvider|debug|(Ljava/lang/Object;)V
org.jboss.seam.ui.util
 HTML
  isDefaultAttributeValue|(Ljava/lang/Object;)Z
  renderHTMLAttribute
   (Ljavax/faces/context/ResponseWriter;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Z
   (Ljavax/faces/context/ResponseWriter;Ljavax/faces/component/UIComponent;Ljava/lang/String;Ljava/lang/String;)Z
org.jboss.seam.web|Parameters|instance|()Lorg/jboss/seam/web/Parameters;
org.jboss.security|SubjectInfo|getIdentity|(Ljava/lang/Class;)Ljava/lang/Object;
org.jboss.security.identity.extensions|CredentialIdentityFactory$1|asPrincipal|()Ljava/security/Principal;
org.jboss.system.server.profileservice|ProfileServiceBootstrap|getEntry|(Ljava/lang/Object;)Lorg/jboss/kernel/spi/registry/KernelRegistryEntry;
org.jboss.util
 JBossStringBuilder
  append|(Ljava/lang/String;)Lorg/jboss/util/JBossStringBuilder;
 LRUCachePolicy
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 MethodHashing
  methodHash|(Ljava/lang/reflect/Method;)J
 WeakObject
  create|(Ljava/lang/Object;Ljava/lang/ref/ReferenceQueue;)Lorg/jboss/util/WeakObject;
org.jboss.util.collection
 CollectionsFactory
  createLazySet|()Ljava/util/Set;
 ConcurrentReferenceHashMap
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 ConcurrentSet
  add|(Ljava/lang/Object;)Z
  contains|(Ljava/lang/Object;)Z
 LazySet
  add|(Ljava/lang/Object;)Z
 ReferenceValueMap
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 SecurityActions$GetClassLoaderAction$1
  getClassLoader|(Ljava/lang/Class;)Ljava/lang/ClassLoader;
 WeakSet
  add|(Ljava/lang/Object;)Z
 WeakTypeCache
  get|(Ljava/lang/reflect/Type;)Ljava/lang/Object;
org.jboss.virtual
 VFSUtils
  fixName|(Ljava/lang/String;)Ljava/lang/String;
  stripProtocol|(Ljava/net/URI;)Ljava/lang/String;
 VirtualFile
  getChild|(Ljava/lang/String;)Lorg/jboss/virtual/VirtualFile;
org.jboss.virtual.plugins.context
 AbstractVFSContext
  getChildURL|(Lorg/jboss/virtual/spi/VirtualFileHandler;Ljava/lang/String;)Ljava/net/URL;
  getChildren|(Lorg/jboss/virtual/spi/VirtualFileHandler;Z)Ljava/util/List;
 AbstractVFSContext$TempInfoKey
  compareTo
   (Ljava/lang/Object;)I
   (Lorg/jboss/virtual/plugins/context/AbstractVFSContext$TempInfoKey;)I
 AbstractVirtualFileHandler
  structuredFindChild|(Ljava/lang/String;)Lorg/jboss/virtual/spi/VirtualFileHandler;
  toVfsUrl|()Ljava/net/URL;
 DefaultOptions
  getOption|(Ljava/lang/String;)Ljava/lang/Object;
 DelegatingHandler
  getChild|(Ljava/lang/String;)Lorg/jboss/virtual/spi/VirtualFileHandler;
org.jboss.virtual.plugins.context.file
 FileHandler
  createChildHandler|(Ljava/lang/String;)Lorg/jboss/virtual/spi/VirtualFileHandler;
  exists|()Z
 FileSystemContext
  exists|(Ljava/io/File;)Z
org.jboss.virtual.plugins.context.jar|JarUtils|isArchive|(Ljava/lang/String;)Z
org.jboss.virtual.plugins.context.memory|MemoryContextHandler|createChildHandler|(Ljava/lang/String;)Lorg/jboss/virtual/spi/VirtualFileHandler;
org.jboss.virtual.plugins.context.zip
 CertificateReaderInputStream
  close|()V
 EntryInfo
  add|(Lorg/jboss/virtual/plugins/context/AbstractVirtualFileHandler;)V
  readCertificates|()V
  requiresUpdate|()Z
 ZipEntryContext
  getChildren|(Lorg/jboss/virtual/spi/VirtualFileHandler;Z)Ljava/util/List;
  splitParentChild|(Ljava/lang/String;)[Ljava/lang/String;
 ZipEntryContext$EntryInfo
  add|(Lorg/jboss/virtual/plugins/context/AbstractVirtualFileHandler;)V
 ZipEntryHandler
  createChildHandler|(Ljava/lang/String;)Lorg/jboss/virtual/spi/VirtualFileHandler;
  exists|()Z
  getChild|(Ljava/lang/String;)Lorg/jboss/virtual/spi/VirtualFileHandler;
  openStream|()Ljava/io/InputStream;
 ZipEntryInputStream
  close|()V
  read
   ()I
   ([B)I
   ([BII)I
org.jboss.virtual.plugins.vfs.helpers
 FilterVirtualFileVisitor
  visit|(Lorg/jboss/virtual/VirtualFile;)V
 MatchAllVirtualFileFilter
  accepts|(Lorg/jboss/virtual/VirtualFile;)Z
 PathTokenizer
  getRemainingPath|(Ljava/util/List;I)Ljava/lang/String;
  getTokens|(Ljava/lang/String;)Ljava/util/List;
  isCurrentToken|(Ljava/lang/String;)Z
  isReverseToken|(Ljava/lang/String;)Z
 WrappingVirtualFileHandlerVisitor
  visit|(Lorg/jboss/virtual/spi/VirtualFileHandler;)V
org.jboss.weld.annotated.enhanced.jlr|AbstractEnhancedAnnotated|isAnnotationPresent|(Ljava/lang/Class;)Z
org.jboss.weld.bootstrap.api.helpers|SimpleServiceRegistry|get|(Ljava/lang/Class;)Lorg/jboss/weld/bootstrap/api/Service;
org.jboss.weld.executor|IterativeWorkerTaskFactory$1|call|()Ljava/lang/Void;
org.jboss.weld.interceptor.util|InterceptionTypeRegistry|getAnnotationClass|(Lorg/jboss/weld/interceptor/spi/model/InterceptionType;)Ljava/lang/Class;
org.jboss.weld.util
 InterceptorBindingSet
  iterator|()Ljava/util/Iterator;
 LazyValueHolder$1
  apply|(Ljava/lang/Object;)Lorg/jboss/weld/util/ValueHolder;
 Preconditions
  checkArgumentNotNull|(Ljava/lang/Object;Ljava/lang/String;)V
  checkNotNull|(Ljava/lang/Object;)V
 Types
  boxedClass|(Ljava/lang/Class;)Ljava/lang/Class;
  boxedType|(Ljava/lang/reflect/Type;)Ljava/lang/reflect/Type;
  isArray|(Ljava/lang/reflect/Type;)Z
org.jboss.weld.util.cache|ReentrantMapBackedComputingCache|getValue|(Ljava/lang/Object;)Ljava/lang/Object;
org.jboss.weld.util.collections
 AbstractMultimap
  containsKey|(Ljava/lang/Object;)Z
  get|(Ljava/lang/Object;)Ljava/util/Collection;
 ImmutableHashSet
  iterator|()Ljava/util/Iterator;
 ImmutableHashSet$IteratorImpl
  next|()Ljava/lang/Object;
 ImmutableSet
  builder|()Lorg/jboss/weld/util/collections/ImmutableSet$Builder;
 ImmutableSet$BuilderImpl
  add|(Ljava/lang/Object;)Lorg/jboss/weld/util/collections/ImmutableSet$Builder;
 ImmutableTinySet$Doubleton
  size|()I
 ImmutableTinySet$Singleton
  size|()I
 Iterators$CombinedIterator
  next|()Ljava/lang/Object;
 Iterators$IndexIterator
  next|()Ljava/lang/Object;
 Multimaps
  unmodifiableMultimap|(Lorg/jboss/weld/util/collections/Multimap;)Lorg/jboss/weld/util/collections/Multimap;
 WeldCollections
  immutableListView|(Ljava/util/List;)Ljava/util/List;
org.jboss.weld.util.reflection
 DeclaredMemberIndexer$MethodComparator
  compare
   (Ljava/lang/Object;Ljava/lang/Object;)I
   (Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;)I
 Reflections
  cast|(Ljava/lang/Object;)Ljava/lang/Object;
  getRawType|(Ljava/lang/reflect/Type;)Ljava/lang/Class;
  isPackagePrivate|(I)Z
org.jboss.wsf.common|Normalizer|normalize|(Ljava/lang/String;Z)Ljava/lang/String;
org.jboss.xb.binding.sunday.unmarshalling
 SundayContentHandler$StackImpl
  peek
   ()Lorg/jboss/xb/binding/sunday/unmarshalling/SundayContentHandler$StackItem;
   (I)Lorg/jboss/xb/binding/sunday/unmarshalling/SundayContentHandler$StackItem;
  size|()I
 TypeBinding
  getInterceptors|(Ljavax/xml/namespace/QName;)Ljava/util/List;
