org.hibernate
 EmptyInterceptor
  findDirty|(Ljava/lang/Object;Ljava/io/Serializable;[Ljava/lang/Object;[Ljava/lang/Object;[Ljava/lang/String;[Lorg/hibernate/type/Type;)[I
 Hibernate
  isInitialized|(Ljava/lang/Object;)Z
 LockOptions
  setLockMode|(Lorg/hibernate/LockMode;)Lorg/hibernate/LockOptions;
org.hibernate.bytecode.javassist|ProxyFactoryFactoryImpl$PassThroughHandler|invoke|(Ljava/lang/Object;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;
org.hibernate.cfg|Environment|jvmHasJDK14Timestamp|()Z
org.hibernate.collection
 AbstractPersistentCollection
  setCurrentSession|(Lorg/hibernate/engine/SessionImplementor;)Z
  wasInitialized|()Z
org.hibernate.dialect|Dialect|openQuote|()C
org.hibernate.engine
 CascadeStyle$12
  doCascade|(Lorg/hibernate/engine/CascadingAction;)Z
 CascadeStyle$2
  doCascade|(Lorg/hibernate/engine/CascadingAction;)Z
 CascadingAction
  requiresNoCascadeChecking|()Z
 EntityEntry
  requiresDirtyCheck|(Ljava/lang/Object;)Z
 StatefulPersistenceContext
  decrementCascadeLevel|()I
  getCollectionEntry|(Lorg/hibernate/collection/PersistentCollection;)Lorg/hibernate/engine/CollectionEntry;
  getEntry|(Ljava/lang/Object;)Lorg/hibernate/engine/EntityEntry;
  incrementCascadeLevel|()I
org.hibernate.engine.query|ParamLocationRecognizer|other|(C)V
org.hibernate.hql.classic|ParserHelper|isWhitespace|(Ljava/lang/String;)Z
org.hibernate.impl
 SessionFactoryImpl
  getCollectionPersister|(Ljava/lang/String;)Lorg/hibernate/persister/collection/CollectionPersister;
  getEntityPersister|(Ljava/lang/String;)Lorg/hibernate/persister/entity/EntityPersister;
org.hibernate.intercept
 FieldInterceptionHelper
  extractFieldInterceptor|(Ljava/lang/Object;)Lorg/hibernate/intercept/FieldInterceptor;
  isInstrumented|(Ljava/lang/Class;)Z
org.hibernate.jdbc|JDBCContext|registerSynchronizationIfPossible|()Z
org.hibernate.loader|PropertyPath|append|(Ljava/lang/String;)Lorg/hibernate/loader/PropertyPath;
org.hibernate.loader.custom.sql|SQLQueryParser$ParameterSubstitutionRecognizer|other|(C)V
org.hibernate.mapping
 Column
  getAlias|(Lorg/hibernate/dialect/Dialect;)Ljava/lang/String;
  getQuotedName|(Lorg/hibernate/dialect/Dialect;)Ljava/lang/String;
org.hibernate.persister.entity
 AbstractEntityPersister
  getMappedClass|(Lorg/hibernate/EntityMode;)Ljava/lang/Class;
  getSubclassPropertyType|(I)Lorg/hibernate/type/Type;
  hasUninitializedLazyProperties|(Ljava/lang/Object;Lorg/hibernate/EntityMode;)Z
org.hibernate.property
 BasicPropertyAccessor$BasicGetter
  get|(Ljava/lang/Object;)Ljava/lang/Object;
  getForInsert|(Ljava/lang/Object;Ljava/util/Map;Lorg/hibernate/engine/SessionImplementor;)Ljava/lang/Object;
 DirectPropertyAccessor$DirectGetter
  get|(Ljava/lang/Object;)Ljava/lang/Object;
org.hibernate.sql
 Alias
  toAliasString|(Ljava/lang/String;)Ljava/lang/String;
 SelectFragment
  addColumn|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/hibernate/sql/SelectFragment;
  addFormula|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/hibernate/sql/SelectFragment;
org.hibernate.tuple
 EntityModeToTuplizerMapping
  getTuplizer|(Lorg/hibernate/EntityMode;)Lorg/hibernate/tuple/Tuplizer;
  getTuplizerOrNull|(Lorg/hibernate/EntityMode;)Lorg/hibernate/tuple/Tuplizer;
 StandardProperty
  isDirtyCheckable|(Z)Z
org.hibernate.tuple.component|AbstractComponentTuplizer|getPropertyValue|(Ljava/lang/Object;I)Ljava/lang/Object;
org.hibernate.tuple.entity
 EntityMetamodel
  getTuplizer|(Lorg/hibernate/EntityMode;)Lorg/hibernate/tuple/entity/EntityTuplizer;
  getTuplizerOrNull|(Lorg/hibernate/EntityMode;)Lorg/hibernate/tuple/entity/EntityTuplizer;
 PojoEntityTuplizer
  hasUninitializedLazyProperties|(Ljava/lang/Object;)Z
org.hibernate.type
 AbstractStandardBasicType
  getColumnSpan|(Lorg/hibernate/engine/Mapping;)I
  isDirty|(Ljava/lang/Object;Ljava/lang/Object;[ZLorg/hibernate/engine/SessionImplementor;)Z
  isEqual|(Ljava/lang/Object;Ljava/lang/Object;)Z
  nullSafeSet|(Ljava/sql/PreparedStatement;Ljava/lang/Object;ILorg/hibernate/engine/SessionImplementor;)V
  sqlTypes|(Lorg/hibernate/engine/Mapping;)[I
 AbstractType
  getHashCode|(Ljava/lang/Object;Lorg/hibernate/EntityMode;)I
  isDirty|(Ljava/lang/Object;Ljava/lang/Object;Lorg/hibernate/engine/SessionImplementor;)Z
  isEqual|(Ljava/lang/Object;Ljava/lang/Object;Lorg/hibernate/EntityMode;Lorg/hibernate/engine/SessionFactoryImplementor;)Z
  isSame|(Ljava/lang/Object;Ljava/lang/Object;Lorg/hibernate/EntityMode;)Z
 BasicTypeRegistry
  getRegisteredType|(Ljava/lang/String;)Lorg/hibernate/type/BasicType;
 CollectionType
  hasHolder|(Lorg/hibernate/EntityMode;)Z
  isDirty|(Ljava/lang/Object;Ljava/lang/Object;Lorg/hibernate/engine/SessionImplementor;)Z
 CompositeCustomType
  deepCopy|(Ljava/lang/Object;Lorg/hibernate/EntityMode;Lorg/hibernate/engine/SessionFactoryImplementor;)Ljava/lang/Object;
  getPropertyValue|(Ljava/lang/Object;I)Ljava/lang/Object;
  getPropertyValues
   (Ljava/lang/Object;Lorg/hibernate/EntityMode;)[Ljava/lang/Object;
   (Ljava/lang/Object;Lorg/hibernate/engine/SessionImplementor;)[Ljava/lang/Object;
  isDirty|(Ljava/lang/Object;Ljava/lang/Object;[ZLorg/hibernate/engine/SessionImplementor;)Z
  isEqual|(Ljava/lang/Object;Ljava/lang/Object;Lorg/hibernate/EntityMode;)Z
  nullSafeSet|(Ljava/sql/PreparedStatement;Ljava/lang/Object;I[ZLorg/hibernate/engine/SessionImplementor;)V
 EntityType
  isSame|(Ljava/lang/Object;Ljava/lang/Object;Lorg/hibernate/EntityMode;)Z
 ForeignKeyDirection$1
  cascadeNow|(I)Z
 ImmutableType
  deepCopy|(Ljava/lang/Object;Lorg/hibernate/EntityMode;Lorg/hibernate/engine/SessionFactoryImplementor;)Ljava/lang/Object;
 ManyToOneType
  useLHSPrimaryKey|()Z
 NullableType
  getColumnSpan|(Lorg/hibernate/engine/Mapping;)I
  isDirty|(Ljava/lang/Object;Ljava/lang/Object;[ZLorg/hibernate/engine/SessionImplementor;)Z
  isEqual
   (Ljava/lang/Object;Ljava/lang/Object;)Z
   (Ljava/lang/Object;Ljava/lang/Object;Lorg/hibernate/EntityMode;)Z
 TimestampType
  isEqual|(Ljava/lang/Object;Ljava/lang/Object;)Z
 TypeFactory
  injectParameters|(Ljava/lang/Object;Ljava/util/Properties;)V
org.hibernate.type.descriptor.java
 AbstractTypeDescriptor
  areEqual|(Ljava/lang/Object;Ljava/lang/Object;)Z
 JdbcTimestampTypeDescriptor
  areEqual
   (Ljava/lang/Object;Ljava/lang/Object;)Z
   (Ljava/util/Date;Ljava/util/Date;)Z
 StringTypeDescriptor
  unwrap
   (Ljava/lang/Object;Ljava/lang/Class;Lorg/hibernate/type/descriptor/WrapperOptions;)Ljava/lang/Object;
   (Ljava/lang/String;Ljava/lang/Class;Lorg/hibernate/type/descriptor/WrapperOptions;)Ljava/lang/Object;
org.hibernate.type.descriptor.sql
 BasicBinder
  bind|(Ljava/sql/PreparedStatement;Ljava/lang/Object;ILorg/hibernate/type/descriptor/WrapperOptions;)V
 VarcharTypeDescriptor
  getBinder|(Lorg/hibernate/type/descriptor/java/JavaTypeDescriptor;)Lorg/hibernate/type/descriptor/ValueBinder;
org.hibernate.util
 ArrayHelper
  countTrue|([Z)I
  isAllFalse|([Z)Z
 FastHashMap
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 IdentityMap
  clear|()V
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 JoinedIterator
  next|()Ljava/lang/Object;
 PropertiesHelper
  resolvePlaceHolder|(Ljava/lang/String;)Ljava/lang/String;
 ReflectHelper
  classForName|(Ljava/lang/String;)Ljava/lang/Class;
  isPublic|(Ljava/lang/Class;Ljava/lang/reflect/Member;)Z
 StringHelper
  qualify|(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
