org.slf4j
 Logger
  error|(Lorg/slf4j/Marker;Ljava/lang/String;)V
 LoggerFactory
  getLogger
   (Ljava/lang/Class;)Lorg/slf4j/Logger;
   (Ljava/lang/String;)Lorg/slf4j/Logger;
 MDC
  get|(Ljava/lang/String;)Ljava/lang/String;
  put|(Ljava/lang/String;Ljava/lang/String;)V
org.slf4j.helpers|MessageFormatter|arrayFormat|(Ljava/lang/String;[Ljava/lang/Object;)Lorg/slf4j/helpers/FormattingTuple;
org.slf4j.impl
 Log4jLoggerAdapter
  debug
   (Ljava/lang/String;)V
   (Ljava/lang/String;Ljava/lang/Object;)V
   (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
  info|(Ljava/lang/String;)V
  log|(Lorg/slf4j/Marker;Ljava/lang/String;ILjava/lang/String;[Ljava/lang/Object;Ljava/lang/Throwable;)V
  trace
   (Ljava/lang/String;)V
   (Ljava/lang/String;Ljava/lang/Object;)V
 Log4jLoggerFactory
  getLogger|(Ljava/lang/String;)Lorg/slf4j/Logger;
