org.apache.commons.beanutils
 MethodUtils
  getAccessibleMethod|(Ljava/lang/Class;Ljava/lang/reflect/Method;)Ljava/lang/reflect/Method;
 PropertyUtilsBean
  getPropertyDescriptor|(Ljava/lang/Object;Ljava/lang/String;)Ljava/beans/PropertyDescriptor;
  getPropertyDescriptors
   (Ljava/lang/Class;)[Ljava/beans/PropertyDescriptor;
   (Ljava/lang/Object;)[Ljava/beans/PropertyDescriptor;
 WeakFastHashMap
  get|(Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.beanutils.expression
 DefaultResolver
  getProperty|(Ljava/lang/String;)Ljava/lang/String;
  isIndexed|(Ljava/lang/String;)Z
  isMapped|(Ljava/lang/String;)Z
  next|(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.betwixt|XMLUtils|isNameChar|(I)Z
org.apache.commons.betwixt.expression
 Context
  popOptions|()V
  pushOptions|(Lorg/apache/commons/betwixt/Options;)V
 MethodExpression
  evaluate|(Lorg/apache/commons/betwixt/expression/Context;)Ljava/lang/Object;
org.apache.commons.collections
 ArrayStack
  pop|()Ljava/lang/Object;
  push|(Ljava/lang/Object;)Ljava/lang/Object;
 CollectionUtils
  isEmpty|(Ljava/util/Collection;)Z
  isNotEmpty|(Ljava/util/Collection;)Z
 ExtendedProperties
  getBoolean
   (Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
   (Ljava/lang/String;Z)Z
 FastHashMap
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 ReferenceMap
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 SequencedHashMap
  containsKey|(Ljava/lang/Object;)Z
  entrySet|()Ljava/util/Set;
  get|(Ljava/lang/Object;)Ljava/lang/Object;
  put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  size|()I
 SequencedHashMap$3
  iterator|()Ljava/util/Iterator;
 SequencedHashMap$OrderedIterator
  next|()Ljava/lang/Object;
org.apache.commons.collections.map
 AbstractHashedMap
  containsKey|(Ljava/lang/Object;)Z
  get|(Ljava/lang/Object;)Ljava/lang/Object;
  put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  remove|(Ljava/lang/Object;)Ljava/lang/Object;
 AbstractLinkedMap$KeySetIterator
  next|()Ljava/lang/Object;
 AbstractReferenceMap
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 LRUMap
  get|(Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.configuration
 AbstractConfiguration
  getList|(Ljava/lang/String;)Ljava/util/List;
  getString
   (Ljava/lang/String;)Ljava/lang/String;
   (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 AbstractFileConfiguration
  containsKey|(Ljava/lang/String;)Z
  getProperty|(Ljava/lang/String;)Ljava/lang/Object;
  reload|()V
 BaseConfiguration
  containsKey|(Ljava/lang/String;)Z
  getProperty|(Ljava/lang/String;)Ljava/lang/Object;
 CompositeConfiguration
  getList|(Ljava/lang/String;Ljava/util/List;)Ljava/util/List;
  getProperty|(Ljava/lang/String;)Ljava/lang/Object;
 MapConfiguration
  containsKey|(Ljava/lang/String;)Z
 PropertyConverter
  interpolate|(Ljava/lang/Object;Lorg/apache/commons/configuration/AbstractConfiguration;)Ljava/lang/Object;
org.apache.commons.configuration.reloading|InvariantReloadingStrategy|reloadingRequired|()Z
org.apache.commons.dbcp
 DelegatingResultSet
  getInt|(Ljava/lang/String;)I
  getLong|(Ljava/lang/String;)J
  getString|(Ljava/lang/String;)Ljava/lang/String;
  next|()Z
  wasNull|()Z
org.apache.commons.dbcp2
 DelegatingResultSet
  getInt|(I)I
  getString
   (I)Ljava/lang/String;
   (Ljava/lang/String;)Ljava/lang/String;
  next|()Z
  wasNull|()Z
org.apache.commons.digester|Digester|characters|([CII)V
org.apache.commons.fileupload
 MultipartStream
  readByte|()B
 MultipartStream$ItemInputStream
  available|()I
  read|([BII)I
org.apache.commons.httpclient.params|DefaultHttpParams|getParameter|(Ljava/lang/String;)Ljava/lang/Object;
org.apache.commons.io
 IOUtils
  copy|(Ljava/io/InputStream;Ljava/io/OutputStream;)I
  copyLarge|(Ljava/io/InputStream;Ljava/io/OutputStream;)J
  toByteArray|(Ljava/io/InputStream;)[B
org.apache.commons.io.input|CharSequenceReader|read|()I
org.apache.commons.io.output
 ByteArrayOutputStream
  toByteArray|()[B
  write|([BII)V
 ThresholdingOutputStream
  write|([BII)V
org.apache.commons.lang
 ArrayUtils
  contains|([CC)Z
  indexOf
   ([CC)I
   ([CCI)I
 Entities
  entityName|(I)Ljava/lang/String;
 Entities$LookupEntityMap
  name|(I)Ljava/lang/String;
 StringUtils
  defaultString|(Ljava/lang/String;)Ljava/lang/String;
  isBlank|(Ljava/lang/String;)Z
  isEmpty|(Ljava/lang/String;)Z
  isNotBlank|(Ljava/lang/String;)Z
  join|(Ljava/util/Iterator;C)Ljava/lang/String;
  trim|(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.lang.builder
 EqualsBuilder
  append|(Ljava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/lang/builder/EqualsBuilder;
 HashCodeBuilder
  append|(Ljava/lang/Object;)Lorg/apache/commons/lang/builder/HashCodeBuilder;
  toHashCode|()I
org.apache.commons.lang.text
 StrBuilder
  append
   (C)Lorg/apache/commons/lang/text/StrBuilder;
   (Ljava/lang/Object;)Lorg/apache/commons/lang/text/StrBuilder;
   (Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;
  ensureCapacity|(I)Lorg/apache/commons/lang/text/StrBuilder;
  length|()I
  setLength|(I)Lorg/apache/commons/lang/text/StrBuilder;
 StrMatcher$StringMatcher
  isMatch|([CIII)I
 StrSubstitutor
  replace|(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.lang3|StringUtils|stripToNull|(Ljava/lang/String;)Ljava/lang/String;
org.apache.commons.lang3.text.translate
 AggregateTranslator
  translate|(Ljava/lang/CharSequence;ILjava/io/Writer;)I
 CodePointTranslator
  translate|(Ljava/lang/CharSequence;ILjava/io/Writer;)I
 LookupTranslator
  translate|(Ljava/lang/CharSequence;ILjava/io/Writer;)I
 UnicodeEscaper
  translate|(ILjava/io/Writer;)Z
org.apache.commons.logging
 LogFactory
  getLog
   (Ljava/lang/Class;)Lorg/apache/commons/logging/Log;
   (Ljava/lang/String;)Lorg/apache/commons/logging/Log;
 LogFactory$1
  run|()Ljava/lang/Object;
 LogFactory$Log4jDelegate
  createLog|(Ljava/lang/String;)Lorg/apache/commons/logging/Log;
org.apache.commons.logging.impl
 Log4JLogger
  debug|(Ljava/lang/Object;)V
  trace|(Ljava/lang/Object;)V
 Log4jProxy
  trace|(Ljava/lang/Object;)V
 SLF4JLocationAwareLog
  debug|(Ljava/lang/Object;)V
  trace|(Ljava/lang/Object;)V
 WeakHashtable
  get|(Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.math3.stat.descriptive|SummaryStatistics|addValue|(D)V
org.apache.commons.math3.stat.descriptive.moment
 FirstMoment
  increment|(D)V
 SecondMoment
  increment|(D)V
org.apache.commons.math3.stat.descriptive.rank
 Max
  increment|(D)V
 Min
  increment|(D)V
org.apache.commons.math3.stat.descriptive.summary
 Sum
  increment|(D)V
 SumOfLogs
  increment|(D)V
 SumOfSquares
  increment|(D)V
org.apache.commons.math3.util|FastMath|log|(D)D
