org.apache.abdera.i18n.text
 CharUtils
  inRange|(III)Z
  invset_contains|([II)Z
  isAlphaDigit|(I)Z
  isDigit|(I)Z
  isHighSurrogate|(C)Z
 CodepointIterator
  position|()I
  remaining|()I
org.apache.beehive.netui.pageflow.scoping
 ScopedServletUtils
  getOuterRequest|(Ljavax/servlet/http/HttpServletRequest;)Ljavax/servlet/http/HttpServletRequest;
  unwrapRequest|(Ljavax/servlet/ServletRequest;)Lorg/apache/beehive/netui/pageflow/scoping/ScopedRequest;
org.apache.beehive.netui.pageflow.scoping.internal
 AttributeContainer
  getAttribute|(Ljava/lang/String;)Ljava/lang/Object;
 ScopedRequestImpl
  getAttribute
   (Ljava/lang/String;)Ljava/lang/Object;
   (Ljava/lang/String;Z)Ljava/lang/Object;
org.apache.beehive.netui.util.internal|InternalStringBuilder|length|()I
org.apache.catalina.authenticator|AuthenticatorBase|invoke|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V
org.apache.catalina.connector
 CoyoteInputStream
  read|([BII)I
 CoyoteOutputStream
  flush|()V
 CoyoteWriter
  write
   (Ljava/lang/String;)V
   (Ljava/lang/String;II)V
   ([C)V
   ([CII)V
 InputBuffer
  close|()V
  read|([BII)I
  realReadBytes|([BII)I
  recycle|()V
 MapperListener
  containerEvent|(Lorg/apache/catalina/ContainerEvent;)V
 OutputBuffer
  flush|()V
  write
   (Ljava/lang/String;II)V
   ([CII)V
 Request
  getAttribute|(Ljava/lang/String;)Ljava/lang/Object;
  getHeader|(Ljava/lang/String;)Ljava/lang/String;
  removeAttribute|(Ljava/lang/String;)V
 Request$1
  get|(Lorg/apache/catalina/connector/Request;Ljava/lang/String;)Ljava/lang/Object;
 Request$2
  get|(Lorg/apache/catalina/connector/Request;Ljava/lang/String;)Ljava/lang/Object;
 RequestFacade
  getAttribute|(Ljava/lang/String;)Ljava/lang/Object;
  getHeader|(Ljava/lang/String;)Ljava/lang/String;
  removeAttribute|(Ljava/lang/String;)V
 Response
  getHeader|(Ljava/lang/String;)Ljava/lang/String;
 ResponseFacade
  getHeader|(Ljava/lang/String;)Ljava/lang/String;
org.apache.catalina.core
 ApplicationContext
  getAttribute|(Ljava/lang/String;)Ljava/lang/Object;
  getRealPath|(Ljava/lang/String;)Ljava/lang/String;
 ApplicationContextFacade
  getAttribute|(Ljava/lang/String;)Ljava/lang/Object;
  getRealPath|(Ljava/lang/String;)Ljava/lang/String;
 ApplicationFilterChain
  doFilter|(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V
 ApplicationFilterFactory
  createFilterChain|(Ljavax/servlet/ServletRequest;Lorg/apache/catalina/Wrapper;Ljavax/servlet/Servlet;)Lorg/apache/catalina/core/ApplicationFilterChain;
 ApplicationHttpRequest
  getAttribute|(Ljava/lang/String;)Ljava/lang/Object;
  getSession|(Z)Ljavax/servlet/http/HttpSession;
  removeAttribute|(Ljava/lang/String;)V
 ApplicationMapping
  recycle|()V
 ContainerBase
  logAccess|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;JZ)V
 StandardContext$1
  bind|()V
  unbind|()V
 StandardContext$ContextFilterMaps
  asArray|()[Lorg/apache/tomcat/util/descriptor/web/FilterMap;
 StandardContextValve
  invoke|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V
 StandardEngine
  logAccess|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;JZ)V
 StandardEngineValve
  invoke|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V
 StandardHostValve
  invoke|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V
 StandardWrapper
  allocate|()Ljavax/servlet/Servlet;
  deallocate|(Ljavax/servlet/Servlet;)V
 StandardWrapperValve
  invoke|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V
org.apache.catalina.loader
 WebappClassLoader
  findResource|(Ljava/lang/String;)Ljava/net/URL;
  findResources|(Ljava/lang/String;)Ljava/util/Enumeration;
  getResourceAsStream|(Ljava/lang/String;)Ljava/io/InputStream;
  loadClass
   (Ljava/lang/String;)Ljava/lang/Class;
   (Ljava/lang/String;Z)Ljava/lang/Class;
 WebappClassLoaderBase
  loadClass|(Ljava/lang/String;Z)Ljava/lang/Class;
org.apache.catalina.mapper
 Mapper
  map|(Lorg/apache/tomcat/util/buf/MessageBytes;Lorg/apache/tomcat/util/buf/MessageBytes;Ljava/lang/String;Lorg/apache/catalina/mapper/MappingData;)V
 MappingData
  recycle|()V
org.apache.catalina.session|StandardSessionFacade|getAttribute|(Ljava/lang/String;)Ljava/lang/Object;
org.apache.catalina.util
 ParameterMap
  clear|()V
 ResourceSet
  add|(Ljava/lang/Object;)Z
 SessionConfig
  getSessionUriParamName|(Lorg/apache/catalina/Context;)Ljava/lang/String;
 TLSUtil
  isTLSRequestAttribute|(Ljava/lang/String;)Z
org.apache.catalina.valves|ErrorReportValve|invoke|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V
org.apache.catalina.webresources
 AbstractArchiveResourceSet
  getResource|(Ljava/lang/String;)Lorg/apache/catalina/WebResource;
 Cache$EvictionOrder
  compare
   (Ljava/lang/Object;Ljava/lang/Object;)I
   (Lorg/apache/catalina/webresources/CachedResource;Lorg/apache/catalina/webresources/CachedResource;)I
 DirResourceSet
  getResource|(Ljava/lang/String;)Lorg/apache/catalina/WebResource;
 EmptyResource
  exists|()Z
 StandardRoot
  getResource|(Ljava/lang/String;)Lorg/apache/catalina/WebResource;
org.apache.chemistry.opencmis.commons.enums|BaseTypeId|value|()Ljava/lang/String;
org.apache.chemistry.opencmis.commons.impl.dataobjects|AbstractTypeDefinition|addPropertyDefinition|(Lorg/apache/chemistry/opencmis/commons/definitions/PropertyDefinition;)V
org.apache.coyote
 AbstractProcessor
  action|(Lorg/apache/coyote/ActionCode;Ljava/lang/Object;)V
 AbstractProtocol$RecycledProcessors
  pop|()Lorg/apache/coyote/Processor;
  push|(Lorg/apache/coyote/Processor;)Z
 AsyncStateMachine
  recycle|()V
 ContainerThreadMarker
  clear|()V
 Request
  decodedURI|()Lorg/apache/tomcat/util/buf/MessageBytes;
  doRead|(Lorg/apache/tomcat/util/buf/ByteChunk;)I
  getAttribute|(Ljava/lang/String;)Ljava/lang/Object;
  getHeader|(Ljava/lang/String;)Ljava/lang/String;
  getNote|(I)Ljava/lang/Object;
  method|()Lorg/apache/tomcat/util/buf/MessageBytes;
  protocol|()Lorg/apache/tomcat/util/buf/MessageBytes;
  requestURI|()Lorg/apache/tomcat/util/buf/MessageBytes;
  scheme|()Lorg/apache/tomcat/util/buf/MessageBytes;
  serverName|()Lorg/apache/tomcat/util/buf/MessageBytes;
 Response
  action|(Lorg/apache/coyote/ActionCode;Ljava/lang/Object;)V
  getNote|(I)Ljava/lang/Object;
org.apache.coyote.http11
 Http11InputBuffer$HeaderParseData
  recycle|()V
 Http11OutputBuffer
  flush|()V
  sendHeader|(Lorg/apache/tomcat/util/buf/MessageBytes;Lorg/apache/tomcat/util/buf/MessageBytes;)V
  write|([B)V
 Http11OutputBuffer$SocketOutputBuffer
  doWrite|(Ljava/nio/ByteBuffer;)I
  flush|()V
 Http11Processor
  recycle|()V
 InternalAprInputBuffer
  doRead|(Lorg/apache/tomcat/util/buf/ByteChunk;Lorg/apache/coyote/Request;)I
 InternalAprInputBuffer$SocketInputBuffer
  doRead|(Lorg/apache/tomcat/util/buf/ByteChunk;Lorg/apache/coyote/Request;)I
org.apache.coyote.http11.filters
 ChunkedOutputFilter
  flush|()V
 IdentityInputFilter
  doRead|(Lorg/apache/tomcat/util/buf/ByteChunk;Lorg/apache/coyote/Request;)I
 IdentityOutputFilter
  flush|()V
 VoidInputFilter
  end|()J
  recycle|()V
org.apache.derby.client.am
 Agent
  loggingEnabled|()Z
 SignedBinary
  getShort|([BI)S
org.apache.el.lang|ExpressionBuilder|visit|(Lorg/apache/el/parser/Node;)V
org.apache.el.parser|SimpleNode|accept|(Lorg/apache/el/parser/NodeVisitor;)V
org.apache.fontbox.afm
 FontMetric
  addKernPair|(Lorg/apache/fontbox/afm/KernPair;)V
  getCharacterHeight|(Ljava/lang/String;)F
  getCharacterWidth|(Ljava/lang/String;)F
org.apache.fontbox.cff
 CFFDataInput
  readCard16|()I
  readCard8|()I
  readOffSize|()I
  readOffset|(I)I
  readSID|()I
 CFFFont
  addValueToPrivateDict|(Ljava/lang/String;Ljava/lang/Object;)V
  addValueToTopDict|(Ljava/lang/String;Ljava/lang/Object;)V
  getProperty|(Ljava/lang/String;)Ljava/lang/Object;
 CFFOperator
  getOperator
   (Ljava/lang/String;)Lorg/apache/fontbox/cff/CFFOperator;
   (Lorg/apache/fontbox/cff/CFFOperator$Key;)Lorg/apache/fontbox/cff/CFFOperator;
 CFFParser
  parse|([B)Ljava/util/List;
 CFFParser$DictData
  getEntry|(Ljava/lang/String;)Lorg/apache/fontbox/cff/CFFParser$DictData$Entry;
 CFFParser$DictData$Entry
  getBoolean|(I)Ljava/lang/Boolean;
  getNumber|(I)Ljava/lang/Number;
 CFFStandardString
  getName|(I)Ljava/lang/String;
 DataInput
  readByte|()B
  readBytes|(I)[B
  readUnsignedByte|()I
  readUnsignedShort|()I
 IndexData
  getBytes|(I)[B
  getOffset|(I)I
  initData|(I)V
org.apache.fontbox.cff.charset
 CFFCharset
  addEntry|(Lorg/apache/fontbox/cff/charset/CFFCharset$Entry;)V
  getName|(I)Ljava/lang/String;
  register|(ILjava/lang/String;)V
org.apache.fontbox.cff.encoding
 CFFEncoding
  addEntry|(Lorg/apache/fontbox/cff/encoding/CFFEncoding$Entry;)V
  register|(II)V
org.apache.fontbox.cmap
 CMap
  addCodespaceRange|(Lorg/apache/fontbox/cmap/CodespaceRange;)V
  addMapping|([BLjava/lang/String;)V
  isInCodeSpaceRanges|([BII)Z
  lookup|(II)Ljava/lang/String;
  lookupCID|([BII)I
 CMapParser
  parse|(Ljava/lang/String;Ljava/io/InputStream;)Lorg/apache/fontbox/cmap/CMap;
 CodespaceRange
  isInRange|([BII)Z
org.apache.http.impl.io
 ContentLengthOutputStream
  write|([BII)V
 HttpTransportMetricsImpl
  incrementBytesTransferred|(J)V
 SessionInputBufferImpl
  read|([BII)I
 SessionOutputBufferImpl
  write|([BII)V
org.apache.http.util
 Args
  notNull|(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
 Asserts
  notNull|(Ljava/lang/Object;Ljava/lang/String;)V
 ByteArrayBuffer
  append|([BII)V
  buffer|()[B
  capacity|()I
  clear|()V
  length|()I
 CharArrayBuffer
  charAt|(I)C
org.apache.ibatis.builder.xml|XMLIncludeTransformer|applyIncludes|(Lorg/w3c/dom/Node;)V
org.apache.ibatis.cache|CacheKey|update|(Ljava/lang/Object;)V
org.apache.ibatis.executor|ErrorContext|instance|()Lorg/apache/ibatis/executor/ErrorContext;
org.apache.ibatis.mapping|BoundSql|hasAdditionalParameter|(Ljava/lang/String;)Z
org.apache.ibatis.ognl
 Ognl
  addDefaultContext|(Ljava/lang/Object;Lorg/apache/ibatis/ognl/ClassResolver;Lorg/apache/ibatis/ognl/TypeConverter;Lorg/apache/ibatis/ognl/MemberAccess;Ljava/util/Map;)Ljava/util/Map;
 OgnlRuntime
  getTargetClass|(Ljava/lang/Object;)Ljava/lang/Class;
 OgnlRuntime$ClassCache
  get|(Ljava/lang/Class;)Ljava/lang/Object;
 SimpleNode
  getValue|(Lorg/apache/ibatis/ognl/OgnlContext;Ljava/lang/Object;)Ljava/lang/Object;
org.apache.ibatis.parsing
 GenericTokenParser
  parse|(Ljava/lang/String;)Ljava/lang/String;
 PropertyParser
  parse|(Ljava/lang/String;Ljava/util/Properties;)Ljava/lang/String;
 XNode
  getStringAttribute
   (Ljava/lang/String;)Ljava/lang/String;
   (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  getStringBody|(Ljava/lang/String;)Ljava/lang/String;
  newXNode|(Lorg/w3c/dom/Node;)Lorg/apache/ibatis/parsing/XNode;
org.apache.ibatis.plugin|InterceptorChain|pluginAll|(Ljava/lang/Object;)Ljava/lang/Object;
org.apache.ibatis.reflection
 MetaClass
  forClass|(Ljava/lang/Class;)Lorg/apache/ibatis/reflection/MetaClass;
  getGetInvoker|(Ljava/lang/String;)Lorg/apache/ibatis/reflection/invoker/Invoker;
  getSetInvoker|(Ljava/lang/String;)Lorg/apache/ibatis/reflection/invoker/Invoker;
 MetaObject
  forObject|(Ljava/lang/Object;Lorg/apache/ibatis/reflection/factory/ObjectFactory;Lorg/apache/ibatis/reflection/wrapper/ObjectWrapperFactory;)Lorg/apache/ibatis/reflection/MetaObject;
  getValue|(Ljava/lang/String;)Ljava/lang/Object;
  hasGetter|(Ljava/lang/String;)Z
  metaObjectForProperty|(Ljava/lang/String;)Lorg/apache/ibatis/reflection/MetaObject;
 Reflector
  forClass|(Ljava/lang/Class;)Lorg/apache/ibatis/reflection/Reflector;
  getGetInvoker|(Ljava/lang/String;)Lorg/apache/ibatis/reflection/invoker/Invoker;
  getSetInvoker|(Ljava/lang/String;)Lorg/apache/ibatis/reflection/invoker/Invoker;
org.apache.ibatis.reflection.factory
 DefaultObjectFactory
  create
   (Ljava/lang/Class;)Ljava/lang/Object;
   (Ljava/lang/Class;Ljava/util/List;Ljava/util/List;)Ljava/lang/Object;
org.apache.ibatis.reflection.invoker|MethodInvoker|invoke|(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
org.apache.ibatis.reflection.wrapper
 BeanWrapper
  get|(Lorg/apache/ibatis/reflection/property/PropertyTokenizer;)Ljava/lang/Object;
 DefaultObjectWrapperFactory
  hasWrapperFor|(Ljava/lang/Object;)Z
 MapWrapper
  hasGetter|(Ljava/lang/String;)Z
org.apache.ibatis.scripting.xmltags
 DynamicContext
  appendSql|(Ljava/lang/String;)V
 DynamicContext$ContextMap
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 StaticTextSqlNode
  apply|(Lorg/apache/ibatis/scripting/xmltags/DynamicContext;)Z
org.apache.ibatis.type
 BaseTypeHandler
  getResult|(Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Object;
 JdbcType
  forCode|(I)Lorg/apache/ibatis/type/JdbcType;
 LongTypeHandler
  getNullableResult
   (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Long;
   (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Object;
 StringTypeHandler
  getNullableResult
   (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Object;
   (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/String;
 TypeHandlerRegistry
  hasTypeHandler
   (Ljava/lang/Class;)Z
   (Ljava/lang/Class;Lorg/apache/ibatis/type/JdbcType;)Z
org.apache.jasper.compiler
 AttributeParser
  getUnquoted|(Ljava/lang/String;CZZ)Ljava/lang/String;
 Generator$1DeclarationVisitor
  visit|(Lorg/apache/jasper/compiler/Node$PageDirective;)V
 JDTCompiler$1
  findType
   ([C[[C)Lorg/eclipse/jdt/internal/compiler/env/NameEnvironmentAnswer;
   ([[C)Lorg/eclipse/jdt/internal/compiler/env/NameEnvironmentAnswer;
 JDTCompiler$1CompilationUnit
  ignoreOptionalProblems|()Z
 JspUtil
  booleanValue|(Ljava/lang/String;)Z
  checkAttributes|(Ljava/lang/String;Lorg/apache/jasper/compiler/Node;[Lorg/apache/jasper/compiler/JspUtil$ValidAttribute;Lorg/apache/jasper/compiler/ErrorDispatcher;)V
  escapeXml|(Ljava/lang/String;)Ljava/lang/String;
  getExprInXml|(Ljava/lang/String;)Ljava/lang/String;
  mangleChar|(C)Ljava/lang/String;
 Node
  getAttributeValue|(Ljava/lang/String;)Ljava/lang/String;
  getNamedAttributeNode|(Ljava/lang/String;)Lorg/apache/jasper/compiler/Node$NamedAttribute;
 Node$CustomTag
  accept|(Lorg/apache/jasper/compiler/Node$Visitor;)V
  getNamedAttributeNode|(Ljava/lang/String;)Lorg/apache/jasper/compiler/Node$NamedAttribute;
  implementsTryCatchFinally|()Z
 Node$Nodes
  add|(Lorg/apache/jasper/compiler/Node;)V
  size|()I
  visit|(Lorg/apache/jasper/compiler/Node$Visitor;)V
 Node$PageDirective
  accept|(Lorg/apache/jasper/compiler/Node$Visitor;)V
  addImport|(Ljava/lang/String;)V
  getAttributeValue|(Ljava/lang/String;)Ljava/lang/String;
 Node$TaglibDirective
  accept|(Lorg/apache/jasper/compiler/Node$Visitor;)V
 Node$TemplateText
  accept|(Lorg/apache/jasper/compiler/Node$Visitor;)V
  addSmap|(I)V
 Node$Visitor
  visit
   (Lorg/apache/jasper/compiler/Node$PageDirective;)V
   (Lorg/apache/jasper/compiler/Node$TaglibDirective;)V
   (Lorg/apache/jasper/compiler/Node$TemplateText;)V
 PageDataImpl$SecondPassVisitor
  visit|(Lorg/apache/jasper/compiler/Node$PageDirective;)V
 PageInfo
  addImports|(Ljava/util/List;)V
 Parser
  parseAttributes|(Lorg/apache/jasper/compiler/ParserController;Lorg/apache/jasper/compiler/JspReader;)Lorg/xml/sax/Attributes;
 ServletWriter
  print|(Ljava/lang/String;)V
  printil|(Ljava/lang/String;)V
  printin
   ()V
   (Ljava/lang/String;)V
  println|(Ljava/lang/String;)V
 SmapStratum
  addFile|(Ljava/lang/String;Ljava/lang/String;)V
  addLineData|(ILjava/lang/String;III)V
 SmapUtil$PreScanVisitor
  doVisit|(Lorg/apache/jasper/compiler/Node;)V
 TextOptimizer$TextCatVisitor
  visit|(Lorg/apache/jasper/compiler/Node$PageDirective;)V
 Validator$DirectiveVisitor
  visit|(Lorg/apache/jasper/compiler/Node$PageDirective;)V
org.apache.jasper.runtime
 BodyContentImpl
  write
   (I)V
   (Ljava/lang/String;)V
   (Ljava/lang/String;II)V
 JspWriterImpl
  print|(Ljava/lang/String;)V
  write
   (I)V
   (Ljava/lang/String;II)V
 PageContextImpl
  findAttribute|(Ljava/lang/String;)Ljava/lang/Object;
org.apache.jasper.servlet|JasperLoader|getResourceAsStream|(Ljava/lang/String;)Ljava/io/InputStream;
org.apache.jasper.util|UniqueAttributesImpl|addAttribute|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
org.apache.jasper.xmlparser
 TreeNode
  addChild|(Lorg/apache/jasper/xmlparser/TreeNode;)V
  findChildren|()Ljava/util/Iterator;
org.apache.juli.logging|DirectJDKLog|debug|(Ljava/lang/Object;)V
org.apache.log4j
 Category
  isEnabledFor|(Lorg/apache/log4j/Priority;)Z
  log|(Ljava/lang/String;Lorg/apache/log4j/Priority;Ljava/lang/Object;Ljava/lang/Throwable;)V
 Hierarchy
  isDisabled|(I)Z
 Priority
  isGreaterOrEqual|(Lorg/apache/log4j/Priority;)Z
org.apache.log4j.helpers
 PatternConverter
  format|(Ljava/lang/StringBuffer;Lorg/apache/log4j/spi/LoggingEvent;)V
 PatternParser$LiteralPatternConverter
  format|(Ljava/lang/StringBuffer;Lorg/apache/log4j/spi/LoggingEvent;)V
org.apache.logging.log4j.spi
 AbstractLogger
  isEnabled|(Lorg/apache/logging/log4j/Level;)Z
 LoggerRegistry
  getLogger|(Ljava/lang/String;)Lorg/apache/logging/log4j/spi/ExtendedLogger;
  hasLogger|(Ljava/lang/String;)Z
org.apache.logging.slf4j
 SLF4JLogger
  isEnabled|(Lorg/apache/logging/log4j/Level;Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;Ljava/lang/Throwable;)Z
 SLF4JLoggerContext
  getLogger|(Ljava/lang/String;)Lorg/apache/logging/log4j/spi/ExtendedLogger;
org.apache.naming
 NamingContextBindingsEnumeration
  nextElement
   ()Ljava/lang/Object;
   ()Ljavax/naming/Binding;
 StringManager
  getString
   (Ljava/lang/String;)Ljava/lang/String;
   (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
org.apache.naming.resources
 BaseDirContext
  getRealPath|(Ljava/lang/String;)Ljava/lang/String;
  lookup|(Ljava/lang/String;)Ljava/lang/Object;
 ProxyDirContext
  lookup|(Ljava/lang/String;)Ljava/lang/Object;
 ResourceCache
  lookup|(Ljava/lang/String;)Lorg/apache/naming/resources/CacheEntry;
org.apache.openjpa.kernel
 BrokerImpl
  assertOpen|()V
  lock|()V
  unlock|()V
org.apache.openjpa.lib.meta|ClassAnnotationMetaDataFilter|matches|(Lorg/apache/openjpa/lib/meta/MetaDataFilter$Resource;)Z
org.apache.openjpa.meta
 ClassMetaData
  getField|(I)Lorg/apache/openjpa/meta/FieldMetaData;
 Extensions
  getObjectExtension|(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
  getStringExtension|(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 FieldMetaData
  getFullName|(Z)Ljava/lang/String;
org.apache.openjpa.persistence|AnnotationPersistenceMetaDataParser$MethodComparator|compare|(Ljava/lang/Object;Ljava/lang/Object;)I
org.apache.oro.util|CacheLRU|getElement|(Ljava/lang/Object;)Ljava/lang/Object;
org.apache.solr.common.util
 FastInputStream
  readByte|()B
 FastOutputStream
  write|(B)V
  writeByte|(I)V
 NamedList
  getName|(I)Ljava/lang/String;
org.apache.solr.schema
 IndexSchema$DynamicReplacement
  matches|(Ljava/lang/String;)Z
 SchemaField
  indexed|()Z
org.apache.solr.search|DocSetCollector|collect|(I)V
org.apache.solr.update|LoggingInfoStream|isEnabled|(Ljava/lang/String;)Z
org.apache.taglibs.standard.tlv
 JstlCoreTLV$Handler
  characters|([CII)V
  endElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  startElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 JstlFmtTLV$Handler
  characters|([CII)V
  endElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  startElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 JstlSqlTLV$Handler
  characters|([CII)V
  endElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  startElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 JstlXmlTLV$Handler
  characters|([CII)V
  endElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  startElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
org.apache.tika.io|ProxyInputStream|read|([BII)I
org.apache.tika.metadata|Metadata|get|(Ljava/lang/String;)Ljava/lang/String;
org.apache.tika.parser|ParseContext|get|(Ljava/lang/Class;)Ljava/lang/Object;
org.apache.tika.parser.pdf|PDF2XHTML$1|write|([CII)V
org.apache.tika.sax
 ContentHandlerDecorator
  characters|([CII)V
  endElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  ignorableWhitespace|([CII)V
  startElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 SafeContentHandler$1
  write|([CII)V
 SafeContentHandler$2
  write|([CII)V
 ToTextContentHandler
  characters|([CII)V
  ignorableWhitespace|([CII)V
 WriteOutContentHandler
  characters|([CII)V
  ignorableWhitespace|([CII)V
 XHTMLContentHandler
  characters
   (Ljava/lang/String;)V
   ([CII)V
  endElement
   (Ljava/lang/String;)V
   (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  newline|()V
  startElement
   (Ljava/lang/String;)V
   (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
org.apache.tika.sax.xpath
 Matcher
  descend|(Ljava/lang/String;Ljava/lang/String;)Lorg/apache/tika/sax/xpath/Matcher;
 MatchingContentHandler
  characters|([CII)V
  endElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  ignorableWhitespace|([CII)V
  startElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 NodeMatcher
  matchesElement|()Z
  matchesText|()Z
 SubtreeMatcher
  descend|(Ljava/lang/String;Ljava/lang/String;)Lorg/apache/tika/sax/xpath/Matcher;
  matchesElement|()Z
  matchesText|()Z
org.apache.tiles.context|ChainedTilesRequestContextFactory|createRequestContext|(Lorg/apache/tiles/TilesApplicationContext;[Ljava/lang/Object;)Lorg/apache/tiles/context/TilesRequestContext;
org.apache.tiles.servlet.context|ServletTilesRequestContextFactory|createRequestContext|(Lorg/apache/tiles/TilesApplicationContext;[Ljava/lang/Object;)Lorg/apache/tiles/context/TilesRequestContext;
org.apache.tomcat.dbcp.dbcp
 DelegatingResultSet
  getDate|(I)Ljava/sql/Date;
  getInt|(I)I
  getString|(I)Ljava/lang/String;
  next|()Z
  wasNull|()Z
org.apache.tomcat.util.bcel.classfile
 AnnotationEntry
  read|(Ljava/io/DataInputStream;Lorg/apache/tomcat/util/bcel/classfile/ConstantPool;)Lorg/apache/tomcat/util/bcel/classfile/AnnotationEntry;
 Attribute
  readAttribute|(Ljava/io/DataInputStream;Lorg/apache/tomcat/util/bcel/classfile/ConstantPool;)Lorg/apache/tomcat/util/bcel/classfile/Attribute;
 ClassParser
  parse|()Lorg/apache/tomcat/util/bcel/classfile/JavaClass;
 ConstantPool
  getConstant
   (I)Lorg/apache/tomcat/util/bcel/classfile/Constant;
   (IB)Lorg/apache/tomcat/util/bcel/classfile/Constant;
 ElementValue
  readElementValue|(Ljava/io/DataInput;Lorg/apache/tomcat/util/bcel/classfile/ConstantPool;)Lorg/apache/tomcat/util/bcel/classfile/ElementValue;
 Utility
  compactClassName|(Ljava/lang/String;Ljava/lang/String;Z)Ljava/lang/String;
org.apache.tomcat.util.buf
 AbstractChunk
  indexOf|(Ljava/lang/String;III)I
  recycle|()V
 Ascii
  toLower|(I)I
 B2CConverter
  convert|(Lorg/apache/tomcat/util/buf/ByteChunk;Lorg/apache/tomcat/util/buf/CharChunk;Z)V
  getCharset|(Ljava/lang/String;)Ljava/nio/charset/Charset;
  getCharsetLower|(Ljava/lang/String;)Ljava/nio/charset/Charset;
  recycle|()V
 ByteChunk
  allocate|(II)V
  equalsIgnoreCase|(Ljava/lang/String;)Z
  recycle|()V
  substract|([BII)I
  toStringInternal|()Ljava/lang/String;
 CharChunk
  allocate|(II)V
  append
   (Ljava/lang/String;II)V
   ([CII)V
  equalsIgnoreCase|(Ljava/lang/String;)Z
  makeSpace|(I)V
  recycle|()V
  startsWith|(Ljava/lang/String;)Z
  startsWithIgnoreCase|(Ljava/lang/String;I)Z
  toStringInternal|()Ljava/lang/String;
 HexUtils
  getHex|(I)B
 MessageBytes
  equalsIgnoreCase|(Ljava/lang/String;)Z
  recycle|()V
  startsWithIgnoreCase|(Ljava/lang/String;I)Z
  toBytes|()V
  toChars|()V
 UDecoder
  convert|(Lorg/apache/tomcat/util/buf/ByteChunk;Z)V
org.apache.tomcat.util.collections
 ConcurrentCache
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 SynchronizedQueue
  offer|(Ljava/lang/Object;)Z
  poll|()Ljava/lang/Object;
  size|()I
 SynchronizedStack
  pop|()Ljava/lang/Object;
  push|(Ljava/lang/Object;)Z
org.apache.tomcat.util.digester
 ArrayStack
  pop|()Ljava/lang/Object;
  push|(Ljava/lang/Object;)Ljava/lang/Object;
 Digester
  characters|([CII)V
org.apache.tomcat.util.file
 Matcher
  match|(Ljava/lang/String;Ljava/lang/String;Z)Z
  matchPath|([Ljava/lang/String;[Ljava/lang/String;Z)Z
  tokenizePathAsArray|(Ljava/lang/String;)[Ljava/lang/String;
org.apache.tomcat.util.http
 CookieSupport
  isHttpSeparator|(C)Z
 MimeHeaderField
  recycle|()V
 MimeHeaders
  addValue|([BII)Lorg/apache/tomcat/util/buf/MessageBytes;
  getHeader|(Ljava/lang/String;)Ljava/lang/String;
  getName|(I)Lorg/apache/tomcat/util/buf/MessageBytes;
  getValue
   (I)Lorg/apache/tomcat/util/buf/MessageBytes;
   (Ljava/lang/String;)Lorg/apache/tomcat/util/buf/MessageBytes;
  size|()I
  values|(Ljava/lang/String;)Ljava/util/Enumeration;
 Parameters
  addParameter|(Ljava/lang/String;Ljava/lang/String;)V
  getParameterValues|(Ljava/lang/String;)[Ljava/lang/String;
  handleQueryParameters|()V
 RequestUtil
  normalize|(Ljava/lang/String;Z)Ljava/lang/String;
 Rfc6265CookieProcessor
  parseCookieHeader|(Lorg/apache/tomcat/util/http/MimeHeaders;Lorg/apache/tomcat/util/http/ServerCookies;)V
 ServerCookies
  recycle|()V
 ValuesEnumerator
  nextElement|()Ljava/lang/String;
org.apache.tomcat.util.http.parser
 Host
  parse|(Lorg/apache/tomcat/util/buf/MessageBytes;)I
 Host$MessageBytesReader
  read|()I
 HttpParser
  isAbsolutePathRelaxed|(I)Z
  isAlpha|(I)Z
  isHttpProtocol|(I)Z
  isNotRequestTargetRelaxed|(I)Z
  isNumeric|(I)Z
  isQueryRelaxed|(I)Z
  isToken|(I)Z
 HttpParser$DomainParseState
  mayContinue|()Z
 MediaTypeCache
  parse|(Ljava/lang/String;)[Ljava/lang/String;
org.apache.tomcat.util.net
 AbstractEndpoint
  processSocket|(Lorg/apache/tomcat/util/net/SocketWrapperBase;Lorg/apache/tomcat/util/net/SocketEvent;Z)Z
 AprEndpoint$SocketList
  clear|()V
  size|()I
 NioBlockingSelector
  write|(Ljava/nio/ByteBuffer;Lorg/apache/tomcat/util/net/NioChannel;J)I
 NioBlockingSelector$BlockPoller
  countDown|(Ljava/util/concurrent/CountDownLatch;)V
  remove|(Lorg/apache/tomcat/util/net/NioEndpoint$NioSocketWrapper;I)V
  wakeup|()V
 NioBlockingSelector$BlockPoller$RunnableRemove
  run|()V
 NioChannel
  flush|(ZLjava/nio/channels/Selector;J)Z
 NioEndpoint$NioSocketWrapper
  interestOps|(I)I
  updateLastRead|()V
  updateLastWrite|()V
 NioEndpoint$PollerEvent
  reset|(Lorg/apache/tomcat/util/net/NioChannel;Lorg/apache/tomcat/util/net/NioEndpoint$NioSocketWrapper;I)V
 NioSelectorPool
  put|(Ljava/nio/channels/Selector;)V
  write|(Ljava/nio/ByteBuffer;Lorg/apache/tomcat/util/net/NioChannel;Ljava/nio/channels/Selector;JZ)I
 SocketBufferHandler
  configureReadBufferForRead|()V
  configureWriteBufferForRead|()V
  configureWriteBufferForWrite|()V
 SocketProcessorBase
  reset|(Lorg/apache/tomcat/util/net/SocketWrapperBase;Lorg/apache/tomcat/util/net/SocketEvent;)V
 SocketWrapperBase
  flush|(Z)Z
  write|(ZLjava/nio/ByteBuffer;)V
org.apache.tomcat.util.scan|FileUrlJar|nextEntry|()V
org.apache.tomcat.util.threads
 TaskQueue
  offer|(Ljava/lang/Runnable;)Z
 ThreadPoolExecutor
  execute|(Ljava/lang/Runnable;JLjava/util/concurrent/TimeUnit;)V
org.apache.tomcat.websocket.server|WsFilter|doFilter|(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V
org.apache.velocity.runtime|RuntimeInstance|getBoolean|(Ljava/lang/String;Z)Z
org.apache.velocity.runtime.parser
 JJTParserState
  closeNodeScope|(Lorg/apache/velocity/runtime/parser/node/Node;Z)V
  nodeArity|()I
  openNodeScope|(Lorg/apache/velocity/runtime/parser/node/Node;)V
  popNode|()Lorg/apache/velocity/runtime/parser/node/Node;
  pushNode|(Lorg/apache/velocity/runtime/parser/node/Node;)V
 Parser
  getToken|(I)Lorg/apache/velocity/runtime/parser/Token;
 ParserTokenManager
  SwitchTo|(I)V
  stateStackPop|()Z
  stateStackPush|()Z
 Token
  newToken|(I)Lorg/apache/velocity/runtime/parser/Token;
 VelocityCharStream
  BeginToken|()C
  GetImage|()Ljava/lang/String;
  GetSuffix|(I)[C
  backup|(I)V
  readChar|()C
org.apache.velocity.runtime.parser.node
 ASTIdentifier
  jjtAccept|(Lorg/apache/velocity/runtime/parser/node/ParserVisitor;Ljava/lang/Object;)Ljava/lang/Object;
 ASTReference
  jjtAccept|(Lorg/apache/velocity/runtime/parser/node/ParserVisitor;Ljava/lang/Object;)Ljava/lang/Object;
 ASTText
  jjtAccept|(Lorg/apache/velocity/runtime/parser/node/ParserVisitor;Ljava/lang/Object;)Ljava/lang/Object;
 NodeUtils
  tokenLiteral|(Lorg/apache/velocity/runtime/parser/Token;)Ljava/lang/String;
 SimpleNode
  childrenAccept|(Lorg/apache/velocity/runtime/parser/node/ParserVisitor;Ljava/lang/Object;)Ljava/lang/Object;
  init|(Lorg/apache/velocity/context/InternalContextAdapter;Ljava/lang/Object;)Ljava/lang/Object;
  jjtAddChild|(Lorg/apache/velocity/runtime/parser/node/Node;I)V
  jjtClose|()V
  jjtGetChild|(I)Lorg/apache/velocity/runtime/parser/node/Node;
  jjtGetNumChildren|()I
  jjtOpen|()V
  jjtSetParent|(Lorg/apache/velocity/runtime/parser/node/Node;)V
org.apache.velocity.runtime.visitor
 BaseVisitor
  visit
   (Lorg/apache/velocity/runtime/parser/node/ASTIdentifier;Ljava/lang/Object;)Ljava/lang/Object;
   (Lorg/apache/velocity/runtime/parser/node/ASTReference;Ljava/lang/Object;)Ljava/lang/Object;
   (Lorg/apache/velocity/runtime/parser/node/ASTText;Ljava/lang/Object;)Ljava/lang/Object;
org.apache.xml.dtm.ref
 DTMDefaultBase
  getNextSibling|(I)I
  getNodeType|(I)S
  makeNodeHandle|(I)I
  makeNodeIdentity|(I)I
 DTMDefaultBaseTraversers$ChildTraverser
  next|(II)I
 DTMManagerDefault
  getDTM|(I)Lorg/apache/xml/dtm/DTM;
 ExpandedNameTable
  getExpandedTypeID
   (I)I
   (Ljava/lang/String;Ljava/lang/String;I)I
   (Ljava/lang/String;Ljava/lang/String;IZ)I
  getLocalNameID|(I)I
  getNamespaceID|(I)I
  getType|(I)S
org.apache.xml.dtm.ref.dom2dtm
 DOM2DTM
  getLocalName|(I)Ljava/lang/String;
  getNamespaceURI|(I)Ljava/lang/String;
org.apache.xml.utils
 IntStack
  push|(I)I
  quickPop|(I)V
 NodeVector
  size|()I
 ObjectVector
  elementAt|(I)Ljava/lang/Object;
  size|()I
 SuballocatedIntVector
  elementAt|(I)I
  size|()I
 XMLCharacterRecognizer
  isWhiteSpace
   (C)Z
   (Ljava/lang/String;)Z
org.apache.xpath
 XPathContext
  getDTM|(I)Lorg/apache/xml/dtm/DTM;
  popCurrentNode|()V
  pushCurrentNode|(I)V
org.apache.xpath.axes
 PredicatedNodeTest
  acceptNode|(I)S
 WalkerFactory
  isSet|(II)Z
org.apache.xpath.compiler
 OpMap
  getArgLengthOfStep|(I)I
  getOp|(I)I
 OpMapVector
  elementAt|(I)I
org.apache.xpath.patterns|NodeTest|execute|(Lorg/apache/xpath/XPathContext;I)Lorg/apache/xpath/objects/XObject;
