org.hsqldb
 Expression
  resolveColumnReferences|(Lorg/hsqldb/Session;[Lorg/hsqldb/RangeVariable;ILorg/hsqldb/lib/HsqlList;Z)Lorg/hsqldb/lib/HsqlList;
  testCondition|(Lorg/hsqldb/Session;)Z
 ExpressionColumn
  getValue|(Lorg/hsqldb/Session;)Ljava/lang/Object;
  isIndexable|(Lorg/hsqldb/RangeVariable;)Z
  resolveColumnReferences|(Lorg/hsqldb/Session;[Lorg/hsqldb/RangeVariable;ILorg/hsqldb/lib/HsqlList;Z)Lorg/hsqldb/lib/HsqlList;
  resolveTypes|(Lorg/hsqldb/Session;Lorg/hsqldb/Expression;)V
 ExpressionLike
  getValue|(Lorg/hsqldb/Session;)Ljava/lang/Object;
 ExpressionLogical
  getValue|(Lorg/hsqldb/Session;)Ljava/lang/Object;
  isIndexable|(Lorg/hsqldb/RangeVariable;)Z
  resolveTypes|(Lorg/hsqldb/Session;Lorg/hsqldb/Expression;)V
 ExpressionValue
  getValue|(Lorg/hsqldb/Session;)Ljava/lang/Object;
 FunctionSQL
  getValue|(Lorg/hsqldb/Session;)Ljava/lang/Object;
 HsqlNameManager
  getSimpleName|(Ljava/lang/String;Z)Lorg/hsqldb/HsqlNameManager$SimpleName;
  newColumnHsqlName|(Lorg/hsqldb/HsqlNameManager$HsqlName;Ljava/lang/String;Z)Lorg/hsqldb/HsqlNameManager$HsqlName;
  newColumnSchemaHsqlName|(Lorg/hsqldb/HsqlNameManager$HsqlName;Lorg/hsqldb/HsqlNameManager$SimpleName;)Lorg/hsqldb/HsqlNameManager$HsqlName;
 HsqlNameManager$HsqlName
  rename|(Ljava/lang/String;Z)V
 ParserDQL$CompileContext
  rewind|(I)V
 RangeVariable
  addColumn|(I)V
  findColumn
   (Ljava/lang/String;)I
   (Lorg/hsqldb/ExpressionColumn;)I
  resolvesTableName|(Ljava/lang/String;)Z
 RangeVariable$RangeIteratorBase
  getCurrent|(I)Ljava/lang/Object;
 RangeVariable$RangeIteratorMain
  next|()Z
  reset|()V
 RowAVL
  getNode|(I)Lorg/hsqldb/index/NodeAVL;
 Scanner
  scanNext|()V
  scanUndelimitedIdentifier|()Z
  scanWhitespace|()Z
 Session
  execute|(Lorg/hsqldb/result/Result;)Lorg/hsqldb/result/Result;
 SessionData
  startRowProcessing|()V
 Table
  findColumn|(Ljava/lang/String;)I
  getColumn|(I)Lorg/hsqldb/ColumnSchema;
  getColumnIndex|(Ljava/lang/String;)I
  insertSys|(Lorg/hsqldb/Session;Lorg/hsqldb/persist/PersistentStore;[Ljava/lang/Object;)V
 TableBase
  getIndex|(I)Lorg/hsqldb/index/Index;
 Tokens
  getKeywordID|(Ljava/lang/String;I)I
  getNonKeywordID|(Ljava/lang/String;I)I
  isCoreKeyword|(I)Z
 TransactionManager2PL
  canRead|(Lorg/hsqldb/Session;Lorg/hsqldb/Row;I[I)Z
org.hsqldb.index
 IndexAVL
  compareRow|(Lorg/hsqldb/Session;[Ljava/lang/Object;[Ljava/lang/Object;)I
  compareRowNonUnique|(Lorg/hsqldb/Session;[Ljava/lang/Object;[Ljava/lang/Object;[II)I
 IndexAVL$IndexRowIterator
  release|()V
 IndexAVLMemory
  insert|(Lorg/hsqldb/Session;Lorg/hsqldb/persist/PersistentStore;Lorg/hsqldb/Row;)V
 NodeAVL
  child|(Lorg/hsqldb/persist/PersistentStore;Z)Lorg/hsqldb/index/NodeAVL;
  replace|(Lorg/hsqldb/persist/PersistentStore;Lorg/hsqldb/index/Index;Lorg/hsqldb/index/NodeAVL;)V
  set|(Lorg/hsqldb/persist/PersistentStore;ZLorg/hsqldb/index/NodeAVL;)Lorg/hsqldb/index/NodeAVL;
org.hsqldb.jdbc
 JDBCResultSet
  getLong|(I)J
  next|()Z
org.hsqldb.lib
 ArrayUtil
  fillArray|([CIC)V
 HashMap
  get|(Ljava/lang/Object;)Ljava/lang/Object;
  put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
 HashMappedList
  add|(Ljava/lang/Object;Ljava/lang/Object;)Z
  get|(I)Ljava/lang/Object;
  getIndex|(Ljava/lang/Object;)I
 HashSet
  add|(Ljava/lang/Object;)Z
 HsqlArrayList
  add|(Ljava/lang/Object;)Z
  clear|()V
  get|(I)Ljava/lang/Object;
  size|()I
  toArray|(Ljava/lang/Object;)Ljava/lang/Object;
 HsqlByteArrayOutputStream
  ensureRoom|(I)V
  write|(I)V
  writeBytes|(Ljava/lang/String;)V
  writeNoCheck|(I)V
 IntKeyHashMap
  get|(I)Ljava/lang/Object;
 IntKeyIntValueHashMap
  get|(II)I
 IntValueHashMap
  get|(Ljava/lang/Object;I)I
  put|(Ljava/lang/Object;I)Z
 OrderedHashSet
  get|(I)Ljava/lang/Object;
 OrderedIntHashSet
  contains|(I)Z
  getStartMatchCount|([I)I
 OrderedIntKeyHashMap
  keySet|()Lorg/hsqldb/lib/Set;
  put|(ILjava/lang/Object;)Ljava/lang/Object;
 OrderedIntKeyHashMap$KeySet
  iterator|()Lorg/hsqldb/lib/Iterator;
 ReadWriteLockDummy$LockDummy
  lock|()V
  unlock|()V
 StringConverter
  stringToUnicodeBytes|(Lorg/hsqldb/lib/HsqlByteArrayOutputStream;Ljava/lang/String;Z)V
 WrapperIterator
  next|()Ljava/lang/Object;
org.hsqldb.lib.java|JavaSystem|gc|()V
org.hsqldb.navigator
 RowSetNavigator
  next|()Z
 RowSetNavigatorData
  add|([Ljava/lang/Object;)V
  compare|(Ljava/lang/Object;Ljava/lang/Object;)I
  next|()Z
org.hsqldb.persist
 RowStoreAVL
  getAccessor|(Lorg/hsqldb/index/Index;)Lorg/hsqldb/persist/CachedObject;
  indexRow|(Lorg/hsqldb/Session;Lorg/hsqldb/Row;)V
  writeLock|()V
  writeUnlock|()V
 RowStoreAVLHybrid
  getNewCachedObject|(Lorg/hsqldb/Session;Ljava/lang/Object;Z)Lorg/hsqldb/persist/CachedObject;
 RowStoreAVLHybridExtended
  getAccessor|(Lorg/hsqldb/index/Index;)Lorg/hsqldb/persist/CachedObject;
  getNewCachedObject|(Lorg/hsqldb/Session;Ljava/lang/Object;Z)Lorg/hsqldb/persist/CachedObject;
  indexRow|(Lorg/hsqldb/Session;Lorg/hsqldb/Row;)V
org.hsqldb.result|Result|newResult|(I)Lorg/hsqldb/result/Result;
org.hsqldb.rights
 Grantee
  isAccessible
   (Lorg/hsqldb/HsqlNameManager$HsqlName;)Z
   (Lorg/hsqldb/SchemaObject;)Z
  isFullyAccessibleByRole|(Lorg/hsqldb/HsqlNameManager$HsqlName;)Z
 Right
  add|(Lorg/hsqldb/rights/Right;)V
org.hsqldb.rowio|RowOutputBase|writeData|(Lorg/hsqldb/types/Type;Ljava/lang/Object;)V
org.hsqldb.store
 BaseHashMap
  clear|()V
  size|()I
 BaseHashMap$BaseHashIterator
  next|()Ljava/lang/Object;
  nextInt|()I
org.hsqldb.types
 BinaryData
  bitLength|(Lorg/hsqldb/SessionInterface;)J
 BinaryType
  compare|(Lorg/hsqldb/Session;Ljava/lang/Object;Ljava/lang/Object;)I
 BitType
  compare|(Lorg/hsqldb/Session;Ljava/lang/Object;Ljava/lang/Object;)I
 CharacterType
  castOrConvertToType|(Lorg/hsqldb/SessionInterface;Ljava/lang/Object;Lorg/hsqldb/types/Type;Z)Ljava/lang/Object;
  compare|(Lorg/hsqldb/Session;Ljava/lang/Object;Ljava/lang/Object;)I
  convertToType|(Lorg/hsqldb/SessionInterface;Ljava/lang/Object;Lorg/hsqldb/types/Type;)Ljava/lang/Object;
  lower|(Lorg/hsqldb/Session;Ljava/lang/Object;)Ljava/lang/Object;
 Collation
  compare|(Ljava/lang/String;Ljava/lang/String;)I
  toLowerCase|(Ljava/lang/String;)Ljava/lang/String;
 NumberType
  compare|(Lorg/hsqldb/Session;Ljava/lang/Object;Ljava/lang/Object;)I
 Type
  getAggregateType|(Lorg/hsqldb/types/Type;Lorg/hsqldb/types/Type;)Lorg/hsqldb/types/Type;
