org.apache.felix.bundlerepository
 CapabilityImpl$1
  compare|(Ljava/lang/Object;Ljava/lang/Object;)I
 RequirementImpl
  addText|(Ljava/lang/String;)V
 Util
  parseDelimitedString|(Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
 VersionRange
  parse|(Ljava/lang/String;)Lorg/apache/felix/bundlerepository/VersionRange;
org.apache.felix.framework
 BundleImpl
  adapt|(Ljava/lang/Class;)Ljava/lang/Object;
  getHeaders|(Ljava/lang/String;)Ljava/util/Dictionary;
  getResource|(Ljava/lang/String;)Ljava/net/URL;
 BundleRevisionDependencies
  addDependent|(Lorg/osgi/framework/wiring/BundleWire;)V
 BundleWiringImpl
  getCapabilities|(Ljava/lang/String;)Ljava/util/List;
  getClassByDelegation|(Ljava/lang/String;)Ljava/lang/Class;
  getRequiredWires|(Ljava/lang/String;)Ljava/util/List;
  getRequirements|(Ljava/lang/String;)Ljava/util/List;
  getResourceByDelegation|(Ljava/lang/String;)Ljava/net/URL;
  hasPackageSource|(Ljava/lang/String;)Z
 ExtensionManager$ExtensionManagerWiring
  getCapabilities|(Ljava/lang/String;)Ljava/util/List;
 Felix
  adapt|(Ljava/lang/Class;)Ljava/lang/Object;
  getHeaders|(Ljava/lang/String;)Ljava/util/Dictionary;
  getHooks|(Ljava/lang/Class;)Ljava/util/Set;
 Logger
  log|(Lorg/osgi/framework/Bundle;ILjava/lang/String;)V
 ResolveContextImpl
  findProviders|(Lorg/osgi/framework/wiring/BundleRequirement;Z)Ljava/util/List;
  isEffective|(Lorg/osgi/framework/wiring/BundleRequirement;)Z
 ServiceRegistrationImpl$ServiceReferenceImpl
  getProperty|(Ljava/lang/String;)Ljava/lang/Object;
  isAssignableTo|(Lorg/osgi/framework/Bundle;Ljava/lang/String;)Z
 ServiceRegistrationImpl$ServiceReferenceMap
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 ServiceRegistry
  getHooks|(Ljava/lang/Class;)Ljava/util/Set;
org.apache.felix.framework.cache
 JarContent
  getEntryAsBytes|(Ljava/lang/String;)[B
  hasEntry|(Ljava/lang/String;)Z
 JarContent$EntriesEnumeration
  nextElement
   ()Ljava/lang/Object;
   ()Ljava/lang/String;
org.apache.felix.framework.capabilityset
 CapabilitySet
  match|(Lorg/apache/felix/framework/capabilityset/SimpleFilter;Z)Ljava/util/Set;
  matches|(Lorg/osgi/framework/wiring/BundleCapability;Lorg/apache/felix/framework/capabilityset/SimpleFilter;)Z
 SimpleFilter
  convert|(Ljava/util/Map;)Lorg/apache/felix/framework/capabilityset/SimpleFilter;
  parseSubstring|(Ljava/lang/String;)Ljava/util/List;
org.apache.felix.framework.resolver|Candidates|getCandidates|(Lorg/osgi/framework/wiring/BundleRequirement;)Ljava/util/List;
org.apache.felix.framework.util
 ImmutableList
  iterator|()Ljava/util/Iterator;
  listIterator|(I)Ljava/util/ListIterator;
  size|()I
 ImmutableList$ListItr
  next|()Ljava/lang/Object;
 ImmutableMap
  entrySet|()Ljava/util/Set;
  get|(Ljava/lang/Object;)Ljava/lang/Object;
  newInstance|(Ljava/util/Map;)Lorg/apache/felix/framework/util/ImmutableMap;
 ImmutableMap$EntryItr
  next
   ()Ljava/lang/Object;
   ()Ljava/util/Map$Entry;
 ImmutableMap$EntrySet
  iterator|()Ljava/util/Iterator;
  size|()I
 MapToDictionary
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 Mutex
  up|()V
 SecureAction
  getClassLoader|(Ljava/lang/Class;)Ljava/lang/ClassLoader;
  getConstructor|(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
  getParentClassLoader|(Ljava/lang/ClassLoader;)Ljava/lang/ClassLoader;
 StringMap
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 StringMap$1$1
  next
   ()Ljava/lang/Object;
   ()Ljava/util/Map$Entry;
 StringMap$CharArrayComparator
  compare
   (Ljava/lang/Object;Ljava/lang/Object;)I
   ([C[C)I
 Util
  getClassPackage|(Ljava/lang/String;)Ljava/lang/String;
  getDynamicRequirements|(Ljava/util/List;)Ljava/util/List;
  getResourcePackage|(Ljava/lang/String;)Ljava/lang/String;
  getWire|(Lorg/osgi/framework/wiring/BundleRevision;Ljava/lang/String;)Lorg/osgi/framework/wiring/BundleWire;
  isFragment|(Lorg/osgi/framework/wiring/BundleRevision;)Z
  isServiceAssignable|(Lorg/osgi/framework/Bundle;Lorg/osgi/framework/ServiceReference;)Z
 WeakZipFileFactory$WeakZipFile
  getEntry|(Ljava/lang/String;)Ljava/util/zip/ZipEntry;
 WeakZipFileFactory$WeakZipFile$WeakZipInputStream
  read|([B)I
org.apache.felix.framework.wiring|BundleCapabilityImpl|isAttributeMandatory|(Ljava/lang/String;)Z
