org.apache.abdera.i18n.text
 CharUtils
  inRange|(III)Z
  invset_contains|([II)Z
  isAlphaDigit|(I)Z
  isDigit|(I)Z
  isHighSurrogate|(C)Z
 CodepointIterator
  position|()I
  remaining|()I
org.apache.axiom.om.impl
 MTOMXMLStreamWriter
  getPrefix|(Ljava/lang/String;)Ljava/lang/String;
  writeCharacters|(Ljava/lang/String;)V
  writeEndElement|()V
  writeStartElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
org.apache.axiom.om.impl.builder
 SAXOMBuilder
  characterData|([CIII)V
  characters|([CII)V
  endElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  startElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 StAXOMBuilder
  next|()I
org.apache.axiom.om.impl.llom
 OMDocumentImpl
  buildNext|()V
 OMElementImpl
  addChild|(Lorg/apache/axiom/om/OMNode;)V
  buildNext|()V
  findNamespaceURI|(Ljava/lang/String;)Lorg/apache/axiom/om/OMNamespace;
  internalSerialize|(Ljavax/xml/stream/XMLStreamWriter;Z)V
 OMSourcedElementImpl
  addChild|(Lorg/apache/axiom/om/OMNode;)V
 OMTextImpl
  internalSerialize|(Ljavax/xml/stream/XMLStreamWriter;Z)V
 SwitchingWrapper
  next|()I
org.apache.axiom.om.impl.llom.factory
 OMLinkedListImplFactory
  createOMElement|(Ljava/lang/String;Lorg/apache/axiom/om/OMNamespace;Lorg/apache/axiom/om/OMContainer;Lorg/apache/axiom/om/OMXMLParserWrapper;)Lorg/apache/axiom/om/OMElement;
  createOMText|(Lorg/apache/axiom/om/OMContainer;Ljava/lang/String;I)Lorg/apache/axiom/om/OMText;
org.apache.axiom.om.impl.traverse|OMAbstractIterator|next|()Ljava/lang/Object;
org.apache.axiom.om.impl.util
 OMSerializerUtil
  generateSetPrefix|(Ljava/lang/String;Ljava/lang/String;Ljavax/xml/stream/XMLStreamWriter;Z)Ljava/lang/String;
  isAssociated|(Ljava/lang/String;Ljava/lang/String;Ljavax/xml/stream/XMLStreamWriter;)Z
  serializeChildren|(Lorg/apache/axiom/om/OMContainer;Ljavax/xml/stream/XMLStreamWriter;Z)V
  serializeEndpart|(Ljavax/xml/stream/XMLStreamWriter;)V
  serializeStartpart
   (Lorg/apache/axiom/om/OMElement;Ljava/lang/String;Ljavax/xml/stream/XMLStreamWriter;)V
   (Lorg/apache/axiom/om/OMElement;Ljavax/xml/stream/XMLStreamWriter;)V
org.apache.axiom.util.base64|AbstractBase64DecodingWriter|write|(I)V
org.apache.axiom.util.blob|MemoryBlob$OutputStreamImpl|write|([BII)V
org.apache.axiom.util.stax.dialect|DisallowDoctypeDeclStreamReaderWrapper|next|()I
org.apache.axiom.util.stax.wrapper
 XMLStreamReaderWrapper
  next|()I
 XMLStreamWriterWrapper
  getPrefix|(Ljava/lang/String;)Ljava/lang/String;
  writeCharacters|(Ljava/lang/String;)V
  writeEndElement|()V
  writeStartElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
org.apache.axis
 Constants
  getValue
   (Lorg/xml/sax/Attributes;[Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   (Lorg/xml/sax/Attributes;[Ljavax/xml/namespace/QName;)Ljava/lang/String;
  isSOAP_ENC|(Ljava/lang/String;)Z
org.apache.axis.encoding
 DeserializationContext
  endElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  isNil|(Lorg/xml/sax/Attributes;)Z
  popElementHandler|()Lorg/apache/axis/message/SOAPHandler;
  pushElementHandler|(Lorg/apache/axis/message/SOAPHandler;)V
  startElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 DeserializerImpl
  componentsReady|()Z
  registerValueTarget|(Lorg/apache/axis/encoding/Target;)V
 TypeMappingDelegate
  getClassForQName
   (Ljavax/xml/namespace/QName;)Ljava/lang/Class;
   (Ljavax/xml/namespace/QName;Ljava/lang/Class;)Ljava/lang/Class;
  isRegistered|(Ljava/lang/Class;Ljavax/xml/namespace/QName;)Z
 TypeMappingImpl
  getClassForQName|(Ljavax/xml/namespace/QName;Ljava/lang/Class;Lorg/apache/axis/encoding/TypeMappingDelegate;)Ljava/lang/Class;
  isRegistered|(Ljava/lang/Class;Ljavax/xml/namespace/QName;)Z
 TypeMappingRegistryImpl
  getTypeMapping|(Ljava/lang/String;)Ljavax/xml/rpc/encoding/TypeMapping;
org.apache.axis.message
 NullAttributes
  getValue|(Ljava/lang/String;)Ljava/lang/String;
 SAX2EventRecorder$objArrayVector
  add|(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)I
  get|(II)Ljava/lang/Object;
 SOAPHandler
  endElement|(Ljava/lang/String;Ljava/lang/String;Lorg/apache/axis/encoding/DeserializationContext;)V
  onEndChild|(Ljava/lang/String;Ljava/lang/String;Lorg/apache/axis/encoding/DeserializationContext;)V
  startElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;Lorg/apache/axis/encoding/DeserializationContext;)V
org.apache.axis.utils
 JavaUtils
  isBasic|(Ljava/lang/Class;)Z
  isTrueExplicitly|(Ljava/lang/Object;Z)Z
 LockableHashtable
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 NSStack
  getPrefix|(Ljava/lang/String;Z)Ljava/lang/String;
  pop|()V
  push|()V
org.apache.axis2.builder
 BuilderUtil
  getCharSetEncoding
   (Ljava/io/PushbackInputStream;Ljava/lang/String;)Ljava/lang/String;
   (Ljava/lang/String;)Ljava/lang/String;
  getEnvelopeNamespace|(Ljava/lang/String;)Ljava/lang/String;
  validateSOAPVersion|(Ljava/lang/String;Lorg/apache/axiom/soap/SOAPEnvelope;)V
org.apache.axis2.context
 AbstractContext
  getProperty|(Ljava/lang/String;)Ljava/lang/Object;
 MessageContext
  getProperty|(Ljava/lang/String;)Ljava/lang/Object;
org.apache.axis2.description
 AxisDescription
  getParameter|(Ljava/lang/String;)Lorg/apache/axis2/description/Parameter;
 ParameterIncludeImpl
  getParameter|(Ljava/lang/String;)Lorg/apache/axis2/description/Parameter;
org.apache.axis2.transport|TransportUtils|createDocumentElement|(Ljava/lang/String;Lorg/apache/axis2/context/MessageContext;Ljava/io/InputStream;)Lorg/apache/axiom/om/OMElement;
org.apache.axis2.util
 JavaUtils
  hasUpperCase|(Ljava/lang/String;)Z
  isFalseExplicitly
   (Ljava/lang/Object;)Z
   (Ljava/lang/Object;Z)Z
  isJavaKeyword|(Ljava/lang/String;)Z
  isTrue|(Ljava/lang/Object;Z)Z
  isTrueExplicitly|(Ljava/lang/Object;Z)Z
  xmlNameToJava|(Ljava/lang/String;)Ljava/lang/String;
  xmlNameToJavaIdentifier|(Ljava/lang/String;)Ljava/lang/String;
org.apache.axis2.wsdl.util
 WSDLDefinitionWrapper
  getPrefix|(Ljava/lang/String;)Ljava/lang/String;
 WSDLWrapperBasicImpl
  getPrefix|(Ljava/lang/String;)Ljava/lang/String;
org.apache.beehive.netui.pageflow.scoping
 ScopedServletUtils
  getOuterRequest|(Ljavax/servlet/http/HttpServletRequest;)Ljavax/servlet/http/HttpServletRequest;
  unwrapRequest|(Ljavax/servlet/ServletRequest;)Lorg/apache/beehive/netui/pageflow/scoping/ScopedRequest;
org.apache.beehive.netui.pageflow.scoping.internal
 AttributeContainer
  getAttribute|(Ljava/lang/String;)Ljava/lang/Object;
 ScopedRequestImpl
  getAttribute
   (Ljava/lang/String;)Ljava/lang/Object;
   (Ljava/lang/String;Z)Ljava/lang/Object;
org.apache.beehive.netui.util.internal|InternalStringBuilder|length|()I
org.apache.catalina.authenticator|AuthenticatorBase|invoke|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V
org.apache.catalina.connector
 CoyoteInputStream
  read|([BII)I
 CoyoteOutputStream
  flush|()V
 CoyoteWriter
  write
   (I)V
   (Ljava/lang/String;)V
   (Ljava/lang/String;II)V
   ([C)V
   ([CII)V
 InputBuffer
  close|()V
  read|([BII)I
  realReadBytes|([BII)I
  recycle|()V
 MapperListener
  containerEvent|(Lorg/apache/catalina/ContainerEvent;)V
  lifecycleEvent|(Lorg/apache/catalina/LifecycleEvent;)V
 OutputBuffer
  flush|()V
  write
   (I)V
   (Ljava/lang/String;II)V
   ([CII)V
 Request
  getAttribute|(Ljava/lang/String;)Ljava/lang/Object;
  getHeader|(Ljava/lang/String;)Ljava/lang/String;
  getHeaders|(Ljava/lang/String;)Ljava/util/Enumeration;
  getParameter|(Ljava/lang/String;)Ljava/lang/String;
  getParameterValues|(Ljava/lang/String;)[Ljava/lang/String;
  getSession|(Z)Ljavax/servlet/http/HttpSession;
  getSessionInternal|(Z)Lorg/apache/catalina/Session;
  removeAttribute|(Ljava/lang/String;)V
 Request$1
  get|(Lorg/apache/catalina/connector/Request;Ljava/lang/String;)Ljava/lang/Object;
 Request$2
  get|(Lorg/apache/catalina/connector/Request;Ljava/lang/String;)Ljava/lang/Object;
 RequestFacade
  getAttribute|(Ljava/lang/String;)Ljava/lang/Object;
  getHeader|(Ljava/lang/String;)Ljava/lang/String;
  getParameter|(Ljava/lang/String;)Ljava/lang/String;
  getParameterValues|(Ljava/lang/String;)[Ljava/lang/String;
  getSession|(Z)Ljavax/servlet/http/HttpSession;
  removeAttribute|(Ljava/lang/String;)V
 Response
  encodeURL|(Ljava/lang/String;)Ljava/lang/String;
  getHeader|(Ljava/lang/String;)Ljava/lang/String;
 ResponseFacade
  encodeURL|(Ljava/lang/String;)Ljava/lang/String;
  getHeader|(Ljava/lang/String;)Ljava/lang/String;
org.apache.catalina.core
 ApplicationContext
  getAttribute|(Ljava/lang/String;)Ljava/lang/Object;
  getRealPath|(Ljava/lang/String;)Ljava/lang/String;
 ApplicationContextFacade
  getAttribute|(Ljava/lang/String;)Ljava/lang/Object;
  getRealPath|(Ljava/lang/String;)Ljava/lang/String;
 ApplicationFilterChain
  doFilter|(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V
 ApplicationFilterFactory
  createFilterChain|(Ljavax/servlet/ServletRequest;Lorg/apache/catalina/Wrapper;Ljavax/servlet/Servlet;)Lorg/apache/catalina/core/ApplicationFilterChain;
 ApplicationHttpRequest
  getAttribute|(Ljava/lang/String;)Ljava/lang/Object;
  getSession|(Z)Ljavax/servlet/http/HttpSession;
  removeAttribute|(Ljava/lang/String;)V
 ApplicationMapping
  recycle|()V
 ContainerBase
  backgroundProcess|()V
  findChildren|()[Lorg/apache/catalina/Container;
  fireContainerEvent|(Ljava/lang/String;Ljava/lang/Object;)V
  logAccess|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;JZ)V
 NamingContextListener
  lifecycleEvent|(Lorg/apache/catalina/LifecycleEvent;)V
 StandardContext
  backgroundProcess|()V
  bind|(ZLjava/lang/ClassLoader;)Ljava/lang/ClassLoader;
  findFilterConfig|(Ljava/lang/String;)Ljavax/servlet/FilterConfig;
  unbind|(ZLjava/lang/ClassLoader;)V
 StandardContext$1
  bind|()V
  unbind|()V
 StandardContext$ContextFilterMaps
  asArray|()[Lorg/apache/tomcat/util/descriptor/web/FilterMap;
 StandardContext$NoPluggabilityServletContext
  getAttribute|(Ljava/lang/String;)Ljava/lang/Object;
 StandardContextValve
  invoke|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V
 StandardEngine
  logAccess|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;JZ)V
 StandardEngine$AccessLogListener
  lifecycleEvent|(Lorg/apache/catalina/LifecycleEvent;)V
 StandardEngineValve
  invoke|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V
 StandardHost$MemoryLeakTrackingListener
  lifecycleEvent|(Lorg/apache/catalina/LifecycleEvent;)V
 StandardHostValve
  invoke|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V
 StandardWrapper
  allocate|()Ljavax/servlet/Servlet;
  backgroundProcess|()V
  deallocate|(Ljavax/servlet/Servlet;)V
 StandardWrapperValve
  invoke|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V
 ThreadLocalLeakPreventionListener
  lifecycleEvent|(Lorg/apache/catalina/LifecycleEvent;)V
org.apache.catalina.loader
 WebappClassLoader
  closeJARs|(Z)V
  findResource|(Ljava/lang/String;)Ljava/net/URL;
  findResources|(Ljava/lang/String;)Ljava/util/Enumeration;
  getResource|(Ljava/lang/String;)Ljava/net/URL;
  getResourceAsStream|(Ljava/lang/String;)Ljava/io/InputStream;
  loadClass
   (Ljava/lang/String;)Ljava/lang/Class;
   (Ljava/lang/String;Z)Ljava/lang/Class;
 WebappClassLoaderBase
  loadClass
   (Ljava/lang/String;)Ljava/lang/Class;
   (Ljava/lang/String;Z)Ljava/lang/Class;
 WebappLoader
  backgroundProcess|()V
  closeJARs|(Z)V
org.apache.catalina.mapper
 Mapper
  map|(Lorg/apache/tomcat/util/buf/MessageBytes;Lorg/apache/tomcat/util/buf/MessageBytes;Ljava/lang/String;Lorg/apache/catalina/mapper/MappingData;)V
 MapperListener
  containerEvent|(Lorg/apache/catalina/ContainerEvent;)V
  lifecycleEvent|(Lorg/apache/catalina/LifecycleEvent;)V
 MappingData
  recycle|()V
org.apache.catalina.realm|RealmBase|backgroundProcess|()V
org.apache.catalina.session
 ManagerBase
  backgroundProcess|()V
  findSessions|()[Lorg/apache/catalina/Session;
  remove|(Lorg/apache/catalina/Session;Z)V
  updateSessionMaxAliveTime|(I)V
 StandardSession
  fireSessionEvent|(Ljava/lang/String;Ljava/lang/Object;)V
  getAttribute|(Ljava/lang/String;)Ljava/lang/Object;
  removeAttribute
   (Ljava/lang/String;)V
   (Ljava/lang/String;Z)V
 StandardSessionFacade
  getAttribute|(Ljava/lang/String;)Ljava/lang/Object;
org.apache.catalina.startup
 ContextConfig
  lifecycleEvent|(Lorg/apache/catalina/LifecycleEvent;)V
 EngineConfig
  lifecycleEvent|(Lorg/apache/catalina/LifecycleEvent;)V
 HostConfig
  lifecycleEvent|(Lorg/apache/catalina/LifecycleEvent;)V
 TldConfig
  lifecycleEvent|(Lorg/apache/catalina/LifecycleEvent;)V
org.apache.catalina.util
 InstanceSupport
  fireInstanceEvent|(Ljava/lang/String;Ljavax/servlet/Filter;Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V
 LifecycleSupport
  fireLifecycleEvent|(Ljava/lang/String;Ljava/lang/Object;)V
 ParameterMap
  clear|()V
  put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
 ResourceSet
  add|(Ljava/lang/Object;)Z
 SessionConfig
  getSessionUriParamName|(Lorg/apache/catalina/Context;)Ljava/lang/String;
 TLSUtil
  isTLSRequestAttribute|(Ljava/lang/String;)Z
org.apache.catalina.valves
 AbstractAccessLogValve$StringElement
  addElement|(Ljava/io/CharArrayWriter;Ljava/util/Date;Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;J)V
 AccessLogValve
  backgroundProcess|()V
 AccessLogValve$StringElement
  addElement|(Ljava/lang/StringBuilder;Ljava/util/Date;Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;J)V
 ErrorReportValve
  invoke|(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V
 ValveBase
  backgroundProcess|()V
org.apache.catalina.webresources
 AbstractArchiveResource
  exists|()Z
 AbstractArchiveResource$JarInputStreamWrapper
  close|()V
  read|([BII)I
 AbstractArchiveResourceSet
  gc|()V
  getResource|(Ljava/lang/String;)Lorg/apache/catalina/WebResource;
 AbstractFileResourceSet
  gc|()V
 Cache$EvictionOrder
  compare
   (Ljava/lang/Object;Ljava/lang/Object;)I
   (Lorg/apache/catalina/webresources/CachedResource;Lorg/apache/catalina/webresources/CachedResource;)I
 DirResourceSet
  getResource|(Ljava/lang/String;)Lorg/apache/catalina/WebResource;
 EmptyResource
  exists|()Z
 FileResource
  exists|()Z
 StandardRoot
  backgroundProcess|()V
  gc|()V
  getResource|(Ljava/lang/String;)Lorg/apache/catalina/WebResource;
org.apache.chemistry.opencmis.commons.enums|BaseTypeId|value|()Ljava/lang/String;
org.apache.chemistry.opencmis.commons.impl.dataobjects|AbstractTypeDefinition|addPropertyDefinition|(Lorg/apache/chemistry/opencmis/commons/definitions/PropertyDefinition;)V
org.apache.coyote
 AbstractProcessor
  action|(Lorg/apache/coyote/ActionCode;Ljava/lang/Object;)V
 AbstractProtocol$RecycledProcessors
  pop|()Lorg/apache/coyote/Processor;
  push|(Lorg/apache/coyote/Processor;)Z
 AsyncStateMachine
  recycle|()V
 ContainerThreadMarker
  clear|()V
 Request
  decodedURI|()Lorg/apache/tomcat/util/buf/MessageBytes;
  doRead|(Lorg/apache/tomcat/util/buf/ByteChunk;)I
  getAttribute|(Ljava/lang/String;)Ljava/lang/Object;
  getHeader|(Ljava/lang/String;)Ljava/lang/String;
  getNote|(I)Ljava/lang/Object;
  method|()Lorg/apache/tomcat/util/buf/MessageBytes;
  protocol|()Lorg/apache/tomcat/util/buf/MessageBytes;
  queryString|()Lorg/apache/tomcat/util/buf/MessageBytes;
  requestURI|()Lorg/apache/tomcat/util/buf/MessageBytes;
  scheme|()Lorg/apache/tomcat/util/buf/MessageBytes;
  serverName|()Lorg/apache/tomcat/util/buf/MessageBytes;
 Response
  action|(Lorg/apache/coyote/ActionCode;Ljava/lang/Object;)V
  getNote|(I)Ljava/lang/Object;
  recycle|()V
org.apache.coyote.http11
 AbstractHttp11Processor
  action|(Lorg/apache/coyote/ActionCode;Ljava/lang/Object;)V
 AbstractNioInputBuffer$HeaderParseData
  recycle|()V
 AbstractOutputBuffer
  sendHeader|(Lorg/apache/tomcat/util/buf/MessageBytes;Lorg/apache/tomcat/util/buf/MessageBytes;)V
 Http11InputBuffer$HeaderParseData
  recycle|()V
 Http11NioProtocol$Http11ConnectionHandler
  release|(Lorg/apache/tomcat/util/net/SocketWrapper;)V
 Http11OutputBuffer
  flush|()V
  sendHeader|(Lorg/apache/tomcat/util/buf/MessageBytes;Lorg/apache/tomcat/util/buf/MessageBytes;)V
  write|([B)V
 Http11OutputBuffer$SocketOutputBuffer
  doWrite|(Ljava/nio/ByteBuffer;)I
  flush|()V
 Http11Processor
  recycle|()V
 InternalAprInputBuffer
  doRead|(Lorg/apache/tomcat/util/buf/ByteChunk;Lorg/apache/coyote/Request;)I
 InternalAprInputBuffer$SocketInputBuffer
  doRead|(Lorg/apache/tomcat/util/buf/ByteChunk;Lorg/apache/coyote/Request;)I
 InternalNioOutputBuffer$SocketOutputBuffer
  doWrite|(Lorg/apache/tomcat/util/buf/ByteChunk;Lorg/apache/coyote/Response;)I
org.apache.coyote.http11.filters
 ChunkedOutputFilter
  flush|()V
 IdentityInputFilter
  doRead|(Lorg/apache/tomcat/util/buf/ByteChunk;Lorg/apache/coyote/Request;)I
 IdentityOutputFilter
  flush|()V
 VoidInputFilter
  end|()J
  recycle|()V
org.apache.derby.client.am
 Agent
  loggingEnabled|()Z
 SignedBinary
  getShort|([BI)S
org.apache.el.lang|ExpressionBuilder|visit|(Lorg/apache/el/parser/Node;)V
org.apache.el.parser|SimpleNode|accept|(Lorg/apache/el/parser/NodeVisitor;)V
org.apache.fontbox.afm
 FontMetric
  addKernPair|(Lorg/apache/fontbox/afm/KernPair;)V
  getCharacterHeight|(Ljava/lang/String;)F
  getCharacterWidth|(Ljava/lang/String;)F
org.apache.fontbox.cff
 CFFDataInput
  readCard16|()I
  readCard8|()I
  readOffSize|()I
  readOffset|(I)I
  readSID|()I
 CFFFont
  addValueToPrivateDict|(Ljava/lang/String;Ljava/lang/Object;)V
  addValueToTopDict|(Ljava/lang/String;Ljava/lang/Object;)V
  getProperty|(Ljava/lang/String;)Ljava/lang/Object;
 CFFOperator
  getOperator
   (Ljava/lang/String;)Lorg/apache/fontbox/cff/CFFOperator;
   (Lorg/apache/fontbox/cff/CFFOperator$Key;)Lorg/apache/fontbox/cff/CFFOperator;
 CFFParser
  parse|([B)Ljava/util/List;
 CFFParser$DictData
  getEntry|(Ljava/lang/String;)Lorg/apache/fontbox/cff/CFFParser$DictData$Entry;
 CFFParser$DictData$Entry
  getBoolean|(I)Ljava/lang/Boolean;
  getNumber|(I)Ljava/lang/Number;
 CFFStandardString
  getName|(I)Ljava/lang/String;
 DataInput
  readByte|()B
  readBytes|(I)[B
  readUnsignedByte|()I
  readUnsignedShort|()I
 IndexData
  getBytes|(I)[B
  getOffset|(I)I
  initData|(I)V
org.apache.fontbox.cff.charset
 CFFCharset
  addEntry|(Lorg/apache/fontbox/cff/charset/CFFCharset$Entry;)V
  getName|(I)Ljava/lang/String;
  register|(ILjava/lang/String;)V
org.apache.fontbox.cff.encoding
 CFFEncoding
  addEntry|(Lorg/apache/fontbox/cff/encoding/CFFEncoding$Entry;)V
  register|(II)V
org.apache.fontbox.cmap
 CMap
  addCodespaceRange|(Lorg/apache/fontbox/cmap/CodespaceRange;)V
  addMapping|([BLjava/lang/String;)V
  isInCodeSpaceRanges|([BII)Z
  lookup|(II)Ljava/lang/String;
  lookupCID|([BII)I
 CMapParser
  parse|(Ljava/lang/String;Ljava/io/InputStream;)Lorg/apache/fontbox/cmap/CMap;
 CodespaceRange
  isInRange|([BII)Z
org.apache.geronimo.connector.outbound|AbstractConnectionManager|doStart|()V
org.apache.geronimo.console.filter|ResponseOutputStream|write|(I)V
org.apache.geronimo.gbean|AbstractNameQuery|matches|(Lorg/apache/geronimo/gbean/AbstractName;Ljava/util/Set;)Z
org.apache.geronimo.kernel.repository|Artifact|compareTo|(Ljava/lang/Object;)I
org.apache.http.impl.io
 ContentLengthOutputStream
  write|([BII)V
 HttpTransportMetricsImpl
  incrementBytesTransferred|(J)V
 SessionInputBufferImpl
  read|([BII)I
 SessionOutputBufferImpl
  write|([BII)V
org.apache.http.util
 Args
  notNull|(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
 Asserts
  notNull|(Ljava/lang/Object;Ljava/lang/String;)V
 ByteArrayBuffer
  append|([BII)V
  buffer|()[B
  capacity|()I
  clear|()V
  length|()I
 CharArrayBuffer
  charAt|(I)C
org.apache.ibatis.builder
 MapperBuilderAssistant
  applyCurrentNamespace|(Ljava/lang/String;Z)Ljava/lang/String;
 SqlSourceBuilder$ParameterMappingTokenHandler
  handleToken|(Ljava/lang/String;)Ljava/lang/String;
 StaticSqlSource
  getBoundSql|(Ljava/lang/Object;)Lorg/apache/ibatis/mapping/BoundSql;
org.apache.ibatis.builder.xml|XMLIncludeTransformer|applyIncludes|(Lorg/w3c/dom/Node;)V
org.apache.ibatis.cache
 CacheKey
  clone|()Lorg/apache/ibatis/cache/CacheKey;
  update|(Ljava/lang/Object;)V
 TransactionalCacheManager
  commit|()V
org.apache.ibatis.cache.impl
 PerpetualCache
  clear|()V
  putObject|(Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.ibatis.executor
 BaseExecutor
  clearLocalCache|()V
  flushStatements|(Z)Ljava/util/List;
 ErrorContext
  activity|(Ljava/lang/String;)Lorg/apache/ibatis/executor/ErrorContext;
  instance|()Lorg/apache/ibatis/executor/ErrorContext;
  object|(Ljava/lang/String;)Lorg/apache/ibatis/executor/ErrorContext;
  reset|()Lorg/apache/ibatis/executor/ErrorContext;
  resource|(Ljava/lang/String;)Lorg/apache/ibatis/executor/ErrorContext;
  sql|(Ljava/lang/String;)Lorg/apache/ibatis/executor/ErrorContext;
 SimpleExecutor
  doFlushStatements|(Z)Ljava/util/List;
org.apache.ibatis.executor.loader|ResultLoaderMap|size|()I
org.apache.ibatis.executor.result
 DefaultResultContext
  nextResultObject|(Ljava/lang/Object;)V
 DefaultResultHandler
  handleResult|(Lorg/apache/ibatis/session/ResultContext;)V
org.apache.ibatis.executor.resultset
 DefaultResultSetHandler
  resolveDiscriminatedResultMap|(Ljava/sql/ResultSet;Lorg/apache/ibatis/mapping/ResultMap;Ljava/lang/String;)Lorg/apache/ibatis/mapping/ResultMap;
 ResultSetWrapper
  getMappedColumnNames|(Lorg/apache/ibatis/mapping/ResultMap;Ljava/lang/String;)Ljava/util/List;
  getUnmappedColumnNames|(Lorg/apache/ibatis/mapping/ResultMap;Ljava/lang/String;)Ljava/util/List;
org.apache.ibatis.executor.statement
 BaseStatementHandler
  prepare|(Ljava/sql/Connection;)Ljava/sql/Statement;
 PreparedStatementHandler
  parameterize|(Ljava/sql/Statement;)V
 RoutingStatementHandler
  parameterize|(Ljava/sql/Statement;)V
  prepare|(Ljava/sql/Connection;)Ljava/sql/Statement;
org.apache.ibatis.mapping
 BoundSql
  hasAdditionalParameter|(Ljava/lang/String;)Z
 MappedStatement
  getBoundSql|(Ljava/lang/Object;)Lorg/apache/ibatis/mapping/BoundSql;
 ParameterMapping$Builder
  build|()Lorg/apache/ibatis/mapping/ParameterMapping;
  jdbcType|(Lorg/apache/ibatis/type/JdbcType;)Lorg/apache/ibatis/mapping/ParameterMapping$Builder;
org.apache.ibatis.ognl
 ASTProperty
  getProperty|(Lorg/apache/ibatis/ognl/OgnlContext;Ljava/lang/Object;)Ljava/lang/Object;
 ObjectNullHandler
  nullPropertyValue|(Ljava/util/Map;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
 Ognl
  addDefaultContext
   (Ljava/lang/Object;Ljava/util/Map;)Ljava/util/Map;
   (Ljava/lang/Object;Lorg/apache/ibatis/ognl/ClassResolver;Lorg/apache/ibatis/ognl/TypeConverter;Lorg/apache/ibatis/ognl/MemberAccess;Ljava/util/Map;)Ljava/util/Map;
  createDefaultContext|(Ljava/lang/Object;)Ljava/util/Map;
  getValue
   (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
   (Ljava/lang/Object;Ljava/util/Map;Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
 OgnlOps
  equal|(Ljava/lang/Object;Ljava/lang/Object;)Z
  isEqual|(Ljava/lang/Object;Ljava/lang/Object;)Z
 OgnlRuntime
  getNullHandler|(Ljava/lang/Class;)Lorg/apache/ibatis/ognl/NullHandler;
  getProperty|(Lorg/apache/ibatis/ognl/OgnlContext;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  getPropertyAccessor|(Ljava/lang/Class;)Lorg/apache/ibatis/ognl/PropertyAccessor;
  getTargetClass|(Ljava/lang/Object;)Ljava/lang/Class;
 OgnlRuntime$ClassCache
  get|(Ljava/lang/Class;)Ljava/lang/Object;
 SimpleNode
  getValue|(Lorg/apache/ibatis/ognl/OgnlContext;Ljava/lang/Object;)Ljava/lang/Object;
org.apache.ibatis.parsing
 GenericTokenParser
  parse|(Ljava/lang/String;)Ljava/lang/String;
 PropertyParser
  parse|(Ljava/lang/String;Ljava/util/Properties;)Ljava/lang/String;
 XNode
  getStringAttribute
   (Ljava/lang/String;)Ljava/lang/String;
   (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  getStringBody|(Ljava/lang/String;)Ljava/lang/String;
  newXNode|(Lorg/w3c/dom/Node;)Lorg/apache/ibatis/parsing/XNode;
org.apache.ibatis.plugin|InterceptorChain|pluginAll|(Ljava/lang/Object;)Ljava/lang/Object;
org.apache.ibatis.reflection
 MetaClass
  forClass|(Ljava/lang/Class;)Lorg/apache/ibatis/reflection/MetaClass;
  getGetInvoker|(Ljava/lang/String;)Lorg/apache/ibatis/reflection/invoker/Invoker;
  getGetterType|(Ljava/lang/String;)Ljava/lang/Class;
  getSetInvoker|(Ljava/lang/String;)Lorg/apache/ibatis/reflection/invoker/Invoker;
  getSetterType|(Ljava/lang/String;)Ljava/lang/Class;
  hasGetter|(Ljava/lang/String;)Z
 MetaObject
  forObject|(Ljava/lang/Object;Lorg/apache/ibatis/reflection/factory/ObjectFactory;Lorg/apache/ibatis/reflection/wrapper/ObjectWrapperFactory;)Lorg/apache/ibatis/reflection/MetaObject;
  getValue|(Ljava/lang/String;)Ljava/lang/Object;
  hasGetter|(Ljava/lang/String;)Z
  metaObjectForProperty|(Ljava/lang/String;)Lorg/apache/ibatis/reflection/MetaObject;
 Reflector
  forClass|(Ljava/lang/Class;)Lorg/apache/ibatis/reflection/Reflector;
  getGetInvoker|(Ljava/lang/String;)Lorg/apache/ibatis/reflection/invoker/Invoker;
  getGetterType|(Ljava/lang/String;)Ljava/lang/Class;
  getSetInvoker|(Ljava/lang/String;)Lorg/apache/ibatis/reflection/invoker/Invoker;
  getSetterType|(Ljava/lang/String;)Ljava/lang/Class;
  hasGetter|(Ljava/lang/String;)Z
org.apache.ibatis.reflection.factory
 DefaultObjectFactory
  create
   (Ljava/lang/Class;)Ljava/lang/Object;
   (Ljava/lang/Class;Ljava/util/List;Ljava/util/List;)Ljava/lang/Object;
  isCollection|(Ljava/lang/Class;)Z
org.apache.ibatis.reflection.invoker|MethodInvoker|invoke|(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
org.apache.ibatis.reflection.wrapper
 BeanWrapper
  get|(Lorg/apache/ibatis/reflection/property/PropertyTokenizer;)Ljava/lang/Object;
  getSetterType|(Ljava/lang/String;)Ljava/lang/Class;
  instantiatePropertyValue|(Ljava/lang/String;Lorg/apache/ibatis/reflection/property/PropertyTokenizer;Lorg/apache/ibatis/reflection/factory/ObjectFactory;)Lorg/apache/ibatis/reflection/MetaObject;
 DefaultObjectWrapperFactory
  hasWrapperFor|(Ljava/lang/Object;)Z
 MapWrapper
  get|(Lorg/apache/ibatis/reflection/property/PropertyTokenizer;)Ljava/lang/Object;
  hasGetter|(Ljava/lang/String;)Z
org.apache.ibatis.scripting.defaults|RawSqlSource|getBoundSql|(Ljava/lang/Object;)Lorg/apache/ibatis/mapping/BoundSql;
org.apache.ibatis.scripting.xmltags
 DynamicContext
  appendSql|(Ljava/lang/String;)V
  bind|(Ljava/lang/String;Ljava/lang/Object;)V
 DynamicContext$ContextAccessor
  getProperty|(Ljava/util/Map;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
 DynamicContext$ContextMap
  get|(Ljava/lang/Object;)Ljava/lang/Object;
  put|(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
 ExpressionEvaluator
  evaluateBoolean|(Ljava/lang/String;Ljava/lang/Object;)Z
 ForEachSqlNode$PrefixedContext
  bind|(Ljava/lang/String;Ljava/lang/Object;)V
 IfSqlNode
  apply|(Lorg/apache/ibatis/scripting/xmltags/DynamicContext;)Z
 MixedSqlNode
  apply|(Lorg/apache/ibatis/scripting/xmltags/DynamicContext;)Z
 OgnlCache
  getValue|(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
 StaticTextSqlNode
  apply|(Lorg/apache/ibatis/scripting/xmltags/DynamicContext;)Z
 TrimSqlNode$FilteredDynamicContext
  appendSql|(Ljava/lang/String;)V
 XMLLanguageDriver
  createParameterHandler|(Lorg/apache/ibatis/mapping/MappedStatement;Ljava/lang/Object;Lorg/apache/ibatis/mapping/BoundSql;)Lorg/apache/ibatis/executor/parameter/ParameterHandler;
org.apache.ibatis.session
 Configuration
  getMappedStatement
   (Ljava/lang/String;)Lorg/apache/ibatis/mapping/MappedStatement;
   (Ljava/lang/String;Z)Lorg/apache/ibatis/mapping/MappedStatement;
  getResultMap|(Ljava/lang/String;)Lorg/apache/ibatis/mapping/ResultMap;
  newMetaObject|(Ljava/lang/Object;)Lorg/apache/ibatis/reflection/MetaObject;
  newParameterHandler|(Lorg/apache/ibatis/mapping/MappedStatement;Ljava/lang/Object;Lorg/apache/ibatis/mapping/BoundSql;)Lorg/apache/ibatis/executor/parameter/ParameterHandler;
  newResultSetHandler|(Lorg/apache/ibatis/executor/Executor;Lorg/apache/ibatis/mapping/MappedStatement;Lorg/apache/ibatis/session/RowBounds;Lorg/apache/ibatis/executor/parameter/ParameterHandler;Lorg/apache/ibatis/session/ResultHandler;Lorg/apache/ibatis/mapping/BoundSql;)Lorg/apache/ibatis/executor/resultset/ResultSetHandler;
  newStatementHandler|(Lorg/apache/ibatis/executor/Executor;Lorg/apache/ibatis/mapping/MappedStatement;Ljava/lang/Object;Lorg/apache/ibatis/session/RowBounds;Lorg/apache/ibatis/session/ResultHandler;Lorg/apache/ibatis/mapping/BoundSql;)Lorg/apache/ibatis/executor/statement/StatementHandler;
 Configuration$StrictMap
  get|(Ljava/lang/Object;)Ljava/lang/Object;
org.apache.ibatis.type
 BaseTypeHandler
  getResult|(Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Object;
 BooleanTypeHandler
  getNullableResult
   (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Boolean;
   (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Object;
 DoubleTypeHandler
  getNullableResult
   (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Double;
   (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Object;
 FloatTypeHandler
  getNullableResult
   (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Float;
   (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Object;
 IntegerTypeHandler
  getNullableResult
   (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Integer;
   (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Object;
 JdbcType
  forCode|(I)Lorg/apache/ibatis/type/JdbcType;
 LongTypeHandler
  getNullableResult
   (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Long;
   (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Object;
 StringTypeHandler
  getNullableResult
   (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/Object;
   (Ljava/sql/ResultSet;Ljava/lang/String;)Ljava/lang/String;
 TypeHandlerRegistry
  getTypeHandler|(Ljava/lang/Class;Lorg/apache/ibatis/type/JdbcType;)Lorg/apache/ibatis/type/TypeHandler;
  hasTypeHandler
   (Ljava/lang/Class;)Z
   (Ljava/lang/Class;Lorg/apache/ibatis/type/JdbcType;)Z
org.apache.jasper.compiler
 AttributeParser
  getUnquoted|(Ljava/lang/String;CZZ)Ljava/lang/String;
 Generator$1DeclarationVisitor
  visit|(Lorg/apache/jasper/compiler/Node$PageDirective;)V
 JDTCompiler$1
  findType
   ([C[[C)Lorg/eclipse/jdt/internal/compiler/env/NameEnvironmentAnswer;
   ([[C)Lorg/eclipse/jdt/internal/compiler/env/NameEnvironmentAnswer;
 JDTCompiler$1CompilationUnit
  ignoreOptionalProblems|()Z
 JspRuntimeContext
  checkCompile|()V
  checkUnload|()V
 JspUtil
  booleanValue|(Ljava/lang/String;)Z
  checkAttributes|(Ljava/lang/String;Lorg/apache/jasper/compiler/Node;[Lorg/apache/jasper/compiler/JspUtil$ValidAttribute;Lorg/apache/jasper/compiler/ErrorDispatcher;)V
  escapeXml|(Ljava/lang/String;)Ljava/lang/String;
  getExprInXml|(Ljava/lang/String;)Ljava/lang/String;
  mangleChar|(C)Ljava/lang/String;
 Node
  getAttributeValue|(Ljava/lang/String;)Ljava/lang/String;
  getNamedAttributeNode|(Ljava/lang/String;)Lorg/apache/jasper/compiler/Node$NamedAttribute;
 Node$CustomTag
  accept|(Lorg/apache/jasper/compiler/Node$Visitor;)V
  getNamedAttributeNode|(Ljava/lang/String;)Lorg/apache/jasper/compiler/Node$NamedAttribute;
  implementsTryCatchFinally|()Z
 Node$Nodes
  add|(Lorg/apache/jasper/compiler/Node;)V
  size|()I
  visit|(Lorg/apache/jasper/compiler/Node$Visitor;)V
 Node$PageDirective
  accept|(Lorg/apache/jasper/compiler/Node$Visitor;)V
  addImport|(Ljava/lang/String;)V
  getAttributeValue|(Ljava/lang/String;)Ljava/lang/String;
 Node$TaglibDirective
  accept|(Lorg/apache/jasper/compiler/Node$Visitor;)V
 Node$TemplateText
  accept|(Lorg/apache/jasper/compiler/Node$Visitor;)V
  addSmap|(I)V
 Node$Visitor
  visit
   (Lorg/apache/jasper/compiler/Node$PageDirective;)V
   (Lorg/apache/jasper/compiler/Node$TaglibDirective;)V
   (Lorg/apache/jasper/compiler/Node$TemplateText;)V
 PageDataImpl$SecondPassVisitor
  visit|(Lorg/apache/jasper/compiler/Node$PageDirective;)V
 PageInfo
  addImports|(Ljava/util/List;)V
 Parser
  parseAttributes|(Lorg/apache/jasper/compiler/ParserController;Lorg/apache/jasper/compiler/JspReader;)Lorg/xml/sax/Attributes;
 ServletWriter
  print|(Ljava/lang/String;)V
  printil|(Ljava/lang/String;)V
  printin
   ()V
   (Ljava/lang/String;)V
  println|(Ljava/lang/String;)V
 SmapStratum
  addFile|(Ljava/lang/String;Ljava/lang/String;)V
  addLineData|(ILjava/lang/String;III)V
 SmapUtil$PreScanVisitor
  doVisit|(Lorg/apache/jasper/compiler/Node;)V
 TextOptimizer$TextCatVisitor
  visit|(Lorg/apache/jasper/compiler/Node$PageDirective;)V
 Validator$DirectiveVisitor
  visit|(Lorg/apache/jasper/compiler/Node$PageDirective;)V
org.apache.jasper.runtime
 BodyContentImpl
  write
   (I)V
   (Ljava/lang/String;)V
   (Ljava/lang/String;II)V
 JspWriterImpl
  print|(Ljava/lang/String;)V
  write
   (I)V
   (Ljava/lang/String;)V
   (Ljava/lang/String;II)V
 PageContextImpl
  findAttribute|(Ljava/lang/String;)Ljava/lang/Object;
org.apache.jasper.servlet
 JasperLoader
  getResourceAsStream|(Ljava/lang/String;)Ljava/io/InputStream;
 JspServlet
  periodicEvent|()V
org.apache.jasper.util|UniqueAttributesImpl|addAttribute|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
org.apache.jasper.xmlparser
 TreeNode
  addChild|(Lorg/apache/jasper/xmlparser/TreeNode;)V
  findChildren|()Ljava/util/Iterator;
org.apache.juli.logging|DirectJDKLog|debug|(Ljava/lang/Object;)V
org.apache.log4j
 AppenderSkeleton
  doAppend|(Lorg/apache/log4j/spi/LoggingEvent;)V
  isAsSevereAsThreshold|(Lorg/apache/log4j/Priority;)Z
 Category
  callAppenders|(Lorg/apache/log4j/spi/LoggingEvent;)V
  isEnabledFor|(Lorg/apache/log4j/Priority;)Z
  log|(Ljava/lang/String;Lorg/apache/log4j/Priority;Ljava/lang/Object;Ljava/lang/Throwable;)V
 Hierarchy
  isDisabled|(I)Z
 LogManager
  getLogger|(Ljava/lang/String;)Lorg/apache/log4j/Logger;
 PatternLayout
  format|(Lorg/apache/log4j/spi/LoggingEvent;)Ljava/lang/String;
  ignoresThrowable|()Z
 Priority
  isGreaterOrEqual|(Lorg/apache/log4j/Priority;)Z
 WriterAppender
  append|(Lorg/apache/log4j/spi/LoggingEvent;)V
org.apache.log4j.helpers
 AppenderAttachableImpl
  appendLoopOnAppenders|(Lorg/apache/log4j/spi/LoggingEvent;)I
 CountingQuietWriter
  write|(Ljava/lang/String;)V
 PatternConverter
  format|(Ljava/lang/StringBuffer;Lorg/apache/log4j/spi/LoggingEvent;)V
  spacePad|(Ljava/lang/StringBuffer;I)V
 PatternParser$BasicPatternConverter
  convert|(Lorg/apache/log4j/spi/LoggingEvent;)Ljava/lang/String;
 PatternParser$DatePatternConverter
  convert|(Lorg/apache/log4j/spi/LoggingEvent;)Ljava/lang/String;
 PatternParser$LiteralPatternConverter
  format|(Ljava/lang/StringBuffer;Lorg/apache/log4j/spi/LoggingEvent;)V
 PatternParser$LocationPatternConverter
  convert|(Lorg/apache/log4j/spi/LoggingEvent;)Ljava/lang/String;
 PatternParser$NamedPatternConverter
  convert|(Lorg/apache/log4j/spi/LoggingEvent;)Ljava/lang/String;
 QuietWriter
  flush|()V
  write|(Ljava/lang/String;)V
org.apache.logging.log4j.spi
 AbstractLogger
  isEnabled|(Lorg/apache/logging/log4j/Level;)Z
 LoggerRegistry
  getLogger|(Ljava/lang/String;)Lorg/apache/logging/log4j/spi/ExtendedLogger;
  hasLogger|(Ljava/lang/String;)Z
org.apache.logging.slf4j
 SLF4JLogger
  isEnabled
   (Lorg/apache/logging/log4j/Level;Lorg/apache/logging/log4j/Marker;Ljava/lang/Object;Ljava/lang/Throwable;)Z
   (Lorg/apache/logging/log4j/Level;Lorg/apache/logging/log4j/Marker;Ljava/lang/String;)Z
 SLF4JLoggerContext
  getLogger|(Ljava/lang/String;)Lorg/apache/logging/log4j/spi/ExtendedLogger;
org.apache.myfaces.component.html.ext|HtmlDataTableHack|getContainerClientId|(Ljavax/faces/context/FacesContext;)Ljava/lang/String;
org.apache.myfaces.component.html.util|HtmlComponentUtils|getClientId|(Ljavax/faces/component/UIComponent;Ljavax/faces/render/Renderer;Ljavax/faces/context/FacesContext;)Ljava/lang/String;
org.apache.myfaces.custom.crosstable
 UIColumns
  getClientId|(Ljavax/faces/context/FacesContext;)Ljava/lang/String;
 UIColumns$EditableValueHolderState
  restoreState|(Ljavax/faces/component/EditableValueHolder;)V
org.apache.myfaces.shared_tomahawk.renderkit
 RendererUtils
  getBooleanValue|(Ljava/lang/String;Ljava/lang/Object;Z)Z
  isDefaultAttributeValue|(Ljava/lang/Object;)Z
  isRendered|(Ljavax/faces/context/FacesContext;Ljavax/faces/component/UIComponent;)Z
  renderChild|(Ljavax/faces/context/FacesContext;Ljavax/faces/component/UIComponent;)V
  renderChildren|(Ljavax/faces/context/FacesContext;Ljavax/faces/component/UIComponent;)V
org.apache.myfaces.shared_tomahawk.renderkit.html
 HtmlRenderer
  getChildCount|(Ljavax/faces/component/UIComponent;)I
  getChildren|(Ljavax/faces/component/UIComponent;)Ljava/util/List;
 HtmlRendererUtils
  renderHTMLAttribute
   (Ljavax/faces/context/ResponseWriter;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Z
   (Ljavax/faces/context/ResponseWriter;Ljavax/faces/component/UIComponent;Ljava/lang/String;Ljava/lang/String;)Z
org.apache.naming
 NamingContextBindingsEnumeration
  nextElement
   ()Ljava/lang/Object;
   ()Ljavax/naming/Binding;
 StringManager
  getString
   (Ljava/lang/String;)Ljava/lang/String;
   (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
org.apache.naming.resources
 BaseDirContext
  getRealPath|(Ljava/lang/String;)Ljava/lang/String;
  lookup|(Ljava/lang/String;)Ljava/lang/Object;
 ProxyDirContext
  lookup|(Ljava/lang/String;)Ljava/lang/Object;
 ResourceCache
  allocate|(I)Z
  load|(Lorg/apache/naming/resources/CacheEntry;)V
  lookup|(Ljava/lang/String;)Lorg/apache/naming/resources/CacheEntry;
org.apache.openjpa.kernel
 BrokerImpl
  assertOpen|()V
  lock|()V
  unlock|()V
org.apache.openjpa.lib.meta|ClassAnnotationMetaDataFilter|matches|(Lorg/apache/openjpa/lib/meta/MetaDataFilter$Resource;)Z
org.apache.openjpa.meta
 ClassMetaData
  getField|(I)Lorg/apache/openjpa/meta/FieldMetaData;
 Extensions
  getObjectExtension|(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
  getStringExtension|(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 FieldMetaData
  getFullName|(Z)Ljava/lang/String;
org.apache.openjpa.persistence|AnnotationPersistenceMetaDataParser$MethodComparator|compare|(Ljava/lang/Object;Ljava/lang/Object;)I
org.apache.oro.util|CacheLRU|getElement|(Ljava/lang/Object;)Ljava/lang/Object;
org.apache.pluto.util|StringUtils|replace|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
org.apache.poi.openxml4j.opc
 PackagePartName
  compareTo
   (Ljava/lang/Object;)I
   (Lorg/apache/poi/openxml4j/opc/PackagePartName;)I
org.apache.poi.ss.formula
 FormulaParser$SimpleRangePart$Type
  get|(ZZ)Lorg/apache/poi/ss/formula/FormulaParser$SimpleRangePart$Type;
 ParseNode$TokenCollector
  add|(Lorg/apache/poi/ss/formula/ptg/Ptg;)V
org.apache.poi.ss.formula.function
 FunctionMetadataRegistry
  getFunctionByIndex|(I)Lorg/apache/poi/ss/formula/function/FunctionMetadata;
  getFunctionByName|(Ljava/lang/String;)Lorg/apache/poi/ss/formula/function/FunctionMetadata;
  lookupIndexByName|(Ljava/lang/String;)S
org.apache.poi.ss.formula.ptg
 AbstractFunctionPtg
  getParameterClass|(I)B
  isBuiltInFunctionName|(Ljava/lang/String;)Z
 FuncPtg
  create|(I)Lorg/apache/poi/ss/formula/ptg/FuncPtg;
 IntPtg
  isInRange|(I)Z
org.apache.poi.ss.usermodel
 HorizontalAlignment
  values|()[Lorg/apache/poi/ss/usermodel/HorizontalAlignment;
 VerticalAlignment
  values|()[Lorg/apache/poi/ss/usermodel/VerticalAlignment;
org.apache.poi.ss.util
 CellReference
  cellReferenceIsWithinRange|(Ljava/lang/String;Ljava/lang/String;Lorg/apache/poi/ss/SpreadsheetVersion;)Z
  classifyCellReference|(Ljava/lang/String;Lorg/apache/poi/ss/SpreadsheetVersion;)Lorg/apache/poi/ss/util/CellReference$NameType;
  convertColStringToIndex|(Ljava/lang/String;)I
  convertNumToColString|(I)Ljava/lang/String;
  formatAsString|()Ljava/lang/String;
  isColumnWithnRange|(Ljava/lang/String;Lorg/apache/poi/ss/SpreadsheetVersion;)Z
  isRowWithnRange|(Ljava/lang/String;Lorg/apache/poi/ss/SpreadsheetVersion;)Z
 SheetUtil
  getCellWidth|(Lorg/apache/poi/ss/usermodel/Cell;ILorg/apache/poi/ss/usermodel/DataFormatter;Z)D
org.apache.poi.util
 BitField
  clear|(I)I
  getRawValue|(I)I
  getValue|(I)I
  isSet|(I)Z
  set|(I)I
  setBoolean|(IZ)I
  setValue|(II)I
 StringUtil
  hasMultibyte|(Ljava/lang/String;)Z
org.apache.poi.xssf.model
 CalculationChain
  removeItem|(ILjava/lang/String;)V
 SharedStringsTable
  addEntry|(Lorg/openxmlformats/schemas/spreadsheetml/x2006/main/CTRst;)I
  getEntryAt|(I)Lorg/openxmlformats/schemas/spreadsheetml/x2006/main/CTRst;
 StylesTable
  getBorderAt|(I)Lorg/apache/poi/xssf/usermodel/extensions/XSSFCellBorder;
  getCellStyleXfAt|(I)Lorg/openxmlformats/schemas/spreadsheetml/x2006/main/CTXf;
  getCellXfAt|(I)Lorg/openxmlformats/schemas/spreadsheetml/x2006/main/CTXf;
  getFillAt|(I)Lorg/apache/poi/xssf/usermodel/extensions/XSSFCellFill;
  getFontAt|(I)Lorg/apache/poi/xssf/usermodel/XSSFFont;
  getStyleAt|(I)Lorg/apache/poi/xssf/usermodel/XSSFCellStyle;
 ThemesTable
  inheritFromThemeAsRequired|(Lorg/apache/poi/xssf/usermodel/XSSFColor;)V
org.apache.poi.xssf.usermodel
 XSSFRichTextString
  numFormattingRuns|()I
 XSSFRow
  createCell
   (I)Lorg/apache/poi/ss/usermodel/Cell;
   (I)Lorg/apache/poi/xssf/usermodel/XSSFCell;
   (II)Lorg/apache/poi/xssf/usermodel/XSSFCell;
  getCell
   (I)Lorg/apache/poi/ss/usermodel/Cell;
   (I)Lorg/apache/poi/xssf/usermodel/XSSFCell;
   (ILorg/apache/poi/ss/usermodel/Row$MissingCellPolicy;)Lorg/apache/poi/xssf/usermodel/XSSFCell;
 XSSFSheet
  createRow
   (I)Lorg/apache/poi/ss/usermodel/Row;
   (I)Lorg/apache/poi/xssf/usermodel/XSSFRow;
  getRow|(I)Lorg/apache/poi/xssf/usermodel/XSSFRow;
 XSSFWorkbook
  getCellStyleAt
   (S)Lorg/apache/poi/ss/usermodel/CellStyle;
   (S)Lorg/apache/poi/xssf/usermodel/XSSFCellStyle;
  getFontAt
   (S)Lorg/apache/poi/ss/usermodel/Font;
   (S)Lorg/apache/poi/xssf/usermodel/XSSFFont;
  getNameAt|(I)Lorg/apache/poi/xssf/usermodel/XSSFName;
org.apache.poi.xssf.usermodel.extensions|XSSFCellBorder|getBorderColor|(Lorg/apache/poi/xssf/usermodel/extensions/XSSFCellBorder$BorderSide;)Lorg/apache/poi/xssf/usermodel/XSSFColor;
org.apache.poi.xssf.util
 CTColComparator
  compare
   (Ljava/lang/Object;Ljava/lang/Object;)I
   (Lorg/openxmlformats/schemas/spreadsheetml/x2006/main/CTCol;Lorg/openxmlformats/schemas/spreadsheetml/x2006/main/CTCol;)I
 NumericRanges
  getOverlappingRange|([J[J)[J
  getOverlappingType|([J[J)I
org.apache.solr.analysis|SolrAnalyzer|getPositionIncrementGap|(Ljava/lang/String;)I
org.apache.solr.common
 SolrDocument
  get|(Ljava/lang/Object;)Ljava/lang/Object;
  getFieldValue|(Ljava/lang/String;)Ljava/lang/Object;
  keySet|()Ljava/util/Set;
  size|()I
 SolrInputDocument
  addField
   (Ljava/lang/String;Ljava/lang/Object;)V
   (Ljava/lang/String;Ljava/lang/Object;F)V
  getField|(Ljava/lang/String;)Lorg/apache/solr/common/SolrInputField;
  getFieldValues|(Ljava/lang/String;)Ljava/util/Collection;
 SolrInputField
  addValue|(Ljava/lang/Object;F)V
  iterator|()Ljava/util/Iterator;
 SolrInputField$1
  next|()Ljava/lang/Object;
org.apache.solr.common.params
 DefaultSolrParams
  get|(Ljava/lang/String;)Ljava/lang/String;
  getParams|(Ljava/lang/String;)[Ljava/lang/String;
 MapSolrParams
  get|(Ljava/lang/String;)Ljava/lang/String;
  getParams|(Ljava/lang/String;)[Ljava/lang/String;
 ModifiableSolrParams
  get|(Ljava/lang/String;)Ljava/lang/String;
  getParams|(Ljava/lang/String;)[Ljava/lang/String;
  set|(Ljava/lang/String;[Ljava/lang/String;)Lorg/apache/solr/common/params/ModifiableSolrParams;
 MultiMapSolrParams
  getParams|(Ljava/lang/String;)[Ljava/lang/String;
 SolrParams
  getBool|(Ljava/lang/String;Z)Z
org.apache.solr.common.util
 ByteUtils
  UTF16toUTF8|(Ljava/lang/CharSequence;II[BI)I
  UTF8toUTF16
   ([BIILorg/noggit/CharArr;)V
   ([BII[CI)I
 FastInputStream
  read|([BII)I
  readByte|()B
  readFully|([BII)V
 FastOutputStream
  write
   (B)V
   ([BII)V
  writeByte|(I)V
 IteratorChain
  addIterator|(Ljava/util/Iterator;)V
  next|()Ljava/lang/Object;
 JavaBinCodec
  readExternString|(Lorg/apache/solr/common/util/DataInputInputStream;)Ljava/lang/String;
  readSize|(Lorg/apache/solr/common/util/DataInputInputStream;)I
  readStr|(Lorg/apache/solr/common/util/DataInputInputStream;)Ljava/lang/String;
  readVInt|(Lorg/apache/solr/common/util/DataInputInputStream;)I
  readVal|(Lorg/apache/solr/common/util/DataInputInputStream;)Ljava/lang/Object;
  writeExternString|(Ljava/lang/String;)V
  writeKnownType|(Ljava/lang/Object;)Z
  writePrimitive|(Ljava/lang/Object;)Z
  writeStr|(Ljava/lang/String;)V
  writeTag|(BI)V
  writeVInt|(ILorg/apache/solr/common/util/FastOutputStream;)V
  writeVal|(Ljava/lang/Object;)V
 NamedList
  add|(Ljava/lang/String;Ljava/lang/Object;)V
  clone|()Ljava/lang/Object;
  get
   (Ljava/lang/String;)Ljava/lang/Object;
   (Ljava/lang/String;I)Ljava/lang/Object;
  getName|(I)Ljava/lang/String;
  getVal|(I)Ljava/lang/Object;
  size|()I
 StrUtils
  partialURLEncodeVal|(Ljava/lang/Appendable;Ljava/lang/String;)V
org.apache.solr.response
 JSONWriter
  writeArraySeparator|()V
  writeFloat|(Ljava/lang/String;Ljava/lang/String;)V
  writeLong|(Ljava/lang/String;Ljava/lang/String;)V
  writeMapCloser|()V
  writeMapOpener|(I)V
  writeMapSeparator|()V
  writeSolrDocument|(Ljava/lang/String;Lorg/apache/solr/common/SolrDocument;Lorg/apache/solr/search/ReturnFields;I)V
  writeStr|(Ljava/lang/String;Ljava/lang/String;Z)V
 ResponseWriterUtil
  toSolrDocument|(Lorg/apache/lucene/document/Document;Lorg/apache/solr/schema/IndexSchema;)Lorg/apache/solr/common/SolrDocument;
 SolrQueryResponse
  add|(Ljava/lang/String;Ljava/lang/Object;)V
 TextResponseWriter
  decLevel|()I
  incLevel|()I
  indent|()V
  toSolrDocument|(Lorg/apache/lucene/document/Document;)Lorg/apache/solr/common/SolrDocument;
  writeFloat|(Ljava/lang/String;F)V
  writeVal|(Ljava/lang/String;Ljava/lang/Object;)V
org.apache.solr.response.transform|ScoreAugmenter|transform|(Lorg/apache/solr/common/SolrDocument;I)V
org.apache.solr.schema
 FieldType
  checkSchemaField|(Lorg/apache/solr/schema/SchemaField;)V
  createField|(Lorg/apache/solr/schema/SchemaField;Ljava/lang/Object;F)Lorg/apache/lucene/index/IndexableField;
  createFields|(Lorg/apache/solr/schema/SchemaField;Ljava/lang/Object;F)Ljava/util/List;
  toInternal|(Ljava/lang/String;)Ljava/lang/String;
 FieldType$DefaultAnalyzer$1
  incrementToken|()Z
 IndexSchema
  getCopyFieldsList|(Ljava/lang/String;)Ljava/util/List;
  getDynamicFieldType|(Ljava/lang/String;)Lorg/apache/solr/schema/FieldType;
  getFieldOrNull|(Ljava/lang/String;)Lorg/apache/solr/schema/SchemaField;
  getFieldTypeByName|(Ljava/lang/String;)Lorg/apache/solr/schema/FieldType;
  isCopyFieldTarget|(Lorg/apache/solr/schema/SchemaField;)Z
 IndexSchema$DynamicReplacement
  matches|(Ljava/lang/String;)Z
 SchemaField
  indexed|()Z
  multiValued|()Z
  omitNorms|()Z
  omitPositions|()Z
  omitTermFreqAndPositions|()Z
  storeOffsetsWithPositions|()Z
  storeTermOffsets|()Z
  storeTermPositions|()Z
  storeTermVector|()Z
  stored|()Z
 StrField
  checkSchemaField|(Lorg/apache/solr/schema/SchemaField;)V
  createFields|(Lorg/apache/solr/schema/SchemaField;Ljava/lang/Object;F)Ljava/util/List;
 TrieField
  createField|(Lorg/apache/solr/schema/SchemaField;Ljava/lang/Object;F)Lorg/apache/lucene/index/IndexableField;
  createFields|(Lorg/apache/solr/schema/SchemaField;Ljava/lang/Object;F)Ljava/util/List;
  toObject|(Lorg/apache/lucene/index/IndexableField;)Ljava/lang/Object;
  write|(Lorg/apache/solr/response/TextResponseWriter;Ljava/lang/String;Lorg/apache/lucene/index/IndexableField;)V
org.apache.solr.search
 BitDocSet
  addUnique|(I)V
  exists|(I)Z
 BitDocSet$2
  getDocIdSet|(Lorg/apache/lucene/index/AtomicReaderContext;Lorg/apache/lucene/util/Bits;)Lorg/apache/lucene/search/DocIdSet;
 BitDocSet$2$1
  bits|()Lorg/apache/lucene/util/Bits;
  iterator|()Lorg/apache/lucene/search/DocIdSetIterator;
 BitDocSet$2$1$1
  advance|(I)I
  cost|()J
  nextDoc|()I
 BitDocSet$2$1$2
  get|(I)Z
 DocSetCollector
  acceptsDocsOutOfOrder|()Z
  collect|(I)V
 DocSlice$1
  nextDoc|()I
  score|()F
 LRUCache
  get|(Ljava/lang/Object;)Ljava/lang/Object;
  put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
 SolrIndexSearcher
  cacheLookup|(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
  doc|(ILjava/util/Set;)Lorg/apache/lucene/document/Document;
  maxDoc|()I
 SolrIndexSearcher$SetNonLazyFieldSelector
  longField|(Lorg/apache/lucene/index/FieldInfo;J)V
  needsField|(Lorg/apache/lucene/index/FieldInfo;)Lorg/apache/lucene/index/StoredFieldVisitor$Status;
 SolrReturnFields
  wantsField|(Ljava/lang/String;)Z
 SortedIntDocSet
  iterator|()Lorg/apache/solr/search/DocIterator;
 SortedIntDocSet$1
  next|()Ljava/lang/Integer;
  nextDoc|()I
org.apache.solr.servlet|SolrRequestParsers$2|read|()I
org.apache.solr.spelling|WordBreakSolrSpellChecker|getSuggestions|(Lorg/apache/solr/spelling/SpellingOptions;)Lorg/apache/solr/spelling/SpellingResult;
org.apache.solr.update|LoggingInfoStream|isEnabled|(Ljava/lang/String;)Z
org.apache.solr.util
 ConcurrentLRUCache
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 ConcurrentLRUCache$CacheEntry
  compareTo
   (Ljava/lang/Object;)I
   (Lorg/apache/solr/util/ConcurrentLRUCache$CacheEntry;)I
 FastWriter
  write
   (C)V
   (I)V
   (Ljava/lang/String;II)V
org.apache.solr.util.stats
 EWMA
  tick|()V
  update|(J)V
org.apache.taglibs.standard.tlv
 JstlCoreTLV$Handler
  characters|([CII)V
  endElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  startElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 JstlFmtTLV$Handler
  characters|([CII)V
  endElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  startElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 JstlSqlTLV$Handler
  characters|([CII)V
  endElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  startElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 JstlXmlTLV$Handler
  characters|([CII)V
  endElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  startElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
org.apache.tika.io|ProxyInputStream|read|([BII)I
org.apache.tika.metadata|Metadata|get|(Ljava/lang/String;)Ljava/lang/String;
org.apache.tika.parser|ParseContext|get|(Ljava/lang/Class;)Ljava/lang/Object;
org.apache.tika.parser.pdf|PDF2XHTML$1|write|([CII)V
org.apache.tika.sax
 ContentHandlerDecorator
  characters|([CII)V
  endElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  ignorableWhitespace|([CII)V
  startElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 SafeContentHandler$1
  write|([CII)V
 SafeContentHandler$2
  write|([CII)V
 ToTextContentHandler
  characters|([CII)V
  ignorableWhitespace|([CII)V
 WriteOutContentHandler
  characters|([CII)V
  ignorableWhitespace|([CII)V
 XHTMLContentHandler
  characters
   (Ljava/lang/String;)V
   ([CII)V
  endElement
   (Ljava/lang/String;)V
   (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  newline|()V
  startElement
   (Ljava/lang/String;)V
   (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
org.apache.tika.sax.xpath
 Matcher
  descend|(Ljava/lang/String;Ljava/lang/String;)Lorg/apache/tika/sax/xpath/Matcher;
 MatchingContentHandler
  characters|([CII)V
  endElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  ignorableWhitespace|([CII)V
  startElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 NodeMatcher
  matchesElement|()Z
  matchesText|()Z
 SubtreeMatcher
  descend|(Ljava/lang/String;Ljava/lang/String;)Lorg/apache/tika/sax/xpath/Matcher;
  matchesElement|()Z
  matchesText|()Z
org.apache.tiles.context|ChainedTilesRequestContextFactory|createRequestContext|(Lorg/apache/tiles/TilesApplicationContext;[Ljava/lang/Object;)Lorg/apache/tiles/context/TilesRequestContext;
org.apache.tiles.servlet.context|ServletTilesRequestContextFactory|createRequestContext|(Lorg/apache/tiles/TilesApplicationContext;[Ljava/lang/Object;)Lorg/apache/tiles/context/TilesRequestContext;
org.apache.tomcat.dbcp.dbcp
 DelegatingResultSet
  getDate|(I)Ljava/sql/Date;
  getInt|(I)I
  getString|(I)Ljava/lang/String;
  next|()Z
  wasNull|()Z
org.apache.tomcat.dbcp.dbcp2
 DelegatingConnection
  clearWarnings|()V
  close|()V
  commit|()V
  prepareStatement|(Ljava/lang/String;)Ljava/sql/PreparedStatement;
 DelegatingPreparedStatement
  executeUpdate|()I
 DelegatingResultSet
  close|()V
  getBigDecimal|(Ljava/lang/String;)Ljava/math/BigDecimal;
  getBoolean|(Ljava/lang/String;)Z
  getDate|(Ljava/lang/String;)Ljava/sql/Date;
  getInt|(Ljava/lang/String;)I
  getLong
   (I)J
   (Ljava/lang/String;)J
  getShort|(Ljava/lang/String;)S
  getString|(Ljava/lang/String;)Ljava/lang/String;
  getTimestamp|(Ljava/lang/String;)Ljava/sql/Timestamp;
  next|()Z
  wasNull|()Z
  wrapResultSet|(Ljava/sql/Statement;Ljava/sql/ResultSet;)Ljava/sql/ResultSet;
 DelegatingStatement
  close|()V
 PoolableConnection
  close|()V
 PoolableConnectionFactory
  activateObject|(Lorg/apache/tomcat/dbcp/pool2/PooledObject;)V
  passivateObject|(Lorg/apache/tomcat/dbcp/pool2/PooledObject;)V
 PoolingDataSource$PoolGuardConnectionWrapper
  close|()V
org.apache.tomcat.dbcp.pool2.impl
 BaseGenericObjectPool$StatsStore
  add|(J)V
 DefaultPooledObject
  allocate|()Z
  deallocate|()Z
 GenericObjectPool
  returnObject|(Ljava/lang/Object;)V
 LinkedBlockingDeque
  addFirst|(Ljava/lang/Object;)V
  offerFirst|(Ljava/lang/Object;)Z
  pollFirst|()Ljava/lang/Object;
  size|()I
org.apache.tomcat.util
 ExceptionUtils
  handleThrowable|(Ljava/lang/Throwable;)V
 IntrospectionUtils
  findMethods|(Ljava/lang/Class;)[Ljava/lang/reflect/Method;
  replaceProperties|(Ljava/lang/String;Ljava/util/Hashtable;[Lorg/apache/tomcat/util/IntrospectionUtils$PropertySource;)Ljava/lang/String;
org.apache.tomcat.util.bcel.classfile
 AnnotationEntry
  read|(Ljava/io/DataInputStream;Lorg/apache/tomcat/util/bcel/classfile/ConstantPool;)Lorg/apache/tomcat/util/bcel/classfile/AnnotationEntry;
 Attribute
  readAttribute|(Ljava/io/DataInputStream;Lorg/apache/tomcat/util/bcel/classfile/ConstantPool;)Lorg/apache/tomcat/util/bcel/classfile/Attribute;
 ClassParser
  parse|()Lorg/apache/tomcat/util/bcel/classfile/JavaClass;
 ConstantPool
  getConstant
   (I)Lorg/apache/tomcat/util/bcel/classfile/Constant;
   (IB)Lorg/apache/tomcat/util/bcel/classfile/Constant;
 ElementValue
  readElementValue|(Ljava/io/DataInput;Lorg/apache/tomcat/util/bcel/classfile/ConstantPool;)Lorg/apache/tomcat/util/bcel/classfile/ElementValue;
 FastDataInputStream
  readBoolean|()Z
  readByte|()B
  readChar|()C
  readFully
   ([B)V
   ([BII)V
  readInt|()I
  readLong|()J
  readUTF|()Ljava/lang/String;
  readUnsignedShort|()I
  skipBytes|(I)I
 Utility
  compactClassName|(Ljava/lang/String;Ljava/lang/String;Z)Ljava/lang/String;
org.apache.tomcat.util.buf
 AbstractChunk
  indexOf|(Ljava/lang/String;III)I
  recycle|()V
 Ascii
  toLower|(I)I
 B2CConverter
  convert|(Lorg/apache/tomcat/util/buf/ByteChunk;Lorg/apache/tomcat/util/buf/CharChunk;Z)V
  getCharset|(Ljava/lang/String;)Ljava/nio/charset/Charset;
  getCharsetLower|(Ljava/lang/String;)Ljava/nio/charset/Charset;
  recycle|()V
 ByteChunk
  allocate|(II)V
  append|([BII)V
  equalsIgnoreCase|(Ljava/lang/String;)Z
  makeSpace|(I)V
  recycle|()V
  substract|([BII)I
  toStringInternal|()Ljava/lang/String;
 CharChunk
  allocate|(II)V
  append
   (C)V
   (Ljava/lang/String;II)V
   ([CII)V
  endsWith|(Ljava/lang/String;)Z
  equalsIgnoreCase|(Ljava/lang/String;)Z
  indexOf
   (C)I
   (CI)I
   (Ljava/lang/String;III)I
   ([CIIC)I
  makeSpace|(I)V
  recycle|()V
  startsWith|(Ljava/lang/String;)Z
  startsWithIgnoreCase|(Ljava/lang/String;I)Z
  toStringInternal|()Ljava/lang/String;
 HexUtils
  getHex|(I)B
 MessageBytes
  equalsIgnoreCase|(Ljava/lang/String;)Z
  recycle|()V
  startsWithIgnoreCase|(Ljava/lang/String;I)Z
  toBytes|()V
  toChars|()V
 UDecoder
  URLDecode
   (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   (Ljava/lang/String;Ljava/lang/String;Z)Ljava/lang/String;
   ([BLjava/lang/String;Z)Ljava/lang/String;
  convert|(Lorg/apache/tomcat/util/buf/ByteChunk;Z)V
org.apache.tomcat.util.collections
 ConcurrentCache
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 SynchronizedQueue
  offer|(Ljava/lang/Object;)Z
  poll|()Ljava/lang/Object;
  size|()I
 SynchronizedStack
  pop|()Ljava/lang/Object;
  push|(Ljava/lang/Object;)Z
org.apache.tomcat.util.digester
 ArrayStack
  peek|(I)Ljava/lang/Object;
  pop|()Ljava/lang/Object;
  push|(Ljava/lang/Object;)Ljava/lang/Object;
 CallMethodRule
  begin|(Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
  body|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 Digester
  characters|([CII)V
  endElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  ignorableWhitespace|([CII)V
  startDocument|()V
  startElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 RulesBase
  match|(Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
org.apache.tomcat.util.file
 Matcher
  match|(Ljava/lang/String;Ljava/lang/String;Z)Z
  matchPath|([Ljava/lang/String;[Ljava/lang/String;Z)Z
  tokenizePathAsArray|(Ljava/lang/String;)[Ljava/lang/String;
org.apache.tomcat.util.http
 CookieSupport
  isHttpSeparator|(C)Z
 Cookies
  isSeparator|(B)Z
 MimeHeaderField
  recycle|()V
 MimeHeaders
  addValue|([BII)Lorg/apache/tomcat/util/buf/MessageBytes;
  clear|()V
  getHeader|(Ljava/lang/String;)Ljava/lang/String;
  getName|(I)Lorg/apache/tomcat/util/buf/MessageBytes;
  getValue
   (I)Lorg/apache/tomcat/util/buf/MessageBytes;
   (Ljava/lang/String;)Lorg/apache/tomcat/util/buf/MessageBytes;
  recycle|()V
  setValue|(Ljava/lang/String;)Lorg/apache/tomcat/util/buf/MessageBytes;
  size|()I
  values|(Ljava/lang/String;)Ljava/util/Enumeration;
 Parameters
  addParameter|(Ljava/lang/String;Ljava/lang/String;)V
  getParameter|(Ljava/lang/String;)Ljava/lang/String;
  getParameterValues|(Ljava/lang/String;)[Ljava/lang/String;
  handleQueryParameters|()V
  recycle|()V
 RequestUtil
  normalize
   (Ljava/lang/String;)Ljava/lang/String;
   (Ljava/lang/String;Z)Ljava/lang/String;
 Rfc6265CookieProcessor
  parseCookieHeader|(Lorg/apache/tomcat/util/http/MimeHeaders;Lorg/apache/tomcat/util/http/ServerCookies;)V
 ServerCookie
  recycle|()V
 ServerCookies
  addCookie|()Lorg/apache/tomcat/util/http/ServerCookie;
  getCookie|(I)Lorg/apache/tomcat/util/http/ServerCookie;
  recycle|()V
 ValuesEnumerator
  nextElement|()Ljava/lang/String;
org.apache.tomcat.util.http.parser
 Host
  parse|(Lorg/apache/tomcat/util/buf/MessageBytes;)I
 Host$MessageBytesReader
  read|()I
 HttpParser
  isAbsolutePathRelaxed|(I)Z
  isAlpha|(I)Z
  isHttpProtocol|(I)Z
  isNotRequestTargetRelaxed|(I)Z
  isNumeric|(I)Z
  isQueryRelaxed|(I)Z
  isToken|(I)Z
 HttpParser$DomainParseState
  mayContinue|()Z
 MediaTypeCache
  parse|(Ljava/lang/String;)[Ljava/lang/String;
org.apache.tomcat.util.log
 SystemLogHandler
  flush|()V
  println|(Ljava/lang/String;)V
  write|([BII)V
org.apache.tomcat.util.modeler|BaseModelMBean|getAttribute|(Ljava/lang/String;)Ljava/lang/Object;
org.apache.tomcat.util.net
 AbstractEndpoint
  processSocket|(Lorg/apache/tomcat/util/net/SocketWrapperBase;Lorg/apache/tomcat/util/net/SocketEvent;Z)Z
 AprEndpoint$SocketList
  clear|()V
  size|()I
 NioBlockingSelector
  write|(Ljava/nio/ByteBuffer;Lorg/apache/tomcat/util/net/NioChannel;J)I
 NioBlockingSelector$BlockPoller
  countDown|(Ljava/util/concurrent/CountDownLatch;)V
  events|()Z
  remove
   (Lorg/apache/tomcat/util/net/NioEndpoint$KeyAttachment;I)V
   (Lorg/apache/tomcat/util/net/NioEndpoint$NioSocketWrapper;I)V
  wakeup|()V
 NioBlockingSelector$BlockPoller$2
  run|()V
 NioBlockingSelector$BlockPoller$3
  run|()V
 NioBlockingSelector$BlockPoller$RunnableRemove
  run|()V
 NioChannel
  close|()V
  flush|(ZLjava/nio/channels/Selector;J)Z
  reset|()V
  write|(Ljava/nio/ByteBuffer;)I
 NioEndpoint$KeyAttachment
  interestOps
   ()I
   (I)I
 NioEndpoint$NioSocketWrapper
  interestOps|(I)I
  updateLastRead|()V
  updateLastWrite|()V
 NioEndpoint$Poller
  events|()Z
  register|(Lorg/apache/tomcat/util/net/NioChannel;)V
 NioEndpoint$PollerEvent
  reset
   ()V
   (Lorg/apache/tomcat/util/net/NioChannel;Lorg/apache/tomcat/util/net/NioEndpoint$KeyAttachment;I)V
   (Lorg/apache/tomcat/util/net/NioChannel;Lorg/apache/tomcat/util/net/NioEndpoint$NioSocketWrapper;I)V
  run|()V
 NioEndpoint$SocketProcessor
  reset|(Lorg/apache/tomcat/util/net/NioEndpoint$KeyAttachment;Lorg/apache/tomcat/util/net/SocketStatus;)V
 NioSelectorPool
  put|(Ljava/nio/channels/Selector;)V
  write|(Ljava/nio/ByteBuffer;Lorg/apache/tomcat/util/net/NioChannel;Ljava/nio/channels/Selector;JZ)I
 SocketBufferHandler
  configureReadBufferForRead|()V
  configureWriteBufferForRead|()V
  configureWriteBufferForWrite|()V
 SocketProcessorBase
  reset|(Lorg/apache/tomcat/util/net/SocketWrapperBase;Lorg/apache/tomcat/util/net/SocketEvent;)V
 SocketWrapper
  access
   ()V
   (J)V
 SocketWrapperBase
  flush|(Z)Z
  write|(ZLjava/nio/ByteBuffer;)V
 URL
  isSchemeChar|(C)Z
org.apache.tomcat.util.scan
 FileUrlJar
  nextEntry|()V
 JarFileUrlJar
  nextEntry|()V
org.apache.tomcat.util.threads
 LimitLatch
  countDown|()J
  countUpOrAwait|()V
 TaskQueue
  offer
   (Ljava/lang/Object;)Z
   (Ljava/lang/Runnable;)Z
 ThreadPoolExecutor
  execute
   (Ljava/lang/Runnable;)V
   (Ljava/lang/Runnable;JLjava/util/concurrent/TimeUnit;)V
org.apache.tomcat.websocket.server
 WsFilter
  doFilter|(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V
 WsServerContainer
  closeAuthenticatedSession|(Ljava/lang/String;)V
 WsSessionListener
  sessionCreated|(Ljavax/servlet/http/HttpSessionEvent;)V
  sessionDestroyed|(Ljavax/servlet/http/HttpSessionEvent;)V
org.apache.velocity.runtime|RuntimeInstance|getBoolean|(Ljava/lang/String;Z)Z
org.apache.velocity.runtime.parser
 JJTParserState
  closeNodeScope|(Lorg/apache/velocity/runtime/parser/node/Node;Z)V
  nodeArity|()I
  openNodeScope|(Lorg/apache/velocity/runtime/parser/node/Node;)V
  popNode|()Lorg/apache/velocity/runtime/parser/node/Node;
  pushNode|(Lorg/apache/velocity/runtime/parser/node/Node;)V
 Parser
  getToken|(I)Lorg/apache/velocity/runtime/parser/Token;
 ParserTokenManager
  SwitchTo|(I)V
  stateStackPop|()Z
  stateStackPush|()Z
 Token
  newToken|(I)Lorg/apache/velocity/runtime/parser/Token;
 VelocityCharStream
  BeginToken|()C
  GetImage|()Ljava/lang/String;
  GetSuffix|(I)[C
  backup|(I)V
  readChar|()C
org.apache.velocity.runtime.parser.node
 ASTIdentifier
  jjtAccept|(Lorg/apache/velocity/runtime/parser/node/ParserVisitor;Ljava/lang/Object;)Ljava/lang/Object;
 ASTReference
  jjtAccept|(Lorg/apache/velocity/runtime/parser/node/ParserVisitor;Ljava/lang/Object;)Ljava/lang/Object;
 ASTText
  jjtAccept|(Lorg/apache/velocity/runtime/parser/node/ParserVisitor;Ljava/lang/Object;)Ljava/lang/Object;
 NodeUtils
  tokenLiteral|(Lorg/apache/velocity/runtime/parser/Token;)Ljava/lang/String;
 SimpleNode
  childrenAccept|(Lorg/apache/velocity/runtime/parser/node/ParserVisitor;Ljava/lang/Object;)Ljava/lang/Object;
  init|(Lorg/apache/velocity/context/InternalContextAdapter;Ljava/lang/Object;)Ljava/lang/Object;
  jjtAddChild|(Lorg/apache/velocity/runtime/parser/node/Node;I)V
  jjtClose|()V
  jjtGetChild|(I)Lorg/apache/velocity/runtime/parser/node/Node;
  jjtGetNumChildren|()I
  jjtOpen|()V
  jjtSetParent|(Lorg/apache/velocity/runtime/parser/node/Node;)V
org.apache.velocity.runtime.visitor
 BaseVisitor
  visit
   (Lorg/apache/velocity/runtime/parser/node/ASTIdentifier;Ljava/lang/Object;)Ljava/lang/Object;
   (Lorg/apache/velocity/runtime/parser/node/ASTReference;Ljava/lang/Object;)Ljava/lang/Object;
   (Lorg/apache/velocity/runtime/parser/node/ASTText;Ljava/lang/Object;)Ljava/lang/Object;
org.apache.ws.commons.schema
 DocumentFragmentNodeList
  item|(I)Lorg/w3c/dom/Node;
 XmlSchemaObjectCollection
  getItem|(I)Lorg/apache/ws/commons/schema/XmlSchemaObject;
org.apache.xml.dtm.ref
 DTMDefaultBase
  getNextSibling|(I)I
  getNodeType|(I)S
  makeNodeHandle|(I)I
  makeNodeIdentity|(I)I
 DTMDefaultBaseTraversers$ChildTraverser
  next|(II)I
 DTMManagerDefault
  getDTM|(I)Lorg/apache/xml/dtm/DTM;
 ExpandedNameTable
  getExpandedTypeID
   (I)I
   (Ljava/lang/String;Ljava/lang/String;I)I
   (Ljava/lang/String;Ljava/lang/String;IZ)I
  getLocalNameID|(I)I
  getNamespaceID|(I)I
  getType|(I)S
org.apache.xml.dtm.ref.dom2dtm
 DOM2DTM
  getLocalName|(I)Ljava/lang/String;
  getNamespaceURI|(I)Ljava/lang/String;
org.apache.xml.utils
 IntStack
  push|(I)I
  quickPop|(I)V
 NodeVector
  size|()I
 ObjectVector
  elementAt|(I)Ljava/lang/Object;
  size|()I
 SuballocatedIntVector
  elementAt|(I)I
  size|()I
 XMLCharacterRecognizer
  isWhiteSpace
   (C)Z
   (Ljava/lang/String;)Z
org.apache.xmlbeans
 QNameCache
  getName|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljavax/xml/namespace/QName;
 QNameSet
  contains|(Ljavax/xml/namespace/QName;)Z
 StringEnumAbstractBase
  intValue|()I
 StringEnumAbstractBase$Table
  forInt|(I)Lorg/apache/xmlbeans/StringEnumAbstractBase;
 XmlOptions
  get|(Ljava/lang/Object;)Ljava/lang/Object;
  hasOption|(Ljava/lang/Object;)Z
  maskNull|(Lorg/apache/xmlbeans/XmlOptions;)Lorg/apache/xmlbeans/XmlOptions;
  put
   (Ljava/lang/Object;)V
   (Ljava/lang/Object;Ljava/lang/Object;)V
org.apache.xmlbeans.impl.common
 GlobalLock
  acquire|()V
  release|()V
 Mutex
  acquire|()V
  release|()V
  tryToAcquire|()Z
 QNameHelper
  suggestPrefix|(Ljava/lang/String;)Ljava/lang/String;
 XMLChar
  isNCName|(I)Z
  isNCNameStart|(I)Z
 XmlWhitespace
  collapse|(Ljava/lang/String;I)Ljava/lang/String;
org.apache.xmlbeans.impl.piccolo.util
 CharStringConverter
  convert|([CII)Ljava/lang/String;
 IntStack
  pop|()I
  push|(I)V
 StringStack
  clear|()V
  pop|()Ljava/lang/String;
  push|(Ljava/lang/String;)V
  size|()I
org.apache.xmlbeans.impl.piccolo.xml
 AttributesHolder
  addAndCheckAttribute|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  addAttribute|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  clear|()V
  getQName|(I)Ljava/lang/String;
  getURI|(I)Ljava/lang/String;
  getValue|(I)Ljava/lang/String;
 FastNamespaceSupport
  declarePrefix|(Ljava/lang/String;Ljava/lang/String;)V
  getContextPrefix|(I)Ljava/lang/String;
  getURI|(Ljava/lang/String;)Ljava/lang/String;
  popContext|()V
  pushContext|()V
 PiccoloLexer
  yybegin|(I)V
  yylex|()I
  yynextAction|()V
  yynextChar|()I
  yystate|()I
org.apache.xmlbeans.impl.schema
 SchemaAttributeModelImpl
  getAttribute|(Ljavax/xml/namespace/QName;)Lorg/apache/xmlbeans/SchemaLocalAttribute;
 SchemaParticleImpl
  canStartWithElement|(Ljavax/xml/namespace/QName;)Z
  getParticleChild|(I)Lorg/apache/xmlbeans/SchemaParticle;
 SchemaTypeImpl
  createAttributeType|(Ljavax/xml/namespace/QName;Lorg/apache/xmlbeans/SchemaTypeLoader;)Lorg/apache/xmlbeans/XmlObject;
  createElementType|(Ljavax/xml/namespace/QName;Ljavax/xml/namespace/QName;Lorg/apache/xmlbeans/SchemaTypeLoader;)Lorg/apache/xmlbeans/XmlObject;
  createTypeStoreUser|()Lorg/apache/xmlbeans/impl/values/TypeStoreUser;
  getAttributeProperty|(Ljavax/xml/namespace/QName;)Lorg/apache/xmlbeans/SchemaProperty;
  getElementProperty|(Ljavax/xml/namespace/QName;)Lorg/apache/xmlbeans/SchemaProperty;
  getFacet|(I)Lorg/apache/xmlbeans/XmlAnySimpleType;
 SchemaTypeLoaderBase
  newInstance|(Lorg/apache/xmlbeans/SchemaType;Lorg/apache/xmlbeans/XmlOptions;)Lorg/apache/xmlbeans/XmlObject;
 SchemaTypeLoaderImpl$SchemaTypeLoaderCache
  getFromTypeLoaderCache|(Ljava/lang/ClassLoader;)Lorg/apache/xmlbeans/SchemaTypeLoader;
 SchemaTypeVisitorImpl
  visit
   (Ljavax/xml/namespace/QName;)Z
   (Ljavax/xml/namespace/QName;Z)Z
 SchemaTypeVisitorImpl$VisitorState
  copy|(Lorg/apache/xmlbeans/impl/schema/SchemaTypeVisitorImpl$VisitorState;)V
org.apache.xmlbeans.impl.store
 CharUtil
  getChars|([CILjava/lang/Object;II)V
  getString|(Ljava/lang/Object;II)Ljava/lang/String;
  insertChars|(ILjava/lang/Object;IILjava/lang/Object;II)Ljava/lang/Object;
  removeChars|(IILjava/lang/Object;II)Ljava/lang/Object;
  saveChars|(Ljava/lang/Object;IILjava/lang/Object;II)Ljava/lang/Object;
 Cursor
  _dispose|()V
  _getObject|()Lorg/apache/xmlbeans/XmlObject;
  _toParent|()Z
  _xmlText|(Lorg/apache/xmlbeans/XmlOptions;)Ljava/lang/String;
  dispose|()V
  toParent|()Z
  xmlText|(Lorg/apache/xmlbeans/XmlOptions;)Ljava/lang/String;
 Locale
  enter|()V
  exit|()V
  newInstance|(Lorg/apache/xmlbeans/SchemaTypeLoader;Lorg/apache/xmlbeans/SchemaType;Lorg/apache/xmlbeans/XmlOptions;)Lorg/apache/xmlbeans/XmlObject;
  noSync|()Z
 Locale$DefaultQNameFactory
  getQName
   (Ljava/lang/String;Ljava/lang/String;)Ljavax/xml/namespace/QName;
   (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljavax/xml/namespace/QName;
 Locale$DocProps
  get|(Ljava/lang/Object;)Ljava/lang/Object;
 Locale$SaxHandler
  characters|([CII)V
  endElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
  endPrefixMapping|(Ljava/lang/String;)V
  startElement|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
  startPrefixMapping|(Ljava/lang/String;Ljava/lang/String;)V
 Saver
  getNamespaceForPrefix|(Ljava/lang/String;)Ljava/lang/String;
 Saver$TextSaver
  saveToString|()Ljava/lang/String;
 Xobj
  add_attribute_user|(Ljavax/xml/namespace/QName;)Lorg/apache/xmlbeans/impl/values/TypeStoreUser;
  add_element_user|(Ljavax/xml/namespace/QName;)Lorg/apache/xmlbeans/impl/values/TypeStoreUser;
  change_type|(Lorg/apache/xmlbeans/SchemaType;)Lorg/apache/xmlbeans/impl/values/TypeStoreUser;
  compute_flags|()I
  copy|(Lorg/apache/xmlbeans/SchemaTypeLoader;Lorg/apache/xmlbeans/SchemaType;Lorg/apache/xmlbeans/XmlOptions;)Lorg/apache/xmlbeans/impl/values/TypeStoreUser;
  copy_contents_from|(Lorg/apache/xmlbeans/impl/values/TypeStore;)Lorg/apache/xmlbeans/impl/values/TypeStoreUser;
  count_elements|(Ljavax/xml/namespace/QName;)I
  fetch_text|(I)Ljava/lang/String;
  find_all_element_users|(Ljavax/xml/namespace/QName;Ljava/util/List;)V
  find_attribute_user|(Ljavax/xml/namespace/QName;)Lorg/apache/xmlbeans/impl/values/TypeStoreUser;
  find_element_user|(Ljavax/xml/namespace/QName;I)Lorg/apache/xmlbeans/impl/values/TypeStoreUser;
  find_nil|()Z
  invalidate_nil|()V
  invalidate_text|()V
  locale|()Lorg/apache/xmlbeans/impl/store/Locale;
  new_cursor|()Lorg/apache/xmlbeans/XmlCursor;
  remove_element|(Ljavax/xml/namespace/QName;I)V
  store_text|(Ljava/lang/String;)V
  tempCur|()Lorg/apache/xmlbeans/impl/store/Cur;
  validate_on_set|()Z
org.apache.xmlbeans.impl.util|XsTypeConverter|lexLong|(Ljava/lang/CharSequence;)J
org.apache.xmlbeans.impl.validator|Validator|nextEvent|(ILorg/apache/xmlbeans/impl/common/ValidatorListener$Event;)V
org.apache.xmlbeans.impl.values
 JavaBooleanHolder
  booleanValue|()Z
 JavaIntHolder
  intValue|()I
 JavaLongHolder
  longValue|()J
 JavaStringEnumerationHolderEx
  enumValue|()Lorg/apache/xmlbeans/StringEnumAbstractBase;
 JavaStringHolder
  compute_text|(Lorg/apache/xmlbeans/impl/values/NamespaceManager;)Ljava/lang/String;
 JavaStringHolderEx
  schemaType|()Lorg/apache/xmlbeans/SchemaType;
 NamespaceContext
  pop|()V
  push|(Lorg/apache/xmlbeans/impl/values/NamespaceContext;)V
 XmlComplexContentImpl
  get_elementflags|(Ljavax/xml/namespace/QName;)I
  schemaType|()Lorg/apache/xmlbeans/SchemaType;
 XmlObjectBase
  attach_store|(Lorg/apache/xmlbeans/impl/values/TypeStore;)V
  build_nil|()Z
  build_text|(Lorg/apache/xmlbeans/impl/values/NamespaceManager;)Ljava/lang/String;
  check_dated|()V
  copy|()Lorg/apache/xmlbeans/XmlObject;
  create_attribute_user|(Ljavax/xml/namespace/QName;)Lorg/apache/xmlbeans/impl/values/TypeStoreUser;
  create_element_user|(Ljavax/xml/namespace/QName;Ljavax/xml/namespace/QName;)Lorg/apache/xmlbeans/impl/values/TypeStoreUser;
  disconnect_store|()V
  get_attributeflags|(Ljavax/xml/namespace/QName;)I
  get_element_ending_delimiters|(Ljavax/xml/namespace/QName;)Lorg/apache/xmlbeans/QNameSet;
  init_flags|(Lorg/apache/xmlbeans/SchemaProperty;)V
  invalidate_value|()V
  monitor|()Ljava/lang/Object;
  newCursor|()Lorg/apache/xmlbeans/XmlCursor;
  newCursorForce|()Lorg/apache/xmlbeans/XmlCursor;
  set|(Lorg/apache/xmlbeans/XmlObject;)Lorg/apache/xmlbeans/XmlObject;
  stringValue|()Ljava/lang/String;
  xmlText|(Lorg/apache/xmlbeans/XmlOptions;)Ljava/lang/String;
org.apache.xpath
 XPathContext
  getDTM|(I)Lorg/apache/xml/dtm/DTM;
  popCurrentNode|()V
  pushCurrentNode|(I)V
org.apache.xpath.axes
 PredicatedNodeTest
  acceptNode|(I)S
 WalkerFactory
  isSet|(II)Z
org.apache.xpath.compiler
 OpMap
  getArgLengthOfStep|(I)I
  getOp|(I)I
 OpMapVector
  elementAt|(I)I
org.apache.xpath.patterns|NodeTest|execute|(Lorg/apache/xpath/XPathContext;I)Lorg/apache/xpath/objects/XObject;
