sun.font|FontLineMetrics|clone|()Ljava/lang/Object;
sun.java2d
 StateTrackableDelegate
  createInstance|(Lsun/java2d/StateTrackable$State;)Lsun/java2d/StateTrackableDelegate;
  markDirty|()V
sun.java2d.loops
 GraphicsPrimitive
  makeUniqueID|(ILsun/java2d/loops/SurfaceType;Lsun/java2d/loops/CompositeType;Lsun/java2d/loops/SurfaceType;)I
 GraphicsPrimitiveMgr$2
  compare|(Ljava/lang/Object;Ljava/lang/Object;)I
sun.misc
 CharacterDecoder
  decodeBuffer|(Ljava/io/InputStream;Ljava/io/OutputStream;)V
 FDBigInteger
  cmp|(Lsun/misc/FDBigInteger;)I
  cmpPow52|(II)I
  leftInplaceSub|(Lsun/misc/FDBigInteger;)Lsun/misc/FDBigInteger;
  leftShift|(I)Lsun/misc/FDBigInteger;
  makeImmutable|()V
  multByPow52|(II)Lsun/misc/FDBigInteger;
  rightInplaceSub|(Lsun/misc/FDBigInteger;)Lsun/misc/FDBigInteger;
  valueOfMulPow52|(JII)Lsun/misc/FDBigInteger;
 FormattedFloatingDecimal
  getChars|([C)I
 FpUtils
  getExponent|(D)I
 ProxyGenerator$ConstantPool
  getUtf8|(Ljava/lang/String;)S
 ProxyGenerator$ConstantPool$IndirectEntry
  write|(Ljava/io/DataOutputStream;)V
 ProxyGenerator$ConstantPool$ValueEntry
  write|(Ljava/io/DataOutputStream;)V
sun.net
 DefaultProgressMeteringPolicy
  shouldMeterInput|(Ljava/net/URL;Ljava/lang/String;)Z
 NetProperties
  get|(Ljava/lang/String;)Ljava/lang/String;
 ResourceManager
  afterUdpClose|()V
sun.net.spi
 DefaultProxySelector$3
  run
   ()Ljava/lang/Object;
   ()Ljava/net/Proxy;
sun.net.www|MeteredStream|read|([BII)I
sun.net.www.http
 ChunkedInputStream
  read|([BII)I
 KeepAliveCache
  get|(Ljava/net/URL;Ljava/lang/Object;)Lsun/net/www/http/HttpClient;
  put|(Ljava/net/URL;Ljava/lang/Object;Lsun/net/www/http/HttpClient;)V
 KeepAliveStream
  close|()V
sun.net.www.protocol.http
 AuthCacheImpl
  get|(Ljava/lang/String;Ljava/lang/String;)Lsun/net/www/protocol/http/AuthCacheValue;
 HttpURLConnection$2
  run
   ()Ljava/lang/Object;
   ()Ljava/net/CookieHandler;
 HttpURLConnection$3
  run
   ()Ljava/lang/Object;
   ()Ljava/net/ResponseCache;
 HttpURLConnection$7
  run
   ()Ljava/lang/Object;
   ()Ljava/net/ProxySelector;
 HttpURLConnection$HttpInputStream
  close|()V
  read|()I
sun.nio.ch
 ChannelInputStream
  read
   (Ljava/nio/channels/ReadableByteChannel;Ljava/nio/ByteBuffer;Z)I
   ([BII)I
 EPollArrayWrapper
  interrupt|()V
  interruptedIndex|()I
 EPollSelectorImpl
  putEventOps|(Lsun/nio/ch/SelectionKeyImpl;I)V
  wakeup|()Ljava/nio/channels/Selector;
 EPollSelectorProvider
  openSelector|()Ljava/nio/channels/spi/AbstractSelector;
 FileChannelImpl
  read|(Ljava/nio/ByteBuffer;)I
  write|(Ljava/nio/ByteBuffer;)I
 FileChannelImpl$Unmapper
  run|()V
 IOStatus
  checkAll|(J)Z
  normalize
   (I)I
   (J)J
 SelectionKeyImpl
  readyOps|()I
  selector|()Ljava/nio/channels/Selector;
 SelectorImpl
  select|(J)I
  selectedKeys|()Ljava/util/Set;
 SelectorProviderImpl
  openSocketChannel|()Ljava/nio/channels/SocketChannel;
 SocketAdaptor
  create|(Lsun/nio/ch/SocketChannelImpl;)Ljava/net/Socket;
 SocketChannelImpl
  connect|(Ljava/net/SocketAddress;)Z
  finishConnect|()Z
  kill|()V
  options|()Lsun/nio/ch/SocketOpts;
  socket|()Ljava/net/Socket;
 SocketOptsImpl
  keepAlive|(Z)Lsun/nio/ch/SocketOpts;
  receiveBufferSize|(I)Lsun/nio/ch/SocketOpts;
  sendBufferSize
   ()I
   (I)Lsun/nio/ch/SocketOpts;
 SocketOptsImpl$IP$TCP
  noDelay|(Z)Lsun/nio/ch/SocketOpts$IP$TCP;
 Util
  getTemporaryDirectBuffer|(I)Ljava/nio/ByteBuffer;
  releaseTemporaryDirectBuffer|(Ljava/nio/ByteBuffer;)V
 Util$3
  iterator|()Ljava/util/Iterator;
 Util$5
  run|()Ljava/lang/Object;
sun.nio.cs
 ISO_8859_1$Decoder
  decode|([BII[C)I
 ISO_8859_1$Encoder
  encode|([CII[B)I
 MS1250
  newDecoder|()Ljava/nio/charset/CharsetDecoder;
 MS1252
  newEncoder|()Ljava/nio/charset/CharsetEncoder;
 SingleByte$Decoder
  decode
   (I)C
   ([BII[C)I
 Surrogate
  is|(I)Z
 ThreadLocalCoders
  decoderFor|(Ljava/lang/Object;)Ljava/nio/charset/CharsetDecoder;
  encoderFor|(Ljava/lang/Object;)Ljava/nio/charset/CharsetEncoder;
 US_ASCII$Decoder
  decode|([BII[C)I
sun.security.jca
 GetInstance
  checkSuperClass|(Ljava/security/Provider$Service;Ljava/lang/Class;Ljava/lang/Class;)V
  getInstance
   (Ljava/lang/String;Ljava/lang/Class;Ljava/lang/String;)Lsun/security/jca/GetInstance$Instance;
   (Ljava/security/Provider$Service;Ljava/lang/Class;)Lsun/security/jca/GetInstance$Instance;
 GetInstance$Instance
  toArray|()[Ljava/lang/Object;
 ProviderList
  getService|(Ljava/lang/String;Ljava/lang/String;)Ljava/security/Provider$Service;
sun.security.provider
 IdentityDatabase
  identities|()Ljava/util/Enumeration;
 PolicyFile$8
  run|()Ljava/lang/Object;
 SecureRandom
  engineNextBytes|([B)V
sun.security.ssl
 AppInputStream
  read|([BII)I
 AppOutputStream
  write|([BII)V
 HandshakeInStream
  read|()I
 InputRecord
  close|()V
 OutputRecord
  reset|()V
 ProtocolVersion
  compareTo
   (Ljava/lang/Object;)I
   (Lsun/security/ssl/ProtocolVersion;)I
 SSLAlgorithmConstraints
  permits|(Ljava/util/Set;Ljava/lang/String;Ljava/security/AlgorithmParameters;)Z
 SSLAlgorithmDecomposer
  decompose|(Ljava/lang/String;)Ljava/util/Set;
 SSLSessionImpl
  invalidate|()V
 SSLSocketImpl
  close|()V
sun.security.util
 DerInputStream
  available|()I
 DerValue
  isPrintableStringChar|(C)Z
 KeyUtil
  getKeySize|(Ljava/security/AlgorithmParameters;)I
 ManifestEntryVerifier
  update
   (B)V
   ([BII)V
  verify|(Ljava/util/Hashtable;Ljava/util/Hashtable;)[Ljava/security/CodeSigner;
 SignatureFileVerifier
  isBlockOrSF|(Ljava/lang/String;)Z
sun.security.x509
 CertificateIssuerName
  get|(Ljava/lang/String;)Ljava/lang/Object;
 CertificateSubjectName
  get|(Ljava/lang/String;)Ljava/lang/Object;
 CertificateX509Key
  get|(Ljava/lang/String;)Ljava/lang/Object;
 X509CertImpl
  getEncodedInternal|(Ljava/security/cert/Certificate;)[B
 X509CertInfo
  get|(Ljava/lang/String;)Ljava/lang/Object;
sun.text
 CollatorUtilities
  toNormalizerMode|(I)Lsun/text/normalizer/NormalizerBase$Mode;
 ComposedCharIter
  decomposition|()Ljava/lang/String;
  next|()I
 UCompactIntArray
  elementAt|(I)I
sun.text.normalizer
 CharTrie
  getCodePointValue|(I)C
 IntTrie
  getCodePointValue|(I)I
 NormalizerBase
  next|()I
 NormalizerBase$IsNextNFDSafe
  isNextBoundary|(Lsun/text/normalizer/UCharacterIterator;II[I)Z
 NormalizerImpl
  decompose|([CII[CIIZ[ILsun/text/normalizer/UnicodeSet;)I
  getNX|(I)Lsun/text/normalizer/UnicodeSet;
  isNFDSafe|(JII)Z
 ReplaceableString
  charAt|(I)C
  length|()I
 ReplaceableUCharacterIterator
  current|()I
  next|()I
 UCharacterIterator
  moveIndex|(I)I
 UTF16
  isLeadSurrogate|(C)Z
  isSurrogate|(C)Z
sun.util
 ResourceBundleEnumeration
  nextElement
   ()Ljava/lang/Object;
   ()Ljava/lang/String;
sun.util.calendar|JulianCalendar|getFixedDate|(IIILsun/util/calendar/BaseCalendar$Date;)J
sun.util.logging
 LoggingSupport
  isLoggable|(Ljava/lang/Object;Ljava/lang/Object;)Z
 PlatformLogger
  isLoggable|(Lsun/util/logging/PlatformLogger$Level;)Z
