<project>

    <parent>
        <artifactId>zorka</artifactId>
        <groupId>com.jitlogic.zorka</groupId>
        <version>1.90.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>zorka-snmp</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
-->

</project>
