/**
 * Copyright 2012-2015 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

zorka.require("sql.bsh");

__h2() {

  spy.add(sql._instrumentStmt("H2_SQL_1", "${THIS.conn.url}")
    .include(
      spy.byMethod(spy.AC_PUBLIC, "org.h2.jdbc.JdbcStatement", "execut*", null, "String")));

  spy.add(sql._instrumentPStmt("H2_SQL_2", "${THIS.conn.url}", "${THIS.sqlStatement}")
    .include(
      spy.byMethod("org.h2.jdbc.JdbcPreparedStatement", "execut*"),
      spy.byMethod("org.h2.jdbc.JdbcCallableStatement", "execut*")));


  if (zorka.boolCfg("tracer")) {
      tracer.exclude("org.h2.**");
  }

  return this;
}


h2 = __h2();

