/**
 * Copyright 2012 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

__ibmjdk() {

	memutil(name) {
		mem_used = zorka.jmx("java", "java.lang:name="+name+",type=MemoryPool", "Usage", "used");
		mem_max = zorka.jmx("java", "java.lang:name="+name+",type=MemoryPool", "PeakUsage", "max");
		if (mem_used == null || mem_max == null) return null;
		if (mem_used.equals(0L) || mem_max.equals(0L)) return 0.0;
		return 100.0 * mem_used.longValue() / mem_max.longValue();
	}

	heaputil(name) {
		mem_used = zorka.jmx("java", "java.lang:type=Memory",name, "used");
		mem_max = zorka.jmx("java", "java.lang:type=Memory",name, "max");
		if (mem_used == null || mem_max == null) return null;
		if (mem_used.equals(0L) || mem_max.equals(0L)) return 0.0;
		return 100.0 * mem_used.longValue() / mem_max.longValue();
	}
	return this;
}


ibmjdk = __ibmjdk();
