  // Tracer tuning

  if (zorka.boolCfg("tracer")) {
    tracer.exclude(
      "com.ibm.cds.CDSBundleFile",
      "com.ibm.cds.CDSHookImpls",
      "com.ibm.ejs.ras.**",
      "com.ibm.ejs.util.**",
      "com.ibm.isclite.common.tree.TreeNode",
      "com.ibm.isclite.datastore.runtime.**",
      "com.ibm.isclite.wccm.base.impl.**",
      "com.ibm.isclite.wccm.navigation.impl.**",
      "com.ibm.oti.shared.**",
      "com.ibm.rmi.util.**",
      "com.ibm.sec.authz.**",
      "com.ibm.security.util.**",
      "com.ibm.websphere.models.config.**",
      "com.ibm.websphere.pmi.**",
      "com.ibm.websphere.resource.**",

      "com.ibm.ws.adaptor.ClasspathPrepend**",
      "com.ibm.ws.bootstrap.**",
      "com.ibm.ws.classloader.**",
      "com.ibm.ws.featureref.impl.**",
      "com.ibm.ws.genericbnf.**",
      "com.ibm.ws.injectionengine.**",
      "com.ibm.ws.jsp.translator.**",
      "com.ibm.ws.logging.**",
      "com.ibm.ws.management.authorizer.**",
      "com.ibm.ws.PluginModelObject",
      "com.ibm.ws.pmi.**",
      "com.ibm.ws.security.**",
      "com.ibm.ws.sibx.scax.mediation.component.**",
      "com.ibm.ws.tx.util.logging.**",
      "com.ibm.ws.util.**",
      "com.ibm.ws.webcontainer.srt.**",
      "com.ibm.ws.webcontainer.util.**",
      "com.ibm.ws.webservices.engine.**",
      "com.ibm.ws.wim.xpath.**",

      "com.ibm.xml.**",

      "com.ibm.xtq.common.utils.**",
      "com.ibm.xtq.xslt.**"
    );
  }
