/**
 * Copyright 2012-2017 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

  // Tracer tuning

  if (zorka.boolCfg("tracer")) {
    tracer.exclude(
      "com.ibm.cds.CDSBundleFile",
      "com.ibm.cds.CDSHookImpls",
      "com.ibm.ejs.ras.**",
      "com.ibm.ejs.util.**",
      "com.ibm.isclite.common.tree.TreeNode",
      "com.ibm.isclite.datastore.runtime.**",
      "com.ibm.isclite.wccm.base.impl.**",
      "com.ibm.isclite.wccm.navigation.impl.**",
      "com.ibm.oti.shared.**",
      "com.ibm.rmi.util.**",
      "com.ibm.sec.authz.**",
      "com.ibm.security.util.**",
      "com.ibm.websphere.models.config.**",
      "com.ibm.websphere.pmi.**",
      "com.ibm.websphere.resource.**",

      "com.ibm.ws.adaptor.ClasspathPrepend**",
      "com.ibm.ws.bootstrap.**",
      "com.ibm.ws.classloader.**",
      "com.ibm.ws.featureref.impl.**",
      "com.ibm.ws.genericbnf.**",
      "com.ibm.ws.injectionengine.**",
      "com.ibm.ws.jsp.translator.**",
      "com.ibm.ws.logging.**",
      "com.ibm.ws.management.authorizer.**",
      "com.ibm.ws.PluginModelObject",
      "com.ibm.ws.pmi.**",
      "com.ibm.ws.security.**",
      "com.ibm.ws.sibx.scax.mediation.component.**",
      "com.ibm.ws.tx.util.logging.**",
      "com.ibm.ws.util.**",
      "com.ibm.ws.webcontainer.srt.**",
      "com.ibm.ws.webcontainer.util.**",
      "com.ibm.ws.webservices.engine.**",
      "com.ibm.ws.wim.xpath.**",

      "com.ibm.xml.**",

      "com.ibm.xtq.common.utils.**",
      "com.ibm.xtq.xslt.**"
    );
  }
