<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jitlogic.zorka</groupId>
    <artifactId>zorka</artifactId>
    <packaging>pom</packaging>
    <version>1.90.3-SNAPSHOT</version>
    <name>zorka: parent aggregator</name>
    <url>http://zorka.io</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.6</jdk.version>

        <antrun.plugin.version>1.3</antrun.plugin.version>
        <compiler.plugin.version>2.3.2</compiler.plugin.version>
        <dependency.plugin.version>2.3</dependency.plugin.version>
        <jar.plugin.version>2.4</jar.plugin.version>
        <jarjar.plugin.version>1.7</jarjar.plugin.version>
        <pitest.plugin.version>1.1.5</pitest.plugin.version>
        <sonar.plugin.version>2.5</sonar.plugin.version>
        <source.plugin.version>2.1.2</source.plugin.version>
        <surefire.plugin.version>2.12</surefire.plugin.version>
        <war.plugin.version>2.1.1</war.plugin.version>

        <asm.version>6.2</asm.version>
        <bval.version>0.5</bval.version>
        <dbcp.version>1.4</dbcp.version>
        <fest.version>1.4</fest.version>
        <fressian.version>0.6.5</fressian.version>
        <gin.version>2.1.2</gin.version>
        <guava.version>17.0</guava.version>
        <guice.version>3.0</guice.version>
        <gwt.version>2.5.1</gwt.version>
        <jetty.version>6.1.26</jetty.version>
        <json.version>1.2</json.version>
        <junit.version>4.11</junit.version>
        <logback.version>1.1.2</logback.version>
        <mapdb.version>0.9.8</mapdb.version>
        <parboiled.version>1.1.6</parboiled.version>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>zorka-bsh-core</module>
        <module>zorka-bsh-shell</module>
        <module>zorka-snmp</module>
        <module>zorka-common</module>
        <module>zorka-common-test</module>
        <module>zorka-core</module>
        <module>zorka-agent</module>
        <module>zorka-viewer</module>
        <module>zorka-dist</module>
        <module>zorka-slf4j</module>
    </modules>

</project>
