/**
 * Copyright 2012-2015 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

// This file contains agent configurations for a variety of Apache libraries

zorka.require("tracer.bsh");

// Tracer tuning
if (zorka.boolCfg("tracer")) {
    tracer.exclude(
        "org.aspectj.**",
        "org.eclipse.emf.**",
        "org.eclipse.osgi.**",
        "org.eclipse.hyades.**",
        "org.eclipse.core.**",
        "org.eclipse.osgi.**",
        "org.eclipse.jdt.**",
        "org.eclipse.jst.**",
        "org.eclipse.wst.common.**",
        "org.eclipse.equinox.**",
        "org.eclipse.persistence.**",
        "org.osgi.framework.**",
        "org.osgi.service.permissionadmin.**"
    );
}

