/**
 * Copyright 2012-2018 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

zorka.require(
  "jvm.bsh",
  "http.bsh",
  "javax.bsh"
);

__jetty6() {

  spy.add(spy.instrument("JETTY6_HTTP")
    .onEnter(spy.fetchArg("REQ", 2), spy.fetchArg("RESP", 3),
      spy.format("URI", "${REQ.requestURI}"),
      http._trace ? spy.subchain(
        http._uriQualifier,
        tracer.begin("HTTP", zorka.longCfg("http.trace.time")),
        tracer.attr("URI", "URI"),
        http._headers ? http.headers_processor(true, false) : null,
        (_dtrace_enabled && http._headers) ? tracer.dtraceInput(zorka.longCfg("http.trace.time")) : null
      ) : null,
      http._congestion ? spy.zorkaStats("java", http._mbean, "stats", "ALL", "T", null, spy.ACTION_ENTER) : null)
    .onError(spy.fetchError("EX"), spy.format("ERR", "${EX}"),
      http._trace ? spy.subchain(
        http._uriQualifier,
        tracer.flags(tracer.SUBMIT_TRACE),
        tracer.attr("ERR", "ERR")
      ) : null)
    .onSubmit(
      spy.strTime("TIME"),
      spy.format("STATUS", "${RESP.status}"),
      spy.get("USER", "REQ", "remoteUser"),
      http._trace ? spy.subchain(
        http._uriQualifier,
        tracer.attr("STATUS", "STATUS"),
        tracer.filterBy("STATUS", null, http._errors, null, null),
        tracer.attr("USER", "USER"),
        http._params ? http.param_processor() : null,
        http._cookies ? http.cookies_processor(true, false) : null
      ) : null,
      http._slow_chain,
      spy.subchain(
        spy.valSetFilter("STATUS", http._errors),
        spy.markError(),
        http._error_chain),
      http._stats ? spy.zorkaStats("java", http._mbean, "stats", "ALL", "T", null, http._action) : null)
    .include(
      spy.byMethod("org.mortbay.jetty.servlet.ServletHandler", "handle")));


  if (http._trace) {
    tracer.exclude(
      "org.mortbay.io.*Buff*",
      "org.mortbay.io.Buff*",
      "org.mortbay.io.Portable",
      "org.mortbay.jetty.webapp.WebAppClassLoader",
      "org.mortbay.jetty.AbstractGen**",
      "org.mortbay.jetty.HttpGenerator",
      "org.mortbay.servlet.Gzip*",
      "org.mortbay.util.**"
    );
  }

  if (zorka.boolCfg("zabbix.active")) {
    zorka.require("zabbix.bsh");
    zabbix.tagMetadata("JETTY");
  }

  jvm.autoregister();

  return this;
}

jetty6 = __jetty6();

