<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zorka</artifactId>
        <groupId>com.jitlogic.zorka</groupId>
        <version>0.9.20-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zico-dist</artifactId>
    <packaging>pom</packaging>

    <build>
        <outputDirectory>target/output</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${antrun.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.outputDirectory}/zico-${project.version}"/>
                                <mkdir dir="${project.build.outputDirectory}/zico-${project.version}/conf"/>
                                <mkdir dir="${project.build.outputDirectory}/zico-${project.version}/data"/>
                                <mkdir dir="${project.build.outputDirectory}/zico-${project.version}/log"/>
                                <mkdir dir="${project.build.outputDirectory}/zico-${project.version}/tmp"/>
                                <copy file="../zico-web/target/zico.war"
                                      toFile="${project.build.outputDirectory}/zico-${project.version}/zico.war"/>
                                <copy file="../zico-util/target/zico-util-${project.version}.jar"
                                      toFile="${project.build.outputDirectory}/zico-${project.version}/zico-util.jar"/>
                                <copy file="../COPYING"
                                      toDir="${project.build.outputDirectory}/zico-${project.version}"/>
                                <copy file="src/zico.properties"
                                      toDir="${project.build.outputDirectory}/zico-${project.version}"/>
                                <copy file="src/zico.sh"
                                      toDir="${project.build.outputDirectory}/zico-${project.version}"/>
                                <copy file="src/zico.cmd"
                                      toDir="${project.build.outputDirectory}/zico-${project.version}"/>
                                <copy file="src/zico.init"
                                      toDir="${project.build.outputDirectory}/zico-${project.version}"/>
                                <copy file="src/zico.default"
                                      toDir="${project.build.outputDirectory}/zico-${project.version}"/>
                                <copy file="src/README.md"
                                      toDir="${project.build.outputDirectory}/zico-${project.version}"/>
                                <copy file="src/zico.conf"
                                      toDir="${project.build.outputDirectory}/zico-${project.version}"/>
                                <copy file="src/templates.json"
                                      toDir="${project.build.outputDirectory}/zico-${project.version}/conf"/>
                                <copy file="src/zorka.properties"
                                      toDir="${project.build.outputDirectory}/zico-${project.version}"/>
                                <copy file="src/logback.xml"
                                      toDir="${project.build.outputDirectory}/zico-${project.version}"/>
                                <copy file="../zorka-agent/target/zorka-agent-${project.version}.jar"
                                      toFile="${project.build.outputDirectory}/zico-${project.version}/zorka.jar"/>
                                <copy file="../CHANGES.md"
                                      toDir="${project.build.outputDirectory}/zico-${project.version}"/>
                                <mkdir dir="${project.build.outputDirectory}/zico-${project.version}/scripts"/>
                                <copy toDir="${project.build.outputDirectory}/zico-${project.version}/scripts">
                                    <fileset dir="../zorka-dist/src/scripts" defaultexcludes="false">
                                        <include name="**"/>
                                    </fileset>
                                </copy>
                                <copy file="src/zico.bsh"
                                      toDir="${project.build.outputDirectory}/zico-${project.version}/scripts/apps"/>
                                <mkdir dir="${project.build.outputDirectory}/zico-${project.version}/templates"/>
                                <copy file="src/Template_Zico_Collector.xml"
                                      toDir="${project.build.outputDirectory}/zico-${project.version}/templates"/>
                                <zip destfile="${project.build.directory}/zico-${project.version}.zip">
                                    <fileset dir="${project.build.outputDirectory}" defaultexcludes="false">
                                        <include name="**"/>
                                    </fileset>
                                </zip>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>