/**
 * Copyright 2012-2013 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

/*
  This sample shows how to expose custom attributes that return a result of
  BSH function instead of static value.
 */

__mygetter() {

  numCalls = 0;

  get() {
    numCalls++;
    return "This attribute has been read " + numCalls + " times.";
  }

  return this;
}

zorka.registerAttr("java", "zorka:type=ZorkaSamples,name=GetterSample",
    "mygetter", (com.jitlogic.zorka.mbeans.ValGetter)__mygetter());

