/**
 * Copyright 2012-2013 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

  spy.add(
    spy.instance()
      .onEnter(spy.fetchArg("ERR", 2),
        spy.zorkaStats("java", "zorka:type=ZorkaStats,name=LoggedErrors", "byException", "${ERR.class.name}", null, null))
    .include(
      spy.byMethod(spy.AC_PUBLIC, "org.slf4j.impl.JCLLoggerAdapter", "trace", "void", "String", "Throwable"),
      spy.byMethod(spy.AC_PUBLIC, "org.slf4j.impl.JCLLoggerAdapter", "debug", "void", "String", "Throwable"),
      spy.byMethod(spy.AC_PUBLIC, "org.slf4j.impl.JCLLoggerAdapter", "info",  "void", "String", "Throwable"),
      spy.byMethod(spy.AC_PUBLIC, "org.slf4j.impl.JCLLoggerAdapter", "warn",  "void", "String", "Throwable"),
      spy.byMethod(spy.AC_PUBLIC, "org.slf4j.impl.JCLLoggerAdapter", "error", "void", "String", "Throwable")));

  spy.add(
    spy.instance()
      .onEnter(spy.fetchArg("ERR",3),
        spy.zorkaStats("java", "zorka:type=ZorkaStats,name=LoggedErrors", "byException", "${ERR.class.name}", null, null))
    .include(
      spy.byMethod("org.slf4j.impl.SimpleLogger", "log")));

  spy.add(
    spy.instance()
      .onEnter(spy.fetchArg("ERR",4),
        spy.zorkaStats("java", "zorka:type=ZorkaStats,name=LoggedErrors", "byException", "${ERR.class.name}", null, null)));

  spy.add(
    spy.instance()
      .onEnter(spy.fetchArg("ERR",6),
        spy.zorkaStats("java", "zorka:type=ZorkaStats,name=LoggedErrors", "byException", "${ERR.class.name}", null, null))
    .include(
      spy.byMethod("org.slf4j.impl.Log4jLoggerAdapter", "log")));

