/**
 * Copyright 2012 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */


  spy.add(
    spy.instance()
      .onEnter().withTime().withArguments(1).get(1,1,"request","requestURI").transform(1,2,"^(\\/[^\\/]+).*$","${1}")
      .onReturn().withTime().withArguments(2).get(1, 1, "response", "status")
      .onSubmit().timeDiff(0,3,3)
      .toStats("java", "zorka:type=ZorkaStats,name=HttpStats", "byUri", "${1}", 0, 3)
      .toStats("java", "zorka:type=ZorkaStats,name=HttpStats", "byCtx", "${2}", 0, 3)
      .toStats("java", "zorka:type=ZorkaStats,name=HttpStats", "byStatus", "${4}", 0, 3)
      .toStats("java", "zorka:type=ZorkaStats,name=HttpStats", "byCtxStatus", "${2}|${4}", 0, 3)
    .include("org.apache.catalina.core.StandardEngineValve", "invoke")
  );


