/**
 * Copyright 2012-2013 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

// Sample script that configures tracer for Apache Tomcat application server.


__tracerTest() {

  // Warning: those three settings below forces tracer to save information
  // about every execution of every instrumented data !!!
  // This is for demonstration purposes BUT in production it will cause a
  // lot of strain in your application. Be sure to fine tune tracer to 
  // generate only relevant information for your application.
  
  spy.setTracerMinMethodTime(0);
  spy.setTracerMinTraceTime(0);
  spy.setTracerMaxTraceRecords(65536);

  spy.traceInclude(spy.byMethod("org.apache.catalina.**", "*").forTrace());

  spy.add(spy.instance()
    .onEnter(spy.fetchArg("REQ", 1), 
        spy.format("URL", "${REQ.request.requestURI}"), 
        spy.traceBegin("HTTP_REQ"), 
        spy.traceAttr("URL", "URL"))
    .include(spy.byMethod("org.apache.catalina.core.StandardEngineValve", "invoke")));

  spy.tracerOutput(spy.traceFile("/tmp/trace.trc", 4, 4*1024*1024));

  return this;
}

tracerTest = __tracerTest();

