/**
 * Copyright 2012 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */



  spy.add(
    spy.instance()
      .onEnter().withTime().withArguments(1).get(1,1,"request","requestURI")
        .transform(1,1,"^.*loginform\\.jsp$","loginForm")
        .transform(1,1,"^.*\\.jsp$","javaApps").transform(1,1,"^.*\\.do$","javaApps")
        .transform(1,1,"^.*\\.html$","staticPages").transform(1,1,"^.*\\.css$","staticPages")
        .transform(1,1,"^.*\\.gif$","images").transform(1,1,"^.*\\.jpg$","images")
      .onReturn().withTime()
      .onSubmit().timeDiff(0,2,2)
      .toStats("java", "zorka:type=ZorkaStats,name=HttpStats", "byTag", "${1}", 0, 2)
    .include("org.apache.catalina.core.StandardEngineValve", "invoke")
  );

