/**
 * Copyright 2012 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */



  spy.add(
    spy.instance()
      .onEnter(spy.FETCH_TIME, 1, 
        spy.get(1,1,"request","requestURI"),
        spy.transform(1,1,"^(\\/[^\\/]+).*$","${1}"))
      .onReturn(spy.FETCH_TIME)
      .onSubmit(
        spy.tdiff("E0","R0","S0"),
        spy.zorkaStats("java", "zorka:type=ZorkaStats,name=HttpStats", "byCtx", "${E1}", "R0", "S0"))
    .include(
      spy.byMethod("org.apache.catalina.core.StandardEngineValve", "invoke"))
  );

