/**
 * Copyright 2012-2013 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */



  spy.add(
    spy.instrument()
      .onEnter(spy.fetchArg("REQ",1),
        spy.get("E","REQ","request","requestURI"),
        spy.transform("E","E","^.*\\.jsp$","javaApps"),
        spy.transform("E","E","^.*\\.do$","javaApps"),
        spy.transform("E","E","^.*\\.html$","staticPages"),
        spy.transform("E","E","^.*\\.css$","staticPages"),
        spy.transform("E","E","^.*\\.gif$","images"),
        spy.transform("E","E","^.*\\.jpg$","images"),
        spy.transform("E","E","^.*\\.png$","images"),
        spy.transform("E","E","^.*\\.ico$","images"),
        spy.transform("E","E","^.*loginform\\.jsp$","loginForm"),
        spy.transform("E","E","^\\/.*", "other"))
      .onSubmit(spy.zorkaStats("java", "zorka:type=ZorkaStats,name=HttpStats", "byTag", "${E}"))
    .include(spy.byMethod("org.apache.catalina.core.StandardEngineValve", "invoke"))
  );

