/**
 * Copyright 2012-2013 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */


  spy.add(
    spy.instrument()
      .onEnter(spy.fetchArg("REQ",1),
        spy.get("URI","REQ","request","requestURI"),
        spy.transform("CTX","URI","^(\\/[^\\/]+).*$","${1}"))
      .onReturn(spy.fetchArg("RES",2),
        spy.get("STATUS", "RES", "response", "status"))
      .onSubmit(spy.tdiff("T1","T2","T"),
        spy.zorkaStats("java", "zorka:type=ZorkaStats,name=HttpStats", "byUri", "${URI}", "R0", "S0"),
        spy.zorkaStats("java", "zorka:type=ZorkaStats,name=HttpStats", "byCtx", "${CTX}", "R0", "S0"),
        spy.zorkaStats("java", "zorka:type=ZorkaStats,name=HttpStats", "byStatus", "${STATUS}", "R0", "S0"),
        spy.zorkaStats("java", "zorka:type=ZorkaStats,name=HttpStats", "byCtxStatus", "${CTX}|${STATUS}"))
    .include(spy.byMethod("org.apache.catalina.core.StandardEngineValve", "invoke"))
  );


