<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zorka</artifactId>
        <groupId>com.jitlogic.zorka</groupId>
        <version>0.9.20-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>zico-util</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jitlogic.zorka</groupId>
            <artifactId>zico-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>com.jitlogic.zico.util.ZicoUtilMain</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>jarjar-maven-plugin</artifactId>
                <version>${jarjar.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jarjar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>com.jitlogic.zorka:zorka-common</include>
                                <include>com.jitlogic.zorka:zico-core</include>
                                <include>org.ow2.asm:asm</include>
                                <include>org.fressian:fressian</include>
                                <include>org.mapdb:mapdb</include>
                                <include>org.slf4j:slf4j-api</include>
                                <include>org.slf4j:slf4j-simple</include>
                                <include>org.json:json</include>
                                <include>ch.qos.logback:logback-core</include>
                                <include>ch.qos.logback:logback-classic</include>
                            </includes>
                            <rules>
                                <keep>
                                    <pattern>com.jitlogic.zorka.**</pattern>
                                </keep>
                                <keep>
                                    <pattern>com.jitlogic.zico.**</pattern>
                                </keep>
                                <keep>
                                    <pattern>org.objectweb.asm.**</pattern>
                                </keep>
                                <keep>
                                    <pattern>org.fressian.**</pattern>
                                </keep>
                                <keep>
                                    <pattern>org.mapdb.**</pattern>
                                </keep>
                                <keep>
                                    <pattern>org.slf4j.**</pattern>
                                </keep>
                                <keep>
                                    <pattern>ch.qos.logback.**</pattern>
                                </keep>
                                <keep>
                                    <pattern>org.json</pattern>
                                </keep>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*UnitTest.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>