/**
 * Copyright 2012-2013 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

__db2() {

  spy.add(sql._instrumentStmt("DB2_SQL_1", "DB2")
    .include(spy.byMethod(spy.AC_PUBLIC, "com.ibm.db2.jcc**", "execut*", null, "String")));

  spy.add(sql._instrumentPStmt("DB2_SQL_2", "DB2", "${THIS.Gb}")
    .include(spy.byMethod(1, "com.ibm.db2.jcc.c.lh", "execut*", null, spy.SM_NOARGS)));


  if (zorka.boolCfg("tracer")) {
      tracer.exclude(spy.byClass("com.ibm.db2.**").priority(750));
      tracer.include(spy.byMethod(spy.AC_PUBLIC, "com.ibm.db2.jcc**", "execut*", null, "String").priority(250));
      tracer.include(spy.byMethod(1, "com.ibm.db2.jcc.c.lh", "execut*", null, spy.SM_NOARGS).priority(250));
  }

  return this;
}


db2 = __db2();

