/**
 * Copyright 2012-2013 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

__oracle() {

  spy.add(sql._instrumentStmt("ORACLE_OJDBC6_1", "${THIS.connection.database}")
    .include(
      spy.byMethod(0, "oracle.jdbc.driver.OracleStatement", "execute*", null, "String")));

  spy.add(sql._instrumentPStmt("ORACLE_OJDBC6_2", "${THIS.connection.database}", "${THIS.originalSql}")
    .include(
      spy.byMethod(0, "oracle.jdbc.driver.OraclePreparedStatement", "execute*", null, spy.SM_NOARGS),
      spy.byMethod(0, "oracle.jdbc.driver.OracleCallableStatement", "execute*", null, spy.SM_NOARGS)));

  if (zorka.boolCfg("tracer")) {
      tracer.exclude(spy.byClass("oracle.jdbc.**").priority(750));
  }

  return this;
}


oracle = __oracle();

