/**
 * Copyright 2012-2015 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

// This file contains agent configurations for Google libraries

zorka.require("tracer.bsh");

// Tracer tuning
if (zorka.boolCfg("tracer")) {
    tracer.exclude(
      "com.google.common.**",
      "com.google.inject.internal.**",
      "com.google.gwt.core.client.impl.WeakMapping",
      "com.google.web.bindery.autobean.shared.**",
      "com.google.web.bindery.autobean.vm.**",
      "com.google.web.bindery.requestfactory.shared.**",
      "com.google.web.bindery.requestfactory.server.ServiceLayerDecorator",
      "com.google.web.bindery.requestfactory.server.ServiceLayerCache",
      "com.google.web.bindery.requestfactory.server.ReflectiveServiceLayer",
      "com.google.web.bindery.requestfactory.server.RequestStat**",
      "com.google.web.bindery.requestfactory.server.Resolver$PropertyResolver",
      "com.google.web.bindery.requestfactory.server.Resolver$Resolution"
    );
}
