/**
 * Copyright 2012-2015 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

// Common JBoss 4/5/6 support functions

zorka.require(
    "javax.bsh",
    "jsf.bsh",
    "libs.bsh",
    "audit.bsh",
    "apache/apache.bsh",
    "apache/catalina.bsh",
    "jboss/hibernate.bsh",
    "jboss/jbossejb.bsh",
    "javax/jms.bsh",
    "jboss/seam.bsh"
);

__jboss() {

  thread_util(name) {
    tbusy = zorka.jmx("jboss", "jboss.web:type=ThreadPool,name="+name, "currentThreadsBusy");
    tmax  = zorka.jmx("jboss", "jboss.web:type=ThreadPool,name="+name, "maxThreads");
    if (tbusy == null || tmax == null) return null;
    if (tbusy.equals(0L) || tmax.equals(0L)) return 0.0;
    return 100.0 * tbusy.longValue() / tmax.longValue();
  }

  // Servlets
  __servlet() {

    discovery() {
      return zabbix.discovery("jboss", "jboss.web:j2eeType=Servlet,*",
                 "name", "WebModule", "J2EEServer", "J2EEApplication", "j2eeType");
    }

    // Request count
    requests(server,application,module,name) {
      ret = zorka.jmx("jboss", "jboss.web:j2eeType=Servlet,J2EEServer="+server+
        ",J2EEApplication="+application+",WebModule="+module+",name="+name, "requestCount");
      return ret != null ? ret : 0.0;
    }

    // Error count
    errors(server,application,module,name) {
      ret = zorka.jmx("jboss", "jboss.web:j2eeType=Servlet,J2EEServer="+server+
        ",J2EEApplication="+application+",WebModule="+module+",name="+name, "errorCount");
      return ret != null ? ret : 0.0;
    }

    // Average processing time
    time(server,application,module,name,horizon) {
      ret = zorka.rate("jboss", "jboss.web:j2eeType=Servlet,J2EEServer="+server+
        ",J2EEApplication="+application+",WebModule="+module+",name="+name,
        "processingTime", "requestCount", horizon);
      return ret != null ? ret : 0.0;
    }

    return this;
  }

  servlet = __servlet();

  if (zorka.boolCfg("audit.log.logins")) {

     zorka.logInfo("Enabling AUTHENTICATION audit for JBoss ...");

    __checkPrincipal() {
      process(rec) {
        rec.put("ACTION", rec.get("PRINCIPAL") != null ? "AUTHENTICATION_SUCCESS" : "AUTHENTICATION_FAILURE");
        return rec;
      }
      return this;
    }

    sdefWebLogin = spy.instrument("JBOSS_AUDIT_WEB_LOGIN")
      .onEnter(spy.fetchArg("USER", 1))
      .onReturn(spy.fetchRetVal("PRINCIPAL"))
      .onError(spy.fetchError("ERROR"))
      .onSubmit((com.jitlogic.zorka.core.spy.SpyProcessor)__checkPrincipal())
      .include(
        spy.byMethod(0, "org.jboss.web.tomcat.security.JBossSecurityMgrRealm", "authenticate",
                     "java.security.Principal", "String"));

    audit.audit(sdefWebLogin, "AUTHENTICATION", "${ACTION} who=${USER} result=${PRINCIPAL|ERROR:NOT_LOGGED_IN}");

    // TODO JBOSS_AUDIT_EJB_LOGIN

    // Doing more JBoss 5.x work upfront is waste of time. Examples are complete mess.
    // Maven repository has been fucked up by RedHat and packages refer to non-existent repositories.
    // I wasn't even able to compile anything useful with this. JBoss 5 is such a piece of shit.
    // If you need EJB auditing for JBoss 5, send me precompiled binaries of both .ear and client.

  }

  if (zorka.boolCfg("audit.log.authorizations")) {

     zorka.logInfo("Enabling AUTHORIZATION audit for JBoss ...");

     // Nothing here (yet), Catalina does (most of the) work

  }

  // Catch MX mbean server initialization and register JBoss MBean Server here ...

  __mbsRegister() {

    jbossMbs = null;
    javaMbs = null;

    process(record) {
      synchronized (super) {
        if (super.javaMbs == null) {
          mbs = java.lang.management.ManagementFactory.getPlatformMBeanServer();
          zorka.registerMbs("java", mbs);
          super.javaMbs = mbs;
          zorka.logInfo("Registered platform mbean server as 'java'");
        }
        if (super.jbossMbs == null) {
          mbs = record.get("THIS").getServer();
          //mbs = record.get("MBS");
          ccl = Thread.currentThread().getContextClassLoader();
          zorka.registerMbs("jboss", mbs, ccl);
          super.jbossMbs = mbs;
          zorka.logInfo("Registered JBoss MBean server as 'jboss'");
          if (zorka.boolCfg("jboss.dsquery", false)) {
            super.super.dsquery = __dsquery(ccl);
            zorka.logInfo("Created jboss.dsquery JDBC DataSource interface.");
          }
        }
      }
      return record;
    }
    return this;
  } // __mbsRegister()


  spy.add(spy.instance("JBOSS_MBS_REGISTER")
    .onReturn(spy.fetchArg("THIS", 0), (com.jitlogic.zorka.core.spy.SpyProcessor)__mbsRegister())
    .include(spy.byMethod(0, "org.jboss.naming.NamingService", "startService", null)));


  if (zorka.boolCfg("tracer")) {
      tracer.exclude(
          "250:org.jboss.jms.client.delegate.**",

          // Most of exclusions below are on class basis. This is to avoid blind spots in application server tracing.

          "com.arjuna.ats.**",

          "org.jboss.aop.**",

          "org.jboss.classloader.**",
          "org.jboss.classloading.spi.vfs.policy.VFSClassLoaderPolic**",

          "org.jboss.ejb3.interceptors.lang.SecurityAct**",
          "org.jboss.ejb3.interceptors.metadata.**",
          "org.jboss.ejb3.metadata.plugins.**",
          "org.jboss.ejb3.security.bridge.**",

          "org.jboss.el.**",      // TODO is this some kind of library ?

          "org.jboss.jmx.adaptor.model.DomainData",
          "org.jboss.jmx.adaptor.model.MBeanData",

          "org.jboss.logbridge.**",
          "org.jboss.logging.**",
          "org.jboss.logmanager.**",

          "org.jboss.metadata.plugins.**",
          "org.jboss.metadata.spi.**",

          "org.jboss.mx.interceptor.AbstractInterceptor",
          "org.jboss.mx.interceptor.ModelMBeanInfoInterceptor",
          "org.jboss.mx.interceptor.StandardMBeanInfoInterceptor",
          "org.jboss.mx.server.*",
          "org.jboss.mx.server.registry.BasicMBeanRegistry",
          "org.jboss.mx.server.registry.MBeanEntry",

          "org.jboss.net.protocol.file.Handler",
          "org.jboss.net.protocol.file.FileURLConnection",

          "org.jboss.on.embedded.**",

          "org.jboss.resource.adapter.jdbc.*Set",
          "org.jboss.resource.adapter.jdbc.*Statement",
          "org.jboss.reflect.**",
          "org.jboss.resource.connectionmanager.**/checkTransactionActive",

          "org.jboss.serial.**",
          "org.jboss.slf4j.**",

          "org.jboss.security.**/run",

          "org.jboss.tm.**",

          "org.jboss.virtual.Visitor**",
          "org.jboss.virtual.plugins.cache.**",
          "org.jboss.virtual.plugins.context.Abstract**",
          "org.jboss.virtual.plugins.context.DelegatingHandler",
          "org.jboss.virtual.plugins.context.DefaultOptions",
          "org.jboss.virtual.plugins.context.file.FileHandler",
          "org.jboss.virtual.plugins.context.file.FileSystemContext",
          "org.jboss.virtual.plugins.context.memory.MemoryContextHandler",
          "org.jboss.virtual.plugins.context.temp.BasicTempInfo",
          "org.jboss.virtual.plugins.context.zip.**",
          "org.jboss.virtual.plugins.registry.VFSRegistry",
          "org.jboss.virtual.plugins.registry.DefaultVFSRegistry",
          "org.jboss.virtual.plugins.vfs.VirtualFileURLConnection",
          "org.jboss.virtual.plugins.vfs.helpers.**",
          "org.jboss.virtual.spi.cache.VFSCacheFactory",
          "org.jboss.virtual.spi.registry.VFSRegistry",
          "org.jboss.virtual.VirtualFile",
          "org.jboss.virtual.VFSUtils",

          "org.jboss.web.tomcat.service.TomcatInjectionContainer",
          "org.jboss.web.tomcat.service.injection.WebResourceHandler",

          "org.jboss.util.LRU*",
          "org.jboss.util.collection.**",
          "org.jboss.util.WeakObject",
          "org.jboss.util.TimedCache**",

          "org.jnp.interfaces.FastNamingProperties",
          "org.jnp.interfaces.NamingParser",
          "org.jnp.interfaces.NamingContext",

          "org.rhq.core.**",

          "com.arjuna.common.internal.util.logging.**"
      );
  }

  return this;
}


jboss = __jboss();

