/**
 * Copyright 2012-2015 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

// This file contains agent configurations for JSF libraries

zorka.require(
  "tracer.bsh",
  "lang/groovy.bsh"
);

// Tracer tuning
if (zorka.boolCfg("tracer")) {
    tracer.exclude(
        "org.chromattic.**",
        "org.exoplatform.commons.utils.**",
        "org.exoplatform.container.UnifiedClassLoader",
        "org.exoplatform.groovyscript.**",
        "org.exoplatform.services.jcr.**",
        "org.exoplatform.services.log.**",
        "org.gatein.common.logging.**",
        "org.gatein.common.text.**",
        "org.gatein.common.util.**",
        "org.gatein.pc.api.**",
        "org.gatein.pc.portlet.impl.jsr168.**",
        "org.jboss.cache.**",
        "org.picketlink.idm.impl.configuration.jaxb2.generated.**"
    );
}
