/**
 * Copyright 2012-2015 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

// This file contains agent configurations for JSF libraries

zorka.require("tracer.bsh");

// Tracer tuning
if (zorka.boolCfg("tracer")) {
    tracer.exclude(
        "org.jboss.seam.Componen**",
        "org.jboss.seam.Seam",
        "org.jboss.seam.Model",
        "org.jboss.seam.Namespace",
        "org.jboss.seam.ScopeType",
        "org.jboss.seam.init.**",
        "org.jboss.seam.bpm.PageflowDeploymentHandler",

        "org.jboss.seam.contexts.BasicContext",
        "org.jboss.seam.contexts.*Context",
        "org.jboss.seam.contexts.Contexts",
        "org.jboss.seam.contexts.FacesLifecycle",
        "org.jboss.seam.contexts.Lifecycle",

        "org.jboss.seam.**Interceptor/isInterceptorEnabled",
        "org.jboss.seam.core.Conversation",
        "org.jboss.seam.core.Events",
        "org.jboss.seam.core.Expressio**",
        "org.jboss.seam.core.Ini**",
        "org.jboss.seam.core.Interpolator",
        "org.jboss.seam.core.Locale",
        "org.jboss.seam.core.Manager",
        "org.jboss.seam.core.ResourceLoader",

        "org.jboss.seam.deployment.**",
        "org.jboss.seam.el.**",

        "org.jboss.seam.integration.jbossas.vfs.*",

        "org.jboss.seam.intercept.AbstractInterceptor",
        "org.jboss.seam.intercept.Interceptor",
        "org.jboss.seam.intercept.*Context",

        "org.jboss.seam.faces.FacesExpressions",
        "org.jboss.seam.faces.Parameters",

        "org.jboss.seam.international.**",

        "org.jboss.seam.jsf.SeamApplication",
        "org.jboss.seam.jsf.SeamViewHandler",

        "org.jboss.seam.log.**",
        "org.jboss.seam.navigation.*",

        "org.jboss.seam.servlet.ServletApplicationMap",

        "org.jboss.seam.ui.**",
        "org.jboss.seam.util.**",

        "org.jboss.seam.web.Parameters"
    );
}
