# ZabbixService basic properties.

zabbix.enabled = yes
zabbix.listen.addr = 0.0.0.0
zabbix.listen.port = 10052

server_addr = 127.0.0.1

request_timeout = 5000

zorka.log.level = ALL
zorka.log.trace = yes
