# ZabbixService basic properties.

zabbix = yes
zabbix.listen.addr = 0.0.0.0
zabbix.listen.port = 10055
zabbix.server.addr = 127.0.0.1,192.168.1.2

request_timeout = 5000

zorka.hostname = my.host

zorka.log.level = DEBUG
zorka.log.trace = yes
zorka.log.size = 8m
zorka.log.fnum = 8
zorka.log.exceptions = yes

zorka.log.spy = DEBUG

# Parameters for attached BSH scripts
tracer = no

