/**
 * Copyright 2012-2013 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */


__casclient() {

  spy.add(spy.instrument()
    .onEnter(spy.fetchArg("THIS", 0), spy.fetchArg("TICKET", 1), spy.fetchArg("SERVICE", 2),
      spy.format("CAS_URI", "${THIS.casServerUrlPrefix}"), tracer.begin("CASCLI"), 
      tracer.attr("CAS_URI", "CAS_URI"), tracer.attr("TICKET", "TICKET"), tracer.attr("SERVICE", "SERVICE"))
    .onReturn(spy.fetchRetVal("RET"), 
      spy.format("USERNAME", "${RET.principal.name}"), spy.format("ATTRS", "${RET.principal.attributes}"),
      tracer.attr("USERNAME", "USERNAME"), tracer.attr("ATTRS", "ATTRS"))
    .onError(spy.fetchError("ERR"), spy.format("ERROR", "${ERR.message}"), tracer.attr("ERROR", "ERROR"))
    .include(spy.byMethod("org.jasig.cas.client.validation.AbstractUrlBasedTicketValidator", "validate")));

  return this;
}

casclient = __casclient();
