/**
 * Copyright 2012-2015 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

zorka.require(
  "jvm.bsh",
  "javax.bsh",
  "libs.bsh",
  "jsf.bsh",
  "ejb.bsh",
  "apache/apache.bsh",
  "eclipse/eclipse.bsh",
  "oracle/grizzly.bsh",
  "jboss/hibernate.bsh",
  "jboss/weld.bsh",
  "google/libs.bsh",
  "oracle/jersey.bsh"
);

__glassfish() {

  if (zorka.boolCfg("ejb")) {

    // EJB tracing for GlassFish

    spy.add(spy.instrument("GLASSFISH_EJB")
      .onEnter(
          spy.fetchArg("MDESC", 2), spy.fetchArg("ARGS", 3),
          ejb._trace ? tracer.begin("EJB", zorka.longCfg("ejb.trace.time")) : null,
          ejb._trace ? tracer.formatAttr("METHOD", "${MDESC.name}") : null,
          ejb._trace ? tracer.formatAttr("CLASS", "${MDESC.declaringClass.name}") : null)
      .onError(
          ejb._trace ? tracer.flags(tracer.SUBMIT_TRACE) : null,
          spy.fetchError("ERR"),
          spy.format("MSG", "${ERR.message}"),
          spy.strTime("TIME"),
          ejb._error_chain)
      .onReturn(
          ejb._params ? spy.fetchRetVal("RET") : spy.put("RET", ""))
      .onSubmit(
          ejb._params ? ejb.arg_processor() : spy.put("PARAMS", ""),
          ejb._trace ? tracer.attr("RET", "RET") : null,
          ejb._stats ? spy.zorkaStats("java", ejb._mbean, "byMethod", "${CLASS}.${METHOD}") : null,
          ejb._stats ? spy.zorkaStats("java", ejb._mbean, "stats", "ALL") : null,
          ejb._tags_chain,
          spy.strTime("TIME"),
          ejb._slow_chain)
      .include(
          spy.byMethod(0, "com.sun.ejb.containers.EJBObjectInvocationHandler", "invoke", "Object", "Class", "java.lang.reflect.Method"),
          spy.byMethod("com.sun.ejb.containers.EJBHomeInvocationHandler", "invoke")
      ));

  }

  tracer.exclude(
    "com.sun.appserv.connectors.internal.**",
    "com.sun.enterprise.container.**",
    "com.sun.enterprise.deployment.**",
    "com.sun.enterprise.loader.ASURLClassL**",
    "com.sun.enterprise.module.ModuleMetadata",
    "org.glassfish.hk2.utilities.**",
    "org.glassfish.jersey.message.internal.**",
    "org.glassfish.jersey.uri.internal.**",
    "org.glassfish.jersey.internal.util.**",
    "org.glassfish.web.deployment.descriptor.**",
    "org.jvnet.hk2.**"
  );

  jvm.autoregister();

  return this;
}

glassfish = __glassfish();
