/**
 * Copyright 2012-2015 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

// This file contains agent configurations for a variety of Apache libraries

zorka.require("jvm.bsh", "tracer.bsh", "apache/apache.bsh", "eclipse/jetty.bsh");


__activemq() {

  health(brokerName) {
    status = zorka.jmx("java", "org.apache.activemq:type=Broker,brokerName="
      + brokerName + ",service=Health","CurrentStatus");
    if ("Good".equals(status)) {
      return 1;
    } else {
      return 2;
    }
  }

  // Register platform MBeanServer
  jvm.autoregister();

  return this;
}

activemq = __activemq();
