/**
 * Copyright 2012-2018 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

// This file contains agent configurations for a variety of Apache libraries

zorka.require("tracer.bsh");

// Tracer tuning
if (zorka.boolCfg("tracer.exclude.compat")) {
    tracer.exclude(
        "org.apache.axiom.**",
        "org.apache.beehive.**",
        "org.apache.chemistry.opencmis.commons.impl.dataobjects.AbstractTypeDefinition/addPropertyDefinition",
        "org.apache.chemistry.opencmis.commons.enums.**",
        "org.apache.commons.**",
        "org.apache.commons.beanutils.**",
        "org.apache.commons.collections.**",
        "org.apache.commons.dbcp.**",
        "org.apache.commons.digester.**",
        "org.apache.commons.logging.**",
        "org.apache.commons.validator.**",
        "org.apache.el.**",
        "org.apache.felix.**",
        "org.apache.fontbox.afm.FontMetric",
        "org.apache.fontbox.cff.**",
        "org.apache.fontbox.cmap.**",
        "org.apache.fontbox.ttf.**",
        "org.apache.harmony.**",
        "org.apache.http.message.BasicHeader",
        "org.apache.http.util.CharArrayBuffer",
        "org.apache.ibatis.builder.SqlSourceBuild**",
        "org.apache.ibatis.cache.CacheKey",
        "org.apache.ibatis.executor.loader.ResultLoaderMap/size",
        "org.apache.ibatis.executor.DefaultResult**",
        "org.apache.ibatis.executor.ErrorContext",
        "org.apache.ibatis.executor.result.DefaultResult**",
        "org.apache.ibatis.executor.resultset.ResultSetWrapper",
        "org.apache.ibatis.executor.resultset.DefaultResultSetHandler/resolveDiscriminatedResultMap",
        "org.apache.ibatis.io.**/classForName",
        "org.apache.ibatis.mapping.BoundSql",
        "org.apache.ibatis.mapping.ParameterMap**",
        "org.apache.ibatis.ognl.**",         // TODO parsing and attaching additional information about OGNL expressions would be interesting
        "org.apache.ibatis.parsing.GenericTokenParser",
        "org.apache.ibatis.reflection.**",
        "org.apache.ibatis.scripting.xmltags.**",
        "org.apache.ibatis.session.Configurat**",
        "org.apache.ibatis.type.**",
        "org.apache.jasper.**",
        "org.apache.juli.logging.**",
        "org.apache.log4j.**",
        "org.apache.logging.slf4j.**",
        "org.apache.logging.log4j.**",
        "org.apache.lucene.**",
        "org.apache.naming.NamingContextBindingEnumeration",
        "org.apache.naming.StringManager",
        "org.apache.naming.resources.**",
        "org.apache.neethi.**",
        "org.apache.openjpa.**",
        "org.apache.poi.**",
        "org.apache.portals.bridges.**",
        "org.apache.pdfbox.**",
        "org.apache.soap.**",
        "org.apache.solr.SolrAnalyzer/getPositionIncrementGap",
        "org.apache.solr.common.**",
        "org.apache.solr.schema.**",
        "org.apache.solr.search.BitDocSe**",
        "org.apache.solr.search.DocSetCollector/collect",
        "org.apache.solr.search.DocSetDelegateCollector/collect",
        "org.apache.solr.update.CommitTracker",
        "org.apache.solr.update.LoggingInfoStream/isEnabled",
        "org.apache.solr.util.stats.EWMA",
        "org.apache.solr.util.RefCounted",
        "org.apache.struts.**",
        "org.apache.synapse.transport.nhttp.ServerWorker$1/compare",
        "org.apache.taglibs.standard.**",
        "org.apache.tika.extractor.ParsingEmbeddedDocumentExtractor/shouldParseEmbedded",
        "org.apache.tika.metadata.Metadata/get",
        "org.apache.tika.mime.**",
        "org.apache.tika.parser.ParseContext/get",
        "org.apache.tika.sax.**",
        "org.apache.tiles.**",
        "org.apache.velocity.**",
        "org.apache.webbeans.util.**",
        "org.apache.webbeans.logger.**",
        "org.apache.ws.commons.schema.**",
        "org.apache.xalan.**",
        "org.apache.xerces.**",
        "org.apache.xml.**",
        "org.apache.xmlbeans.**",
        "org.apache.xpath.**"
    );
}
