/**
 * Copyright 2012-2015 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

// This file contains agent configurations for a variety of Apache libraries

zorka.require("soap.bsh");

__axis2() {

    // Tracer tuning
    if (zorka.boolCfg("tracer")) {
        tracer.exclude(
            "org.apache.axis2.client.Options",
            "org.apache.axis2.context.AbstractContext",
            "org.apache.axis2.context.ConfigurationContext",
            "org.apache.axis2.context.MessageContext",
            "org.apache.axis2.databinding.utils.reader.**",
            "org.apache.axis2.engine.AxisConfiguration",
            "org.apache.axis2.engine.Handler$InvocationResponse",
            "org.apache.axis2.engine.Phase",
            "org.apache.axis2.description.**",
            "org.apache.axis2.deployment.util.**",
            "org.apache.axis2.handlers.AbstractHandler",
            "org.apache.axis2.phaseresolver.PhaseHolder",
            "org.apache.axis2.phaseresolver.PhaseResolver",
            "org.apache.axis2.databinding.typemapping.**",
            "org.apache.axis2.wsdl.**",
            "org.apache.axis2.util.**"
        );
    }


    spy.add(spy.instrument("AXIS2_SERVER_INVOKE")
      .onEnter(spy.fetchArg("CTX", 0),
        soap._trace ? tracer.begin("SOAP", soap._time) : null)
      .onError(tracer.markError())
      .onSubmit(
        spy.format("METHOD", "${CTX.axisOperation.name.localPart}"),
        soap._fetch_xml_in ? spy.format("SERVICE", "${CTX.axisService}") : null,
        spy.format("XML_IN", "${CTX.envelope}"),
        spy.format("ACTION", "${CTX.soapAction}"),
        soap._trace ? spy.subchain(
          tracer.attr("METHOD", "METHOD"),
          tracer.attr("XML_IN", "XML_IN"),
          tracer.attr("SERVICE", "SERVICE"),
          tracer.attr("ACTION", "ACTION")
        ) : null,
        soap._stats ? spy.subchain(
          spy.zorkaStats("java", soap._mbean, "stats", "SVC"),
          spy.zorkaStats("java", soap._mbean, "svc", "${SERVICE}.${METHOD}")
        ) : null)
      .include(
        spy.byMethod(0, "org.apache.axis2.engine.AxisEngine", "receive", null)
      ));


    return this;
}

axis2 = __axis2();
