/**
 * Copyright 2012-2019 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

// This file contains agent configurations for a variety of Apache libraries

zorka.require(
  "soap.bsh"
);

__axis2() {

    spy.add(spy.instrument("AXIS2_SERVER_INVOKE")
      .onEnter(spy.fetchArg("CTX", 0),
        soap._trace ? spy.subchain(
          tracer.begin("soap", soap._time),
          _dtrace_enabled ? tracer.dtraceInput(_dtrace_input_flags, tracer.DFK_SERVER) : null
        ) : null)
      .onError(tracer.markError())
      .onSubmit(
        spy.format("METHOD", "${CTX.axisOperation.name.localPart}"),
        soap._fetch_xml_in ? spy.format("SERVICE", "${CTX.axisService}") : null,
        spy.format("XML_IN", "${CTX.envelope}"),
        spy.format("ACTION", "${CTX.soapAction}"),
        soap._trace ?
          tracer.formatAttrs(_agent_attrs, "soap.url", "${SERVICE}", "soap.method", "${METHOD}",
            "soap.xml.in", "${XML_IN}", "soap.action", "${ACTION}") : null,
        soap._stats ? spy.subchain(
          spy.zorkaStats("java", soap._mbean, "stats", "SVC"),
          spy.zorkaStats("java", soap._mbean, "svc", "${SERVICE}.${METHOD}")
        ) : null)
      .include(
        spy.byMethod(0, "org.apache.axis2.engine.AxisEngine", "receive", null)
      ));

  if (zorka.boolCfg("zabbix.active")) {
    zorka.require("zabbix.bsh");
    zabbix.tagMetadata("AXIS");
  }

    return this;
}

axis2 = __axis2();
