/**
 * Copyright 2012-2017 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

zorka.require(
  "http.bsh",
  "audit.bsh",
  "apache/apache.bsh"
);

__catalina() {

    headers_in() {

        _iprefix = zorka.stringCfg("http.headers.iprefix");
        _matcher = util.stringMatcher(zorka.listCfg("http.headers.include"), zorka.listCfg("http.headers.exclude"));
        _maxlen = zorka.intCfg("http.headers.maxlen");

        process(rec) {

            req = rec.get("REQ");
            if (http._trace && req != null && req.getHeaderNames() != null) {
                for (name : req.getHeaderNames()) {
                    headers = req.getHeaders(name);
                    if (headers != null) {
                        i = 0;
                        for (hdr : headers) {
                            if (hdr.length() > _maxlen) {
                                hdr = hdr.substring(0, _maxlen) + "...";
                            }
                            if (i == 0) {
                                tracer.newAttr(_iprefix + name, hdr);
                            } else {
                                tracer.newAttr(_iprefix + i + "_" + name, hdr);
                            }
                            i++;
                        }
                    }
                }

                if (http._trace && dtrace.enabled) {
                    uuid = req.getHeader(dtrace.DTRACE_UUID_HDR);
                    if (uuid != null) {
                        rec.put(dtrace.DTRACE_UUID, uuid);
                    }
                    tid = req.getHeader(dtrace.DTRACE_TID_HDR);
                    if (tid != null) {
                        zorka.logInfo("tid=" + tid);
                        rec.put(dtrace.DTRACE_IN, tid);
                    }
                }
            }
            return rec;
        }

        return (com.jitlogic.zorka.core.spy.SpyProcessor)this;
    }

    headers_out() {

        _oprefix = zorka.stringCfg("http.headers.oprefix");
        _matcher = util.stringMatcher(zorka.listCfg("http.headers.include"), zorka.listCfg("http.headers.exclude"));
        _maxlen = zorka.intCfg("http.headers.maxlen");

        process(rec) {
            resp = rec.get("RESP");
            if (http._trace && resp != null && resp.getHeaderNames() != null) {
                headers = resp.getCoyoteResponse().getMimeHeaders();
                for (name : headers.names()) {
                    i = 0;
                    for (hdr : headers.values(name)) {
                        if (hdr.length() > _maxlen) {
                            hdr = hdr.substring(0, _maxlen) + "...";
                        }
                        if (i == 0) {
                            tracer.newAttr(_oprefix + name, hdr);
                        } else {
                            tracer.newAttr(_oprefix + i + "_" + name, hdr);
                        }
                    }
                }
                location = headers.getHeader("Location");
                if (http._trace && location != null) {
                    tracer.newAttr("REDIRECT", location);
                    rec.put("REDIRECT", location);
                }

//                if (http._trace && dtrace.enabled) {
//                    spanId = headers.getHeader(dtrace.DTRACE_UUID_HDR);
//                    if (spanId != null) {
//                        rec.put(dtrace.DTRACE_UUID, spanId);
//                    }
//                    traceId = headers.getHeader("X-Zorka-TraceID");
//                    if (traceId != null) {
//                        rec.put("X_ZORKA_TRACE", traceId);
//                    }
//                }
            }
            return rec;
        }
        return (com.jitlogic.zorka.core.spy.SpyProcessor)this;
    }

  spy.add(spy.instrument("CATALINA_HTTP")
    .onEnter(spy.fetchArg("REQ", 1), spy.fetchArg("RESP", 2),
      spy.format("URI", "${REQ.request.requestURI}"),
      http._trace ? spy.subchain(
        http._uriQualifier,
        tracer.begin("HTTP", zorka.longCfg("http.trace.time")),
        http._headers ? headers_in() : null,
        (http._trace && dtrace.enabled && http._headers) ? dtrace.trace_in() : null,
        tracer.attr("URI", "URI")
      ) : null,
      http._congestion ? spy.zorkaStats("java", http._mbean, "stats", "ALL", "T", null, spy.ACTION_ENTER) : null)
    .onReturn(spy.put("ERR", ""))
    .onError(spy.fetchError("EX"), spy.format("ERR", "${EX}"),
      http._trace ? spy.subchain(
        http._uriQualifier,
        http._error_chain,
        tracer.flags(tracer.SUBMIT_TRACE),
        tracer.attr("ERR", "ERR")
        ) : null)
    .onSubmit(
      spy.strTime("TIME"),
      spy.format("STATUS", "${RESP.status}"),
      spy.get("USER", "REQ", "remoteUser"),
      http._trace ? spy.subchain(
        http._uriQualifier,
        tracer.attr("STATUS", "STATUS"),
        tracer.filterBy("STATUS", null, http._errors, null, null),
        tracer.attr("USER", "USER"),
        http._cookies ? http.cookies_processor(true, true) : spy.put("COOKIES", ""),
        http._headers ? headers_out() : null,
        http._params ? http.param_processor() : spy.put("PARAMS", "")
      ) : null,
      http._slow_chain,
      spy.subchain(
        spy.valSetFilter("STATUS", http._errors),
        spy.markError(), tracer.markError(),
        http._error_chain),
      http._redirQualifier,
      http._stats ? spy.zorkaStats("java", http._mbean, "stats", "ALL", "T", null, http._action) : null,
      http._tags_chain)
    .include(spy.byMethod("org.apache.catalina.core.StandardEngineValve", "invoke")));


  if (zorka.boolCfg("audit.log.logins")) {

    zorka.logInfo("Enabling AUTHENTICATION audit for Catalina ...");

    sdefWebLogin = spy.instrument("CATALINA_AUDIT_WEB_LOGIN")
      .onEnter(spy.fetchArg("REQ", 1))
      .onReturn(spy.fetchRetVal("RET"),
        spy.put("ACTION", "AUTHENTICATION_SUCCESS"),
        spy.subchain(
          spy.vcmp("RET", "==", false),
          spy.put("ACTION", "AUTHENTICATION_FAILURE"),
          spy.markError()))
      .onError(
        spy.put("ACTION", "AUTHENTICATION_FAILURE"),
        spy.fetchError("ERROR"))
      .include(
        spy.byMethod(0, "org.apache.catalina.authenticator.*Authenticator", "authenticate",
          "boolean", "org.apache.catalina.connector.Request"));

    audit.audit(sdefWebLogin, "AUTHENTICATION",
      "${ACTION} who=${REQ.remoteUser}");
  }


  if (zorka.boolCfg("audit.log.authorizations")) {

    zorka.logInfo("Enabling AUTHORIZATION audit for Catalina ...");

    sdefWebAuthorize = spy.instrument("CATALINA_AUDIT_WEB_AUTHORIZE")
      .onEnter(spy.fetchArg("REQ", 1))
      .onReturn(spy.fetchRetVal("RET"),
        spy.put("ACTION", "AUTHORIZATION_SUCCESS"),
        spy.subchain(
          spy.vcmp("RET", "==", false),
          spy.put("ACTION", "AUTHORIZATION_FAILURE"),
          spy.markError()))
      .onError(
        spy.put("ACTION", "AUTHORIZATION_FAILURE"),
        spy.fetchError("ERROR"))
      .include(spy.byMethod("org.jboss.web.tomcat.security.JBossWebRealm", "hasResourcePermission"));

    audit.audit(sdefWebAuthorize, "AUTHORIZATION",
      "${ACTION} who=${REQ.remoteUser} type=HTTP what=${REQ.requestURI}");
  }

  if (zorka.boolCfg("zabbix.active")) {
    zorka.require("zabbix.bsh");
    zabbix.tagMetadata("CATALINA");
  }

  if (zorka.boolCfg("tracer")) {
    tracer.exclude(
        "org.apache.tomcat.util.**",
        "org.apache.catalina.security.**",
        "org.apache.catalina.core.ApplicationCont**",
        "org.apache.catalina.core.ContainerBase/fireContainerEvent",
        "org.apache.catalina.core.StandardWrap**",
        "org.apache.catalina.core.StandardContext",
        "org.apache.catalina.connector.**", // TODO but this is sometimes useful for resolving connectivity problems
        "org.apache.catalina.deploy.Security**",
        "org.apache.catalina.loader.WebappClassLoaderBase/*",
        "org.apache.catalina.session.StandardSession",
        "org.apache.catalina.session.StandardSessionFacade",
        "org.apache.catalina.util.**",
        "org.apache.catalina.webresources.StandardRoot/getClassLoaderResource",
        "org.apache.coyote.Request",
        "org.apache.coyote.Response",
        "org.apache.catalina.core.ApplicationHttpRequest",
        "org.apache.catalina.loader.WebappClassLoader"
    );
  }

  return this;
}


catalina = __catalina();
