<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zorka-agent</artifactId>
    <name>zorka-agent: agent core</name>
    <parent>
        <groupId>com.jitlogic.zorka</groupId>
        <artifactId>zorka</artifactId>
        <version>0.7.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.jitlogic.zoola</groupId>
            <artifactId>zoola-core</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jitlogic.contrib</groupId>
            <artifactId>libsnmp</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.spec.ee</groupId>
            <artifactId>ow2-jsr77-1.1-spec</artifactId>
            <version>1.0.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>com.jitlogic.zorka.agent.AgentMain</Premain-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <includes>
                        <include>**/*UnitTest.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>jarjar-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jarjar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>com.googlecode.json-simple:json-simple</include>
                                <include>org.ow2.asm:asm</include>
                                <include>com.jitlogic.zoola:zoola-core</include>
                                <include>com.jitlogic.contrib:libsnmp</include>
                            </includes>
                            <rules>
                                <rule>
                                    <pattern>org.json.simple.**</pattern>
                                    <result>com.jitlogic.zorka.deps.json.@1</result>
                                </rule>
                                <rule>
                                    <pattern>org.objectweb.asm.**</pattern>
                                    <result>com.jitlogic.zorka.deps.asm.@1</result>
                                </rule>
                                <rule>
                                    <pattern>bsh.**</pattern>
                                    <result>com.jitlogic.zorka.deps.bsh.@1</result>
                                </rule>
                                <rule>
                                    <pattern>com.jitlogic.contrib.**</pattern>
                                    <result>com.jitlogic.zorka.deps.@1</result>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
