
#

# Implicit config
#zico.home.dir = <value passed at server startup>
#zico.data.dir = ${zico.home.dir}/data
#zico.log.dir = ${zico.home.dir}/log

#zico.http.addr = 0.0.0.0
#zico.http.port = 8080

# Address and port collector will listen on.
zico.listen.addr = 0.0.0.0
zico.listen.port = 8640


# RDS limitations for a single
rds.file.size = 16M
rds.max.size = 2048M
rds.seg.size = 1024K


# Example database configuration for H2 embedded database
#zico.db.type=h2
#zico.db.driver=org.h2.Driver
#zico.db.url=jdbc:h2:/path/to/zorka/db/dir
#zico.db.user=sa
#zico.db.pass=sa

# Example database configuration for MySQL 
#zico.db.type=mysql
#zico.db.driver=com.mysql.jdbc.Driver
#zico.db.url=jdbc:mysql://localhost:3306/zorka
#zico.db.user=zorka
#zico.db.pass=zorka

# Database configuration - PostgreSQL
#zico.db.type=pgsql
#zico.db.driver=org.postgresql.Driver
#zico.db.url=jdbc:postgresql://localhost:5432/zorka
#zico.db.user=zorka
#zico.db.pass=zorka

