
# Configuration file for Zorka Collector startup script.

# JDK location
JAVA_HOME=/opt/jdk7

# Generic JVM parameters
JAVA_OPTS="-Xms512m -Xmx2048m -XX:MaxPermSize=256m"
JAVA_OPTS="$JAVA_OPTS -XX:-UseSplitVerifier"
JAVA_OPTS="$JAVA_OPTS -Dlogback.configurationFile=$ZICO_HOME/logback.xml"

# Collector specific settings.
JAVA_OPTS="$JAVA_OPTS -Dzico.home.dir=$ZICO_HOME"

# Enable self-monitoring (using zorka agent of course)
JAVA_OPTS="$JAVA_OPTS -javaagent:$ZICO_HOME/zorka.jar=$ZICO_HOME"

