
ZICO_USER=zico
ZICO_NAME=zico
ZICO_HOME=/opt/zico
JAVA_HOME=/opt/jdk7


# Generic JVM parameters
JAVA_OPTS="$JAVA_OPTS -XX:-UseSplitVerifier"
JAVA_OPTS="$JAVA_OPTS -Dlogback.configurationFile=$ZICO_HOME/logback.xml"
JAVA_OPTS="$JAVA_OPTS -Xms512m -Xmx1024m -XX:MaxPermSize=256m -XX:+UseConcMarkSweepGC"
JAVA_OPTS="$JAVA_OPTS -XX:+PrintGC -Xloggc:$ZICO_HOME/log/gc.log -XX:+PrintGCDetails -XX:+UseGCLogFileRotation -XX:GCLogFileSize=4m -XX:NumberOfGCLogFiles=4 -XX:+PrintGCTimeStamps"

# Collector specific settings.
JAVA_OPTS="$JAVA_OPTS -Dzico.home.dir=$ZICO_HOME"

# Enable self-monitoring (using zorka agent of course)
JAVA_OPTS="$JAVA_OPTS -javaagent:$ZICO_HOME/zorka.jar=$ZICO_HOME"

