/**
 * Copyright 2012-2013 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

__zico() {

  _mbean1 = "zico:name=ReceiverContext,type=ZorkaStats";

  spy.add(spy.instrument()
    .onEnter(spy.fetchArg("CTX", 0))
    .onSubmit(
      spy.zorkaStats("java", _mbean1, "traces", "ALL"),
      spy.zorkaStats("java", _mbean1, "traces", "${CTX.hostInfo.name}"))
    .include(
      spy.byMethod(0, "com.jitlogic.zico.core.ReceiverContext", "processTraceRecord", null)));

  return this;
}

zico = __zico();
