# Zorka configuration properties file.

# Set profile(s) suitable to application server (eg. tomcat, jboss5, jboss7).
# See profiles/*.profile for list of available profiles.
profiles = jetty, zico

tracer.include.extra = org.eclipse.jetty.servlet.ServletHandler/doHandle

tracer.exclude.extra = sun.nio.**, java.**, com.sun.**, org.fressian.**, org.jboss.resteasy.**, \
                       org.codehaus.jackson.**, org.eclipse.jetty.**, \
                       org.springframework.jdbc.**, org.eclipse.jetty.webapp.WebAppClassLoader

# All configuration settings used by agent itself
# and agent extension scripts can be stored here.

# Zabbix agent is enabled by default.
# Add IP addresses of your zabbix servers here.
zabbix.server.addr = 127.0.0.1

# Enter name of your application and host here. 
zorka.hostname = zico

# We disable tracing by default as it requires tuning.
tracer = no

http.stats = yes
http.slow = yes
http.error = yes
http.params = yes

