# Zorka agent configuration for monitoring ZICO collector.

# Be extra careful when adjusting this configuration as there is possibility to
# create infinite agent-collector-agent loop that will quickly overflow collector.
# This is especially true when adjusting timing parameters. For example setting
# sql.trace.time to 0 will create such condition for sure.

# Add another JDBC profile (H2, PGSQL) if necessary.
scripts = jvm.bsh, zabbix.bsh, eclipse/jetty.bsh, jdbc/mysql.bsh, apps/zico.bsh


# Zabbix agent is enabled by default.
# Add IP addresses of your zabbix servers here.
zabbix.server.addr = 127.0.0.1
zabbix.listen.port = 10055

# Enter name of your application and host here. 
zorka.hostname = zico.localhost

zorka.log.spy = DEBUG

# We disable tracing by default as it requires tuning.
tracer = yes

# Agent will loop to itself.
tracer.net = yes
tracer.net.addr = 127.0.0.1

