/**
 * Copyright 2012-2013 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

// Common JBoss 4/5/6 support functions

zorka.require(
    "javax.bsh",
    "jsf.bsh",
    "libs.bsh",
    "apache/apache.bsh",
    "apache/catalina.bsh",
    "jboss/hibernate.bsh",
    "jboss/jbossejb.bsh",
    "jboss/seam.bsh"
);

__jboss() {

  // Servlets
  __servlet() {

    discovery() {
      return zabbix.discovery("jboss", "jboss.web:j2eeType=Servlet,*",
                 "name", "WebModule", "J2EEServer", "J2EEApplication", "j2eeType");
    }

    // Request count
    requests(server,application,module,name) {
      ret = zorka.jmx("jboss", "jboss.web:j2eeType=Servlet,J2EEServer="+server+
        ",J2EEApplication="+application+",WebModule="+module+",name="+name, "requestCount");
      return ret != null ? ret : 0.0;
    }

    // Error count
    errors(server,application,module,name) {
      ret = zorka.jmx("jboss", "jboss.web:j2eeType=Servlet,J2EEServer="+server+
        ",J2EEApplication="+application+",WebModule="+module+",name="+name, "errorCount");
      return ret != null ? ret : 0.0;
    }

    // Average processing time
    time(server,application,module,name,horizon) {
      ret = zorka.rate("jboss", "jboss.web:j2eeType=Servlet,J2EEServer="+server+
        ",J2EEApplication="+application+",WebModule="+module+",name="+name,
        "processingTime", "requestCount", horizon);
      return ret != null ? ret : 0.0;
    }

    return this;
  }

  servlet = __servlet();

  // Catch MX mbean server initialization and register JBoss MBean Server here ...

  __mbsRegister() {

    jbossMbs = null;
    javaMbs = null;

    process(record) {
      synchronized (super) {
        if (super.javaMbs == null) {
          mbs = java.lang.management.ManagementFactory.getPlatformMBeanServer();
          zorka.registerMbs("java", mbs);
          super.javaMbs = mbs;
          zorka.logInfo("Registered platform mbean server as 'java'");
        }
        if (super.jbossMbs == null) {
          mbs = record.get("THIS").getServer();
          //mbs = record.get("MBS");
          ccl = Thread.currentThread().getContextClassLoader();
          zorka.registerMbs("jboss", mbs, ccl);
          super.jbossMbs = mbs;
          zorka.logInfo("Registered JBoss MBean server as 'jboss'");
          if (zorka.boolCfg("jboss.dsquery", false)) {
            super.super.dsquery = __dsquery(ccl);
            zorka.logInfo("Created jboss.dsquery JDBC DataSource interface.");
          }
        }
      }
      return record;
    }
    return this;
  } // __mbsRegister()


  spy.add(spy.instance("JBOSS_MBS_REGISTER")
    .onReturn(spy.fetchArg("THIS", 0), (com.jitlogic.zorka.core.spy.SpyProcessor)__mbsRegister())
    .include(spy.byMethod(0, "org.jboss.naming.NamingService", "startService", null)));


  if (zorka.boolCfg("tracer")) {
      tracer.exclude(
          "250:org.jboss.jms.client.delegate.**",

          // Most of exclusions below are on class basis. This is to avoid blind spots in application server tracing.

          "org.jboss.aop.**",

          "org.jboss.classloader.**",
          "org.jboss.classloading.spi.vfs.policy.VFSClassLoaderPolic**",

          "org.jboss.ejb3.interceptors.lang.SecurityAct**",
          "org.jboss.ejb3.interceptors.metadata.**",
          "org.jboss.ejb3.metadata.plugins.**",
          "org.jboss.ejb3.security.bridge.**",

          "org.jboss.el.**",      // TODO is this some kind of library ?

          "org.jboss.jmx.adaptor.model.DomainData",
          "org.jboss.jmx.adaptor.model.MBeanData",

          "org.jboss.logbridge.**",
          "org.jboss.logging.**",
          "org.jboss.logmanager.**",

          "org.jboss.metadata.plugins.**",
          "org.jboss.metadata.spi.**",

          "org.jboss.mx.interceptor.AbstractInterceptor",
          "org.jboss.mx.interceptor.ModelMBeanInfoInterceptor",
          "org.jboss.mx.interceptor.StandardMBeanInfoInterceptor",
          "org.jboss.mx.server.*",
          "org.jboss.mx.server.registry.BasicMBeanRegistry",
          "org.jboss.mx.server.registry.MBeanEntry",

          "org.jboss.net.protocol.file.Handler",
          "org.jboss.net.protocol.file.FileURLConnection",

          "org.jboss.on.embedded.**",

          "org.jboss.reflect.**",

          "org.jboss.serial.**",

          "org.jboss.virtual.Visitor**",
          "org.jboss.virtual.plugins.cache.**",
          "org.jboss.virtual.plugins.context.Abstract**",
          "org.jboss.virtual.plugins.context.DelegatingHandler",
          "org.jboss.virtual.plugins.context.DefaultOptions",
          "org.jboss.virtual.plugins.context.file.FileHandler",
          "org.jboss.virtual.plugins.context.file.FileSystemContext",
          "org.jboss.virtual.plugins.context.memory.MemoryContextHandler",
          "org.jboss.virtual.plugins.context.temp.BasicTempInfo",
          "org.jboss.virtual.plugins.context.zip.**",
          "org.jboss.virtual.plugins.registry.VFSRegistry",
          "org.jboss.virtual.plugins.registry.DefaultVFSRegistry",
          "org.jboss.virtual.plugins.vfs.VirtualFileURLConnection",
          "org.jboss.virtual.plugins.vfs.helpers.**",
          "org.jboss.virtual.spi.cache.VFSCacheFactory",
          "org.jboss.virtual.spi.registry.VFSRegistry",
          "org.jboss.virtual.VirtualFile",
          "org.jboss.virtual.VFSUtils",

          "org.jboss.util.collection.**",
          "org.jboss.util.WeakObject",
          "org.jboss.util.TimedCache**",

          "org.jnp.interfaces.FastNamingProperties",
          "org.jnp.interfaces.NamingParser",
          "org.jnp.interfaces.NamingContext",

          "org.rhq.core.**",

          "com.arjuna.common.internal.util.logging.**"
      );
  }

  return this;
}


jboss = __jboss();

