# Zorka configuration properties file.

# Set profile(s) suitable to application server (eg. tomcat, jboss5, jboss7).
# See profiles/*.profile for list of available profiles.
profiles = tomcat

# All configuration settings used by agent itself
# and agent extension scripts can be stored here.

# Zabbix agent is enabled by default.
# Add IP addresses of your zabbix servers here.
zabbix.server.addr = 127.0.0.1,192.168.1.1

# Enter name of your application and host here. 
zorka.hostname = my.host

# We disable tracing by default as it requires tuning.
tracer = no

