
#

# Implicit config
#central.home.dir = <value passed at server startup>
#central.data.dir = ${central.home.dir}/data
#central.log.dir = ${central.home.dir}/log

# Address and port collector will listen on.
central.listen.addr = 0.0.0.0
central.listen.port = 8640

# RDS limitations for a single
rds.file.size = 64M
rds.max.size = 1G
rds.seg.size = 1024K

