<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zorka</artifactId>
        <groupId>com.jitlogic.zorka</groupId>
        <version>0.9.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zorka-viewer</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.jitlogic.zorka</groupId>
            <artifactId>zorka-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--

            Performance metrics have been disabled due to lack of interest
            and being redundant (most monitoring systems have such functionality).

            Implementation hasn't been removed from codebase, just disabled,
            so works can be resumed as soon as metrics will prove useful for
            someone.

        <dependency>
            <groupId>net.sf.jchart2d</groupId>
            <artifactId>jchart2d</artifactId>
            <version>3.3.2</version>
        </dependency>
        -->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>com.jitlogic.zorka.viewer.ViewerMain</Main-Class>
                            <Premain-Class>com.jitlogic.zorka.agent.AgentMain</Premain-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>jarjar-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jarjar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>com.jitlogic.zorka:zorka-common</include>
                                <include>org.ow2.asm:asm</include>
                            </includes>
                            <rules>
                                <keep>
                                    <pattern>com.jitlogic.zorka.common.**</pattern>
                                </keep>
                                <keep>
                                    <pattern>com.jitlogic.zorka.viewer.**</pattern>
                                </keep>
                                <keep>
                                    <pattern>org.ow2.asm.**</pattern>
                                </keep>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>