<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zorka</artifactId>
        <groupId>com.jitlogic.zorka</groupId>
        <version>0.8.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zorka-viewer</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-core</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>com.jitlogic.zorka</groupId>
            <artifactId>zorka-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>com.jitlogic.zorka.viewer.ViewerMain</Main-Class>
                            <Premain-Class>com.jitlogic.zorka.agent.AgentMain</Premain-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>jarjar-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jarjar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>com.jitlogic.zorka:zorka-common</include>
                                <include>org.swinglabs.swingx:swingx-core</include>
                                <include>org.swinglabs.swingx:swingx-plaf</include>
                                <include>org.swinglabs.swingx:swingx-action</include>
                                <include>org.swinglabs.swingx:swingx-common</include>
                                <include>org.swinglabs.swingx:swingx-autocomplete</include>
                                <include>org.swinglabs.swingx:swingx-painters</include>
                            </includes>
                            <rules>
                                <keep>
                                    <pattern>org.jdesktop.swingx.**</pattern>
                                </keep>
                                <keep>
                                    <pattern>com.jitlogic.zorka.common.**</pattern>
                                </keep>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>