/**
 * Copyright 2012-2015 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

// This file contains agent configurations for various unqualified libraries

zorka.require("tracer.bsh");

if (zorka.boolCfg("tracer")) {
    tracer.exclude(
      "org.mapdb.Util**",
      "org.mapdb.DataInput2",
      "org.mapdb.DataOutput2",
      "org.mapdb.BTree**",
      "org.mapdb.Cache**",
      "org.mapdb.Serializer**",
      "org.mapdb.Vol**",
      "org.mapdb.LongConcurrentHashMap",
      "org.mapdb.StoreWAL",
      "org.mapdb.LongHashMap",
      "org.mapdb.EngineWrapper/get",
      "org.mapdb.EngineWrapper/update"
    );
}
