/**
 * Copyright 2012-2015 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

zorka.require("tracer.bsh");

__wso2carbon() {

  if (zorka.boolCfg("tracer")) {
    tracer.exclude(
      "org.wso2.carbon.**/engageNotify",
      "org.wso2.carbon.base.CarbonBaseUtils",
      "org.wso2.carbon.base.ServerConfiguration",
      "org.wso2.carbon.core.util.**",
      "org.wso2.carbon.ndatasource.rdbms.ConnectionRollbackOnReturnInterceptor",
      "org.wso2.carbon.registry.core.**",
      "org.wso2.carbon.security.pox.POXSecurityHandler",
      "org.wso2.carbon.ui.**",
      "org.wso2.carbon.utils.**"
    );
  }


  return this;
}

wso2carbon = __wso2carbon();