
# Configuration file for Zorka Central script.

# JDK location
JAVA_HOME=/opt/jdk7

# Generic JVM parameters
JAVA_OPTS="-Xms512m -Xmx2048m -XX:MaxPermSize=256m"
JAVA_OPTS="$JAVA_OPTS -XX:-UseSplitVerifier"

# Collector specific settings.
JAVA_OPTS="$JAVA_OPTS -Dcentral.home.dir=$Z_HOME"

# Enable self-monitoring (using zorka agent of course)
JAVA_OPTS="$JAVA_OPTS -javaagent:$Z_HOME/zorka.jar=$Z_HOME"

