#

# Implicit config
#central.home.dir = <value passed at server startup>
#central.data.dir = ${central.home.dir}/data
#central.log.dir = ${central.home.dir}/log


# Address and port collector will listen on.
central.listen.addr = 0.0.0.0
central.listen.port = 8640


# RDS configuration (per host)
rds.file.size = 32M
rds.max.size = 1G
rds.seg.size = 1024K


# Database configuration - built-in H2 database
central.db.type=h2
central.db.driver=org.h2.Driver
central.db.url=jdbc:h2:/opt/zorka-central/db/test
central.db.user=sa
central.db.pass=sa
