
#

# Implicit config
#central.home.dir = <value passed at server startup>
#central.data.dir = ${central.home.dir}/data
#central.log.dir = ${central.home.dir}/log

#central.http.addr = 0.0.0.0
#central.http.port = 8080

# Address and port collector will listen on.
central.listen.addr = 0.0.0.0
central.listen.port = 8640


# RDS limitations for a single
rds.file.size = 16M
rds.max.size = 2048M
rds.seg.size = 1024K


# Example database configuration for H2 embedded database
#central.db.type=h2
#central.db.driver=org.h2.Driver
#central.db.url=jdbc:h2:/path/to/zorka/db/dir
#central.db.user=sa
#central.db.pass=sa

# Example database configuration for MySQL 
#central.db.type=mysql
#central.db.driver=com.mysql.jdbc.Driver
#central.db.url=jdbc:mysql://localhost:3306/zorka
#central.db.user=zorka
#central.db.pass=zorka

