# Template configuration for Zorka


# Zorka version will be the same as
zorka.version = ${pom.version}


zorka.home.dir = /opt/zorka
zorka.config.dir = /opt/zorka/conf


# Host name as advertised to upstream monitoring system (eg. zabbix).
zorka.hostname = myapp.myhost


zorka.mbs.autoregister = yes


# Zabbix agent settings
zabbix = yes
zabbix.server.addr = 127.0.0.1
zabbix.listen.addr = 127.0.0.1
zabbix.listen.port = 10052

# Nagios agent settings
nagios = no
nagios.server.addr = 127.0.0.1
nagios.listen.addr = 127.0.0.1
nagios.listen.port = 5669


# Logging configuration
zorka.log.size = 4m
zorka.log.num = 4
zorka.log.level = DEBUG
zorka.log.trace = no
zorka.log.fname = zorka.log
zorka.log.exceptions = yes

# Default log levels for various subsystems
zorka.log.tracer = INFO

#
#zorka.syslog = yes
#zorka.syslog.facility = F_LOCAL0
#zorka.syslog.server = 127.0.0.1

# Fine tuning
zorka.req.timeout = 15000
zorka.req.threads = 4
zorka.req.queue = 64


# Spy settings
spy = yes
spy.debug = 0

# Syslog integration settings
syslog = yes


# SNMP integration
snmp = yes
