
#

zico.version = ${pom.version}
zico.btstamp = ${maven.build.timestamp}

# Implicit config
#zico.home.dir = <value passed at server startup>
#zico.data.dir = ${zico.home.dir}/data
#zico.log.dir = ${zico.home.dir}/log

# Address and port collector UI will listen on
zico.http.addr = 0.0.0.0
zico.http.port = 8642

# Address and port collector will listen for agents;
zico.listen.addr = 0.0.0.0
zico.listen.port = 8640


# RDS limitations for single host
rds.file.size = 16M
rds.max.size = 1G
rds.seg.size = 1024K


# Trace cache settings
trace.cache.size = 5


zico.socket.timeout = 1200000

zico.security = no


