/**
 * Copyright 2012-2015 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

__dsquery(cloader) {

  zorka.logInfo("Created dsquery object with classloader " + cloader);

  query(name, sql) {
    ret = null; conn = null; stmt = null; rlst = null;
    cl = Thread.currentThread().getContextClassLoader();

    try {
      Thread.currentThread().setContextClassLoader(cloader);
      ic = Class.forName("javax.naming.InitialContext").newInstance();
      ds = ic.lookup(name); conn = ds.getConnection();
      stmt = conn.createStatement();
      rslt = stmt.executeQuery(sql);
      if (rslt.next()) {
        ret = ""+rslt.getObject(1);
      }
    } catch (Exception e) {
      zorka.logError("Error performing DS query", e);
    } finally {
      Thread.currentThread().setContextClassLoader(cl);
      if (rslt != null) try { rslt.close(); } catch (Exception e) { }
      if (stmt != null) try { stmt.close(); } catch (Exception e) { }
      if (conn != null) try { conn.close(); } catch (Exception e) { }
    }
    return ret;
  }

  return this;
}
