/**
 * Copyright 2012-2015 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

zorka.require("tracer.bsh", "traps.bsh");

__ejb() {

  // Enable or disable all EJB monitoring
  zorka.defCfg("ejb", "yes");

  // Default values for EJB stats
  zorka.defCfg("ejb.stats", "yes");
  zorka.defCfg("ejb.stats.congestion", "yes");
  zorka.defCfg("ejb.stats.mbean", "zorka:type=ZorkaStats,name=EjbStats");

  // Default values for HTTP tracer options
  zorka.defCfg("ejb.trace", zorka.stringCfg("tracer"));
  zorka.defCfg("ejb.trace.time", zorka.longCfg("tracer.min.trace.time"));

  // Default values for EJB argument processing
  zorka.defCfg("ejb.params", zorka.stringCfg("ejb.trace"));
  zorka.defCfg("ejb.params.prefix", "ARG");
  zorka.defCfg("ejb.params.include", "");
  zorka.defCfg("ejb.params.exclude", "");

  // Default values for EJB slow calls log configuration options
  zorka.defCfg("ejb.slow", "no");
  zorka.defCfg("ejb.slow.time", "1000");
  zorka.defCfg("ejb.slow.file.path", util.path("${zorka.log.dir}", "ejb-slow.log"));
  zorka.defCfg("ejb.slow.file.max", "8M");
  zorka.defCfg("ejb.slow.file.num", "8");
  zorka.defCfg("ejb.slow.format", "[${TIME}] ${CLASS}.${METHOD}(${PARAMS}) -> ${RET}");

  // Default values for EJB error log configuration options
  zorka.defCfg("ejb.error", "no");
  zorka.defCfg("ejb.error.file.path", util.path("${zorka.log.dir}", "ejb-error.log"));
  zorka.defCfg("ejb.error.file.max", "8M");
  zorka.defCfg("ejb.error.file.num", "8");
  zorka.defCfg("ejb.error.format", "[${TIME}] ${CLASS}.${METHOD}(${PARAMS}) -> ${ERR}");

  _mbean = zorka.stringCfg("ejb.stats.mbean");

  _trace = zorka.boolCfg("ejb.trace");
  _slow = zorka.boolCfg("ejb.slow");
  _error = zorka.boolCfg("ejb.error");
  _params = zorka.boolCfg("ejb.params");
  _stats = zorka.boolCfg("ejb.stats");

  _paramsMatcher = util.stringMatcher(zorka.listCfg("ejb.params.include"), zorka.listCfg("ejb.params.exclude"));
  _paramsPrefix = zorka.stringCfg("ejb.params.prefix");

  _slow_chain = traps.subchain("ejb", "slow");
  _error_chain = traps.subchain("ejb", "error");

  // Set of types allowed to convert to string by parameter processing
  // This is for safety purposes: calling toString() on some objects may have
  // unintended consequences.
  //
  // Only basic types are allowed initially. Use ejb.trace.include to add more.
  types_allowed = util.set(
    "java.lang.Byte", "java.lang.Character", "java.lang.Short", "java.lang.Integer", "java.lang.Long",
    "java.lang.String", "java.lang.Double", "java.lang.Float");


  arg_processor() {


    zorka.logInfo("EJB argument processing enabled.");

    str(obj) {
      if (obj == null) {
        return "null";
      } else if (_paramsMatcher.matches(obj.getClass().getName())) {
        return obj.toString();
      } else {
        return "<" + obj.getClass().getName() + "@" + System.identityHashCode(obj) + ">";
      }
    }

    process(rec) {
      rec.put("RET", str(rec.get("RET")));
      args = rec.get("ARGS");
      sb = new StringBuilder();
      if (args != null) {
        for (i = 0; i < args.length; i++) {
          s = str(args[i]);
          sb.append(sb.length() > 0 ? ", " : "");
          sb.append(s);
          if (_trace) {
            tracer.newAttr(_paramsPrefix + i, s);
          }
        }
      }
      rec.put("PARAMS", sb.toString());
      return rec;
    }

    return (com.jitlogic.zorka.core.spy.SpyProcessor)this;
  }

  _tags_chain = null;

  if (_stats && zorka.boolCfg("ejb.tags", false)) {
      zorka.logInfo("Enabling EJB tagging ...");
      _tags_chain = spy.subchain(
          spy.put("TAG", zorka.stringCfg("ejb.tags.0", "OTHER")));
      for (i = 1; ; i++) {
          if (zorka.hasCfg("ejb.tags."+i+".class")) {
              zorka.logInfo("EJB_TAG_CLASS: " + zorka.stringCfg("ejb.tags."+i+".class")
                  + " -> " + zorka.stringCfg("ejb.tags."+i));
              _tags_chain = _tags_chain.with(
                  spy.transform("TAG", "CLASS",
                      zorka.stringCfg("ejb.tags."+i+".class"),
                      zorka.stringCfg("ejb.tags."+i)));
          } else if (zorka.hasCfg("ejb.tags."+i+".method")) {
              zorka.logInfo("EJB_TAG_METHOD: " + zorka.stringCfg("ejb.tags."+i+".method")
                  + " -> " + zorka.stringCfg("ejb.tags."+i));
              _tags_chain = _tags_chain.with(
                  spy.transform("TAG", "METHOD",
                      zorka.stringCfg("ejb.tags."+i+".method"),
                      zorka.stringCfg("ejb.tags."+i)));
          } else {
              break;
          }
      }
      _tags_chain = _tags_chain.with(
          spy.zorkaStats("java", _mbean, "byTag", "${TAG}"));
  }


  // Nagios commands for zorka stats
  if (zorka.boolCfg("nagios", false)) {
    zorka.require("nagios.bsh");
    nagios_util.def_zorka_stat(_mbean, "EJB");
  }

  // Utility functions (for zabbix)

  discovery(attr, tag) {
    return zabbix.discovery(zorka.query("java", _mbean, "name", "type").get(attr).listAs("**", tag));
  }

  calls(attr, tag) {
    calls = zorka.jmx("java", _mbean, attr, tag, "calls");
    return calls != null ? calls : 0;
  }

  errors(attr, tag) {
    errors = zorka.jmx("java", _mbean, attr, tag, "errors");
    return errors != null ? errors : 0;
  }

  peak(attr, tag) {
    peak = zorka.jmx("java",  _mbean, attr, tag, "maxTimeCLR");
    return peak != null ? peak : 0;
  }

  threads(attr, tag) {
    tag = clazz + "." + method;
    threads = zorka.jmx("java",  _mbean, attr, tag, "maxThreadsCLR");
  }

  avg5(attr, tag) {
    tag = clazz + "." + method;
    return zorka.rate("java", _mbean, attr, tag, "time", "calls", "AVG5");
  }

  avg15(attr, tag) {
    tag = clazz + "." + method;
    return zorka.rate("java", _mbean, attr, tag, "time", "calls", "AVG15");
  }

  return this;
}

ejb = __ejb();

