/*
 * Copyright 2012-2017 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

// This script is initially loaded when agent starts.

zorka.defCfg("tracer", "no");

zorka.defCfg("nagios", "no");
zorka.defCfg("zabbix", "yes");
zorka.defCfg("zabbix.active", "yes");

zorka.defCfg("influxdb", "no");
zorka.defCfg("opentsdb", "no");
zorka.defCfg("graphite", "no");
zorka.defCfg("prometheus.push", "no");

if (zorka.boolCfg("zabbix") || zorka.boolCfg("zabbix.active")) {
  zorka.require("zabbix.bsh");
}

if (zorka.boolCfg("tracer")) {
  zorka.require("tracer.bsh");
}

if (zorka.boolCfg("nagios")) {
  zorka.require("nagios.bsh");
}

if (zorka.boolCfg("influxdb") ||
    zorka.boolCfg("opentsdb") ||
    zorka.boolCfg("graphite") ||
    zorka.boolCfg("prometheus.push")) {
  zorka.require("metrics.bsh");
}

zorka.require("jvm.bsh");
