/**
 * Copyright 2012-2015 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

// This file contains agent configurations for J2EE libraries

zorka.require("tracer.bsh");

// Tracer tuning
if (zorka.boolCfg("tracer")) {
    tracer.exclude(
        "com.sun.activation.registries.MailcapTokenizer",
        "com.sun.el.**",
        "com.sun.naming.internal.**",
        "com.sun.media.jai.**",

        "javax.activation.**",
        "javax.crypto.**",
        "javax.el.**",
        "javax.enterprise.util.**",
        "javax.media.jai.**",
        "javax.security.**",
        "javax.servlet.**",
        "javax.xml.**",
        "javax.ws.**",

        "javax.naming.Binding",
        "javax.naming.NameImpl",
        "javax.naming.CompoundName",
        "javax.naming.NamingException",

        "org.xml.sax.**",

        "sun.security.jca.**"
    );
}
