/**
 * Copyright 2012-2017 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

// This file contains agent configurations for various unqualified libraries

zorka.require("tracer.bsh");

// Tracer tuning
if (zorka.boolCfg("tracer")) {
    tracer.exclude(
        "antlr.**",
        "ch.qos.**",
        "com.caucho.hessian.io.**",
        "com.ctc.wstx.**",
        "com.sun.pdfview.**",
        "com.sun.xml.fastinfoset.**",
        //"com.itextpdf.**",
        //"com.lowagie.text.**",
        "EDU.oswego.cs.dl.util.concurrent.**",
        "etm.core.**",
        "freemarker.core.**",
        "freemarker.template.**",
        "gnu.trove.**",
        "javassist.**",
        "net.sf.cglib.**",
        "**ByCGLIB**",
        "net.arnx.jsonic.io.CharSequenceInputSource",
        "net.java.ao.**",
        "net.minidev.json.**",
        "net.sf.jasperreports.engine.**",
        "net.sf.saxon.**",
        "ognl.**",

        "org.ajax4jsf.**",
        "org.antlr.runtime.**",
        "org.castor.**",
        "org.codehaus.jackson.**",
        "org.displaytag.**",
        "org.dom4j.**",
        "org.exolab.castor.**",
        "org.fressian.**",
        "org.jaxen.**",
        "org.jdom.**",
        "org.jibx.**",
        "org.joda.time.**",
        "org.jpedal.**",
        "org.json.**",
        "org.jvnet.fastinfoset.**",
        "org.objectweb.asm.**",
        "org.ofbiz.core.entity.**",
        "org.owasp.esapi.codecs.**",
        "org.parboiled.**",
        "org.safehaus.uuid.**",
        "org.slf4j.**",
        "org.stringtemplate.**",
        "org.xml.sax.**",
        "serp.**"
    );
}
