/*
 * Copyright 2012-2019 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

// Basic setup for collecting and submitting metrics to various monitoring systems

zorka.require("tracer.bsh", "jvm.bsh");

__metrics() {

  zorka.logInfo("Enabling metrics collection.");

  _interval = zorka.intCfg("metrics.interval", 10000);
  _delay = zorka.intCfg("metrics.delay", 10000);

  _attrFilter = perfmon.attrFilter(_agent_attrs,
      zorka.listCfg("metrics.attr.include"),
      zorka.listCfg("metrics.attr.exclude"));
  _sampleFilter = perfmon.sampleFilter(
      zorka.mapCfg("metrics.filter.include"),
      zorka.mapCfg("metrics.filter.exclude"));

  _jvmStatsScanner = perfmon.scanner("JVM_STATS",

    // Memory Pools
    zorka.query("java", "java.lang:type=MemoryPool,*", "type", "name").get("Usage").get("used")
      .metric(perfmon.metric("java.lang", "jvm.mp.used", "Memory pool ${ATTR.name} usage", "B")),
    zorka.query("java", "java.lang:type=MemoryPool,*", "type", "name").get("Usage").get("max")
      .metric(perfmon.metric("java.lang", "jvm.mp.max", "Memory pool ${ATTR.name} limit", "B").divide(1048576)),

    // Garbage Collectors
    zorka.query("java", "java.lang:type=GarbageCollector,*", "type", "name").get("CollectionCount")
      .metric(perfmon.metric("java.lang", "jvm.gc.cycles", "GC cycle frequency", "cycles")),
    zorka.query("java", "java.lang:type=GarbageCollector,*", "type", "name").get("CollectionTime")
      .metric(perfmon.metric("java.lang", "jvm.gc.util", "GC CPU time", "ms")),

    // Threading
    zorka.query("java", "java.lang:type=Threading", "type").get("ThreadCount")
      .metric(perfmon.metric("java.lang", "jvm.threads.total", "JVM threads total", "threads")),
    zorka.query("java", "java.lang:type=Threading", "type").get("DaemonThreadCount")
      .metric(perfmon.metric("java.lang", "jvm.threads.deamon", "JVM daemon threads", "threads")),
    zorka.query("java", "java.lang:type=Threading", "type").get("TotalStartedThreadCount")
      .metric(perfmon.metric("java.lang", "jvm.threads.new", "JVM threads creation", "threads")),

    // Class Loaders
    zorka.query("java", "java.lang:type=ClassLoading", "type").get("LoadedClassCount")
      .metric(perfmon.metric("java.lang", "jvm.class_count", "Loaded Class Count", "classes")),
    zorka.query("java", "java.lang:type=ClassLoading", "type").get("UnloadedClassCount")
      .metric(perfmon.metric("java.lang", "jvm.class_unloads", "Unloaded Classes", "cl/min")),
    zorka.query("java", "java.lang:type=ClassLoading", "type").get("TotalLoadedClassCount")
      .metric(perfmon.metric("java.lang", "jvm.class_loads", "Loaded Classes", "cl/min")),
    zorka.query("java", "java.lang:type=Compilation", "type").get("TotalCompilationTime")
      .metric(perfmon.metric("java.lang", "jvm.jit_util", "JIT Compilator CPU utilization", "ns")),

    // Memory Heap
    zorka.query("java", "java.lang:type=Memory", "type").get("HeapMemoryUsage").get("used")
      .metric(perfmon.metric("java.lang", "jvm.heap", "Heap Memory Usage", "B")),
    zorka.query("java", "java.lang:type=Memory", "type").get("NonHeapMemoryUsage").get("used")
      .metric(perfmon.metric("java.lang", "jvm.non_heap", "Non-Heap Memory Usage", "B")),

    // Operating System, Runtime
    zorka.query("java", "java.lang:type=OperatingSystem", "type").get("OpenFileDescriptorCount")
      .metric(perfmon.metric("java.lang", "jvm.fd.open", "File Descriptors Open", "fd")),
    zorka.query("java", "java.lang:type=OperatingSystem", "type").get("MaxFileDescriptorCount")
      .metric(perfmon.metric("java.lang", "jvm.fd.max", "Maximum File Descriptors", "fd")),
    zorka.query("java", "java.lang:type=OperatingSystem", "type").get("ProcessCpuTime")
      .metric(perfmon.metric("java.lang", "jvm.cpu.time", "JVM process CPU time", "ns")),
    zorka.query("java", "java.lang:type=OperatingSystem", "type").get("ProcessCpuLoad")
      .metric(perfmon.metric("java.lang", "jvm.load", "JVM Process CPU Load", ".")),
    zorka.query("java", "java.lang:type=Runtime", "type").get("Uptime")
      .metric(perfmon.metric("java.lang", "jvm.load", "Process Uptime", "s").divide(1000))
  );

  _jvmStatsScanner.setAttachResults(true);
  zorka.schedule(_jvmStatsScanner, _interval, _delay);

  // Set up basic metrics collection for all ZorkaStats
  _zorkaStatsScanner = perfmon.scanner("ZORKA_STATS",
    zorka.query("java", "zorka:type=ZorkaStats,*", "type", "name")
      .listAs("**", "section").listAs("**", "tag").get("calls")
      .metric(perfmon.metric("zorka", "stats.calls", "Calls", "calls total")),
    zorka.query("java", "zorka:type=ZorkaStats,*", "type", "name")
      .listAs("**", "section").listAs("**", "tag").get("time")
      .metric(perfmon.metric("zorka", "stats.time", "Time", "ns")),
    zorka.query("java", "zorka:type=ZorkaStats,*", "type", "name")
      .listAs("**", "section").listAs("**", "tag").get("errors")
      .metric(perfmon.metric("zorka", "stats.errors", "Errors", "err total")),
    zorka.query("java", "zorka:type=ZorkaStats,*", "type", "name")
      .listAs("**", "section").listAs("**", "tag")
      .metric(perfmon.rate("zorka", "stats.avg", "Average time", "s", "time", "calls")));

  _zorkaStatsScanner.setAttachResults(true);
  zorka.schedule(_zorkaStatsScanner, _interval, _delay);

  // Configure InfluxDB output (if enabled)
  if (zorka.boolCfg("influxdb")) {
    zorka.defCfg("influxdb.url", "http://localhost:8086");
    zorka.defCfg("influxdb.db", "zorka");
    zorka.logInfo("Enabling InfluxDB: sending data to " + zorka.stringCfg("influxdb.url"));
    cfg = zorka.mapCfg("influxdb");
    params = util.map("db", cfg.get("db"), "precision", "ms");
    url = cfg.get("url"); url += (url.endsWith("/") ? "" : "/") + "write"; cfg.put("url", url);
    if (cfg.get("user") != null) params.put("u", cfg.get("user"));
    if (cfg.get("pass") != null) params.put("p", cfg.get("pass"));
    httpOut = perfmon.httpTextOutput("INFLUXDB-PUSH-HTTP", cfg, params, null);
    influxOutput = perfmon.influxPushOutput(cfg, _agent_attrs, _attrFilter, _sampleFilter, httpOut);
    tracer.output(influxOutput);
  }

  // Configure OpenTSDB output (if enabled)
  if (zorka.boolCfg("opentsdb")) {
    zorka.defCfg("opentsdb.url", "http://localhost:4242");
    zorka.defCfg("opentsdb.report", "none");
    zorka.logInfo("Enabling OpenTSDB: sending data to " + zorka.stringCfg("opentsdb.url"));
    cfg = zorka.mapCfg("opentsdb");
    url = cfg.get("url"); url += (url.endsWith("/") ? "" : "/") + "api/put"; cfg.put("url", url);
    params = util.map(); report = cfg.get("report");
    if ("summary".equals(report)) params.put("summary", "true");
    if ("detail".equals(report)) params.put("detail", "true");
    httpOut = perfmon.httpTextOutput("OPENTSDB-PUSH-HTTP", cfg, params, null);
    tsdbOutput = perfmon.tsdbPushOutput(cfg, _agent_attrs, _attrFilter, _sampleFilter, httpOut);
    tracer.output(tsdbOutput);
  }

  // Configure Graphite integration
  if (zorka.boolCfg("graphite")) {
    zorka.defCfg("graphite.addr", "127.0.0.1:2003");
    zorka.defCfg("graphite.prefix", "zorka");
    zorka.logInfo("Enabling Graphite (TCP): sending data to:" + zorka.stringCfg("graphite.addr"));
    cfg = zorka.mapCfg("graphite");
    tcpOut = perfmon.tcpTextOutput("GRAPHITE-PUSH-TCP", cfg);
    graphiteOutput = perfmon.graphitePushOutput(cfg, _agent_attrs, _attrFilter, _sampleFilter, tcpOut);
    tracer.output(graphiteOutput);
  }

  // Configure Prometheus push gateway
  if (zorka.boolCfg("prometheus.push")) {
    zorka.defCfg("prometheus.push.url", "http://localhost:9191");
    zorka.logInfo("Enabling Prometheus Push Gateway: sending data to:"
      + zorka.stringCfg("prometheus.push.url"));
    _promPushCfg = zorka.mapCfg("prometheus.push");
    promPushHttp = perfmon.httpTextOutput("PROMETHEUS-PUSH-HTTP", _promPushCfg, null, null);
    promPushOutput = perfmon.prometheusPushOutput(_promPushCfg, _agent_attrs, _attrFilter, _sampleFilter, promPushHttp);
    tracer.output(promPushOutput);
  }

  // Configure Prometheus standard gateway
  if (zorka.boolCfg("prometheus")) {
    zorka.logInfo("Enabling Prometheus Scrapping Gateway.");
    _httpService = zorka.getAgentInstance().getHttpService();
    if (_httpService != null) {
      zorka.logInfo("Publishing Prometheus URI via HTTP: /metrics");
      _promCfg = zorka.mapCfg("prometheus");
      promHttpEndpoint = perfmon.httpTextEndpoint("/metrics");
      _httpService.addEndpoint(promHttpEndpoint);
      promPushOutput = perfmon.prometheusPushOutput(_promCfg, _agent_attrs, _attrFilter, _sampleFilter, promHttpEndpoint);
      tracer.output(promPushOutput);
    }
  }

  return this;
}

// All metrics output are disabled by default.
zorka.defCfg("influxdb", "no");
zorka.defCfg("opentsdb", "no");
zorka.defCfg("graphite", "no");
zorka.defCfg("prometheus", "no");
zorka.defCfg("prometheus.push", "no");

zorka.defCfg("metrics",
  zorka.boolCfg("influxdb") ||
  zorka.boolCfg("opentsdb") ||
  zorka.boolCfg("graphite") ||
  zorka.boolCfg("prometheus") ||
  zorka.boolCfg("prometheus.push"));

metrics = zorka.boolCfg("metrics") ? __metrics() : null;

