/**
 * Copyright 2012-2015 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

zorka.require("tracer.bsh");

__rest() {

  zorka.defCfg("rest.trace", zorka.boolCfg("tracer"));
  zorka.defCfg("rest.trace.time", zorka.longCfg("tracer.min.trace.time"));

  zorka.defCfg("rest.stats", "yes");
  zorka.defCfg("rest.stats.mbean", "zorka:type=ZorkaStats,name=REST");

  zorka.defCfg("rest.fetch.args", "yes");
  zorka.defCfg("rest.fetch.limit", "65536");


  _trace = zorka.boolCfg("rest.trace");
  _time  = zorka.longCfg("rest.trace.time");
  _stats = zorka.boolCfg("rest.stats");
  _mbean = zorka.stringCfg("rest.stats.mbean");

  _fetch_args  = zorka.boolCfg("rest.fetch.args");
  _fetch_limit = zorka.longCfg("rest.fetch.limit");

  return this;
}

rest = __rest();
