/**
 * Copyright 2012-2020 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

zorka.require("tracer.bsh");

__soap() {

  zorka.defCfg("soap.trace", zorka.boolCfg("tracer"));
  zorka.defCfg("soap.trace.time", zorka.longCfg("tracer.min.trace.time"));

  zorka.defCfg("soap.stats", "yes");
  zorka.defCfg("soap.stats.mbean", "zorka:type=ZorkaStats,name=SOAP");

  zorka.defCfg("soap.fetch.xml", "yes");
  zorka.defCfg("soap.fetch.xml.limit", "65536");
  zorka.defCfg("soap.fetch.xml.in", zorka.boolCfg("soap.fetch.xml"));
  zorka.defCfg("soap.fetch.xml.out", zorka.boolCfg("soap.fetch.xml"));

  _trace = zorka.boolCfg("soap.trace");
  _time = zorka.longCfg("soap.trace.time");
  _stats = zorka.boolCfg("soap.stats");

  _fetch_xml       = zorka.boolCfg("soap.fetch.xml");
  _fetch_xml_in    = zorka.boolCfg("soap.fetch.xml.in");
  _fetch_xml_out   = zorka.boolCfg("soap.fetch.xml.out");
  _fetch_xml_limit = zorka.longCfg("soap.fetch.xml.limit");

  _mbean = zorka.stringCfg("soap.stats.mbean");


  discovery(type) {
    return zabbix.discovery(zorka.query("java", _mbean, "name", "type").get(type).listAs("**", "OP"));
  }

  if (zorka.boolCfg("zabbix.active")) {
    zorka.require("zabbix.bsh");
    zabbix.tagMetadata("SOAP");
  }

  return this;
}

soap = __soap();
