/**
 * Copyright 2012-2019 Rafal Lewczuk <rafal.lewczuk@jitlogic.com>
 *
 * ZORKA is free software. You can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * ZORKA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * ZORKA. If not, see <http://www.gnu.org/licenses/>.
 */

zorka.defCfg("zabbix", "yes");
zorka.defCfg("zabbix.active", "no");

// Basic items to make zorka compliant with Zabbix 2.0 agent template.

// 'agent.ping' item always returns '1'
agent.ping = 1;

// 'agent.version' item returns current zorka version
agent.version = zorka.version();

// this is NOT underlying OS hostname
// user can set presented hostname in zorka.properties file
agent.hostname = zorka.getHostname();


if (zorka.boolCfg("zabbix")) {
  // TODO possibly moving this back to hava codebase would be better than including this script everywhere
  zorka.logInfo("Enabling ZABBIX Agent subsystem ...");
  zorka.getAgentInstance().getZabbixAgentService().restart();
  zorka.getBshAgent().put("zabbix", zorka.getAgentInstance().getZabbixLib());
}

if (zorka.boolCfg("zabbix.active")) {
  // TODO possibly moving this back to hava codebase would be better than including this script everywhere
  zorka.logInfo("Enabling ZABBIX Active Agent subsystem ...");
  zorka.getAgentInstance().getZabbixActiveAgent().start();
  zorka.getBshAgent().put("zabbix", zorka.getAgentInstance().getZabbixLib());
}
